﻿
# /serverproperties Command
AdminCommands.ServerProperties.Description:			Ricarica le proprietà del server dal database
AdminCommands.ServerProperties.Usage:				/serverproperties
AdminCommands.ServerProperties.DataBaseXML:			XML è cache, non poi aggiornare le proprietà del server a meno che non usi il database MySQL!
AdminCommands.ServerProperties.PropertiesRefreshed:	Le proprietà del server aggiornati!


# /plvl Command
AdminCommands.plvl.Description:						Cambia livello di privilegio e aggiungi permessi singoli al giocatore.
AdminCommands.plvl.Usage:							/plvl <nuovoPLVL>
AdminCommands.plvl.Usage.Single:					/plvl single <comando>
AdminCommands.plvl.Usage.Remove:					/plvl remove <comando>
AdminCommands.plvl.NoSelectPlayer:					Devi selezionare un giocatore per modificare i suoi permessi.
AdminCommands.plvl.AddedSinglePermission:			Hai aggiunto il singolo permesso a {0} per il comando {1}.
AdminCommands.plvl.RemoveSinglePermission:			Hai rimosso il singolo permesso di {0} per il comando {1}.
AdminCommands.plvl.NoPermissionForCommand:			Non vi è alcuna autorizzazione di {0} per il comando {1}.
AdminCommands.plvl.YourPlvlHasBeenSetted:			Il tuo livello di privilegio è stato fissato a {0}.
AdminCommands.plvl.PlayerPlvlHasBeenSetted:			{0} livello di privilegio è stato fissato a {1}

# /code Command
AdminCommands.Code.Description:						Esegue codice personalizzato!
AdminCommands.Code.Usage:							/code <FrammentoDiCodice>
AdminCommands.Code.ErrorCompiling:					Errore durante la compilazione dell'espressione:
AdminCommands.Code.CodeExecuted:					Codice eseguito...


# /account Command
AdminCommands.Account.Description:					Comando per la modifica del Acconto
AdminCommands.Account.Usage.Create:					/account create <NomeAcconto> <Password>
AdminCommands.Account.Usage.ChangePassword:			/account changepassword <NomeAcconto> <NuovaPassword>
AdminCommands.Account.Usage.Delete:					/account delete <NomeAcconto>
AdminCommands.Account.Usage.DeleteChar:				/account deletecharacter <NomePersonaggio>
AdminCommands.Account.Usage.MoveChar:				/account movecharacter <NomePersonaggio> <NuovoNomeAcconto>
AdminCommands.Account.Usage.Status:					/account status <NomeAcconto> <Livello>
AdminCommands.Account.Usage.UnBan:					/account unban <NomeAcconto>
AdminCommands.Account.Usage.AccountName:			/account accountname <NomePersonaggio>
AdminCommands.Account.AccountNotFound:				Acconto {0} non trovato!
AdminCommands.Account.AccountDeleted:				Acconto {0} cancellato!
AdminCommands.Account.CharacterNotFound:			Personaggio {0} non trovato!
AdminCommands.Account.CharacterDeleted:				Personaggio {0} cancellato!
AdminCommands.Account.CharNotFromValidRealm:		Il personaggio non ha un valido reame!
AdminCommands.Account.AccountHasNoFreeSlots:		Acconto {0} non ha un slot libero per un'altro personaggio di questo reame!
AdminCommands.Account.CharacterMovedToAccount:		Personaggio {0} è stato spostato su acconto {1}!
AdminCommands.Account.InvalidAccountName:			Nome acconto non valido.
AdminCommands.Account.InvalidAccountNameOrPassword:	Nome e Password del accounto devono essere di almeno 4 caratteri.
AdminCommands.Account.AccountNameAlreadyRegistered:	Questo nome acconto è già registrato.
AdminCommands.Account.AccountCreated:				Acconto creato!
AdminCommands.Account.AccNameForChar:				Nome acconto del personaggio {0} è: {1}
