﻿Alb.ANewHeroesWelcome.CheckPlayerAbortQuest.Text1:	Gut, macht also weiter und beendet Eure Aufgabe!
Alb.ANewHeroesWelcome.CheckPlayerAbortQuest.Text2:	Quest "{0}" abgebrochen. Ihr könnt jeder Zeit wieder beginnen.
Alb.ANewHeroesWelcome.Conclusion.Text1:			Danke, {0}.
Alb.ANewHeroesWelcome.Conclusion.Text2:			Ich werde einen Boten zu den Heilern der südlichen Schwarzberge entsenden. Der Krieg zehrt an unseren Ressourcen und wir haben an allen Fronten viel zu tun. In der Tat habe ich mehr zu tun, als es mir möglich ist. Lasst es mich wissen, falls Ihr helfen könnt.
Alb.ANewHeroesWelcome.Init.Text1:			Rekruten-Umhang
Alb.ANewHeroesWelcome.Init.Text2:			Nachricht für Stadtschreier Pompin
Alb.ANewHeroesWelcome.Init.Text3:			Bringt die Nachricht zu Stadtschreier Pompin
Alb.ANewHeroesWelcome.QuestTitle:			Willkommensfeier eines neuen Helden
Alb.ANewHeroesWelcome.ScriptLoaded.Text1:		Meister Claistan
Alb.ANewHeroesWelcome.ScriptLoaded.Text2:		Stadtschreier Pompin
Alb.ANewHeroesWelcome.Story:				Willkommen in Cotswold! Wie ich sehe, seid Ihr einer der Neuankömmlinge. Solltet Ihr hier sein, um den Reich zu dienen, seid Ihr höchst willkommen. Es freut mich, meinen Beitrag zu leisten, indem ich Euch darauf vorbereite.\n\nKönig Constantine hat durch die Plagen, die Albion quälen, alle Hände voll zu tun. Es sind dunkle Zeiten, aber wir sind ein standhaftes Volk und glücklich über einen König, der das Wohlergehen seines Volkes ernst nimmt. Dennoch werden wir von vielen Gefahren bedrängt. Aus Midgard und Hibernia droht uns eine Invasion und es gibt dunkle Mächte, die im Hintergrund agieren und nur auf eine Gelegenheit warten zuzuschlagen.\n\nDer Kampf der Reiche fordert einen Tribut. Die Gildenanführer haben uns darüber informiert, dass sie mehr Heiler für das Grenzland rekrutieren wollen. Ich brauche Euch, um Stadtschreier Pompin eine Nachricht hierüber zu überbringen. Er wird dafür sorgen, dass sie in die richtigen Hände gelangt. Vielleicht hat er auch etwas für Euch zu tun.
Alb.ANewHeroesWelcome.Summary:				Überbringt Stadtschreier Pompin die Nachricht Eures Ausbilders. Er ist immer auf dem Laufenden über aktuelle Ereignisse, über die er Euch informieren kann, und hat vielleicht auch eine weitere Aufgabe für Euch.
Alb.ANewHeroesWelcome.TalkToPompinTheCrier:		Seid gegrüßt. Willkommen in Cotswold.
