﻿Alb.ToReachTheBreach.CheckPlayerAbortQuest.Text1:	Gut, macht also weiter und beendet Eure Aufgabe!
Alb.ToReachTheBreach.CheckPlayerAbortQuest.Text2:	Quest "{0}" abgebrochen. Ihr könnt jeder Zeit wieder beginnen.
Alb.ToReachTheBreach.Conclusion.Text1:			Ihr habt zum Dämonenbruch gefunden, was? Prägt Euch dessen Position gut ein, {0}, da Eure Hilfe dort eines Tages gebraucht werden könnte. Wir können es uns nicht leisten, dass Horden von Dämonen, Hibernier oder Midgarder in unsere Ländereien eindringen.
Alb.ToReachTheBreach.Init.Text1:			intelligenter Rekruten-Gürtel
Alb.ToReachTheBreach.Init.Text2:			mächtiger Rekruten-Gürtel
Alb.ToReachTheBreach.Init.Text3:			frommer Rekruten-Gürtel
Alb.ToReachTheBreach.Init.Text4:			Findet den Eingang zum Dämonenbruch
Alb.ToReachTheBreach.QuestTitle:			Den Durchbruch erreichen
Alb.ToReachTheBreach.Story:				Von den dämonischen Kreaturen im Untergrund wissen wir schon lange und Darkness Falls ist nur ein Beispiel. Kürzlich gelang mehr Böses an die Oberfläche. Als die Obersten der Akademie das Avalon-Portal von seinem alten Standort nach Cotswold brachten, erschufen sie ungewollt einen Riss im Gewebe der Realität. Er erlaubte es dem Bösen, bis zur Oberfläche vorzudringen.\n\nZum Glück wurde dies augenblicklich von einer Hexe, die bei dem Projekt mitwirkte, bemerkt und der Riss wurde versperrt, sodass die Dämonen nicht in unsere Welt gelangen können. Bis eine dauerhafte Lösung gefunden wird, bestehen Bedenken, dass sie sich zusammenrotten, um auszubrechen. Einige Dorfbewohner haben es sich vorgenommen, selbst die Anzahl der Dämonen zu verringern. Erschreckenderweise gibt es von dort auch Meldungen über Truppen aus Hibernia und Midgard.\n\nIhr solltet den Eingang zum Dämonenbruch suchen, damit Ihr wisst, wo Ihr den Kräften des Bösen als auch Midgard und Hibernia Einhalt gebieten könnt.
Alb.ToReachTheBreach.Summary:				Findet den Eingang zum Dämonenbruch. Kehrt danach zu Lady Grynoch zurück.

