﻿Mid.Frontiers.CheckPlayerAbortQuest.Text1:	Das ist eine gute Entscheidung! Also dann, beendet Euren Auftrag.
Mid.Frontiers.CheckPlayerAbortQuest.Text2:	Quest "{0}" abgebrochen. Ihr könnt immer wieder anfangen, solange Ihr die Erfahrungsstufe 4 nicht überschritten habt.
Mid.Frontiers.CheckPlayerAcceptQuest.Text1:	In Ordnung, falls Ihre Eure Meinung ändert, kommt bitte zurück!
Mid.Frontiers.CheckPlayerAcceptQuest.Text2:	Sehr gut, [0}. Nun hier, nehmt diese Pläne und auch das Schreiben an Greifenabrichter Njiedi. Gebt ihm das Schreiben, damit er weiß, wer Euch schickt. Ihr findet ihn in der Nähe des Tores von Jordheim. Ich wünsche Euch viel Glück auf der Reise, {0}.
Mid.Frontiers.CheckPlayerAcceptQuest.Text3:	Ihr erhaltet {0} als Reisekosten.
Mid.Frontiers.Description.Text1:		Ihr müsst die Askefruer Pläne, die Euch Dalikor gab, zur Wahrsagerin Idora an die Reichsgrenze bringen. Aber zuerst müsst Ihr dem Greifenabrichter Njiedi sein Schreiben bringen. Er befindet sich in der Nähe des Tores von Jordheim.
Mid.Frontiers.Description.Text2:		Leiht Euch ein Pferd beim Stallmeister Gularg in Mularn und reitet zur Svasud Faste. Sprecht dort mit Stor Gothi Annark und lasst Euch zur Wahrsagerin Idora teleportieren.
Mid.Frontiers.Description.Text3:		Gebt die Askefruer Pläne der Wahrsagerin Idora.
Mid.Frontiers.Description.Text4:		Wartet darauf, dass Wahrsagerin Idora die Pläne übersetzt. Falls sie aufhört mit Euch zu sprechen, fragt sie, ob die Arbeit [getan] ist und die Pläne übersetzt sind.
Mid.Frontiers.Description.Text5:		Bringt die übersetzten Pläne zurück zu Dalikor zum Wachturm in der Nähe von Mularn. Ihr könnt das Ticket von Idora dem Stallmeister Vorgar geben um schneller nach Hause zu kommen.
Mid.Frontiers.Description.Text6:		Wartet auf Dalikor, bis er den übersetzten Text gelesen hat.
Mid.Frontiers.FinishQuest.Text1:		Ihr erhaltet {0} als Belohnung.
Mid.Frontiers.Notify.Text1:			Ahh, von meinem alten Freund Dalikor. Lasst mich mal sehen, was er schreibt. Oh, ich soll Euch zu Svasud Faste transportieren. Das ist ein Problem. Mein Greif ist sehr krank und kann kaum fliegen. Bitte geht zu Stallmeister Gularg in Mularn, er wird Euch ein Pferd für Eure Reise leihen.
Mid.Frontiers.Notify.Text2:			Hmm ... Was ist das? Ein Brief? Für mich? Interessant. Ah, ich verstehe, es ist von meinem alten Freund Dalikor, irgendetwas über Pläne, geschrieben in der geheimen Sprache der Feen. Ich kann es übersetzen, falls Ihr kurz wartet.
Mid.Frontiers.Notify.Text3:			Wahrsagerin Idora nimmt ein Stück Pergament und beginnt die Schriftrolle zu übersetzen, die Ihr gebracht habt. Schon in wenigen Minuten wird sie damit fertig sein.
Mid.Frontiers.Notify.Text4:			Ausgezeichnete Arbeit. So denn, falls Ihr nun einen Augenblick warten könntet, ich muss dies zunächst lesen.
Mid.Frontiers.Notify.Text5:			Dalikor liest das Pergament zwar schnell aber auch sehr sorgfältig. Als er das Ende erreicht, lächelt er.
Mid.Frontiers.NPCGriffinHandlerNjiedi:		Greifenabrichter Njiedi
Mid.Frontiers.NPCScryerIdora:			Wahrsagerin Idora
Mid.Frontiers.QuestTitle:			Reichsgrenzen
Mid.Frontiers.TalkToAnnark.Talk1:		Huginn und Munnin mögen Euch begleiten. Kommt zurück von der Reise mit Neuigkeiten.
Mid.Frontiers.TalkToDalikor.AbortQuest:		Wollt Ihr diese Quest wirklich abbrechen?
Mid.Frontiers.TalkToDalikor.OfferQuest:		Werdet Ihr diese Aufgabe für Dalikor übernehmen? [Stufe 3]
Mid.Frontiers.TalkToDalikor.Talk1:		Grüße, Rekrut. Ich sprach mit den Ältesten und sie sagten, ich solle mit Euch darüber sprechen, um diese Pläne zu [Wahrsagerin Idora] zu bringen.
Mid.Frontiers.TalkToDalikor.Talk2:		Sehr gut, {0}. Nun hier, nehmt diese Pläne und auch das Schreiben an Greifenabrichter Njiedi. Gebt ihm das Schreiben, damit er weiß, wer Euch schickt. Ihr findet ihn in der Nähe des Tores von Jordheim. Ich wünsche Euch viel Glück auf der Reise, {0}.
Mid.Frontiers.TalkToDalikor.Talk3:		Willkommen zurück. Ich nehme an, Ihr hattet keine Probleme {0}? Sagt mir, hat Wahrsagerin Idora das Pergament für mich übersetzt?
Mid.Frontiers.TalkToDalikor.Talk4:		Es ist, wie ich befürchtete. Die gefallenen Askefruer wollen Mularn besetzen und es als ihr neues Königreich ausrufen! Wie sie dies erreichen wollen, ist mir ein Rätsel. Ich muss mit den Ältesten reden. Aber nun bin ich mit dem Lesen fertig und habe hier etwas für Eure [Bemühungen].
Mid.Frontiers.TalkToDalikor.Talk5:		Sie hilft gerade frisch Rekrutierten an der Reichsgrenze. Wir benötigen dringend ihre Fachkenntnis bezüglich exotischer Sprachen. [Nur eine] kann so geschwind übersetzen.
Mid.Frontiers.TalkToDalikor.Talk6:		Werdet Ihr den Ältesten und dem Rest Mularns helfen und diese Pläne der Wahrsagerin [überbringen]?
Mid.Frontiers.TalkToDalikor.Talk7:		Die Älteren unterwiesen mich, Euch als Zeichen der Anerkennung diese Beinlinge zu überreichen. Ich werde Euren Rat vortragen. Geht nicht allzu weit fort, {0}, es gibt sicher mehr für Euch zu tun.
Mid.Frontiers.TalkToDalikor.Whisper1:		Wahrsagerin Idora
Mid.Frontiers.TalkToDalikor.Whisper2:		Nur eine
Mid.Frontiers.TalkToDalikor.Whisper3:		überbringen
Mid.Frontiers.TalkToDalikor.Whisper4:		Bemühungen
Mid.Frontiers.TalkToDalikor.Whisper5:		abort
Mid.Frontiers.TalkToIdora.Talk1:		Willkommen an unserer Reichsgrenze, {0}. Ich bin Idora, von Beruf Schattenklinge, meine Leidenschaft ist jedoch das Wahrsagen. Wie kann ich Euch helfen?
Mid.Frontiers.TalkToIdora.Talk2:		Ah, ja. Die Übersetzung ist nun [getan].
Mid.Frontiers.TalkToIdora.Talk3:		Wartet eine Minute... Ich bin gleich fertig.
Mid.Frontiers.TalkToIdora.Talk4:		Hier, nehmt, mein unerschrockener, junger Reisender, es ist nun alles übersetzt. Bringt es zu Dalikor, ich hoffe, ich konnte Euch helfen. Kommt zurück und besucht mich bald wieder!
Mid.Frontiers.TalkToIdora.Talk5:		Ach und nehmt dieses Ticket und gebt es Stallmeister Vorgar am südlichen Ausgang der Svasud Faste. Er wird Euch sicher zurück bringen.
Mid.Frontiers.TalkToIdora.Whisper1:		getan
Mid.Frontiers.TalkToNjiedi.Talk1:		Seid gegrüßt mein Freund. Wie kann ich Euch heute helfen?