﻿Mid.TheBirthdayGift.EnemyKilled:	rappelndes Skelett
Mid.TheBirthdayGift.NPCBarkeepNognar:	Schankwirt Nognar
Mid.TheBirthdayGift.NPCBarkeepPrugar:	Schankwirt Prugar
Mid.TheBirthdayGift.OfferQuest:		Werdet Ihr Prugar helfen und ihm das Geburtstagsgeschenk besorgen? (Stufen 1-4)
Mid.TheBirthdayGift.QuestTitle:		Das Geburtstagsgeschenk
Mid.TheBirthdayGift.Step1:		Sprecht mit Schankwirt Nogar über das Geschenk für seinen Bruder. Begebt Euch danach in Richtung Nordwesten von der Bar in Mularn aus und tötet ein rappelndes Skelett.
Mid.TheBirthdayGift.Step2:		Kehrt mit dem Anhänger eines rappelnden Skeletts zu Schankwirt Nogar in Mularn zurück.
Mid.TheBirthdayGift.Step3:		Bringt Nogars Geburtstagsgeschenk zu seinem Bruder, Schankwirt Prugar, nach Jordheim. Ihr findet seine Kneipe rechts vom Stadttor in der Nähe der Schmiede. Sprecht mit Schankwirt Prugar und wenn er danach fragt, gebt ihm sein Geschenk.
Mid.TheBirthdayGift.Talk1:		Seid gegrüßt. Falls Ihr [interessiert] seid, würde ich Euch um einen kleinen Gefallen bitten.
Mid.TheBirthdayGift.Talk2:		Mein Bruder Prugar hat auch eine Kneipe in Jordheim. Diese Kneipen sind seit Jahren im Besitz unserer Familie. Verspottet mich, wenn Ihr wollt, aber Kneipenwirt zu sein ist eine heilige Verantwortung. Die Taverne ist das Herz einer Stadt. Morgen ist der [Geburtstag] meines Bruders, doch ich kann nicht zu ihm. Mularn würde zugrunde gehen, wenn ich fortginge.
Mid.TheBirthdayGift.Talk3:		Ich wollte ihm etwas schenken, das ihn an unsere [Kindheit] erinnert - als wir tun und lassen konnten, was wir wollten.
Mid.TheBirthdayGift.Talk4:		Als Kinder wetteiferten wir darum, wer von uns einem rappelnden Skelett wohl einen Anhänger entreißen konnte. Wir waren überzeugt, dass diese Anhänger magische Kräfte besaßen und dass irgendetwas Unglaubliches geschehen würde, falls wir jemals einen bekämen, was nie geschah. Natürlich sind sie nicht wirklich magisch, doch das [lernten] wir erst, als wir älter wurden.
Mid.TheBirthdayGift.Talk5:		Würdet Ihr mir einen Anhänger besorgen?
Mid.TheBirthdayGift.Talk6:		Nunja solch ein Auftrag ist nicht für jeden etwas. Ich danke Euch dennoch.
Mid.TheBirthdayGift.Talk7:		Ich danke Euch. Ich meine, die Welt und ich [schätzen] Eure Hilfe sehr.
Mid.TheBirthdayGift.Talk8:		Alles was Ihr tun müsst ist ein rappelndes Skelett töten, diese treiben sich nordwestlich der Bar herum. Falls Ihr einen Anhänger findet, bringt diesen dann bitte zu mir.
Mid.TheBirthdayGift.Talk9:		Ihr seid unversehrt zurück. Wart Ihr in der Lage, einem rappelnden Skelett den Anhänger zu entreißen?
Mid.TheBirthdayGift.Talk10:		Großartig! Der ist ausgezeichnet. Ich hoffe, es erinnert ihn daran, wie viel Spaß wir als Kinder zusammen hatten - und nicht dauernd zu ernst zu sein. Gebt mir einen Augenblick, um es [einzupacken] und einen Brief zu schreiben.
Mid.TheBirthdayGift.Talk11:		Hier bitte. Würde es Euch etwas ausmachen, es ihm nach Jordheim zu bringen? Ihr findet ihn in der Bar in Jordheim. Diese liegt rechts vom Stadttor in der Nähe der Schmiede. Nochmals Danke.
Mid.TheBirthdayGift.Talk12:		Hallo Fremder! Ihr habt eine Geschenk für mich? Von wem ist es?
Mid.TheBirthdayGift.Talk13:		Mein lieber Bruder hat an meinen Geburtstag gedacht. Ich danke Euch vielmals. Das ist eine wunderbare [Überraschung].
Mid.TheBirthdayGift.Talk14:		Bitte nehmt diese Münzen als Zeichen meiner Anerkennung.
Mid.TheBirthdayGift.Whisper1:		interessiert
Mid.TheBirthdayGift.Whisper2:		Geburtstag
Mid.TheBirthdayGift.Whisper3:		Kindheit
Mid.TheBirthdayGift.Whisper4:		lernten
Mid.TheBirthdayGift.Whisper5:		schätzen
Mid.TheBirthdayGift.Whisper6:		einzupacken
Mid.TheBirthdayGift.Whisper7:		Überraschung
