﻿# /BaseQuest
BaseQuest.TeleportTo.Text1:			{0} wird teleportiert nach {1}.

# /RewardQuest
RewardQuest.Description:			Questziel: {0} ({1}/{2})
RewardQuest.Notify:				Ihr müsst eine gültige Belohnung auswählen!
RewardQuest.OnQuestAssigned:			Ihr habt die Quest "{0}" angenommen.

# /AbstractQuest
AbstractQuest.AbortQuest:			Die ausgewählte Quest wurde entfernt!
AbstractQuest.FinishQuest.Completed:		Ihr habt die Quest "{0}" abgeschlossen!
AbstractQuest.OnQuestAssigned.GetQuest:		Euch wurde die Quest "{0}" anvertraut.
