﻿# General Sentences
GMCommands.Error:							Erreur: {0}


# /addbind Command
GMCommands.AddBind.Description:				Ajout d'un point de bind
GMCommands.AddBind.Usage:					/addbind [radius=750]
GMCommands.AddBind.BindPointAdded:			Point de Bind ajouté en: X={0}, Y={1}, Z={2}, Radius={3}, Region={4}


# /addhookpoint Command
GMCommands.HookPoint.Description:			Add hookpoint on a keep component.
GMCommands.HookPoint.Usage:					'/addhookpoint <skin> <id>' to add a hookpoint (select the GameKeepComponent)
GMCommands.HookPoint.NoGKCTarget:			You are not targeting a GameKeepComponent!


# /annunce Command
GMCommands.Announce.Description:			Envoyer un Message à tous les joueurs connectés
GMCommands.Announce.Usage:					/announce <log|window|send|center|confirm> <message>
GMCommands.Announce.LogAnnounce:			[Announce]: {0}
GMCommands.Announce.WindowAnnounce:			Annonce de {0}
GMCommands.Announce.SendAnnounce:			[Announce]: {0}
GMCommands.Announce.ConfirmAnnounce:		Annonce de {0}: {1}


# /area Command
GMCommands.Area.Description:				Création d'un "aréa"
GMCommands.Area.Usage.Create:				/area create <name> <type(circle|square|safe|bind)> <radius> <broadcast(y|n)> <soundid>
GMCommands.Area.AreaCreated:				Area created - Description: {0}, X={1}, Y={2}, Z={3}, Radius={4}, Broadcast={5}, Sound={6}.


# GMCommands
# /ban
GMCommands.Ban.Description:					Utilisation de la commande /ban: 
GMCommands.Ban.Usage.IP:					'/ban ip <reason>' Ban l'addresse IP de la cible
GMCommands.Ban.Usage.Account:				'/ban account <reason>' Ban le compte de la cible
GMCommands.Ban.Usage.Both:					'/ban both <reason>' Ban le compte et l'ip
Scripts.GM.Ban.AAlreadyBanned:				Ce compte a déjà été banni.
Scripts.GM.Ban.ABanned:						Le compte "{0}" a été banni.
Scripts.GM.Ban.BAlreadyBanned:				Ce compte et cette IP ont déjà été bannis.
Scripts.GM.Ban.BBanned:						Le compte "{0}" et l'adresse IP "{1}" ont été bannis.
Scripts.GM.Ban.IAlreadyBanned:				Cette adresse IP a déjà été bannie.
Scripts.GM.Ban.IBanned:						L'adresse IP "{0}" a été bannie.
Scripts.GM.Ban.MustTarget:					Vous devez sélectionner une cible !


# /cast Command
GMCommands.Cast.Description:				Lance l'effet visuel d'un sort
GMCommands.Cast.Usage:						'/cast <id> <effect|cast|spell|sound|style>' Cast the Spell/VisualEffect associated with <SpellID>
GMCommands.Cast.InvalidId:					ID invalide.
GMCommands.Cast.IdNegative:					L'ID ne peut etre negative.
GMCommands.Cast.EffectExecuted:				Effect animation executed. Id={0}
GMCommands.Cast.CastExecuted:				Cast animation executed. Id={0}
GMCommands.Cast.Spell.CastOnLiving:			You cast {0} on {1}.
GMCommands.Cast.Spell.CastOnSelf:			You cast {0} on self.
GMCommands.Cast.Spell.GMCastOnYou:			{0} {1} cast {2} on you.
GMCommands.Cast.Spell.Inexistent:			Spell inexistent. Id={0}


# /crafting Command
GMCommands.Crafting.Description:			Change the crafting level of your target
GMCommands.Crafting.Usage.Add:				'/crafting add <craftingSkillID> <startLevel>' To add a new crating skill to your target
GMCommands.Crafting.Usage.Change:			'/crafting change <craftingSkillID> <amount>' To increase or decrease the crafting skill level of your target
GMCommands.Crafting.Usage.List:				'/crafting list' To have the list of all crafting skill with their id
GMCommands.Crafting.SkillDescription:		Crafting Skill ID description:
GMCommands.Crafting.NoPlayerTarget:			Vous devez selectionner un joueur.
GMCommands.Crafting.InvalidSkill:			You must enter a valid crafting skill id, type /crafting for command overview.
GMCommands.Crafting.SkillAdded:				Crafting skill {0} correctly added.
GMCommands.Crafting.AlreadyHaveSkill:		{0} already have the crafting skill {1}.
GMCommands.Crafting.NotHaveSkillAddIt:		{0} does not have the crafting skill {1}, add it first.
GMCommands.Crafting.SkillChanged:			Crafting skill {0} correctly changed.
GMCommands.Crafting.NowHasSkillPoints:		{0} now has {1 in {2}.


# /debug Command
GMCommands.Debug.Description:				Active ou desactive le mode Debug
GMCommands.Debug.Usage:						/debug <on/off>
GMCommands.Debug.ModeON:					Debug mode ON
GMCommands.Debug.ModeOFF:					Debug mode OFF


# ]jump Command
GMCommands.DebugJump.Description:			Teleporte au coordonnées specifiées.
GMCommands.DebugJump.Usage:					']jump <zoneID> <locX> <locY> <locZ> <heading>' Autoused for *jump in debug mode
GMCommands.DebugJump.InvalidZoneID:			Zone Id: {0} non valide.
GMCommands.DebugJump.UnknownZoneID:			Zone Id: {0} Inconnue.
GMCommands.DebugJump.UnknownRegion:			Region({0}) Inconnue.
GMCommands.DebugJump.RegionNotSuppByClient:	La region ({0}) n'est pas supportée par votre client.

# /Door Command
GMCommands.Door.Description:				Modfication des portes
GMCommands.Door.Name:					'/door name <texte>'change le nom de la porte.
GMCommands.Door.Level:					'/door level <valeur>'change le level de la porte. 
GMCommands.Door.Realm:					'/door realm <valeur>'change le realm de la porte. ! Attention si realm 0 la porte ne s'ouvre pas tant qu'elle est pas tuée
GMCommands.Door.Guild:					'/door guild <texte>'change la guilde de la porte.
GMCommands.Door.Info:					'/door info' donne les info de la porte.
GMCommands.Door.Heal:					'/door heal' redonne le maximum de vie a la porte.
GMCommands.Door.Kill:					'/door kill' "tue la porte".
GMCommands.Door.Locked:					'/door locked 'verouille completement la porte.
GMCommands.Door.Unlocked:				'/door unlocked 'deverouille la porte.
GMCommands.Door.Update:					'/door update 'maj de la porte avec X Y Z de l'admin.
GMCommands.Door.Delete:					'/door delete 'supprime la porte ciblée.
GMCommands.Door.Add:					'/door add' ajoute une porte

# /faction Command
GMCommands.Faction.Description:				Créer une faction et assigner ami et ennemi de faction
GMCommands.Faction.Usage.Create:			'/faction create <name> <base aggro level>' pour crée une faction
GMCommands.Faction.Usage.Assign:			'/faction assign' pour assigner le NPC à une faction
GMCommands.Faction.Usage.AddFriend:			'/faction addfriend <factionid>' ajouter une faction allier à une autre faction
GMCommands.Faction.Usage.AddEnemy:			'/faction addenemy  <factionid>' ajouter une faction ennemi à une autre faction
GMCommands.Faction.Usage.List:				'/faction list' pour afficher la liste des factions
GMCommands.Faction.Usage.Select:			'/faction select <factionid>' pour séléctioner une faction
GMCommands.Faction.MustSelectFaction:		Vous devez d'abord  séléctioner une faction.
GMCommands.Faction.IndexMustBeNumber:		Seulement des nombres.
GMCommands.Faction.FactionNotLoaded:		La faction n'est pas charger.
GMCommands.Faction.Create.BAMustBeNumber:	Le "baseaggro" doit etre un nombre.
GMCommands.Faction.Create.NewCreated:		Nouvelle faction crée
GMCommands.Faction.Assign.MustSelectMob:	Vous devez d'abord  séléctioner un NPC
GMCommands.Faction.Assign.MobHasJoinedFact: Le NPC "{0}" à rejoint la faction de "{1}".


# /gmrelic Command
GMCommands.GMRelic.Description:				Création de relique
GMCommands.GMRelic.Usage:					/gmrelic <magic|strength> <realm>


# /gmrelicpad Command
GMCommands.GMRelicPad.Description:			Création de RelicPad
GMCommands.GMRelicPad.Usage:				/gmrelic <magic|strength> <name> <realm>


# /harm Command
GMCommands.Harm.Description:				Blesse votre cible
GMCommands.Harm.Usage:						/harm <amount>
GMCommands.Harm.InvalidTarget:				Vous n'avez pas de cible valide.

# /heal Command
GMCommands.Heal.Description:				Soigne votre cible (health, endu, mana)
GMCommands.Heal.Usage:						/heal



