﻿# / Traduction de Atlantis.txt par Fulmine pour dolserver.net
# / Translation Atlantis.txt by Fulmine for dolserver.net

# /Arbiter
# /Albion

Albion.Arbiter.Interact.BeginTrials:			{0}, Bienvenue dans l'Atlantide. Revenez me voir quand vous serez prêt(e) à commencer les Epreuves.
Albion.Arbiter.Interact.Welcome:			Ah, {0}, Bienvenue à ce qu'il reste de l'Atlantide! Quelle grande découverte, n'est-ce pas? Nous nous sommes mis en route dès que nous avons appris son existence. Pourquoi? A cause des [promesses] qu'elle recèle !
Albion.Arbiter.WhisperReceive.Case1:			promesses
Albion.Arbiter.WhisperReceive.Case2:			tablette
Albion.Arbiter.WhisperReceive.Case3:			endroit
Albion.Arbiter.WhisperReceive.Case4:			survécu
Albion.Arbiter.WhisperReceive.Case5:			habitants
Albion.Arbiter.WhisperReceive.Case6:			existent
Albion.Arbiter.WhisperReceive.Case7:			guider
Albion.Arbiter.WhisperReceive.Case8:			épreuves
Albion.Arbiter.WhisperReceive.Text1:			Ah, on y parle de ces caractéristiques qu'ils estimaient au-dessus de tout, et des épreuves qui testaient l'aptitude des autres cultures pour ces caractéristiques. Ceux qui réussissaient les épreuves obtenaient une plus grande maîtrise de leurs compétences, mais on ne sait comment, et c'est ce que nous étudions. Vous voyez derrière moi, cette pierre avec des glyphes? Il s'agit de la [tablette] du destin.
Albion.Arbiter.WhisperReceive.Text2:			Eh oui, cette tablette et sa magie sont les seules sources de savoir que nous ayons sur les épreuves et les plans. Nous essayons de la traduire et avons aussi trouvé d'autres tablettes et des parchemins qui nous en ont appris plus sur cet [endroit].
Albion.Arbiter.WhisperReceive.Text3:			Il s'agit du Hall des Héros, comme l'appelait les Atlantes. Il mène aux plans des épreuves. Maintenant, je peux en apprendre plus sur ces tablettes. Nous savons qu'au-delà de cette entrée, se trouve le plan des épreuves. Il y a des épreuves à passer si l'on veut se montrer digne de l'Atlantide. L'échec est synonyme de mort dans la plupart des cas, bien qu'il y soit aussi fait mention de survivants qui seraient expulsés en disgrâce. Je ne peux vous en dire plus sur les épreuves, ni même sur la manière de les réussir. Voyez-vous, depuis que l'Atlantide a disparu, de tous ceux que nous avons envoyés dans les plans, très peu ont [survécu].
Albion.Arbiter.WhisperReceive.Text4:			Nous sommes vraiment désavantagés ici. Nous ignorons ce qu'étaient supposées être les épreuves originales, et nous n'en savons pas plus sur ce qu'il faut faire pour les réussir, ni sur le cérémonial à suivre, que même les [habitants] des plans ont oublié.
Albion.Arbiter.WhisperReceive.Text5:			Ah oui, les habitants. Il semblerait que jusqu'à une certaine époque, il n'y ait pas eu de créature vivant dans les plans. Notre première erreur fut de supposer qu'il ne s'y trouvait que les épreuves. Nous nous sommes aperçus que d'une manière ou d'une autre, des créatures des plans on réussi à y survivre après la chute de l'Atlantide. Nous pensons qu'il peut s'agir de créatures s'étant enfuies dans les plans, bien que nous ne puissions en être sûrs. Tout ce que nous savons, c'est que la chute de l'Atlantide a été très rapide, et que derrière ce portail, les dix épreuves [existent] toujours.
Albion.Arbiter.WhisperReceive.Text6:			Oui, mais dans une forme corrompue et dégénérée. Pour les réussir, il va falloir plus qu'une noble qualité. Nous avons fini par comprendre que le courage, la force et le talent ne suffisent pas. Il semble que les créatures des plans ont développé une culture qui leur est propre, souvent influencée par les anciennes épreuves, mais elle a tellement évoluée au fil du temps qu'elles n'ont plus rien en commun. Si vous voulez gagner la gloire et les richesses se trouvant derrière ce portail, mon cher {0}, il va vous falloir entrer dans les plans et vous attendre à tout, car j'en sais trop peu pour pouvoir vous [guider].
Albion.Arbiter.WhisperReceive.Text7:			Mais je ferai ce que je peux, bien entendu. Vous le saurez quand vous aurez réussi chaque [épreuve]. Si c'est le cas, revenez me voir et je vous aiderai de mon mieux. Bonne chance, {0}.
Albion.Arbiter.WhisperReceive.Text8:		 	Oui, ces plans ont en grande partie été créés pour les Epreuves. vous obtiendrez les aptitudes des anciens Atlantes si vous parvenez à terminer ces Epreuves.

# /Hibernia

Hibernia.Arbiter.Interact.BeginTrials:			{0}, Bienvenue dans l'Atlantide. Revenez me voir quand vous serez prêt(e) à commencer les Epreuves.
Hibernia.Arbiter.Interact.Welcome:				L'Atlantide ! Vous vous rendez compte, {0} ? Une civilisation que l'on dit aussi merveilleuse que le [paradis] terrestre elfe lorsque les Elfes arpentaient encore notre terre! On dit même que cette civilisation serait plus ancienne que la leur! Jamais je n'aurais cru que des mortels vivaients ici à l'époque où régnaient les Elfes! C'est étrange que ces derniers n'aient jamais fait mention de l'Atlantide !
Hibernia.Arbiter.WhisperReceive.Case1:			paradis
Hibernia.Arbiter.WhisperReceive.Case2:			épreuve
Hibernia.Arbiter.WhisperReceive.Case3:			tablette
Hibernia.Arbiter.WhisperReceive.Case4:			endroit
Hibernia.Arbiter.WhisperReceive.Case5:			survécu
Hibernia.Arbiter.WhisperReceive.Case6:			habitants
Hibernia.Arbiter.WhisperReceive.Case7:			différentes
Hibernia.Arbiter.WhisperReceive.Case8:			existent
Hibernia.Arbiter.WhisperReceive.Case9:			aider
Hibernia.Arbiter.WhisperReceive.Text1:			Ce paradis, car c'en était un, était un modèle pour toutes les civilisations environnantes. Ils se considéraient comme supérieurs aux autres et étaient bienveillants envers les civilisations qu'il prenaient sous leur aile. Ils leur proposaient une sorte d'[épreuve] avant de les laisser faire partie du Royaume de l'Atlantide. Les nations qui réussissaient l'épreuve étaient considérées comme avancées, pas suprérieures à l'Atlantide, mais avancées. Celles qui échouaient étaient soit ignorées, soit traitées comme des nations subalternes.
Hibernia.Arbiter.WhisperReceive.Text2:			Ah, les épreuves. Il s'agit des caractéristiques qu'ils estimaient au-dessus de tout, et des épreuves qui testaient l'aptitude des autres cultures dans ces domaines. Ceux qui réussissaient obtenaient une plus grande maîtrise des arts et les nations qu'il représentaient entraient dans le Royaume. On ne sait comment les épreuves fonctionnaient, mais c'est ce que nous étudions. Vous voyez derrière moi, cette pierre avec des glyphes? Il s'agit de la [tablette] des plans.
Hibernia.Arbiter.WhisperReceive.Text3:			Eh oui, cette tablette et sa magie sont les seules sources de savoir que nous ayons sur les épreuves et les plans. Nous essayons de la traduire et avons aussi trouvé d'autres tablettes ainsi que des parchemins qui nous en ont appris plus sur cet [endroit].
Hibernia.Arbiter.WhisperReceive.Text4:			Il s'agit du Hall des Héros, comme l'appelait les Atlantes. Il mène aux plans des épreuves. Maintenant, je peux en apprendre plus sur ces tablettes. Nous savons qu'au-delà de cette entrée, se trouve le plan des épreuves. Il y a des épreuves à passer si l'on veut se montrer digne de l'Atlantide. L'échec est synonyme de mort dans la plupart des cas, bien qu'il y soit aussi fait mention de survivants qui seraient expulsés en disgrâce. Je ne peux vous en dire plus sur les épreuves, ni même sur la manière de les réussir. Voyez-vous, depuis que l'Atlantide a disparu, de tous ceux que nous avons envoyés dans les plans, très peu ont [survécu].
Hibernia.Arbiter.WhisperReceive.Text5:			Nous ignorons ce qu'étaint supposées être les épreuves originales, et nous n'en savons pas plus sur ce qu'il faut faire pour les réussir ni sur le cérémonial à suivre, que même les [habitants] des plans ont oublié. L'information s'est perdue au fil des générations depuis la chute de l'Atlantide.
Hibernia.Arbiter.WhisperReceive.Text6:			Eh bien, à l'époque, quand la civilisation de l'Atlantide existait encore, les plans étaient à part et les Atlantes n'y vivaient pas. Ils s'y rendaient pour les épreuves ou les cérémonies. Les seules créatures vivant dans les plans étaient des esclaves au services des Atlantes qui devaient mener et concevoir les épreuves. Ces créatures étaient rarement originaires des plans et en général, elles n'y restaient que pour une période déterminée, jusqu'à ce qu'elles puissent repartir sur leurs terres. Les choses sont [différentes] aujourd'hui.
Hibernia.Arbiter.WhisperReceive.Text7:			Nous supposions que dans les plans ne se trouvaient que les épreuves, mais d'une manière ou d'une autre, ces créatures ont réussi à y survivre après la chute de l'Atlantide et s'y sont reproduites. On pense même que des créatures se sont enfuies dans les plans alors qu'elles n'avaient aucun rapport avec les épreuves, mais impossible d'en être sûr. Nous savons juste que la chute de l'Atlantide fut subite et qu'au-delà de ce portail, les épreuves [existent] toujours.
Hibernia.Arbiter.WhisperReceive.Text8:			Oui, mais dans une forme corrompue et dégénérée. Pour les réussir, il va falloir plus qu'une noble qualité. Nous avons fini par comprendre que le courage, la force et le talent ne suffisent pas. Il semble que les créatures des plans ont développé une culture qui leur est propre, souvent influencée par les anciennes épreuves mais qui n'a plus grand-chose à voir avec le matériau d'origine. Si vous voulez trouver gloire et richesses derrière ce portail, cher {0}, il va vous falloir entrer dans les plans et vous attendre à tout, car j'en sais trop peu pour pouvoir vous [aider].
Hibernia.Arbiter.WhisperReceive.Text9:			Mais je ferai ce que je peux, bien entendu. Revenez me voir quand vous aurez réussi une épreuve et je vous aiderai de mon mieux. Bonne chance, {0}.

# /Midgard

Midgard.Arbiter.Interact.BeginTrials:			{0}, Bienvenue dans l'Atlantide. Revenez me voir quand vous serez prêt(e) à commencer les Epreuves.
Midgard.Arbiter.Interact.Welcome:				{0}, Bienvenue dans ce qui reste de l'Atlantide! Quel grand peuple ce devait être ! De ce que j'ai appris ici, leur magie était bien supérieure à la notre, ils devaient être égaux à des dieux! Mais voyons plutôt le [cadeau] qu'ils nous ont laissé !
Midgard.Arbiter.WhisperReceive.Case1:			cadeau
Midgard.Arbiter.WhisperReceive.Case2:			merveilles
Midgard.Arbiter.WhisperReceive.Case3:			ennemis
Midgard.Arbiter.WhisperReceive.Case4:			habitants
Midgard.Arbiter.WhisperReceive.Text1:			Les plans des épreuves. Quel lieu pour prouvez votre valeur, {0}! Quelle noble manière de faire montre de votre force et de votre adresse. Nous avons reçu des messages qui nous ont menés ici, mais je ne m'attendais pas à trouver des ruines. Mais regardez ce bâtiment derrière moi. N'est-ce pas pure [merveille]?
Midgard.Arbiter.WhisperReceive.Text2:			Voyez-vous cette tabelette derrière moi? Voici notre seule véritable source d'information. J'en ai traduit des passages, mais sans parvenir à en comprendre la totalité. Il s'agit du Hall des Héros, comme l'appelait les Atlantes. Il mène aux plans des épreuves. Tout ce que j'ai pu comprendre, c'est que derrière ce portail se trouvent les plans des épreuves. Il existe dix épreuves pour déterminer ceux qui sont dignes d'accéder aux merveilles de l'Atlantide. L'échec signifie la mort, mais nous savons que le succès permet d'acquérir de plus grands talents ou pouvoirs grâce à la magie de l'Atlantide. Si vous réussissez les dix épreuves, vous surpasserez en puissance tous vos [ennemis].
Midgard.Arbiter.WhisperReceive.Text3:			Ah, nous pensons que les autres royaumes ont aussi accès sous une forme ou une autre aux plans. Nous devons nous assurer que tous ceux qui y pénètrent réussissent. Nous devons être prudents car les épreuves ne sont pas ce qu'elles paraissent. Il semble que les [habitants] des plans aient leur propre idée sur ces épreuves...
Midgard.Arbiter.WhisperReceive.Text4:			Il y a de nombreuses créatures étranges au-delà de ce portail, {0}. Elles ne font pas partie des épreuves d'origine et je ne sais pas ce qu'elles font là. Je ne peux que supposer qu'elles ont survécu à la chute de l'Atlantide en s'enfuyant dans les plans. Vous devez donc composer avec elles tout en passant les épreuves. Maintenant (0), si vous voulez mériter la renommée et les richesses se trouvant derrière ce portail, vous devez entrer dans les plans. Attendez-vous à tout! Quand vous aurez réussi une épreuve, revenez me voir pour que je vous conseille. Je tâcherai de vous aider de mon mieux.

