﻿
# CRAFTING
# (All)
Crafting.CheckTool.AlchemyKit:            Kit d'alchimie
Crafting.CheckTool.FindAlchemyKit:			Vous devez trouver un kit d'alchimie!
Crafting.CheckTool.FindAlchemyTable:         Vous devez trouver une table d'alchimie!
Crafting.CheckTool.FindForge:            Vous devez trouver une forge!
Crafting.CheckTool.FindLathe:            Vous devez trouver un tour!
Crafting.CheckTool.FindMortarPestle:		Vous devez trouver un mortier et un pilon!
Crafting.CheckTool.FindPlaningTool:         Vous devez trouver un outil de rabotage!
Crafting.CheckTool.FindSewingKit:         Vous devez trouver un kit de couture!
Crafting.CheckTool.FindSmithTool:         Vous devez trouver des outils de forgeron!
Crafting.CheckTool.FindSpellcraftKit:         Vous devez trouver un kit d'arcanisme!
Crafting.CheckTool.MortarAndPestle:         Mortier et pilon
Crafting.CheckTool.NotHaveTools:         Vous n'avez pas les outils pour le {0}.
Crafting.CheckTool.PlaningTool:            Outil de rabotage
Crafting.CheckTool.SewingKit:            Kit de couture
Crafting.CheckTool.SmithsHammer:         Marteau de forgeron
Crafting.CheckTool.SpellcraftKit:         Kit d'arcanisme
Crafting.GainCraftingSkillPoints.RaiseAlchemy:		Vous devez voir votre entraîneur pour augmenter votre niveau en Alchimie!
Crafting.GainCraftingSkillPoints.RaiseArmorcraft:   Vous devez voir votre entraîneur pour augmenter votre niveau en Armurerie!
Crafting.GainCraftingSkillPoints.RaiseFletching:   Vous devez voir votre entraîneur pour augmenter votre niveau en Empennage!
Crafting.GainCraftingSkillPoints.RaiseSpellcraft:   Vous devez voir votre entraîneur pour augmenter votre niveau en Alchimie!
Crafting.GainCraftingSkillPoints.RaiseTailoring:   Vous devez voir votre entraîneur pour augmenter votre niveau en Couture!
Crafting.GainCraftingSkillPoints.RaiseWeaponcraft:   Vous devez voir votre entraîneur pour augmenter votre niveau en Forge!
Crafting.Name.Alchemy:					Alchimie
Crafting.Name.Armorcraft:				Armurerie
Crafting.Name.BasicCrafting:			Métier de base
Crafting.Name.Clothworking:				Tissage
Crafting.Name.Evocation:				Arcanes
Crafting.Name.Fletching:				Empennage
Crafting.Name.Gemcutting:				Gemmes
Crafting.Name.Herbcrafting:				Herboristerie
Crafting.Name.Leathercrafting:				Maroquinerie
Crafting.Name.Metalworking:				Métallurgie
Crafting.Name.Siegecraft:				Ingénieurie
Crafting.Name.Tailoring:				Couture
Crafting.Name.Weaponcraft:				Forge
Crafting.Name.Woodworking:				Menuiserie

# /CraftLevelToCraftTitle
CraftersTitle.Helper:				Aide {0}
CraftersTitle.JuniorApprentice:		Apprenti Débutant {0}
CraftersTitle.Apprentice:			Apprenti {0}
CraftersTitle.Neophyte:			Néophyte {0}
CraftersTitle.Assistant:			Assistant {0}
CraftersTitle.Junior:				Débutant {0}
CraftersTitle.Journeyman:			Compagnon {0}
CraftersTitle.Senior:				Expert {0}
CraftersTitle.Master:				Maître {0}
CraftersTitle.Grandmaster:			Grand Maître {0}
CraftersTitle.Legendary:			{0} Légendaire
CraftersTitle.LegendaryGrandmaster:		Grand Maître Légendaire {0}

CraftLevelToCraftTitle.Helper:				Aide {0}
CraftLevelToCraftTitle.JuniorApprentice:		Apprenti Débutant {0}
CraftLevelToCraftTitle.Apprentice:			Apprenti {0}
CraftLevelToCraftTitle.Neophyte:			Néophyte {0}
CraftLevelToCraftTitle.Assistant:			Assistant {0}
CraftLevelToCraftTitle.Junior:				Débutant {0}
CraftLevelToCraftTitle.Journeyman:			Compagnon {0}
CraftLevelToCraftTitle.Senior:				Expert {0}
CraftLevelToCraftTitle.Master:				Maître {0}
CraftLevelToCraftTitle.Grandmaster:			Grand Maître {0}
CraftLevelToCraftTitle.Legendary:			{0} Légendaire
CraftLevelToCraftTitle.LegendaryGrandmaster:		Grand Maître Légendaire {0}

# /CraftersProfession (NEW)
CraftersProfession.Alchemist:				Alchimiste
CraftersProfession.Armorer:					Armurier
CraftersProfession.Spellcrafter:			Joailler
CraftersProfession.Fletcher:				Empenneur
CraftersProfession.Tailor:					Tailleur
CraftersProfession.Weaponcrafter:			Forgeron
CraftersProfession.Siegecrafter:			Ingénieur

# /CraftMaster
TailorsMaster.AcceptedByOrderName:			Tailleurs
TailorsMaster.GuildOrder:				Tailleurs
TailorsMaster.InitialEntersentence:			Voulez-vous rejoindre la loge des [Tailleurs]? En tant que Tailleur, vous pourrez tisser du cuir et du tissu. Quand bien même vous excellerez en tissage, et que vous serez bon en empennage, vous devez vous attendre à de grosses difficultés pour ce qui est de la Forge d'Armes et de l'Armurerie. Un Tailleur bien entrainé peut également faire de la construction d'armes de sièges en cas de besoin.
SpellCraftingMaster.AcceptedByOrderName:		Alchimistes
SpellCraftingMaster.GuildOrder:				Alchimistes
SpellCraftingMaster.InitialEntersentence:		Voulez-vous rejoindre l'Ordre des [Alchimistes]? Vous pourrez alors concocter des pigments, des poisons, et diverses potions, mais aussi des teintures magiques qui augmenteront le potentiel offensif et défensif des objets façonnés. Vous apprendrez un peu d'Enchantement des Arcanes et vous vous spécialiserez en joaillerie.
SiegecraftingMaster.AcceptedByOrderName:		Ingénieurs
SiegecraftingMaster.GuildOrder:				Ingénieurs
SiegecraftingMaster.InitialEntersentence:		Aimeriez-vous rejoindre l'Ordre des [Ingénieurs]? Cela vous permettra de construire des machines de guerre élaborées pour défendre notre royaume.
FletchingMaster.AcceptedByOrderName:			Empenneurs
FletchingMaster.GuildOrder:				Empenneurs
FletchingMaster.InitialEntersentence:			Voulez-vous rejoindre la loge des [Empenneurs]? En tant qu'Empenneur, vous pourrez créez arcs, flèches et bâtons. Quand bien même vous excellerez en empennage, et que vous serez bon en Forge d'Armes, vous devez vous attendre à de grosses difficultés pour ce qui est du Tissage et de l'Armurerie. Un Empenneur bien entrainé peut également faire de la construction d'armes de sièges en cas de besoin.
BasicCraftingMaster.AcceptedByOrderName:		Basic Crafting
BasicCraftingMaster.GuildOrder:				Basic Crafting
ArmorCraftingMaster.AcceptedByOrderName:		Armuriers
ArmorCraftingMaster.GuildOrder:				Armuriers
ArmorCraftingMaster.InitialEntersentence:		Voulez-vous rejoindre la loge des [Armuriers]? En tant qu'Armurier, vous pourrez confectionner toutes sortes d'armure, du cuir à la maille. Quand bien même vous excellerez en armurerie, et que vous serez bon en Tissage et en Forge d'Armes, vous devez vous attendre à de grosses difficultés pour ce qui est de l'Empennage. Un Armurier bien entrainé peut également faire de la construction d'armes de sièges en cas de besoin.
AlchemistsMaster.AcceptedByOrderName:			Alchimistes
AlchemistsMaster.GuildOrder:				Alchimistes
AlchemistsMaster.InitialEntersentence:			Voulez-vous rejoindre l'Ordre des [Alchimistes]? Vous pourrez alors concocter des pigments, des poisons, et diverses potions, mais aussi des teintures magiques qui augmenteront le potentiel offensif et défensif des objets façonnés. Vous apprendrez un peu d'Enchantement des Arcanes et vous vous spécialiserez en joaillerie.
WeaponCraftingMaster.AcceptedByOrderName:		Forgerons
WeaponCraftingMaster.GuildOrder:			Forgerons
WeaponCraftingMaster.InitialEntersentence:	Voulez-vous rejoindre la loge des [Forgerons]? En tant que forgeron, vous pourrez forger épées, haches, marteaux et lances. Quand bien même vous excellerez en forge d'armes, et que vous serez bon en armurerie, vous devez vous attendre à de grosses difficultés pour ce qui est du Tissage et de l'Empennage. Un Forgeron bien entrainé peut également faire de la construction d'armes de sièges en cas de besoin.

# /AbstractCraftingSkill
AbstractCraftingSkill.BuildCraftedItem.BackpackFull:   Votre sac est plein. {0} est déposé sur le sol.
AbstractCraftingSkill.BuildCraftedItem.Masterpiece:   Bravo, Vous avez créé un chef-d'oeuvre!
AbstractCraftingSkill.BuildCraftedItem.Successfully:   Vous avez correctement fabriqué {0}! ({1})
AbstractCraftingSkill.CheckRawMaterial.NoIngredients:   Vous n'avez pas les ingrédients pour faire le {0}.
AbstractCraftingSkill.CheckRawMaterial.RawMaterial:	Impossible de trouver l'objet avec l'ID de {0}, veuillez nous contacter!
AbstractCraftingSkill.CheckRawMaterial.YouAreMissing:   Il vous manque :

AbstractCraftingSkill.CheckSecondCraftingSkillRequirement.NoClothworkingSkill:      Vous n'avez pas le niveau minimum dans la compétence Tissage ({0}) Pour confectionner le {1}!
AbstractCraftingSkill.CheckSecondCraftingSkillRequirement.NoLeathercraftingSkill:   Vous n'avez pas le niveau minimum dans la compétence Maroquinerie ({0}) Pour confectionner le {1}!
AbstractCraftingSkill.CheckSecondCraftingSkillRequirement.NoMetalworkingSkill:      Vous n'avez pas le niveau minimum dans la compétence Métallurgie ({0}) Pour confectionner le {1}!
AbstractCraftingSkill.CheckSecondCraftingSkillRequirement.NoWoodworkingSkill:      Vous n'avez pas le niveau minimum dans la compétence Menuiserie ({0}) Pour confectionner le {1}!
AbstractCraftingSkill.CheckSecondCraftingSkillRequirement.Rawmaterial:			Impossible de trouver l'objet avec l'ID de {0}, veuillez nous contacter!

AbstractCraftingSkill.CraftItem.CantCraftInCombat:   Vous ne pouvez pas faire d'artisanat, vous étiez en combat récemment.
AbstractCraftingSkill.CraftItem.BeginWork:      Vous commencez à travailler sur le {0} ({1}%).
AbstractCraftingSkill.CraftItem.ChanceToGainPoint:   Chance de gagner des points sur votre compétence primaire {0}%.
AbstractCraftingSkill.CraftItem.CurrentlyMaking:   Artisanat en cours: {0}
AbstractCraftingSkill.CraftItem.MoveAndInterrupt:   Vous bougez et interrompé votre travail.
AbstractCraftingSkill.CraftItem.StopWork:      Vous arrêtez votre travail.
AbstractCraftingSkill.LooseRawMaterial.Count:      Vous perdez ({0}) {1}.
AbstractCraftingSkill.LooseRawMaterial.Materials:   Vous n'arrivez pas à faire le {0}, et perdez des matériaux!
AbstractCraftingSkill.MakeItem.LoseNoMaterials:      Vous n'arrivez pas à faire le {0} mais ne perdez aucun matériaux!
AbstractCraftingSkill.MakeItem.NotAllMaterials:      Vous n'avez pas tout les composants nécessaires à la confection de cet objet.

# /AdvancedCraftingSkill
AdvancedCraftingSkill.CombineItems.OnlyCombine:		Vous pouvez seulement combiner vos gemmes dans un objet!
AdvancedCraftingSkill.IsAllowedToCombine.CraftedItems:	Seulement les objets construits par des artisants peuvent être enchantés!
AdvancedCraftingSkill.IsAllowedToCombine.Imbue:		Vous avez besoin de quelque chose pour imprégner {0}!
AdvancedCraftingSkill.IsAllowedToCombine.NoEnchanted:	Cet objet ne peut pas être enchanté!
AdvancedCraftingSkill.IsAllowedToCombine.NoGoodCombine:	Cet objet ne peut pas être imprégner de cette teinture!
AdvancedCraftingSkill.IsAllowedToCombine.ProblemCombine:	L'object est mal configuré, prévenez un gm!

# /Alchemy
Alchemy.IsAllowedToCombine.AlchemyTinctures:		Vous pouvez combiner seulement des teintures créées par un Alchimiste!
Alchemy.IsAllowedToCombine.AlreadyImbued:		{0} est déjà imprégné d'un effet magique!
Alchemy.IsAllowedToCombine.OneTincture:			Vous pouvez seulement combiner une teinture sur un objet!

# /Repair
Repair.BeginWork.BeginRepair:				Vous commencez à réparer {0}.
Repair.BeginWork.BeginRepairing1:			Vous commencez à réparer {0} ({1}%).
Repair.BeginWork.BeginRepairing2:			{0} commence à réparer {1}.
Repair.BeginWork.Repairing:				Réparation: {0}
Repair.BeginWork.StopRepair1:				Vous bougez et interrompé la réparation de: {0}.
Repair.BeginWork.StopRepair2:				{0} bouge et arrête la réparation de: {1}.
Repair.IsAllowedToBeginWork.BackpackItems:		Vous pouvez seulement réparer des objets étant dans votre sac à dos!
Repair.IsAllowedToBeginWork.CantRepair:			Vous ne pouvez pas réparer {0}!
Repair.IsAllowedToBeginWork.EndCurrentAction:		Vous devez finir votre action avant de lancer une réparation!
Repair.IsAllowedToBeginWork.FullyRepaired:		{0} est entierement réparé!
Repair.IsAllowedToBeginWork.NotEnoughSkill:		Vous ne possédez pas les compétences pour réparer {0}!
Repair.IsAllowedToBeginWork.WeaponCrafter:		Vous devez être un Forgeron pour réparer les armes de sièges.
Repair.Proceed.FailImprove1:				Vous n'arrivez pas à réparer {0}.
Repair.Proceed.FailImprove2:				{0} rate la réparation de {1}.
Repair.Proceed.FullyRepaired1:				Vous avez entièrement réparé {0}!
Repair.Proceed.FullyRepaired2:				{0} a entièrement réparé {1}!
Repair.ProceedSiegeWeapon.FailRepair:			Vous échouez dans la réparation de {0}!

# /Salvage
Salvage.BeginWork.BeginSalvage:				Vous commencez le démontage de {0}.
Salvage.BeginWork.InterruptSalvage:			Vous bougez et interrompé votre démontage.
Salvage.BeginWork.NoRoom:				Vous n'avez pas assez de place dans votre inventaire.
Salvage.BeginWork.NoSalvage:				Vous ne pouvez pas démonter {0}!
Salvage.BeginWork.Salvaging:				Démontage: {0}
Salvage.IsAllowedToBeginWork.BackpackItems:		Vous pouvez seulement démonter les objets qui se trouvent dans votre sac à dos!
Salvage.IsAllowedToBeginWork.EndCurrentAction:		Vous devez terminer votre action courrante avant de commencer un autre démontage!
Salvage.IsAllowedToBeginWork.NotEnoughSkill:		Vous n'avez pas assez de connaissance pour démonter {0}!
Salvage.Proceed.GetBackMaterial:			Vous obtenez {0} {1} après le démontage de {2}.

# /SpellCrafting
SpellCrafting.ApplySpellcraftGems.ImbuedItem:		{0} à imprégné un objet.
SpellCrafting.ApplySpellcraftGems.Failed:		L'imprégnation a échoué!
SpellCrafting.ApplySpellcraftGems.PowerExplodes:	Le pouvoir contenu dans l'enchantement vous explose aux yeux!
SpellCrafting.IsAllowedToCombine.AlreadyImbued:		{0} est déjà imprégné avec 4 différents enchantements!
SpellCrafting.IsAllowedToCombine.DifferentTypes:	{0} peut seulement être imprégné par 4 différents enchantements!
SpellCrafting.IsAllowedToCombine.FalseItem:		C'est objet ne peut pas être imprégné!
SpellCrafting.IsAllowedToCombine.FalseMaterial:		{0} ne peut pas être utilisé pour enchanter un objet!
SpellCrafting.IsAllowedToCombine.NoEnchanted:		Cet objet ne peut pas être enchanté!
SpellCrafting.IsAllowedToCombine.NoMoreLevels:		Vous ne pouvez pas surcharger votre {0} de plus de 5 niveaux!
SpellCrafting.IsAllowedToCombine.NoSameBonus:		Vous ne pouvez pas mettre le même bonus sur plusieurs objets en même temps!
SpellCrafting.IsAllowedToCombine.NotEnoughSkill:	Vous n'avez pas assez de connaissance pour l'imprégnation, c'est trop difficile!
SpellCrafting.ShowSpellCraftingInfos.CurrentBonus:	Bonus actuel sur {0} :
SpellCrafting.ShowSpellCraftingInfos.GemBonuses:	Bonus des Gemmes :
SpellCrafting.ShowSpellCraftingInfos.ImbueCapacity:	Capacité d'imprégnation utilisée {0} sur {1}.
SpellCrafting.ShowSpellCraftingInfos.Losing:		{0}% de perdu durant l'imprégnation.
SpellCrafting.ShowSpellCraftingInfos.Modified:		(Cette pénalité est modifiée par la qualité de l'objet ainsi que par votre compétence!)
SpellCrafting.ShowSpellCraftingInfos.Penality:		{0} pénalité de surcharge.
SpellCrafting.ShowSpellCraftingInfos.Success:		{0}% surcharge effectuée.
SpellCrafting.ShowSpellCraftingInfos.TotalImbue:	Imprégnation {0} ({1} total des points imprégnés).


