﻿# /DetailDisplayHandler
DetailDisplayHandler.GetShortItemInfo.CrafterName:	Artisan : {0}
DetailDisplayHandler.GetShortItemInfo.NoDrop:		 Ne peut être jeté.
DetailDisplayHandler.GetShortItemInfo.NoSell:		 Ne peut être vendu.
DetailDisplayHandler.GetShortItemInfo.NoTrade:		 Ne peut être échangé.
DetailDisplayHandler.HandlePacket.Any:			Tous
DetailDisplayHandler.HandlePacket.Back:			(Dos)
DetailDisplayHandler.HandlePacket.BonusLevel:		Bonus Level: {0}
DetailDisplayHandler.HandlePacket.CannotDestroyed:	Cannot be destroyed.
DetailDisplayHandler.HandlePacket.CannotDropped:	Ne peut être jeté ou mis au coffre.
DetailDisplayHandler.HandlePacket.CannotSold:		Ne peut être vendu.
DetailDisplayHandler.HandlePacket.CannotTraded:		Ne peut être échangé.
DetailDisplayHandler.HandlePacket.ChampionLevel:	 - Requis: Niveau de Champion {0}
DetailDisplayHandler.HandlePacket.ChatItem:		[Chat] {0}/Objet: "{1}"
DetailDisplayHandler.HandlePacket.CrafterName:		Artisan : {0}
DetailDisplayHandler.HandlePacket.Damage:		Dégats: 
DetailDisplayHandler.HandlePacket.Defense:		Défense: 
DetailDisplayHandler.HandlePacket.DontBelongGuild:	Cela appartient à un joueur.
DetailDisplayHandler.HandlePacket.FatigueCost:		Coût en endurance: 
DetailDisplayHandler.HandlePacket.FollowupStyle:	Style à suivre : {0}
DetailDisplayHandler.HandlePacket.Front:		(Face)	
DetailDisplayHandler.HandlePacket.GuildItem:		[Guilde] {0}/Objet: "{1}"
DetailDisplayHandler.HandlePacket.High:			Haut
DetailDisplayHandler.HandlePacket.HighBonus:		Haut bonus
DetailDisplayHandler.HandlePacket.HighPenalty:		Haute pénalité
DetailDisplayHandler.HandlePacket.Item:			{0}/objet: "{1}
DetailDisplayHandler.HandlePacket.LevName:		Niv   Nom
DetailDisplayHandler.HandlePacket.Low:			Bas
DetailDisplayHandler.HandlePacket.LowBonus:		Bonus bas
DetailDisplayHandler.HandlePacket.LowPenalty:		Basse pénalité
DetailDisplayHandler.HandlePacket.Medium:		Moyen
DetailDisplayHandler.HandlePacket.MediumBonus:		Bonus moyen
DetailDisplayHandler.HandlePacket.MediumPenalty:	Pénalité moyenne
DetailDisplayHandler.HandlePacket.MustBeInChatGroup:	Vous devez être dans un groupe de discussion.
DetailDisplayHandler.HandlePacket.MustBeInBattleGroup:	Vous devez être dans un groupe de combat.
DetailDisplayHandler.HandlePacket.NoBonus:		Aucun Bonus
DetailDisplayHandler.HandlePacket.NoGroup:		Vous ne faites pas partie d'un groupe.
DetailDisplayHandler.HandlePacket.NoInformation:	Aucune information spéciale !
DetailDisplayHandler.HandlePacket.NoPermissionToSpeak:	Vous n'avez pas les droits pour parler sur le canal de guilde.	
DetailDisplayHandler.HandlePacket.OnlyModerator:	Seuls les modérateurs peuvent parler sur ce canal.
DetailDisplayHandler.HandlePacket.Opening:		Ouverture: 
DetailDisplayHandler.HandlePacket.OpeningStyle:		Style d'ouverture: 
DetailDisplayHandler.HandlePacket.Or:			 ou {0}
DetailDisplayHandler.HandlePacket.Positional:		Positionnel
DetailDisplayHandler.HandlePacket.Side:			(côté)
DetailDisplayHandler.HandlePacket.TargetBlocks:		La cible bloque
DetailDisplayHandler.HandlePacket.TargetEffect:		Target Effect : 
DetailDisplayHandler.HandlePacket.TargetEvades:		La cible esquive
DetailDisplayHandler.HandlePacket.TargetFumbles:	La cible rate lamentablement
DetailDisplayHandler.HandlePacket.TargetHits:		La cible touche
DetailDisplayHandler.HandlePacket.TargetMisses:		La cible loupe
DetailDisplayHandler.HandlePacket.TargetParrys:		La cible pare
DetailDisplayHandler.HandlePacket.TargetStyle:		La cible exécute un style
DetailDisplayHandler.HandlePacket.ToHit:		Toucher: 
DetailDisplayHandler.HandlePacket.VeryHigh:		Très haut
DetailDisplayHandler.HandlePacket.VeryHighBonus:	Très haut Bonus	
DetailDisplayHandler.HandlePacket.VeryHighPenalty:	Très haute pénalité
DetailDisplayHandler.HandlePacket.VeryLow:		Très bas
DetailDisplayHandler.HandlePacket.VeryLowBonus:		Très bas Bonus
DetailDisplayHandler.HandlePacket.VeryLowPenalty:	Très basse pénalité
DetailDisplayHandler.HandlePacket.VeryStrange:		C'est très étrange, je ne reconnais pas ce type d'objets.
DetailDisplayHandler.HandlePacket.WeaponType:		Type d'armes: {0}
DetailDisplayHandler.HandlePacket.YouBlock:		Vous bloquez
DetailDisplayHandler.HandlePacket.YouEvade:		Vous esquivez
DetailDisplayHandler.HandlePacket.YouFumble:		Vous ratez lamentablement
DetailDisplayHandler.HandlePacket.YouHit:		Vous touchez
DetailDisplayHandler.HandlePacket.YouMiss:		Vous ratez
DetailDisplayHandler.HandlePacket.YouParry:		Vous parez
DetailDisplayHandler.WriteBonusLine.Points:		 pts
DetailDisplayHandler.WriteBonusLine.PowerPool:		% of power pool.
DetailDisplayHandler.WriteClassicArmorInfos.Absorption:	- {0}% Absorption
DetailDisplayHandler.WriteClassicArmorInfos.ArmorMod:	Modificateur d'armure:
DetailDisplayHandler.WriteClassicArmorInfos.BaseFactor:	- {0} Armure de base
DetailDisplayHandler.WriteClassicArmorInfos.ClampFact:	- {0} Armure réelle
DetailDisplayHandler.WriteClassicArmorInfos.Condition:	- {0}% Condition
DetailDisplayHandler.WriteClassicArmorInfos.EffArmor:	Armure:
DetailDisplayHandler.WriteClassicArmorInfos.Factor:	- {0} Armure
DetailDisplayHandler.WriteClassicArmorInfos.Quality:	- {0}% Qualité
DetailDisplayHandler.WriteClassicShieldInfos.BaseDPS:	- {0} DPS de base
DetailDisplayHandler.WriteClassicShieldInfos.ClampDPS:	- {0} DPS Réel
DetailDisplayHandler.WriteClassicShieldInfos.DamageMod:	Modificateur de dégats (quand utilisé avec les styles Bouclier):
DetailDisplayHandler.WriteClassicShieldInfos.Large:	- Taille du Bouclier : Grand
DetailDisplayHandler.WriteClassicShieldInfos.Medium:	- Taille du Bouclier : Moyen
DetailDisplayHandler.WriteClassicShieldInfos.Small:	- Taille du Bouclier : Petit
DetailDisplayHandler.WriteClassicShieldInfos.SPD:	- {0} Vitesse du bouclier
DetailDisplayHandler.WriteClassicWeaponInfos.BaseDPS:	- {0} DPS de base
DetailDisplayHandler.WriteClassicWeaponInfos.ClampDPS:	- {0} DPS Réel
DetailDisplayHandler.WriteClassicWeaponInfos.Condition:	- {0}% Condition
DetailDisplayHandler.WriteClassicWeaponInfos.DamageMod:	Modificateur de dégats:
DetailDisplayHandler.WriteClassicWeaponInfos.DamageType:Type de dégats: {0}
DetailDisplayHandler.WriteClassicWeaponInfos.EffDamage:	Dégats effectifs :
DetailDisplayHandler.WriteClassicWeaponInfos.Quality:	- {0}% Qualité
DetailDisplayHandler.WriteClassicWeaponInfos.SPD:	- {0} Vitesse de l'arme
DetailDisplayHandler.WriteHorseInfo.AdvancedHorse:	C'est une monture avancée.
DetailDisplayHandler.WriteHorseInfo.Armor:		- Armure : {0}
DetailDisplayHandler.WriteHorseInfo.Barding:		- Barding : Aucun
DetailDisplayHandler.WriteHorseInfo.BasicHorse:		C'est une monture classique.
DetailDisplayHandler.WriteHorseInfo.Food:		- Nourriture favorite : Foin, et occasionnellement une pomme.
DetailDisplayHandler.WriteHorseInfo.MountWindow:	Pour faire de cette monture votre monture active, déplacez cette icône dans l'emplacement dédié de votre fenêtre de monture.
DetailDisplayHandler.WriteHorseInfo.Name:		- Nom: {0}.
DetailDisplayHandler.WriteHorseInfo.NameMount:		  (Utilisez /namemount pour donner un nom à votre monture.)
DetailDisplayHandler.WriteHorseInfo.Quickbar:		Pour invoquer cette monture, depuis la fenêtre de monture déplacez l'icône sur votre barre de lancement rapide, et cliquez sur le bouton créer.
DetailDisplayHandler.WriteHorseInfo.RvRZzones:		Ne peut être invoqué en zone RVR.
DetailDisplayHandler.WriteHorseInfo.Speed1:		(+35% vitesse)
DetailDisplayHandler.WriteHorseInfo.Speed2:		(+45% vitesse)
DetailDisplayHandler.WriteHorseInfo.Summon:		Cliquez sur cette icône dans votre barre de lancement pour invoquer (ou renvoyer) votre monture.
DetailDisplayHandler.WriteMagicalBonuses.ChargedMagic:	Charged Magic Ability:
DetailDisplayHandler.WriteMagicalBonuses.Charges:	- {0} Charges
DetailDisplayHandler.WriteMagicalBonuses.FocusBonus:	Bonus au focus:
DetailDisplayHandler.WriteMagicalBonuses.Level:		- {0} Niveau
DetailDisplayHandler.WriteMagicalBonuses.LevelRequired:	Level Requis:
DetailDisplayHandler.WriteMagicalBonuses.LevelRequired2:	Niveau requis: {0} Niveau
DetailDisplayHandler.WriteMagicalBonuses.MagicAbility:	Capacité magique:
DetailDisplayHandler.WriteMagicalBonuses.MagicBonus:	Bonus Magiques:
DetailDisplayHandler.WriteMagicalBonuses.MaxCharges:	- {0} Max
DetailDisplayHandler.WriteMagicalBonuses.StrikeArmor:	- Le sort a une chance d'être lancé quand un ennemi touche cette armure.
DetailDisplayHandler.WriteMagicalBonuses.StrikeEnemy:	- Le sort a une chance d'être lancé quand cette arme touche un ennemi.
DetailDisplayHandler.WriteMagicalBonuses.UsedItem:	- Le sort a une chance d'être lancé quand l'objet est utilisé.
DetailDisplayHandler.WriteMagicalBonuses.UseItem1:	Peut être utilisé toutes les: {0}
DetailDisplayHandler.WriteMagicalBonuses.UseItem2:	Peut être utilisé toutes les: 3:00 min.
DetailDisplayHandler.WriteMagicalBonuses.UseItem3:	Peut être réutilisé dans: {0}.
DetailDisplayHandler.WritePoisonInfo.Charges:		- {0} Charges
DetailDisplayHandler.WritePoisonInfo.Level:		- {0} Niveau
DetailDisplayHandler.WritePoisonInfo.LevelRequired:	Niveau requis :
DetailDisplayHandler.WritePoisonInfo.MaxCharges:	- {0} Max
DetailDisplayHandler.WritePoisonInfo.ProcAbility:	Effet offensif:
DetailDisplayHandler.WritePotionInfo.ChargedMagic:	Object magique à charges:
DetailDisplayHandler.WritePotionInfo.Charges:		- {0} Charges
DetailDisplayHandler.WritePotionInfo.Level:		- {0} Niveau
DetailDisplayHandler.WritePotionInfo.LevelRequired:	Condition de Niveau
DetailDisplayHandler.WritePotionInfo.MaxCharges:	- {0} Max
DetailDisplayHandler.WritePotionInfo.NoUseInCombat:	Ne peut être utilisé en combat.
DetailDisplayHandler.WritePotionInfo.UseItem2:		Pout être utilisé toutes les: 1:00 min
DetailDisplayHandler.WritePotionInfo.UseItem3:		Peut être réutilisée dans: {0}
DetailDisplayHandler.WritePotionInfo.Type:		Fonction : {0}
DetailDisplayHandler.WritePotionInfo.Value:		Valeur : {0}
DetailDisplayHandler.WritePotionInfo.Target:		Cible : {0}
DetailDisplayHandler.WritePotionInfo.Range:		Portée : {0}
DetailDisplayHandler.WriteUsableClasses.UsableBy:	Utilisable par: 

# /DoorRequestHandler.cs
DoorRequestHandler.OnTick.TooFarAway:			Le {0} est trop loin!

HousingPickupItemHandler.GardenRemoved:		Objet de jardin retiré.
HousingPickupItemHandler.PickUp:			Vous mettez {0} dans votre inventaire.

HousingPlaceItemHandler.30objects:			Vous avez déjà placé 30 objets. Vous ne pouvez pas en placer plus.
HousingPlaceItemHandler.40objects:			Vous avez déjà placé 40 objets. Vous ne pouvez pas en placer plus.
HousingPlaceItemHandler.CantFloor:			Cet objet ne peut pas être placé sur le sol !
HousingPlaceItemHandler.CantWall:			Cet objet ne peut pas être placé sur un mur !
HousingPlaceItemHandler.DropOnFloor:		Vous déposez l'objet {0} sur le sol de votre maison.
HousingPlaceItemHandler.DropOnGarden:		Vous déposez l'objet {0} dans votre jardin.
HousingPlaceItemHandler.DropOnWall:			Vous déposez l'objet {0} sur le mur de votre maison.
HousingPlaceItemHandler.GardenObjectPlaced:	Objet de jardin placé. {0} places restantes.
HousingPlaceItemHandler.HasPorch:			Cette maison a déjà un porche !
HousingPlaceItemHandler.HasNoPorch:			Cette maison n'a pas de porche !
HousingPlaceItemHandler.IndoorObjectPlaced:	Objet intérieur placé. {0} places restantes.
HousingPlaceItemHandler.NoHookpoint:		Il n'y a plus de point d'ancrage !
HousingPlaceItemHandler.PutMoney:			Vous déposez de l'argent sur le compte de votre maison.

# /PlayerBonusesListRequestHandler
PlayerBonusesListRequestHandler.HandlePacket.Bonuses:	Bonuses (snapshot)
PlayerBonusesListRequestHandler.HandlePacket.Magic:		Bonus Magique: {0}%
PlayerBonusesListRequestHandler.HandlePacket.Melee:		Bonus de mêlée: {0}%
PlayerBonusesListRequestHandler.HandlePacket.Outpost:	Outpost Bonuses
PlayerBonusesListRequestHandler.HandlePacket.Realm:		Primes de Royaume
PlayerBonusesListRequestHandler.HandlePacket.Relic:		Bonus de Relique
PlayerBonusesListRequestHandler.HandlePacket.Resist:	Résistances
PlayerBonusesListRequestHandler.HandlePacket.Special:	Bonus d'objets spéciaux
PlayerBonusesListRequestHandler.HandlePacket.Specs:		+{0} toutes compétences

# /PlayerInitRequestHandler
PlayerInitRequestHandler.AllianceMessage:	Message d'Alliance : {0}
PlayerInitRequestHandler.FreeLevel:			Vous êtes éligible pour un niveau gratuit ! Cliquez sur votre entraîneur pour le recevoir (ou tapez "/freelevel decline" pour refuser votre niveau gratuit).
PlayerInitRequestHandler.GuildMessage:		Message de Guilde : 
PlayerInitRequestHandler.LevelCap:			Vous avez excédé la limite de niveau pour ce champs de bataille !
PlayerInitRequestHandler.OfficerMessage:	Message Officiers : {0}
PlayerInitRequestHandler.SaferLocation:		Cette zone n'est actuellement pas sécurisée et vous êtes transporté(e) vers un endroit plus sûr.

# /PlayerMoveItemRequestHandler
PlayerMoveItemRequestHandler.TooFarAway:	Vous êtes trop loin pour donner quoi que ce soit à {0}.

# /PlayerPositionUpdateHandler
PlayerPositionUpdateHandler.Endurance:		Vous perdez de l'endurance !
PlayerPositionUpdateHandler.Entered:		Vous êtes entré(e) dans {0}.
PlayerPositionUpdateHandler.FallingDamage:	Vous encaissez des dégats de chute!
PlayerPositionUpdateHandler.FallPercent:	Vous perdez {0}% de votre total de points de vie.
PlayerPositionUpdateHandler.SafeFall:		Les dommages ont été réduits grâce à votre abilité de chute contrôlée!
PlayerPositionUpdateHandler.UnknownZone:	Zone inconnue, Votre client ne possède pas les fichiers necessaires!


