﻿

# PLAYER STATISTIC
# /Kills
PlayerStatistic.Kill.Title: Ennemis tués
PlayerStatistic.Kill.AlbionPlayer: Albionnais tués
PlayerStatistic.Kill.HiberniaPlayer: Hiberniens tués
PlayerStatistic.Kill.MidgardPlayer: Midgardiens tués
PlayerStatistic.Kill.TotalPlayers: Total d'ennemis tués

# /Deathblows
PlayerStatistic.Deathblows.AlbionPlayer: Coups fatals, Albion
PlayerStatistic.Deathblows.HiberniaPlayer: Coups fatals, Hibernia
PlayerStatistic.Deathblows.MidgardPlayer: Coups fatals, Midgard
PlayerStatistic.Deathblows.TotalPlayers: Total Coups fatals

# /Solo
PlayerStatistic.Solo.AlbionPlayer: Albionnais tués seul
PlayerStatistic.Solo.HiberniaPlayer: Hiberniens tués seul
PlayerStatistic.Solo.MidgardPlayer: Midgardiens tués seul
PlayerStatistic.Solo.TotalPlayers: Total d'ennemis tués seul

# /Capture
PlayerStatistic.Capture.Title: Captures de fort
PlayerStatistic.Capture.Keeps: Forts capturés
PlayerStatistic.Capture.Towers: Tours capturées

# /PvE
PlayerStatistic.PvE.Title: Reports PvE
PlayerStatistic.PvE.KillsDragon: Nombre de Dragons tués
PlayerStatistic.PvE.KillsEpic: Nombre de Boss épiques tués
PlayerStatistic.PvE.KillsLegion: Nombre de Legion tués


