﻿#GameKeepGuard
GameKeepGuard.GetExamineMessages.Balancing:	{0} hat die Festungsstufe angeglichen ({1}).
GameKeepGuard.GetExamineMessages.Upgraded:	{0} hat die Ausrüstung angepasst ({1}).
GameKeepGuard.GetExamineMessages.YouExamine:	Es interessiert Euch {0}. {1} ist Euch {2} gesonnen und gehört der Reichswache an.
GameKeepGuard.GetExamineMessages.YouTarget:	Es wird {0} als Ziel erfasst.
GameKeepGuard.GetPronoun.He:			Er
GameKeepGuard.GetPronoun.Her:			ihr
GameKeepGuard.GetPronoun.Hers:			ihrs
GameKeepGuard.GetPronoun.Him:			ihm
GameKeepGuard.GetPronoun.His:			seins
GameKeepGuard.GetPronoun.She:			Sie
GameKeepGuard.GuardSpam.Killed:			{0} wurde getötet in {1} von {2} feindlichen Spieler(n) in dieser Gegend!

#GuardCaster
GuardCaster.SkinsHardens:			Der {0} bekommt eine sehr harte Haut.

