﻿#TemplateManager
#All
SetGuardName.Commander:		Kommandant von {0}
SetGuardName.Hastener:		Antreiber
#SetGuardName.Renegade:		Abtrünniger {0}
SetGuardName.TowerCaptain:	Turmhauptmann

#Albion
SetGuardName.Armsman:		Waffenmeister
SetGuardName.Armswoman:		Waffenmeisterin
SetGuardName.BowmanCommander:	Bogner-Kommandant
SetGuardName.CaptainCommander:	Hauptmann-Kommandant
SetGuardName.Cleric:		Kleriker
SetGuardName.Infiltrator:	Infiltrator
SetGuardName.KnightCommander:	Ritter-Kommandant
SetGuardName.Lady:		Lady {0}
SetGuardName.Lord:		Lord {0}
SetGuardName.MasterWizard:	Meisterzauberer
SetGuardName.Scout:		Kundschafter
SetGuardName.Wizard:		Zauberer

#Midgard
SetGuardName.Healer:		Heiler
SetGuardName.HersirCommander:	Hersir-Kommandant
SetGuardName.Hunter:		Jäger
SetGuardName.Huscarl:		Huscarl
SetGuardName.Jarl:		Jarl {0}
SetGuardName.MasterRunes:	Meister der Runen
SetGuardName.NordicHunter:	Nordmann-Jäger
SetGuardName.NordicJarl:	Wikinger-Jarl
SetGuardName.Runemaster:	Runenmeister
SetGuardName.Shadowblade:	Schattenklinge

#Hibernia
SetGuardName.Champion:		Champion
SetGuardName.ChampionCommander:	Champion-Kommandant
SetGuardName.Chieftain:		Klanfürst {0}
SetGuardName.Chieftess:		Klanfürstin {0}
SetGuardName.Druid:		Druide
SetGuardName.Eldritch:		Eldritch
SetGuardName.Guardian:		Wächter
SetGuardName.MasterEldritch:	Meistereldritch
SetGuardName.MasterRanger:	Meisterwaldläufer
SetGuardName.Nightshade:	Nachtschatten
SetGuardName.Ranger:		Waldläufer

