﻿
Behaviour.DestroyItemAction.Destroyed:		{0} est detruite.
Behaviour.DropItemAction.DropsFrontYou:		{0} drops en face de vous.
Behaviour.GiveItemAction.GiveButInventFull:	veux vous donner {0}, mais votre inventaire est plein!
Behaviour.GiveItemAction.YouReceiveItem:	Vous recevez {0}.
Behaviour.MessageAction.ReadMessage:		Vous lisez: "{0}"
Behaviour.TakeItemAction.YouGiveItemToNPC:	Vous donnez {0} a {1}.
Behaviour.TakeItemAction.YouGiveItem:		Vous donnez {0}.
Behaviour.TeleportAction.TeleportedToLoc:	{0} est teleporté vers {1}.


