﻿Alb.TombWithAView.CheckPlayerAbortQuest.Text1:	Bien ! Maintenant, vous pouvez partir finir votre travail !
Alb.TombWithAView.CheckPlayerAbortQuest.Text2:	Echec de la Quête {0}. Vous pouvez recommencer de nouveau si vous voulez..
Alb.TombWithAView.Conclusion.Text1:		Ah, found your way to the Burial Tomb, did you?  'Tis a fearsome place, to be sure!  Now that you know where to find the tomb, you'll know where to go, if and when Taskmaster Traint tasks you with helping clear it out.
Alb.TombWithAView.Init.Text1:			Recruit's Quilted Boots
Alb.TombWithAView.Init.Text2:			Recruit's Leather Boots
Alb.TombWithAView.Init.Text3:			Recruit's Studded Boots
Alb.TombWithAView.Init.Text4:			Trouvez l'entrée de la Tombe de Burial
Alb.TombWithAView.Story:			Quel jour épuisant! L'Académie m'a envoyé à Cotswold pour être un conseiller sur les questions de magie,et je suis heureux d'être utile, mais il y a des jours où ma recherche me prend beaucoup de temps. Et j'ai été un peu plus occupé dernièrement. Cotswold est devenu un foyer de beaucoup d'évenement dernièrement, dont certains sont banals et d'autre d'une nature plus diabolique.\n\nTenez, par exemple, les abords de la Tombe de Burial, dans notre sud sud-est. Les Romains qui ont occupé cette région de la Grande-Bretagne avaient un penchant pour les cryptes, tombes, mausolet et autre. Sur le cours de centaines d'années, les tombeaux proches sont devenus la maison de centaines de créatures redoutables, dont beaucoup ont pris leur résidence ci-dessous, loin de la lumière du jour et des hommes du dessus. Certaines de ces créatures qui étaient auparavant normales sont des versions tournées d'entre eux. Par quelle sorcellerie répugnante, peut-on seulement le deviné.\n\nTaskmaster Traintdéniche des volontaires pour éradiquer les créatures qui ont bougé dans le tombeau. Vous voudriez vous savoir où le trouver?\n\n
Alb.TombWithAView.Summary:			Trouvez l'entrée de la Tombe de  Burial. Retournez voir Lady Grynoch dès que vous avez visité le Tombeau.

