﻿Hib.MagicalBacklash.CheckPlayerAbortQuest.Text1:	Gut, macht also weiter und beendet Eure Aufgabe!
Hib.MagicalBacklash.CheckPlayerAbortQuest.Text2:	Quest "{0}" abgebrochen. Ihr könnt jeder Zeit wieder beginnen.
Hib.MagicalBacklash.Conclusion.Text1:			Ich danke Euch. Nicht einmal in Gedanken hätte ich an diesen Ort gehen können. Ihr seid tapferer, als ich es jemals sein werde. Ihr solltet mit einigen anderen Dorfbewohnern reden, ich bin sicher, einige könnten Eure Hilfe gebrauchen.
Hib.MagicalBacklash.Init.Text1:				Rekruten-Kurzschwert
Hib.MagicalBacklash.Init.Text2:				Rekruten-Katzbalger
Hib.MagicalBacklash.Init.Text3:				Rekruten-Knüppel
Hib.MagicalBacklash.Init.Text4:				Rekruten-Stab
Hib.MagicalBacklash.Init.Text5:				Obstwinzlingflügel
Hib.MagicalBacklash.Init.Text6:				Tötet Obstwinzlinge für ihre Flügel
Hib.MagicalBacklash.Notify.Text1:			Obstwinzling
Hib.MagicalBacklash.QuestTitle:				Magischer Rückstoß
Hib.MagicalBacklash.Story:				Seid Ihr hier, weil Ihr denkt, hier sei es sicher? In einem Land voller Magie zu leben, macht uns die Umwelt mehr bewusst, aber es verursacht auch Probleme.\n\nEinmal, als sie mit unsicherer Magie herumspielten, rissen die Shar ein Loch in den Schleier. Die folgende Überlastung mit magischer Energie hat viele der hier lebenden Kreaturen verrückt werden lassen. Nur wenige wurden von diesem magischen Rückschlag verschont. Sogar die Magie der Erdbauten und Hügel hat sich verändert.\n\nMan sagt, die Kreaturen, die im verfluchten Erdloch leben, breiten sich weiter als normal aus. Auftragstellering Sevinia, unsere Dungeon-Kundige hier im Ort, hat mich gebeten, einige der Obstwinzlinge in der Nähe des Baus zu töten. Es tut mir leid, aber ich kann dort nicht hin gehen. Das verfluchte Erdloch verängstigt mich, aber ich kann mich nicht aus der Verantwortung für das Dorf stehlen. Ich möchte nicht, dass sie, Fagan oder sonst irgendwer denkt, ich sei mutlos oder nicht verantwortungsbewusst.
Hib.MagicalBacklash.Summary:				Sucht das verfluchte Erdloch auf und tötet Obstwinzlinge in der Nähe des Eingangs, bis Ihr ein paar Flügel erhaltet. Kehrt mit den Obstwinzlingflügeln zurück zu Josson, um zu beweisen, dass Ihr die Aufgabe erfüllt habt.

