﻿# General Sentences
GMCommands.Error:							Error: {0}

# /addbind Command
GMCommands.AddBind.Description:				Adds a bindpoint to the game.
GMCommands.AddBind.Usage:					/addbind [radius=750]
GMCommands.AddBind.BindPointAdded:			Bindpoint added: X={0}, Y={1}, Z={2}, Radius={3}, Region={4}

# /addhookpoint Command
GMCommands.HookPoint.Description:			Add hookpoint on a keep component.
GMCommands.HookPoint.Usage:					'/addhookpoint <skin> <id>' to add a hookpoint (select the GameKeepComponent)
GMCommands.HookPoint.NoGKCTarget:			You are not targeting a GameKeepComponent!

# /annunce Command
GMCommands.Announce.Description:			Send message to all players online
GMCommands.Announce.Usage:					/announce <log|window|send|center|confirm> <message>
GMCommands.Announce.LogAnnounce:			[Announce]: {0}
GMCommands.Announce.WindowAnnounce:			Announce from {0}
GMCommands.Announce.SendAnnounce:			[Announce]: {0}
GMCommands.Announce.ConfirmAnnounce:		Announce from {0}: {1}

# /area Command
GMCommands.Area.Description:				Various commands to help you with areas
GMCommands.Area.Usage.Create:				/area create <name> <type(circle|square|safe|bind)> <radius> <broadcast(y|n)> <soundid>
GMCommands.Area.AreaCreated:				Area created - Description: {0}, X={1}, Y={2}, Z={3}, Radius={4}, Broadcast={5}, Sound={6}.

# /ban Command
GMCommands.Ban.Description:					Usage of /ban command: 
GMCommands.Ban.Usage.IP:					'/ban ip <account or player name> <reason>' Ban selected IP adress
GMCommands.Ban.Usage.Account:				'/ban account <player name> <reason>' Ban selected account
GMCommands.Ban.Usage.Both:					'/ban both <player name> <reason>' Ban selected account and its related IP adress
GMCommands.Ban.UnableToFindPlayer:			Unable to find player!
GMCommands.Ban.AAlreadyBanned:				This account has already been banned.
GMCommands.Ban.ABanned:						Account {0} has been banned.
GMCommands.Ban.IAlreadyBanned:				This IP has already been banned.
GMCommands.Ban.IBanned:						IP {0} has been banned.
GMCommands.Ban.BAlreadyBanned:				These account and IP have already been banned.
GMCommands.Ban.BBanned:						Account {0} and IP {1} have been banned.

# /cast Command
GMCommands.Cast.Description:            Cast a spell/effect/sound
GMCommands.Cast.Usage:                  '/cast <effect|cast|spell|sound|style> <id>' Cast the Spell/VisualEffect/Sound associated with <id>
GMCommands.Cast.InvalidId:               Invalid ID.
GMCommands.Cast.IdNegative:               ID can't be negative.
GMCommands.Cast.EffectExecuted:            Effect animation executed. Id={0}
GMCommands.Cast.CastExecuted:            Cast animation executed. Id={0}
GMCommands.Cast.SoundPlayed:            Sound played. Id={0}
GMCommands.Cast.Spell.CastOnLiving:         You cast {0} on {1}.
GMCommands.Cast.Spell.CastOnSelf:         You cast {0} on self.
GMCommands.Cast.Spell.GMCastOnYou:         {0} {1} cast {2} on you.
GMCommands.Cast.Spell.Inexistent:         Spell inexistent. Id={0}

# /crafting Command
GMCommands.Crafting.Description:			Change the crafting level of your target
GMCommands.Crafting.Usage.Add:				'/crafting add <craftingSkillID> <startLevel>' To add a new crating skill to your target
GMCommands.Crafting.Usage.Change:			'/crafting change <craftingSkillID> <amount>' To increase or decrease the crafting skill level of your target
GMCommands.Crafting.Usage.List:				'/crafting list' To have the list of all crafting skill with their id
GMCommands.Crafting.SkillDescription:		Crafting Skill ID description:
GMCommands.Crafting.NoPlayerTarget:			You must target a player to use this command.
GMCommands.Crafting.InvalidSkill:			You must enter a valid crafting skill id, type /crafting for command overview.
GMCommands.Crafting.SkillAdded:				Crafting skill {0} correctly added.
GMCommands.Crafting.AlreadyHaveSkill:		{0} already have the crafting skill {1}.
GMCommands.Crafting.NotHaveSkillAddIt:		{0} does not have the crafting skill {1}, add it first.
GMCommands.Crafting.SkillChanged:			Crafting skill {0} correctly changed.
GMCommands.Crafting.NowHasSkillPoints:		{0} now has {1} in {2}.

# /debug Command
GMCommands.Debug.Description:				Activate or deactivate debug command
GMCommands.Debug.Usage:						/debug <on/off>
GMCommands.Debug.ModeON:					Debug mode ON
GMCommands.Debug.ModeOFF:					Debug mode OFF

# ]jump Command
GMCommands.DebugJump.Description:			Teleports yourself to the specified location
GMCommands.DebugJump.Usage:					']jump <zoneID> <locX> <locY> <locZ> <heading>' Autoused for *jump in debug mode
GMCommands.DebugJump.InvalidZoneID:			Invalid zone Id: {0}
GMCommands.DebugJump.UnknownZoneID:			Unknown zone Id: {0}
GMCommands.DebugJump.UnknownRegion:			Unknown region ({0}).
GMCommands.DebugJump.RegionNotSuppByClient:	Region ({0}) is not supported by your client.

# /door Command
GMCommands.Door.Description:				Modfication des portes
GMCommands.Door.Name:					'/door name <name>' to change door name
GMCommands.Door.Level:					'/door level <level>' to change door level
GMCommands.Door.Realm:					'/door realm <realm>' change door realm. If realm = 0, the door won't open unless killed
GMCommands.Door.Guild:					'/door guild <guild>' change door guild
GMCommands.Door.Info:					'/door info' show informations
GMCommands.Door.Heal:					'/door heal' set door health to max
GMCommands.Door.Kill:					'/door kill' set door health to 0 (door open)
GMCommands.Door.Locked:					'/door locked' lock the door - you can code items to unlock it 
GMCommands.Door.Unlocked:				'/door unlocked' unlock the door - you can code items to lock it 
GMCommands.Door.Update:					'/door update' update door in the database you GM xyz coords
GMCommands.Door.Delete:					'/door delete' delete the target door
GMCommands.Door.Add:					'/door add' add a door

# /faction Command
GMCommands.Faction.Description:				Create a faction and assign friend and enemy faction
GMCommands.Faction.Usage.Create:			'/faction create <name> <base aggro level>' to create a faction
GMCommands.Faction.Usage.Assign:			'/faction assign' to assign the faction to the target mob
GMCommands.Faction.Usage.AddFriend:			'/faction addfriend <factionid>' to add faction friend to current faction
GMCommands.Faction.Usage.AddEnemy:			'/faction addenemy  <factionid>' to add enemy to the current faction
GMCommands.Faction.Usage.List:				'/faction list' to have a list of all faction
GMCommands.Faction.Usage.Select:			'/faction select <factionid>' to select the faction with this id
GMCommands.Faction.MustSelectFaction:		You must select a faction first.
GMCommands.Faction.IndexMustBeNumber:		The index must be a number.
GMCommands.Faction.FactionNotLoaded:		This Faction is not loaded
GMCommands.Faction.Create.BAMustBeNumber:	The baseAggro must be a number.
GMCommands.Faction.Create.NewCreated:		New faction created
GMCommands.Faction.Assign.MustSelectMob:	You must select a mob first.
GMCommands.Faction.Assign.MobHasJoinedFact:	The mob {0} has joined the faction of {1}.

# /gmrelic Command
GMCommands.GMRelic.Description:				Create a new Relic
GMCommands.GMRelic.Usage:					/gmrelic <magic|strength> <realm>

# /gmrelicpad Command
GMCommands.GMRelicPad.Description:			Create a new RelicPad
GMCommands.GMRelicPad.Usage:				/gmrelic <magic|strength> <name> <realm>

# /harm Command
GMCommands.Harm.Description:				Harms your target (health)
GMCommands.Harm.Usage:						/harm <amount>
GMCommands.Harm.InvalidTarget:				You have not selected a valid target

# /heal Command
GMCommands.Heal.Description:				Heals your target (health, endu, mana)
GMCommands.Heal.Usage:						/heal

# /item Command
GMCommands.Item.Description:				Various Item commands!
GMCommands.Item.Information:				Slot numbers are optional, if not included the default is 79 (the last backpack slot). Names with spaces are given in quotes "<name>".
GMCommands.Item.Usage.Blank:				'/item blank' - Create a blank item
GMCommands.Item.Usage.Info:					'/item info <ItemTemplateName>' - Get Info on a ItemTemplate
GMCommands.Item.Usage.Create:				'/item create <ItemTemplateName> [count]' - Create a new item from a template
GMCommands.Item.Usage.Count:				'/item count <Amount> [slot #]' - Change item count
GMCommands.Item.Usage.MaxCount:				'/item maxcount <Amount> [slot #]' - Change max amount allowed in one slot
GMCommands.Item.Usage.PackSize:				'/item packsize <Amount> [slot #]' - Change amount of items sold at once
GMCommands.Item.Usage.Model:				'/item model <ModelID> [slot #]' - Change item model
GMCommands.Item.Usage.Extension:			'/item extension <ExtensionID> [slot #]' - Change item extension
GMCommands.Item.Usage.Color:				'/item color <ColorID> [slot #]' - Change item color
GMCommands.Item.Usage.Effect:				'/item effect <EffectID> [slot #]' - Change item effect
GMCommands.Item.Usage.Name:					'/item name <NameID> [slot #]' - Change item name
GMCommands.Item.Usage.CrafterName:			'/item craftername <CrafterNameID> [slot #]' - Change item crafter name
GMCommands.Item.Usage.Type:					'/item type <TypeID> [slot #]' - Change item type
GMCommands.Item.Usage.Object:				'/item object <ObjectID> [slot #]' - Change object type
GMCommands.Item.Usage.Hand:					'/item hand <HandID> [slot #]' - Change item hand
GMCommands.Item.Usage.DamageType:			'/item damagetype <DamageTypeID> [slot #]' - Change item damage type
GMCommands.Item.Usage.Emblem:				'/item emblem <EmblemID> [slot #]' - Change item emblem
GMCommands.Item.Usage.Price:				'/item price <platinum> <gold> <silver> <copper> [slot #]' - Change the price of an item
GMCommands.Item.Usage.Condition:			'/item condition <con> <maxCon> [slot #]' - Change the condition of an item
GMCommands.Item.Usage.Quality:				'/item quality <qua> [slot #]' - Change the quality of an item
GMCommands.Item.Usage.Durability:			'/item durability <dur> <maxDur> [slot #]' - Change the durability of an item
GMCommands.Item.Usage.isPickable:			'/item ispickable <true|false> [slot #]' - Sets whether or not an item can be picked up
GMCommands.Item.Usage.isDropable:			'/item isdropable <true|false> [slot #]' - Sets whether or not an item can be dropped
GMCommands.Item.Usage.IsTradable:			'/item istradable <true|false> [slot #]' - Sets whether or not an item can be traded
GMCommands.Item.Usage.IsStackable:			'/item isstackable <true|false> [slot #]' - Sets whether or not an item is stackable
GMCommands.Item.Usage.IsNotLosingDUR:		'/item isnotlosingdur <true|false> [slot #]' - Sets whether or not an item is losing dur after repairs
GMCommands.Item.Usage.IsIndestructible:		'/item isindestructible <true|false> [slot #]' - Sets whether or not an item is indestructible via shit+d
GMCommands.Item.Usage.CanDropAsLoot:		'/item candropasloot <true|false> [slot #]' - Sets whether or not an item can be looted
GMCommands.Item.Usage.Bonus:				'/item bonus <bonus> [slot #]' - Sets the item bonus
GMCommands.Item.Usage.mBonus:				'/item mbonus <num> <BonusType> <value> [slot #]' - Sets the item magical bonus (num 0 = ExtraBonus)
GMCommands.Item.Usage.Weight:				'/item weight <weight> [slot #]' - Sets the item weight
GMCommands.Item.Usage.DPS_AF:				'/item dps_af <NewDPS_AF> [slot #]' - Change item DPS_AF
GMCommands.Item.Usage.SPD_ABS:				'/item spd_abs <NewSPD_ABS> [slot #]' - Change item SPD_ABS
GMCommands.Item.Usage.Material:				'/item material <Material> <MaterialLevel> [slot #]' - Change item material
GMCommands.Item.Usage.Scroll:				'/item scroll <ArtifactID> <PageNumber>' - Create an artifact scroll
GMCommands.Item.Usage.Spell:				'/item spell <Charges> <MaxCharges> <SpellID> [slot #]' - Change item spell charges #0
GMCommands.Item.Usage.Spell1:				'/item spell1 <Charges> <MaxCharges> <SpellID> [slot #]' - Change item spell charges #1
GMCommands.Item.Usage.Proc:					'/item proc <SpellID> [slot #]' - Change item proc #0
GMCommands.Item.Usage.Proc1:				'/item proc1 <SpellID> [slot #]' - Change item proc #1
GMCommands.Item.Usage.Poison:				'/item poison <Charges> <MaxCharges> <SpellID> [slot #]' - Change item poison
GMCommands.Item.Usage.Realm:				'/item realm <num> [slot #]' - Change items realm
GMCommands.Item.Usage.SaveTemplate:			'/item savetemplate <TemplateID> [slot #]' - Create a new template
GMCommands.Item.Usage.TemplateID:			'/item templateid <TemplateID> [slot #]' - Change an items template ID
GMCommands.Item.Usage.FindID:				'/item findid <part_of_id>'
GMCommands.Item.Usage.FindName:				'/item findname <part_of_name>'
GMCommands.Item.Blank.ItemCreated:			Blank item created in first free backpack slot.
GMCommands.Item.Blank.CreationError:		Error in item creation.
GMCommands.Item.Scroll.NotFound:			Scroll page {0} for artifact {1} could not be found.
GMCommands.Item.Scroll.Created:				Scroll {0} created.
GMCommands.Item.Create.NotFound:			ItemTemplate with id {0} could not be found!
GMCommands.Item.Create.Created:				Item created: Level={0}, Name={1}, Count={2}
GMCommands.Item.Count.NoItemInSlot:			No item in slot {0}!
GMCommands.Item.Count.NotStackable:			{0} is not stackable.
GMCommands.Item.Info.ItemTemplateUnknown:	ItemTemplate with ID={0} is unknown!
GMCommands.Item.Info.Informations:			Item {0} Informations
GMCommands.Item.mBonus.NonSetBonusNumber:	Not set bonus number!
GMCommands.Item.mBonus.TypeShouldBeInRange:	Bonus type should be in range from 0 to {0}.
GMCommands.Item.mBonus.NonSetBonusType:		Not set bonus type!
GMCommands.Item.mBonus.NotSetBonusValue:	Not set bonus value!
GMCommands.Item.mBonus.UnknownBonusNumber:	Unknown bonus number: {0}
GMCommands.Item.SaveTemplate.ItemSaved:		The ItemTemplate {0} was successfully saved.
GMCommands.Item.FindID.MatchingIDsForX:		Matching ID's for {0} count {1}.
GMCommands.Item.FindName.MatchingNamesForX:	Matching Names for {0} count {1}.

# /jump Command
GMCommands.Jump.Description:				Teleports a player or yourself to the specified location xp
GMCommands.Jump.Information:				Playername can be [me]:
GMCommands.Jump.Usage.ToPlayerName:			/jump to <PlayerName or MobName>
GMCommands.Jump.Usage.ToNameRealmID:		/jump to <Name> <RealmID>
GMCommands.Jump.Usage.ToXYZRegionID:		/jump to <x> <y> <z> [<RegionID>]
GMCommands.Jump.Usage.PlayerNameToXYZ:		/jump <PlayerName> to <x> <y> <z>
GMCommands.Jump.Usage.PlayerNameToXYZRegID:	/jump <PlayerName> to <x> <y> <z> [<RegionID>]
GMCommands.Jump.Usage.PlayerNToPlayerN:		/jump <PlayerName> to <PlayerName>
GMCommands.Jump.Usage.ToGT:					/jump to GT
GMCommands.Jump.Usage.RelXYZ:				/jump rel <x> <y> <z>
GMCommands.Jump.Usage.Push:					/jump push - push current location to the stack
GMCommands.Jump.Usage.Pop:					/jump pop - pop previous location & jump to it
GMCommands.Jump.CannotBeFound:				{0} cannot be found.
GMCommands.Jump.JumpToX:					/Jump to {0}.
GMCommands.Jump.CannotBeFoundInRealm:		{0} cannot be found in realm {1}.
GMCommands.Jump.CannotJumpToInsideHouse:	Cannot jump to someone inside a house.
GMCommands.Jump.PlayerIsNotInGame:			{0} is not in the game.
GMCommands.Jump.CheckExpansion.CannotJump:	{0} cannot jump to Destination region ({1}) because it is not supported by his/her client type.
GMCommands.Jump.CheckExpansion.ClientNoSup:	{0} tried to jump you to Destination region ({1}) but it is not supported by your client type.
GMCommands.Jump.Pushed:						Current location pushed
GMCommands.Jump.PushedTotal:				({0} total)
GMCommands.Jump.PopInstructions:			type '/jump pop' to return to it.
GMCommands.Jump.NothingPushed:				No locations in stack - you need to use '/jump push' first.
		
# /keep Command
GMCommands.Keep.Description:				Various keep creation commands!
GMCommands.Keep.Usage.FastCreate:			'/keep fastcreate <type> <id> <name>' To create a keep with base template
GMCommands.Keep.Usage.FastCreate.Info:		'/keep fastcreate ' To show all template available in fast create
GMCommands.Keep.Usage.Create:				'/keep create <keepid> <baselevel> <radius (set to 0 for default)> <name>' To create a keep
GMCommands.Keep.Usage.TowerCreate:			'/keep towercreate <keepid> <baselevel> <name>' To create a tower
GMCommands.Keep.Usage.Remove:				'/keep remove' To delete a keep from the database
GMCommands.Keep.Usage.Name:					'/keep name <Name>' To change name
GMCommands.Keep.Usage.KeepID:				'/keep keepid <keepID>' To assign keepid to keep
GMCommands.Keep.Usage.Level:				'/keep level <level>' To change level of keep
GMCommands.Keep.Usage.BaseLevel:			'/keep baselevel <level>' To change base level of keep
# GMCommands.Keep.Usage.MoveHere:			'/keep movehere' To move keep to player position
# GMCommands.Keep.Usage.AddComponent:		'/keep addcomponent <compx> <compy> <comphead> <skin> <height>' To add component to current keep
GMCommands.Keep.Usage.Save:					'/keep save' To save keep into DB
GMCommands.Keep.Usage.AddTeleporter:		'/keep addteleporter' To create a teleporter stone
GMCommands.Keep.Usage.AddBanner:			'/keep addbanner <realm|guild>' To create a banner
GMCommands.Keep.Usage.Realm:				'/keep realm <newrealm>' To change the realm of a keep
GMCommands.Keep.Usage.Radius:				'/keep radius <newRadius (set to 0 for default)>' To change the radius of a keep
GMCommands.Keep.FastCreate.TypeOfKeep:		Type of keep:
GMCommands.Keep.FastCreate.CompCreated:		CompID={0}; KeepID={1}
GMCommands.Keep.FastCreate.KeepCreated:		You have created a keep.
GMCommands.Keep.TowerCreate.InvalidKeepID:	Invalid entry for KeepID!
GMCommands.Keep.TowerCreate.KeepIDExists:	KeepID {0} already exists!
GMCommands.Keep.TowerCreate.WrongKeepID:	Wrong KeepID ({0}): a tower KeepID must be higher than 255!
GMCommands.Keep.TowerCreate.InvalidBaseLev:	Invalid entry for BaseLevel!
GMCommands.Keep.TowerCreate.CreatedSaved:	Tower created and saved at your location!
GMCommands.Keep.Remove.YourNotInAKeepArea:	You're not in a keep area!
GMCommands.Keep.Remove.KeepUnloaded:		Keep Unloaded!
GMCommands.Keep.Remove.MustCreateKeepFirst:	You must create a keep first.
GMCommands.Keep.Remove.YouChangeKeepName:	You change the name of the current keep to {0}.
GMCommands.Keep.Level.YouChangeKeepLevel:	You change the level of the current keep to {0}.
GMCommands.Keep.BaseLevel.YouChangeBaseLev:	You change the base level of the current keep to {0}.
GMCommands.Keep.Realm.YouChangeKeepRealm:	You change the realm of the current keep to {0}.
GMCommands.Keep.Radius.YouChangeKeepRadius:	You change the radius of the current keep to {0}.
GMCommands.Keep.Save.KeepSavedInDatabase:	Keep saved in database.
GMCommands.Keep.AddTeleport.StoneAdded:		Teleport Stone added!

# /keepcomponent Command
GMCommands.KeepComponents.Description:		Various keep component creation commands!
GMCommands.KeepComponents.Usage.Create.TID:	'/keepcomponent create <type> <keepid>' To create a keep component.
GMCommands.KeepComponents.Usage.Create.T:	'/keepcomponent create <type>' To create a keep component assign to nearest keep.
GMCommands.KeepComponents.Usage.Skin:		'/keepcomponent skin <skin>' to change the skin.
GMCommands.KeepComponents.Usage.Delete:		'/keepcomponent delete' to delete the component.
GMCommands.KeepComponents.Create.KCCreated:	You have created a keep component.
GMCommands.KeepComponents.Skin.YChangeSkin:	You change the skin of current keep component.
GMCommands.KeepComponents.Delete.YDeleteKC:	You delete the current component.

# /keepguard Command
GMCommands.KeepGuard.Description:			Various keep guard commands!
GMCommands.KeepGuard.Information:			Use '/mob' command if you want to change other param of guard.
GMCommands.KeepGuard.Usage.Create:			'/keepguard create <lord|fighter|archer|healer|stealther|caster|hastener|mission|patrol> <static(optional for archer and caster)>'.
GMCommands.KeepGuard.Usage.Position.Add:	'/keepguard position add <height(optional)>'.
GMCommands.KeepGuard.Usage.Position.Remove:	'/keepguard position remove'.
GMCommands.KeepGuard.Usage.Path.Create:		'/keepguard path create'.
GMCommands.KeepGuard.Usage.Path.Add:		'/keepguard path add'.
GMCommands.KeepGuard.Usage.Path.Save:		'/keepguard path save'.
GMCommands.KeepGuard.Create.NoKCompTarget:	You need to target a keep component to create a patrol!
GMCommands.KeepGuard.Create.GuardAdded:		Guard added!
GMCommands.KeepGuard.Position.PAlreadyAss:	You already have a position assigned for height {0}, remove first!
GMCommands.KeepGuard.Position.GuardPAdded:	Guard position added
GMCommands.KeepGuard.Position.TargetGuard:	Target a Guard first!
GMCommands.KeepGuard.Position.GuardRemoved:	Guard position removed!
GMCommands.KeepGuard.Path.CreationStarted:	Path creation started! You can add new pathpoints via '/keepguard path add' now!
GMCommands.KeepGuard.Path.NoPathCreatedYet:	No path created yet! Use '/keepguard path create' first!
GMCommands.KeepGuard.Path.NoValidSpLimit:	No valid speedlimit '{0}'!
GMCommands.KeepGuard.Path.PPAdded:			PathPoint added. Current PathLength = {0}.
GMCommands.KeepGuard.Path.TargPatrolGuard:	Target a patrol guard first!
GMCommands.KeepGuard.Path.Saved:			Path saved

# /kick Command
GMCommands.Kick.Description:				Kicks the player offline of whom you select.
GMCommands.Kick.Usage:						'/kick <PlayerName>' To kick the player.
GMCommands.Kick.NoPlayerOnLine:				No one with that name is online to Kick!
GMCommands.Kick.RemovedFromServer:			You have been removed from the server!
GMCommands.Kick.RemovedFromServerByGM:		You have been removed from the server by GM {0}!

# /merchant Command
GMCommands.Merchant.Description:			Various merchant creation commands!
GMCommands.Merchant.Usage.Create:			'/merchant create' to create an empty merchant;
GMCommands.Merchant.Usage.CreateType:		'/merchant create <type>' to create an empty merchant with class typed;
GMCommands.Merchant.Usage.Info:				'/merchant info' to show info about merchant;
GMCommands.Merchant.Usage.Save:				'/merchant save' to save this merchant as new object in the DB;
GMCommands.Merchant.Usage.Remove:			'/merchant remove' to remove this merchant from the DB;
GMCommands.Merchant.Usage.Sell:				'/merchant sell add <itemsListTemplateID>' to assign this merchant with an articles list template;
GMCommands.Merchant.Usage.SellRemove:		'/merchant sellremove' to remove the articles list template from merchant;
GMCommands.Merchant.Usage.Articles.Add:		'/merchant articles add <itemTemplateID> <pageNumber> [slot]' to add an item to the merchant articles list template;
GMCommands.Merchant.Usage.Articles.Remove:	'/merchant articles remove <pageNumber> <slot>' to remove item from the specified slot in this merchant inventory articles list template;
GMCommands.Merchant.Usage.Articles.Delete:	'/merchant articles delete' to delete the inventory articles list template of the merchant;
GMCommands.Merchant.Usage.Type:				'/merchant type <classtype>';
GMCommands.Merchant.CommandOverview:		Type /merchant for command overview
GMCommands.Merchant.ErrorCreateInstance:	There was an error creating an instance of {0}!
GMCommands.Merchant.Create.NewName:			New merchant
GMCommands.Merchant.Create.NewGuildName:	General Merchant
GMCommands.Merchant.Create.Created:			Merchant created: OID={0}
GMCommands.Merchant.Info.ArtListIsEmpty:	Merchant articles list is empty!
GMCommands.Merchant.Info.ArtList:			Merchant articles list: "{0}"
GMCommands.Merchant.NewName:			New Merchant
GMCommands.Merchant.NewGuildName:		Merchant
GMCommands.Merchant.Save.SavedInDB:			Target Merchant saved in DB!
GMCommands.Merchant.Remove.RemovedFromDB:	Target Merchant removed from DB!
GMCommands.Merchant.Sell.Add.Loaded:		Merchant articles list loaded!
GMCommands.Merchant.Sell.Remove.Removed:	Merchant articles list removed!
GMCommands.Merchant.Articles.ListNoFound:				Merchant articles list no found!
GMCommands.Merchant.Articles.Add.ItemTemplateNoFound:	ItemTemplate with id {0} could not be found!
GMCommands.Merchant.Articles.Add.PageAndSlotInvalid:	Page number ({0}) must be from 0 to {1} and slot ({2}) must be from 0 to {3}.
GMCommands.Merchant.Articles.Add.ItemAdded:				Item added to the merchant articles list!
GMCommands.Merchant.Articles.Remove.PageInvalid:		Page number ({0}) must be between [0-{1}]!
GMCommands.Merchant.Articles.Remove.SlotInvalid:		Slot ({0}) must be between [0-{1}]!
GMCommands.Merchant.Articles.Remove.SlotInPageIsAEmpty:	Slot {0} in page {1} is already empty.
GMCommands.Merchant.Articles.Remove.SlotInPageCleaned:	Merchant articles list slot {0} in page {1} cleaned!
GMCommands.Merchant.Articles.Delete.DeletingListTemp:	Deleting articles list template ...
GMCommands.Merchant.Articles.Delete.ListDeleted:		Merchant articles list deleted.
GMCommands.Merchant.Type.Changed:			Merchant type changed to {0}.

# /minorelic Command
GMCommands.MinoRelic.Description:			Various Commands for Minotaur Relics
GMCommands.MinoRelic.Usage.Create:			'/minorelic create <Name> <Model> <Group/Self/Realm> <SpellID> <Effect / 159 = red, 160 = white, 161 = gold>' creates a new Relic with the given arguments;
GMCommands.MinoRelic.Usage.MoveHere:		'/minorelic movehere' moves the relic to player x, y, z and saves the coordinates as Spawn;
GMCommands.MinoRelic.Usage.Name:			'/minorelic name <Name>' changes the name;
GMCommands.MinoRelic.Usage.Spell:			'/minorelic spell <SpellID>' assign SpellID to the Relic;
GMCommands.MinoRelic.Usage.Model:			'/minorelic model <Model>' changes the Model;
GMCommands.MinoRelic.Usage.Effect:			'/minorelic effect <Effect / 159 = red, 160 = white, 161 = gold>' changes the effect the player gets when he picks up the relic;
GMCommands.MinoRelic.Usage.Info:			'/minorelic info' browses relic Informations;
GMCommands.MinoRelic.Usage.DeSpawn:			'/minorelic despawn' despawns the Relic;
GMCommands.MinoRelic.Usage.Remove:			'/minorelic remove' removes the relic from the World and Database;
GMCommands.MinoRelic.Usage.XP:				'/minorelic xp <amount>' give amount xp to the Relic;
GMCommands.MinoRelic.Usage.ShowAll:			'/minorelic showall' shows all Relics;
GMCommands.MinoRelic.Usage.Spawn:			'/minorelic spawn <ID>' spawns the Relic with the ID;
GMCommands.MinoRelic.Info.RelicInfo:		Relic Informations
GMCommands.MinoRelic.Info.Name:				- Name: {0}
GMCommands.MinoRelic.Info.ID:				- ID: {0}
GMCommands.MinoRelic.Info.CurrentXP:		- Current Relic XP: {0}
GMCommands.MinoRelic.Info.Level:			- Level: {0}
GMCommands.MinoRelic.Info.Effect:			- Effect: {0}
GMCommands.MinoRelic.Info.PositionInfo:		Position Informations
GMCommands.MinoRelic.Info.SpawnX:			- Spawn X: {0}
GMCommands.MinoRelic.Info.SpawnY:			- Spawn Y: {0}
GMCommands.MinoRelic.Info.SpawnZ:			- Spawn Z: {0}
GMCommands.MinoRelic.Info.SpawnHeading:		- Spawn Heading: {0}
GMCommands.MinoRelic.Info.SpawnRegion:		- Spawn Region: {0}
GMCommands.MinoRelic.Info.SpellInfo:		Spell Informations	
GMCommands.MinoRelic.Info.SpellID:			- Spell ID: {0}
GMCommands.MinoRelic.Info.SpellTarget:		- Spell Target: {0}
GMCommands.MinoRelic.Info.SpellName:		- Spell Name: {0}
GMCommands.MinoRelic.Info.SpellType:		- Spell Type: {0}
GMCommands.MinoRelic.Info.SpellDuration:	- Spell Duration: {0} seconds
GMCommands.MinoRelic.ShowAll.Infos:			Relic Infos
GMCommands.MinoRelic.ShowAll.Count:			Relic Count: {0}
GMCommands.MinoRelic.Spawn.AlreadySpawned:	Relic already spawned

# /mob Command









