﻿ChildsPlay.CheckPlayerAbortQuest.Text1:		Good, no go out there and finish your work!
ChildsPlay.CheckPlayerAbortQuest.Text2:		Aborting Quest {0}. You can start over again if you want.
ChildsPlay.CheckPlayerAcceptQuest.Text1:	Oh well, if you change your mind, please come back!
ChildsPlay.CheckPlayerAcceptQuest.Text2:	Great, we'll, uh, wait right here while you go do it. See, Raymond, not everyone's a big chicken like you. Chicken!
ChildsPlay.FinishQuest.Text1:			You are awarded {0} copper!
ChildsPlay.PlayerEnterStatueArea.Text1:		You've reached the statue Charles told you about. Return to him and let him know you've completed his dare.
ChildsPlay.QuestTitle:				Child's Play
ChildsPlay.TalkToCharles.Text1:			Hello there, {0}. Have you ever gotten tired of playing the same game over and over? That's what it's like here. All the adults say we can do is sit here and play 'Truth or Dare.' Sure, it was fun at first, but most of us have gotten bored and Raymond's too chicken to do any of the [dares] I think of for him.
ChildsPlay.TalkToCharles.Text2:			You made it back alive! I mean, uh, welcome back! How was the statue? Did you get scared? Does this mean you're going to stay and play the game with us again? If you are, you can have these. I don't need them anymore.
ChildsPlay.TalkToCharles.Text3:			You have completed the {0} quest.
ChildsPlay.TalkToCharles.Text4:			It was a lot more fun when we could play 'Spin the Elixir' in the tavern basement with the girls, but Tiff's parents caught us there and we've been treated like babies ever since. I bet this game would be a whole lot better if you could [join] us. I'd even kick Raymond out and think up the bestest dare ever, just for you.
ChildsPlay.TalkToCharles.Text5:			Hmm. Give me a minute. I know just the thing. The guards keep talking about a big, scary statue in the demon dungeon beyond the limits of town. I dare you to go in and touch it, and come back out without getting eaten by a monster! What do you say?
ChildsPlay.TalkToCharles.Text6:			Will you join Charles's game of 'Truth or Dare'? \n[Level 1]
ChildsPlay.TalkToCharles.Text7:			Do you really want to abort this quest, \nall items gained during quest will be lost?
ChildsPlay.TalkToCharles.CaseText1:		dares
ChildsPlay.TalkToCharles.CaseText2:		join
ChildsPlay.TalkToCharles.CaseText3:		abort

# Albion
Alb.ChildsPlay.Description.Text1:		Charles has dared you to touch the statue in the center of Nergal's section of the Demons' Breach dungeon. Travel a short distance southeast of Cotswold's bindstone to find the dungeon entrance.
Alb.ChildsPlay.Description.Text2:		Return to Charles in Cotswold and let him know you've completed his dare.

# Hibernia
Hib.ChildsPlay.Description.Text1:		Charles has dared you to touch the statue in the center of Nergal's section of the Demons' Breach dungeon. Travel a short distance northeast of Mag Mell's bindstone to find the dungeon entrance in a small valley.
Hib.ChildsPlay.Description.Text2:		Return to Charles in Mag Mell and let him know you've completed his dare.

# Midgard
Mid.ChildsPlay.Description.Text1:		Charles has dared you to touch the statue in the center of Nergal's section of the Demons' Breach dungeon. Travel a short distance northeast of Mularn's bindstone to find the dungeon entrance.
Mid.ChildsPlay.Description.Text2:		Return to Charles in Mularn and let him know you've completed his dare.

