Mid.StolenEggs.CheckPlayerAbortQuest.Text1:	Good, no go out there and finish your work!
Mid.StolenEggs.CheckPlayerAbortQuest.Text2:	Aborting Quest {0}. You can start over again if you want.
Mid.StolenEggs.CheckPlayerAcceptQuest.Text1:	Oh well, if you change your mind, please come back!
Mid.StolenEggs.CheckPlayerAcceptQuest.Text2:	Thank you {0}. I want you to speak with Viking Hyndla near the Jordheim gates. Several passersby have reported seeing strange creatures on the sides of the roads as they traveled here. Ask her if she can give you a specific location. Thank you again, {0}.
Mid.StolenEggs.Descriptiont.Text1:		[Step #1] Find Viking Hyndla near the gates of Jordheim. Ask her if she has seen or heard of any suspicious [Askefruer] behavior.
Mid.StolenEggs.Descriptiont.Text2:		[Step #2] Head towards Haggerfel. Travel north-northeast down the road from Haggerfel until you see two tree stumps. Look for the four tree groves. That is where the creature is hiding.
Mid.StolenEggs.Descriptiont.Text3:		[Step #3] Defeat the Askefruer trainer!
Mid.StolenEggs.Descriptiont.Text4:		[Step #4] You may now interact with the grifflet. To interact with him, right click on him.
Mid.StolenEggs.Descriptiont.Text5:		[Step #5] Take the grifflet back to Griffin Handler Njiedi near the gates of Jordheim. Hand him the whip when he asks. If the grifflet gets lost, proceed to Griffin Handler Njiedi. The grifflet will find his way home.
Mid.StolenEggs.Descriptiont.Text6:		[Step #6] Speak with Griffin Handler Njiedi.
Mid.StolenEggs.Descriptiont.Text7:		[Step #7] Return to Dalikor at the guard tower near Mularn. Tell him you [successfully] returned the grifflet to Njiedi.
Mid.StolenEggs.FinishQuest.Text1:		You recieve {0} as a reward.
Mid.StolenEggs.InitGrifflet.NPCGrifflet:	Grifflet
Mid.StolenEggs.Notify.Text1:			{0} says, "You shall not take what is rightfully ours land-bound abomination!"
Mid.StolenEggs.Notify.Text2:			You slay the creature and pluck a whip from the Askefruer trainer's hands.
Mid.StolenEggs.Notify.Text3:			A whip?! This is outrageous! I see they were just trying to torture him. These Askefruer are truly malicious creatures. I hope you wipe them out one day {0}. Here, take this as a sign of my [appreciation] for the return of the little one.
Mid.StolenEggs.NPCAskefruerTrainer:		Askefruer Trainer
Mid.StolenEggs.NPCGriffinHandlerNjiedi:		Griffin Handler Njiedi
Mid.StolenEggs.NPCVikingHyndla:			Viking Hyndla
Mid.StolenEggs.QuestTitle:			Stolen Eggs
Mid.StolenEggs.TalkToDalikor.AbortQuest:	Do you really want to abort this quest, \nall items gained during quest will be lost?
Mid.StolenEggs.TalkToDalikor.OfferQuest:	Will you find out where the griffin egg has gone?
Mid.StolenEggs.TalkToDalikor.Talk1:		Welcome back my friend. We seem to have another Askefruer situation on our hands. The elders don't want to take the guards away from their stations to help, so the task has fallen to you again. Let me [explain] the situation.
Mid.StolenEggs.TalkToDalikor.Talk2:		Ah, recruit, you've returned. I take it you were [successful] in your mission?
Mid.StolenEggs.TalkToDalikor.Talk3:		About a day ago, Njiedi was monitoring the recent clutch that was layed by his mated pair of griffins. He is hoping to have a few strong riders out of the group when he noticed one of the eggs had gone [missing].
Mid.StolenEggs.TalkToDalikor.Talk4:		He wasn't immediately alarmed, as sometimes eggs have a habit of rolling out of the nest. He looked around the hatchery but could not find the missing egg. When the parents of the clutch came in, the female went to the nest and started to [panic].
Mid.StolenEggs.TalkToDalikor.Talk5:		She too noticed that one of the eggs was missing. She began to fly around the hatchery and could not be calmed by Njiedi or even her mate. That's when Njiedi noticed a small area of the netting around the hatchery was [cut].
Mid.StolenEggs.TalkToDalikor.Talk6:		The opening was very small and it was too far away from the nest to be the work of a person. There was a piece of torn wing on the opening. When Njiedi brought it to me, I recognized it immediately as part of an [Askefruer] wing.
Mid.StolenEggs.TalkToDalikor.Talk7:		I am too busy dealing with the elders to find where this Askefruer has taken the egg, but I know Njiedi and his mated griffins are eager to have the egg returned. If it is out of the nest too long, the baby inside will die. Will you [assist] them?
Mid.StolenEggs.TalkToDalikor.Talk8:		Excellent! I heard the egg had already hatched, amazing! I hope the poor thing wasn't hurt too badly. Now it is back in the loving care of its parents, so it should be able to heal emotionally and physically. But I think you [deserve] something.
Mid.StolenEggs.TalkToDalikor.Talk9:		Here you are my friend. I know it's not much, but a little coin in one's purse never hurts. It means a lot Njiedi, as well as me, that you have so selflessly helped in this situation. That little grifflet would have died without your help. Thank you.
Mid.StolenEggs.TalkToDalikor.Whisper1:		explain
Mid.StolenEggs.TalkToDalikor.Whisper2:		missing
Mid.StolenEggs.TalkToDalikor.Whisper3:		panic
Mid.StolenEggs.TalkToDalikor.Whisper4:		cut
Mid.StolenEggs.TalkToDalikor.Whisper5:		Askefruer
Mid.StolenEggs.TalkToDalikor.Whisper6:		assist
Mid.StolenEggs.TalkToDalikor.Whisper7:		successful
Mid.StolenEggs.TalkToDalikor.Whisper8:		deserve
Mid.StolenEggs.TalkToDalikor.Whisper9:		abort
Mid.StolenEggs.TalkToGrifflet.Talk1:		The grifflet hums quitely.
Mid.StolenEggs.TalkToHyndla.Talk1:		Greetings to you Viking of Midgard. How may I be of service to you?
Mid.StolenEggs.TalkToHyndla.Talk2:		Dalikor must have sent you. Yes, I have recently heard of some suspicious activity north of Haggerfel. Passersby have reported seeing a pink colored creature with an egg of sorts. I have told Njiedi, but he is unable to leave his distraught [griffins].
Mid.StolenEggs.TalkToHyndla.Talk3:		The area location given to me was vague, but I can give you a general area. First travel towards Haggerfel. Once you reach it, head north-northeast on the road, past the two [tree stumps]. They will be on your right.
Mid.StolenEggs.TalkToHyndla.Talk4:		Just down the road, still heading north-northeast, you will see a group of four very tall pine trees. The pink creature was seen in that vicinity. I wish I could give you more, but that's all I have. Good luck in finding this thing, {0}.
Mid.StolenEggs.TalkToHyndla.Whisper1:		griffins
Mid.StolenEggs.TalkToHyndla.Whisper2:		tree stumps
Mid.StolenEggs.TalkToNjiedi.Talk1:		Oh thank you {0} for bringing back the grifflet. I know his parents will be relieved he's returned safe and sound. How did you manage to get him back? Did the Askefruer use anything? A chain? A bridle?
Mid.StolenEggs.TalkToNjiedi.Talk2:		I know this isn't much, but I used to do a bit of adventuring in my time. I'm sure you'll be able to use this. Now, I think you should return to Dalikor and let him know what's going on.
Mid.StolenEggs.TalkToNjiedi.Whisper1:		appreciation