﻿Scripts.Blacksmith.AbortRepair:				Ihr weigert Euch {0} reparieren zu lassen.
Scripts.Blacksmith.CantRepairThat:			So was kann ich nicht reparieren.
Scripts.Blacksmith.GiveObject:				(Gebt einen Gegenstand aus Eurem Gepäck zum Reparieren.)
Scripts.Blacksmith.InvalidItem:				Falscher Gegenstand.
Scripts.Blacksmith.ItsDone:				Hier, bitte, {0} ist bereit zum Einsatz.
Scripts.Blacksmith.NoNeedRepair:			Dieser Gegenstand befindet sich bereits in einem tadellosen Zustand.
Scripts.Blacksmith.NotEnoughMoney:			Ihr habt dafür nicht genug Geld!
Scripts.Blacksmith.ObjectCantRepaired:			Dieser Gegenstand kann nicht repariert werden.
Scripts.Blacksmith.ObjectRatherOld:			Uhh, {0} ist schon ziemlich alt. Ich werde nicht mehr in der Lage sein, eine erneute Reparatur durchzuführen. Gebt also gut darauf acht!
Scripts.Blacksmith.RepairCostAccept:			Es wird Euch {0} kosten, {1} reparieren zu lassen. Seid Ihr damit einverstanden?
Scripts.Blacksmith.Say:					Ich kann Eure Waffen und Rüstungen reparieren. Gebt mir einfach die Gegenstände, die ich reparieren soll, und ich will sehen, was ich tun kann. Keine Sorge, ich verlange nicht viel für meine Dienste.
Scripts.Blacksmith.StackedObjets:			{0} kann immer nur einen Gegenstand reparieren.
Scripts.Blacksmith.YouExamine:				Es interessiert Euch {0}. {1} ist Euch {2} gesonnen und arbeitet als Schmied.
Scripts.Blacksmith.YouPay:				{0} erhält von Euch {1}.
Scripts.Blacksmith.YouTarget:				Es wird {0} als Ziel erfasst.

