﻿Scripts.Recharger.GetExamineMessages:			Es interessiert Euch {0}. {1} ist Euch {2} gesonnen und arbeitet als Manabeschwörer.
Scripts.Recharger.Interact:				Oh! Ihr seid das. Ja, ja... Ich kann Eure magischen Gegenstände aufladen. Offenbar habe ich in letzter Zeit nichts anderes zu tun. Also gebt schon her. Ich sage Euch dann, was es kostet. 
Scripts.Recharger.ReceiveItem.CantThat:			Ich kann das nicht wieder aufladen.
Scripts.Recharger.ReceiveItem.Cost:			Meine Arbeit kostet Euch {0}. Seid Ihr einverstanden damit?
Scripts.Recharger.ReceiveItem.FullyCharged:		Der Gegenstand ist wieder voll aufgeladen!
Scripts.Recharger.ReceiveItem.StackedObjects:		{0} kann immer nur einen Gegenstand reparieren.
Scripts.Recharger.RechargerDialogResponse.Decline:	Ihr gebt {0} zum wieder aufladen.
Scripts.Recharger.RechargerDialogResponse.FullyCharged:	Hier, bitte, es ist nun wieder voll aufgeladen!
Scripts.Recharger.RechargerDialogResponse.GiveMoney:	{0} erhält von Euch {1}.
Scripts.Recharger.RechargerDialogResponse.InvalidItem:	Falscher Gegenstand.
Scripts.Recharger.RechargerDialogResponse.NotMoney:	Ihr habt dafür nicht genug Geld!

