﻿

# /Arbiter
Albion.Arbiter.Interact.BeginTrials:			{0}, welcome to Atlantis. When you are ready, you may begin the Trials. Come to me then.
Albion.Arbiter.Interact.Welcome:			Ah, {0}, welcome to what is left of Atlantis! What a grand find this is! We don't know why we received messages from Atlantis, but when we did, we set forth right away. We had not heard of Atlantis for years. More years than our land has a history. But we set forth, and do you know why? The [promises] of Atlantis!
Albion.Arbiter.WhisperReceive.Case1:			promises
Albion.Arbiter.WhisperReceive.Case2:			tablet
Albion.Arbiter.WhisperReceive.Case3:			place
Albion.Arbiter.WhisperReceive.Case4:			survived
Albion.Arbiter.WhisperReceive.Case5:			inhabitants
Albion.Arbiter.WhisperReceive.Case6:			exist
Albion.Arbiter.WhisperReceive.Case7:			guide
Albion.Arbiter.WhisperReceive.Case8:			trials
Albion.Arbiter.WhisperReceive.Text1:			Ah they spoke of these traits they value above all others, and of trials that tested other cultures for those traits. Those who pass the trials are promised greater skills in their trained arts. We don't know how, but that is what we are studying. See here, behind me, this stone with these glyphs? We call it the [tablet] of destiny.
Albion.Arbiter.WhisperReceive.Text2:			Aye, this tablet and its magic, they are the only source of knowledge we have on the trials and the planes. We're trying to translate it, and we have found some other tablets and scrolls that tell us a bit about this [place].
Albion.Arbiter.WhisperReceive.Text3:			It is the Hall of Heroes. As the Atlanteans refer to it. It's the entrance to the Planes of Trials. Now, I can glean a bit off of these tablets. We know that beyond this, through that portal there, lie the Planes of the Trials. There are certain trials you must defeat if you wish to be considered worthy of Atlantis. To fail is to die, for the most part, though it does mention something about survivors being sent away in disgrace. I can't tell you much about the trials, or even how to pass them. You see, Atlantis has fallen, and of the first ones we sent into the planes, only a few [survived].
Albion.Arbiter.WhisperReceive.Text4:			Here, we are at a true disadvantage. Not only do we not know what the original trials were supposed to be like, what was necessary for passing them, and all the ceremonial steps involved, but it seems the [inhabitants] of the planes have forgotten as well.
Albion.Arbiter.WhisperReceive.Text5:			Oh yes, the inhabitants. It seems, well, at one point, there were no societies of creatures in the planes. That was our first mistake. We assumed there would only be the trials. It turns out that somehow, the creatures of the Planes, after Atlantis' fall, found the means to survive in the planes. We think some creatures may have even escaped to the planes, though we can't be sure. All we know is that when Atlantis fell, it fell quickly. But, as for what lies beyond that portal, all I can say is the trials still [exist].
Albion.Arbiter.WhisperReceive.Text6:			Yes, but in some corrupted, degraded form. Passing them will involve more than any one noble skill alone. We did not realize it was not merely a matter of heroics, strength and skill. It seems the beasts of the planes have developed a culture of their own, often influenced by the ancient trials, but evolved so much over time that there really is no resemblance. If you want the skills, the glory and the riches beyond this portal, my dear {0} you are going to have to enter the planes, and be prepared for anything, for I know too little to [guide] you.
Albion.Arbiter.WhisperReceive.Text7:			I will do my best though. You will know if you pass each of the [trials]. When you have completed a trial, return to me and I will aid you best I can. Good luck {0}.
Albion.Arbiter.WhisperReceive.Text8:			Yes, much of these planes were created for the trials. You will be rewarded with the abilities of the ancient Atlanteans if you can complete these trials.
Hibernia.Arbiter.Interact.BeginTrials:			{0}. welcome to Atlantis. When you are ready, you may begin the Trials. Come to me then.
Hibernia.Arbiter.Interact.Welcome:			Atlantis! Can you believe it, {0}? Another civilization rumored to be as wonderful as the elven earthly [paradise], when only the elves walked the land! This civilization is rumored to be older even than the elves! I didn't think any mortal walked the lands when elves ruled! It's wonder why they never mentioned or spoke of the Atlanteans!
Hibernia.Arbiter.WhisperReceive.Case1:			paradise
Hibernia.Arbiter.WhisperReceive.Case2:			test
Hibernia.Arbiter.WhisperReceive.Case3:			tablet
Hibernia.Arbiter.WhisperReceive.Case4:			place
Hibernia.Arbiter.WhisperReceive.Case5:			survived
Hibernia.Arbiter.WhisperReceive.Case6:			inhabitants
Hibernia.Arbiter.WhisperReceive.Case7:			different
Hibernia.Arbiter.WhisperReceive.Case8:			exist
Hibernia.Arbiter.WhisperReceive.Case9:			aid
Hibernia.Arbiter.WhisperReceive.Text1:			This paradise, for it was truly a paradise,was a model for all the civilizations around Atlantis. They saw themselves as greater than all the others, and they were benevolent in their treatment of those civilizations they took into their fold. They gave them a sort of [test] before they would let them into the kingdom of Atlantis. Nations that passed the test were seen as advanced, not as superior as Atlantis herself, but advanced. Those who failed were either not dealt with or treated as a subservient nation.
Hibernia.Arbiter.WhisperReceive.Text2:			Ah the tests. They spoke of these traits they value above all others, and of trials that testet other cultures for those traits. Those who pass the trials are promised greater skills in their trained arts. The nations they represented, entered into the kingdom. We don't know how the trials worked, but that is what we are studying. See here, behind me, this stone with these glyphs? We call it the [tablet] of the planes.
Hibernia.Arbiter.WhisperReceive.Text3:			Aye, this tablet and its magic, they are the only source of knowledge we have on the trials and the planes. We're trying to translate it. We've also found some other tablets and scrolls that tell us a bit about this [place].
Hibernia.Arbiter.WhisperReceive.Text4:			It is the Hall of Heroes. As the Atlanteans refer to it. It's the entrance to the Planes of Trials. Now, I can glean a bit off of these tablets. We know that beyond this, throught that portal there, lies tha Planes of Trials. There are some trials you must defeat if you wish to be considered worthy of Atlantis. To fail is to die, for the most part, though it does mention something about survivors being sent away in disgrace. I can't tell you much about the trials, or even how to pass them. You see, Atlantis has fallen, and of the first ones we sent into the planes, only a few [survived].
Hibernia.Arbiter.WhisperReceive.Text5:			We know nothing of the original trials, or what they were meant to do. We barely know the ceremonial steps involved, or even what was needed to pass them. What's more, the [inhabitants] of the planes, the original participants and holders of the trials, have forgotten as well. The information wasn't passed down through the generations since Atlantis' fall.
Hibernia.Arbiter.WhisperReceive.Text6:			Well. At one time, when Atlantis existed as a civilization, the planes were kept separate. Atlanteans didn't live in the planes. They only traveled to the planes for the trials or for ceremonies. The only creatures in the planes were subservient creatures that served the Atlanteans in holding and conducting the trials. The creatures that were in the planes were not native to the planes, really, and often only stayed for a set determined time, until they could return to their own lands. Now, it is quite [different].
Hibernia.Arbiter.WhisperReceive.Text7:			We assumed there would only be the trials. It turns out that somehow, the creatures of the Planes, after Atlantis' fall, found the means to survive in the planes. They've procreated. We even believe some creatures escaped to the planes that perhaps never had a part in the trials. But we can't be sure. All we know is that when Atlantis fell, it fell qzuckly. But, as for what lies beyond that portal, all I can say is the trials still [exist].
Hibernia.Arbiter.WhisperReceive.Text8:			Yes, but in some corrupted way. Passing them will involve more than any one noble skill alone. We did not realize it was not merely a matter of heroics, strength and skill. It seems the beasts of the planes have developed a culture of their own, influenced by the ancient trials, but radically changed from the intent of the trials. If you want the skills, the glory and the riches beyond this portal, my dear {0}, you are going to have to enter the planes, and be prepared for anything, for I know too little to [aid] you.
Hibernia.Arbiter.WhisperReceive.Text9:			I will do my best, though. You will know as you pass each of the trials. When you have completed a trial, return to me. Good luck {0}.
Midgard.Arbiter.Interact.BeginTrials:			{0}, welcome to Atlantis. When you are ready, you may begin the Trials. Come to me then.
Midgard.Arbiter.Interact.Welcome:			{0}, welcome to what is left of Atlantis! What a people they must have been! From what I have learned here, they had magic way beyond ours! Oh they were as gods! But let us not speak of them, but of the [gift] they have left us!
Midgard.Arbiter.WhisperReceive.Case1:			gift
Midgard.Arbiter.WhisperReceive.Case2:			marvel
Midgard.Arbiter.WhisperReceive.Case3:			enemies
Midgard.Arbiter.WhisperReceive.Case4:			inhabitants
Midgard.Arbiter.WhisperReceive.Text1:			Why, the gift of the Planes of Trials. What a place to prove your worth {0}, what a way to show your strength and skill. We received the messages, and came here. I'll admit, we didn't expect to find ruins. But look at this building we have uncovered! Isn't it a [marvel]?
Midgard.Arbiter.WhisperReceive.Text2:			See, this tablet behind me here? It is our only true source of information. I've translated bits and pieces of it, but I can't quite make out all of it. It is the Hall of Heroes. As the Atlanteans refer to it. It's the entrance to the Planes of Trials. All I've managed to get is that beyond this portal lie the Planes of Trials. There are ten trials designed to prove contestants worthy of gaining the skills of Atlantis. To fail is to die, I think. But we do know that to succeed is ti gain some greater skill or power through the magic of Atlantis. If you pass all trials, you should be more powerful than our [enemies]!
Midgard.Arbiter.WhisperReceive.Text3:			Ah, we believethe other realms also have access to some form of the planes. We must do our best to ensure all those who enter succeed. But you'll have to be careful. The trials are not what the scrolls and this tablet say they were. It seems the [inhabitants] of the Planes have their own idea about the trials.
Midgard.Arbiter.WhisperReceive.Text4:			There are many strange creatures beyond that portal, my {0} friend. They are not part of the original trials and I don't know what they are doing there. I can only guess that they are the survivors of Atlantis' fall. They sought safety in the Planes. Now, they must be dealt with as you go through the trials. Now, {0}, if you want the skills, the glory and the riches beyond this portal, you need to enter the planes. Be prepared for anything. You will know you've passed a trial. Return to me, so I can guide you as best I can through the trials. I will try to aid you as best I can.


