﻿
Behaviour.DestroyItemAction.Destroyed:		{0} is destroyed.
Behaviour.DropItemAction.DropsFrontYou:		{0} drops in front of you.
Behaviour.GiveItemAction.GiveButInventFull:	Someone wanted to give you {0}, but your inventory is full!
Behaviour.GiveItemAction.YouReceiveItem:	You receive {0}.
Behaviour.MessageAction.ReadMessage:		You read: "{0}"
Behaviour.TakeItemAction.YouGiveItemToNPC:	You give {0} to {1}.
Behaviour.TakeItemAction.YouGiveItem:		You give {0}.
Behaviour.TeleportAction.TeleportedToLoc:	{0} is being teleported to {1}.


