﻿#All
PlayerClass.GetTitle.none:		none

PlayerClass.Mauler.GetTitle.50:		Master Mauler
PlayerClass.Mauler.GetTitle.45:		Scrapper
PlayerClass.Mauler.GetTitle.40:		Iron Fist
PlayerClass.Mauler.GetTitle.35:		Brawler
PlayerClass.Mauler.GetTitle.30:		Ten Hands
PlayerClass.Mauler.GetTitle.25:		Aggressor
PlayerClass.Mauler.GetTitle.20:		Pugilist
PlayerClass.Mauler.GetTitle.15:		Five Paws
PlayerClass.Mauler.GetTitle.10:		Stone Palm
PlayerClass.Mauler.GetTitle.5:		Initiate Mauler

#Albion
PlayerClass.Armsman.GetTitle.50:	General
PlayerClass.Armsman.GetTitle.45:	Captain
PlayerClass.Armsman.GetTitle.40:	Centurian
PlayerClass.Armsman.GetTitle.35:	Lieutenant
PlayerClass.Armsman.GetTitle.30:	Sergeant
PlayerClass.Armsman.GetTitle.25:	Legionnaire
PlayerClass.Armsman.GetTitle.20:	Soldier
PlayerClass.Armsman.GetTitle.15:	Infantry
PlayerClass.Armsman.GetTitle.10:	Footsoldier
PlayerClass.Armsman.GetTitle.5:		Enlistee

PlayerClass.Cabalist.GetTitle.50:	Cleric Prime
PlayerClass.Cabalist.GetTitle.45:	Master Imbuer
PlayerClass.Cabalist.GetTitle.40:	Master Spiritist
PlayerClass.Cabalist.GetTitle.35:	Animator
PlayerClass.Cabalist.GetTitle.30:	Spiritist
PlayerClass.Cabalist.GetTitle.25:	Veteran Cleric
PlayerClass.Cabalist.GetTitle.20:	Creator
PlayerClass.Cabalist.GetTitle.15:	Imbuer
PlayerClass.Cabalist.GetTitle.10:	Journeyman Cleric
PlayerClass.Cabalist.GetTitle.5:	Apprentice Cleric

PlayerClass.Cleric.GetTitle.50:		Pontifex
PlayerClass.Cleric.GetTitle.45:		Cardinal
PlayerClass.Cleric.GetTitle.40:		Bishop
PlayerClass.Cleric.GetTitle.35:		Abbot
PlayerClass.Cleric.GetTitle.30:		Ecclesiastic
PlayerClass.Cleric.GetTitle.25:		Deacon
PlayerClass.Cleric.GetTitle.20:		Prelate
PlayerClass.Cleric.GetTitle.15:		Curate
PlayerClass.Cleric.GetTitle.10:		Novice
PlayerClass.Cleric.GetTitle.5:		Initiate

PlayerClass.Friar.GetTitle.50:		Chaplain Primus
PlayerClass.Friar.GetTitle.45:		Master Inquisitor
PlayerClass.Friar.GetTitle.40:		Greater Chaplain
PlayerClass.Friar.GetTitle.35:		Inquisitor
PlayerClass.Friar.GetTitle.30:		Chaplain
PlayerClass.Friar.GetTitle.25:		Ecstatic
PlayerClass.Friar.GetTitle.20:		Zealot
PlayerClass.Friar.GetTitle.15:		Fanatic
PlayerClass.Friar.GetTitle.10:		Lesser Chaplain
PlayerClass.Friar.GetTitle.5:		Friar Acolyte

PlayerClass.Heretic.GetTitle.50:	Arawn's Own Reanimator
PlayerClass.Heretic.GetTitle.45:	Priest of Arawn
PlayerClass.Heretic.GetTitle.40:	Apostle of Arawn
PlayerClass.Heretic.GetTitle.35:	Servant of Arawn
PlayerClass.Heretic.GetTitle.30:	Advocate of Arawn
PlayerClass.Heretic.GetTitle.25:	Devotee of Arawn
PlayerClass.Heretic.GetTitle.20:	Proselyte
PlayerClass.Heretic.GetTitle.15:	Initiate
PlayerClass.Heretic.GetTitle.10:	Apprentice
PlayerClass.Heretic.GetTitle.5:		Aspirant

PlayerClass.Infiltrator.GetTitle.50:	Master Infiltrator
PlayerClass.Infiltrator.GetTitle.45:	Infiltrator
PlayerClass.Infiltrator.GetTitle.40:	Black Hand
PlayerClass.Infiltrator.GetTitle.35:	Master Spy
PlayerClass.Infiltrator.GetTitle.30:	Assassin
PlayerClass.Infiltrator.GetTitle.25:	Red Hand
PlayerClass.Infiltrator.GetTitle.20:	Spy
PlayerClass.Infiltrator.GetTitle.15:	Blue Hand
PlayerClass.Infiltrator.GetTitle.10:	Lurker
PlayerClass.Infiltrator.GetTitle.5:	White Hand

PlayerClass.Mercenary.GetTitle.50:	Mercenary Master	
PlayerClass.Mercenary.GetTitle.45:	Master Warrior
PlayerClass.Mercenary.GetTitle.40:	Warrior
PlayerClass.Mercenary.GetTitle.35:	Veteran
PlayerClass.Mercenary.GetTitle.30:	Blackguard
PlayerClass.Mercenary.GetTitle.25:	Soldier of Fortune
PlayerClass.Mercenary.GetTitle.20:	Swashbuckler
PlayerClass.Mercenary.GetTitle.15:	Escaladar
PlayerClass.Mercenary.GetTitle.10:	Pugilist
PlayerClass.Mercenary.GetTitle.5:	Strong-Arm

PlayerClass.Minstrel.GetTitle.50:	Virtuoso
PlayerClass.Minstrel.GetTitle.45:	Master Soloist
PlayerClass.Minstrel.GetTitle.40:	Soloist
PlayerClass.Minstrel.GetTitle.35:	Elegist
PlayerClass.Minstrel.GetTitle.30:	Rhapsodist
PlayerClass.Minstrel.GetTitle.25:	Troubadour
PlayerClass.Minstrel.GetTitle.20:	Lyricist
PlayerClass.Minstrel.GetTitle.15:	Versesmith
PlayerClass.Minstrel.GetTitle.10:	Sonneteer
PlayerClass.Minstrel.GetTitle.5:	Balladeer

PlayerClass.Necromancer.GetTitle.50:	Master Reanimator
PlayerClass.Necromancer.GetTitle.45:	Deathbringer
PlayerClass.Necromancer.GetTitle.40:	Reanimator
PlayerClass.Necromancer.GetTitle.35:	Deathseeker
PlayerClass.Necromancer.GetTitle.30:	Priest of Arawn
PlayerClass.Necromancer.GetTitle.25:	Deathstalker
PlayerClass.Necromancer.GetTitle.20:	Adept of Arawn
PlayerClass.Necromancer.GetTitle.15:	Summoner
PlayerClass.Necromancer.GetTitle.10:	Servant of Arawn
PlayerClass.Necromancer.GetTitle.5:	Apprentice Necromancer

PlayerClass.Paladin.GetTitle.50:	Templar
PlayerClass.Paladin.GetTitle.45:	Champion
PlayerClass.Paladin.GetTitle.40:	Justicator
PlayerClass.Paladin.GetTitle.35:	Crusader
PlayerClass.Paladin.GetTitle.30:	Benefactor
PlayerClass.Paladin.GetTitle.25:	Guardian
PlayerClass.Paladin.GetTitle.20:	Defender
PlayerClass.Paladin.GetTitle.15:	Protector
PlayerClass.Paladin.GetTitle.10:	Tyro
PlayerClass.Paladin.GetTitle.5:		Neophyte

PlayerClass.Reaver.GetTitle.50:		Dark Knight
PlayerClass.Reaver.GetTitle.45:		Hero of Arawn
PlayerClass.Reaver.GetTitle.40:		Guardian of Arawn
PlayerClass.Reaver.GetTitle.35:		Underworld Knight
PlayerClass.Reaver.GetTitle.30:		Defender of Arawn
PlayerClass.Reaver.GetTitle.25:		Gray Knight
PlayerClass.Reaver.GetTitle.20:		Soul Protector
PlayerClass.Reaver.GetTitle.15:		Protector of Arawn
PlayerClass.Reaver.GetTitle.10:		Strongarm of Arawn
PlayerClass.Reaver.GetTitle.5:		Dark Squire

PlayerClass.Scout.GetTitle.50:		Master Scout
PlayerClass.Scout.GetTitle.45:		Ranger
PlayerClass.Scout.GetTitle.40:		Sentinel
PlayerClass.Scout.GetTitle.35:		Hawkeye
PlayerClass.Scout.GetTitle.30:		Pathfinder
PlayerClass.Scout.GetTitle.25:		Reconnoiterer
PlayerClass.Scout.GetTitle.20:		Watcher
PlayerClass.Scout.GetTitle.15:		Tracker
PlayerClass.Scout.GetTitle.10:		Bowman
PlayerClass.Scout.GetTitle.5:		Apprentice Scout

PlayerClass.Sorcerer.GetTitle.50:	Sorcerer Primus
PlayerClass.Sorcerer.GetTitle.45:	Sorcerer
PlayerClass.Sorcerer.GetTitle.40:	Enigmatic
PlayerClass.Sorcerer.GetTitle.35:	Entrancer
PlayerClass.Sorcerer.GetTitle.30:	Malefice
PlayerClass.Sorcerer.GetTitle.25:	Confuser
PlayerClass.Sorcerer.GetTitle.20:	Charmer
PlayerClass.Sorcerer.GetTitle.15:	Befuddler
PlayerClass.Sorcerer.GetTitle.10:	Journeyman Sorcerer
PlayerClass.Sorcerer.GetTitle.5:	Apprentice Sorcerer

PlayerClass.Theurgist.GetTitle.50:	Master Theurgist
PlayerClass.Theurgist.GetTitle.45:	Master Summoner
PlayerClass.Theurgist.GetTitle.40:	Combat Engineer
PlayerClass.Theurgist.GetTitle.35:	Engineer Prime
PlayerClass.Theurgist.GetTitle.30:	Summoner Prime
PlayerClass.Theurgist.GetTitle.25:	Engineer
PlayerClass.Theurgist.GetTitle.20:	Sapper
PlayerClass.Theurgist.GetTitle.15:	Summoner
PlayerClass.Theurgist.GetTitle.10:	Journeyman Theurgist
PlayerClass.Theurgist.GetTitle.5:	Theurgist Recruit

PlayerClass.Wizard.GetTitle.50:		Magus Prime
PlayerClass.Wizard.GetTitle.45:		Master Spellbinder
PlayerClass.Wizard.GetTitle.40:		Master Elementalist
PlayerClass.Wizard.GetTitle.35:		Thaumaturge
PlayerClass.Wizard.GetTitle.30:		Invoker
PlayerClass.Wizard.GetTitle.25:		Magus
PlayerClass.Wizard.GetTitle.20:		Spellbinder
PlayerClass.Wizard.GetTitle.15:		Elementalist
PlayerClass.Wizard.GetTitle.10:		Wizard Adept
PlayerClass.Wizard.GetTitle.5:		Apprentice Wizard

#Midgard
PlayerClass.Berserker.GetTitle.50:	Hand of Modi
PlayerClass.Berserker.GetTitle.45:	Frenzien Reaver
PlayerClass.Berserker.GetTitle.40:	Frenzied Mauler
PlayerClass.Berserker.GetTitle.35:	Frenzied Pillager
PlayerClass.Berserker.GetTitle.30:	Ursine Reaver
PlayerClass.Berserker.GetTitle.25:	Ursine Mauler
PlayerClass.Berserker.GetTitle.20:	Ursine Pillager
PlayerClass.Berserker.GetTitle.15:	Ursine Fervent
PlayerClass.Berserker.GetTitle.10:	Ursine Seeker
PlayerClass.Berserker.GetTitle.5:	Ursine Initiate

PlayerClass.Bonedancer.GetTitle.50:	Tribal Chieftan
PlayerClass.Bonedancer.GetTitle.45:	Fervent of Bodgar
PlayerClass.Bonedancer.GetTitle.40:	Bonemage
PlayerClass.Bonedancer.GetTitle.35:	Tribal Elder
PlayerClass.Bonedancer.GetTitle.30:	Servant of Bodgar
PlayerClass.Bonedancer.GetTitle.25:	Bonesearcher
PlayerClass.Bonedancer.GetTitle.20:	Apprentice of Bodgar
PlayerClass.Bonedancer.GetTitle.15:	Tribal Mystic
PlayerClass.Bonedancer.GetTitle.10:	Bonegatherer
PlayerClass.Bonedancer.GetTitle.5:	Initiate of Bodgar

PlayerClass.Healer.GetTitle.50:		Hand of Eir
PlayerClass.Healer.GetTitle.45:		Oracle of Eir
PlayerClass.Healer.GetTitle.40:		Healing Augur
PlayerClass.Healer.GetTitle.35:		Soothsayer
PlayerClass.Healer.GetTitle.30:		Hand of Dawn
PlayerClass.Healer.GetTitle.25:		Seer of Eir
PlayerClass.Healer.GetTitle.20:		Wiseman
PlayerClass.Healer.GetTitle.15:		Journeyman Healer
PlayerClass.Healer.GetTitle.10:		Practitioner
PlayerClass.Healer.GetTitle.5:		Healing Eleve

PlayerClass.Hunter.GetTitle.50:		Hand of Skadi
PlayerClass.Hunter.GetTitle.45:		Lord of the Hunt
PlayerClass.Hunter.GetTitle.40:		Master of Prey
PlayerClass.Hunter.GetTitle.35:		Master Huntsman
PlayerClass.Hunter.GetTitle.30:		Pathfinder Adept
PlayerClass.Hunter.GetTitle.25:		Skadi's Pathfinder
PlayerClass.Hunter.GetTitle.20:		Prey Stalker
PlayerClass.Hunter.GetTitle.15:		Journeyman
PlayerClass.Hunter.GetTitle.10:		Shadowed Seeker
PlayerClass.Hunter.GetTitle.5:		Initiate Huntsman

PlayerClass.Runemaster.GetTitle.50:	Hand of Odin
PlayerClass.Runemaster.GetTitle.45:	Runic Sage
PlayerClass.Runemaster.GetTitle.40:	Runic Adept
PlayerClass.Runemaster.GetTitle.35:	Runemancer
PlayerClass.Runemaster.GetTitle.30:	Elder Runecarver
PlayerClass.Runemaster.GetTitle.25:	Odin's Runecarver
PlayerClass.Runemaster.GetTitle.20:	Stoneteller
PlayerClass.Runemaster.GetTitle.15:	Runecarver	
PlayerClass.Runemaster.GetTitle.10:	Runic Practitioner
PlayerClass.Runemaster.GetTitle.5:	Runic Eleve

PlayerClass.Savage.GetTitle.50:		Fist of Kelgor
PlayerClass.Savage.GetTitle.45:		Tribal Legend
PlayerClass.Savage.GetTitle.40:		Protector of Kelgor
PlayerClass.Savage.GetTitle.35:		Tribal Warrior
PlayerClass.Savage.GetTitle.30:		Tribal Wilding
PlayerClass.Savage.GetTitle.25:		Defender of Kelgor
PlayerClass.Savage.GetTitle.20:		Tribal Defender
PlayerClass.Savage.GetTitle.15:		Servant of Kelgor
PlayerClass.Savage.GetTitle.10:		Apprentice of Kelgor
PlayerClass.Savage.GetTitle.5:		Initiate of Kelgor

PlayerClass.Shadowblade.GetTitle.50:	Hand of Loki
PlayerClass.Shadowblade.GetTitle.45:	Lord of Mischief
PlayerClass.Shadowblade.GetTitle.40:	Master of Shadows
PlayerClass.Shadowblade.GetTitle.35:	Master of Deception
PlayerClass.Shadowblade.GetTitle.30:	Lurker Adept
PlayerClass.Shadowblade.GetTitle.25:	Loki's Nightblade
PlayerClass.Shadowblade.GetTitle.20:	Shadow Lurker
PlayerClass.Shadowblade.GetTitle.15:	Deceiver
PlayerClass.Shadowblade.GetTitle.10:	Dark Seeker
PlayerClass.Shadowblade.GetTitle.5:	Initiate Stalker

PlayerClass.Shaman.GetTitle.50:		Hand of Ymir
PlayerClass.Shaman.GetTitle.45:		Oracle of Ymir
PlayerClass.Shaman.GetTitle.40:		Shamanic Visionary
PlayerClass.Shaman.GetTitle.35:		Ymir's Monitor
PlayerClass.Shaman.GetTitle.30:		Primordial
PlayerClass.Shaman.GetTitle.25:		Prophet of Ymir
PlayerClass.Shaman.GetTitle.20:		Medicine Man
PlayerClass.Shaman.GetTitle.15:		Journeyman
PlayerClass.Shaman.GetTitle.10:		Practitioner
PlayerClass.Shaman.GetTitle.5:		Shamanic Eleve

PlayerClass.Skald.GetTitle.50:		Hand of Bragi
PlayerClass.Skald.GetTitle.45:		Lord of Eldas
PlayerClass.Skald.GetTitle.40:		Lord of Sagas
PlayerClass.Skald.GetTitle.35:		Master Tale-Spinner
PlayerClass.Skald.GetTitle.30:		Hymn Weaver Adept
PlayerClass.Skald.GetTitle.25:		Saga-Spinner
PlayerClass.Skald.GetTitle.20:		Song Weaver
PlayerClass.Skald.GetTitle.15:		Battle Chanter
PlayerClass.Skald.GetTitle.10:		Chanter
PlayerClass.Skald.GetTitle.5:		Initiate Chanter

PlayerClass.Spiritmaster.GetTitle.50:	Hand of Hel
PlayerClass.Spiritmaster.GetTitle.45:	Spirit Sage
PlayerClass.Spiritmaster.GetTitle.40:	Spirit Adept
PlayerClass.Spiritmaster.GetTitle.35:	Spiritmancer
PlayerClass.Spiritmaster.GetTitle.30:	Elder Summoner
PlayerClass.Spiritmaster.GetTitle.25:	Hel's Spiritist
PlayerClass.Spiritmaster.GetTitle.20:	Summoner
PlayerClass.Spiritmaster.GetTitle.15:	Journeyman
PlayerClass.Spiritmaster.GetTitle.10:	Practitioner
PlayerClass.Spiritmaster.GetTitle.5:	Spiritist Eleve

PlayerClass.Thane.GetTitle.50:		Hand of Thor
PlayerClass.Thane.GetTitle.45:		Lord of Tempests
PlayerClass.Thane.GetTitle.40:		Lord of Storms
PlayerClass.Thane.GetTitle.35:		Thors Thunder
PlayerClass.Thane.GetTitle.30:		Battleclasher
PlayerClass.Thane.GetTitle.25:		Thor's Hammer
PlayerClass.Thane.GetTitle.20:		Fervent
PlayerClass.Thane.GetTitle.15:		Storm Caller
PlayerClass.Thane.GetTitle.10:		Stormhammer
PlayerClass.Thane.GetTitle.5:		Storm Initiate

PlayerClass.Valkyrie.GetTitle.50:	Odin's Valkyrie
PlayerClass.Valkyrie.GetTitle.45:	Odin's Shieldmaiden
PlayerClass.Valkyrie.GetTitle.40:	Odin's Chosen
PlayerClass.Valkyrie.GetTitle.35:	Protector of Valhalla
PlayerClass.Valkyrie.GetTitle.30:	Valhalla's Chosen
PlayerClass.Valkyrie.GetTitle.25:	Shieldmaiden
PlayerClass.Valkyrie.GetTitle.20:	Protector of Midgard
PlayerClass.Valkyrie.GetTitle.15:	Servant of Midgard
PlayerClass.Valkyrie.GetTitle.10:	Handmaiden
PlayerClass.Valkyrie.GetTitle.5:	Apprentice Handmaiden

PlayerClass.Warlock.GetTitle.50:	Hel's Warlock
PlayerClass.Warlock.GetTitle.45:	Hel's Conjurer
PlayerClass.Warlock.GetTitle.40:	Hel's Chosen
PlayerClass.Warlock.GetTitle.35:	Servant of Hel
PlayerClass.Warlock.GetTitle.30:	Warlock Advocate
PlayerClass.Warlock.GetTitle.25:	Warlock Protector
PlayerClass.Warlock.GetTitle.20:	Conjurer of Midgard
PlayerClass.Warlock.GetTitle.15:	Initiate of Hel
PlayerClass.Warlock.GetTitle.10:	Conjurer
PlayerClass.Warlock.GetTitle.5:		Apprentice Conjurer

PlayerClass.Warrior.GetTitle.50:	Hand of Tyr
PlayerClass.Warrior.GetTitle.45:	Warlord
PlayerClass.Warrior.GetTitle.40:	Warmonger
PlayerClass.Warrior.GetTitle.35:	Marauder
PlayerClass.Warrior.GetTitle.30:	Elite Skirmisher
PlayerClass.Warrior.GetTitle.25:	Myrmidon of Tyr
PlayerClass.Warrior.GetTitle.20:	Veteran
PlayerClass.Warrior.GetTitle.15:	Footman
PlayerClass.Warrior.GetTitle.10:	Yeoman Fighter
PlayerClass.Warrior.GetTitle.5:		Initiate Fighter

#Hibernia
PlayerClass.Animist.GetTitle.50:	Might of Gaia
PlayerClass.Animist.GetTitle.45:	Arboreal Champion
PlayerClass.Animist.GetTitle.40:	Arboreal Mage
PlayerClass.Animist.GetTitle.35:	Forestmage
PlayerClass.Animist.GetTitle.30:	Servant of Gaia
PlayerClass.Animist.GetTitle.25:	Arboreal Adept
PlayerClass.Animist.GetTitle.20:	Plantfriend
PlayerClass.Animist.GetTitle.15:	Friend of Gaia
PlayerClass.Animist.GetTitle.10:	Arboreal Apprentice
PlayerClass.Animist.GetTitle.5:		Grove Initiate

PlayerClass.Bainshee.GetTitle.50:	Spectral Warrior
PlayerClass.Bainshee.GetTitle.45:	Spectral Guardian
PlayerClass.Bainshee.GetTitle.40:	Revenant Prowler
PlayerClass.Bainshee.GetTitle.35:	Revenant Stalker
PlayerClass.Bainshee.GetTitle.30:	Ethereal Shrieker
PlayerClass.Bainshee.GetTitle.25:	Ethereal Wailer
PlayerClass.Bainshee.GetTitle.20:	Phantom Reaper
PlayerClass.Bainshee.GetTitle.15:	Phantom Adept
PlayerClass.Bainshee.GetTitle.10:	Wraith Apprentice
PlayerClass.Bainshee.GetTitle.5:	Wraith Initiate

PlayerClass.Bard.GetTitle.50:		Master Songster
PlayerClass.Bard.GetTitle.45:		Spellsinger
PlayerClass.Bard.GetTitle.40:		Songster
PlayerClass.Bard.GetTitle.35:		Minstrel
PlayerClass.Bard.GetTitle.30:		Performer
PlayerClass.Bard.GetTitle.25:		Melodist
PlayerClass.Bard.GetTitle.20:		Choralist
PlayerClass.Bard.GetTitle.15:		Caroler
PlayerClass.Bard.GetTitle.10:		Vocalist
PlayerClass.Bard.GetTitle.5:		Chanter

PlayerClass.Blademaster.GetTitle.50:	Bladesong
PlayerClass.Blademaster.GetTitle.45:	Armigerant
PlayerClass.Blademaster.GetTitle.40:	Duelist
PlayerClass.Blademaster.GetTitle.35:	Blade Dancer
PlayerClass.Blademaster.GetTitle.30:	Vigilante
PlayerClass.Blademaster.GetTitle.25:	Gallant
PlayerClass.Blademaster.GetTitle.20:	Blade Weaver
PlayerClass.Blademaster.GetTitle.15:	Sabreur
PlayerClass.Blademaster.GetTitle.10:	Stylist
PlayerClass.Blademaster.GetTitle.5:	Bladist

PlayerClass.Champion.GetTitle.50:	Archon
PlayerClass.Champion.GetTitle.45:	Hero
PlayerClass.Champion.GetTitle.40:	Consul
PlayerClass.Champion.GetTitle.35:	Prodigy
PlayerClass.Champion.GetTitle.30:	Defender
PlayerClass.Champion.GetTitle.25:	Brigadier
PlayerClass.Champion.GetTitle.20:	Valiant
PlayerClass.Champion.GetTitle.15:	Propugner
PlayerClass.Champion.GetTitle.10:	Charger
PlayerClass.Champion.GetTitle.5:	Page

PlayerClass.Druid.GetTitle.50:		Grove Priest
PlayerClass.Druid.GetTitle.45:		Grove Guardian
PlayerClass.Druid.GetTitle.40:		Master Ovate
PlayerClass.Druid.GetTitle.35:		Grove Oracle
PlayerClass.Druid.GetTitle.30:		Grove Protector
PlayerClass.Druid.GetTitle.25:		Grove Healer
PlayerClass.Druid.GetTitle.20:		Ovate
PlayerClass.Druid.GetTitle.15:		Apprentice Druid
PlayerClass.Druid.GetTitle.10:		Student
PlayerClass.Druid.GetTitle.5:		Novice

PlayerClass.Eldritch.GetTitle.50:	Prime Prestidigitist
PlayerClass.Eldritch.GetTitle.45:	Prestidigitist
PlayerClass.Eldritch.GetTitle.40:	Force Weaver
PlayerClass.Eldritch.GetTitle.35:	Master
PlayerClass.Eldritch.GetTitle.30:	Renderer
PlayerClass.Eldritch.GetTitle.25:	Adept
PlayerClass.Eldritch.GetTitle.20:	Magius
PlayerClass.Eldritch.GetTitle.15:	Conjurer
PlayerClass.Eldritch.GetTitle.10:	Evoker
PlayerClass.Eldritch.GetTitle.5:	Incanter

PlayerClass.Enchanter.GetTitle.50:	Etheralist
PlayerClass.Enchanter.GetTitle.45:	Possessor
PlayerClass.Enchanter.GetTitle.40:	Enticer
PlayerClass.Enchanter.GetTitle.35:	Phantom
PlayerClass.Enchanter.GetTitle.30:	Mesmerizer
PlayerClass.Enchanter.GetTitle.25:	Seductor
PlayerClass.Enchanter.GetTitle.20:	Entrancer
PlayerClass.Enchanter.GetTitle.15:	Glamourist
PlayerClass.Enchanter.GetTitle.10:	Illusionist
PlayerClass.Enchanter.GetTitle.5:	Charmer

PlayerClass.Hero.GetTitle.50:		Seraph
PlayerClass.Hero.GetTitle.45:		Paragon
PlayerClass.Hero.GetTitle.40:		Valorant
PlayerClass.Hero.GetTitle.35:		Eminence
PlayerClass.Hero.GetTitle.30:		Gladiator
PlayerClass.Hero.GetTitle.25:		Stalwart
PlayerClass.Hero.GetTitle.20:		Henchman
PlayerClass.Hero.GetTitle.15:		Confidant
PlayerClass.Hero.GetTitle.10:		Servitor
PlayerClass.Hero.GetTitle.5:		Attendant

PlayerClass.Mentalist.GetTitle.50:	Astralist
PlayerClass.Mentalist.GetTitle.45:	Mind Weaver
PlayerClass.Mentalist.GetTitle.40:	Mystagogue
PlayerClass.Mentalist.GetTitle.35:	Possessor
PlayerClass.Mentalist.GetTitle.30:	Diviner
PlayerClass.Mentalist.GetTitle.25:	Summoner
PlayerClass.Mentalist.GetTitle.20:	Visionary
PlayerClass.Mentalist.GetTitle.15:	Thought Walker
PlayerClass.Mentalist.GetTitle.10:	Adept
PlayerClass.Mentalist.GetTitle.5:	Mentalist Apprentice

PlayerClass.Nightshade.GetTitle.50:	Shademaster
PlayerClass.Nightshade.GetTitle.45:	Shadowcaster
PlayerClass.Nightshade.GetTitle.40:	Shadow Walker
PlayerClass.Nightshade.GetTitle.35:	Shadow
PlayerClass.Nightshade.GetTitle.30:	Nightguard
PlayerClass.Nightshade.GetTitle.25:	Darkguard
PlayerClass.Nightshade.GetTitle.20:	Darkblade
PlayerClass.Nightshade.GetTitle.15:	Darkshade
PlayerClass.Nightshade.GetTitle.10:	Nightwalker
PlayerClass.Nightshade.GetTitle.5:	Trickster

PlayerClass.Ranger.GetTitle.50:		Master Ranger
PlayerClass.Ranger.GetTitle.45:		Master Marksman
PlayerClass.Ranger.GetTitle.40:		Master Archer
PlayerClass.Ranger.GetTitle.35:		Artificer
PlayerClass.Ranger.GetTitle.30:		Marksman
PlayerClass.Ranger.GetTitle.25:		Prowler
PlayerClass.Ranger.GetTitle.20:		Tracker
PlayerClass.Ranger.GetTitle.15:		Archer
PlayerClass.Ranger.GetTitle.10:		Lurker
PlayerClass.Ranger.GetTitle.5:		Wilder

PlayerClass.Valewalker.GetTitle.50:	Vale Guardian
PlayerClass.Valewalker.GetTitle.45:	Scythemaster
PlayerClass.Valewalker.GetTitle.40:	Vale Warrior
PlayerClass.Valewalker.GetTitle.35:	Vale Reaper
PlayerClass.Valewalker.GetTitle.30:	Ridgewalker
PlayerClass.Valewalker.GetTitle.25:	Forestfriend
PlayerClass.Valewalker.GetTitle.20:	Reaper
PlayerClass.Valewalker.GetTitle.15:	Forestwalker
PlayerClass.Valewalker.GetTitle.10:	Scythewielder
PlayerClass.Valewalker.GetTitle.5:	Grove Apprentice

PlayerClass.Vampiir.GetTitle.50:	Vampiir Warrior
PlayerClass.Vampiir.GetTitle.45:	Vampiir Guardian
PlayerClass.Vampiir.GetTitle.40:	Vampiir Hunter
PlayerClass.Vampiir.GetTitle.35:	Vampiir Stalker
PlayerClass.Vampiir.GetTitle.30:	Vampiir Prowler
PlayerClass.Vampiir.GetTitle.25:	Vampiir Seeker
PlayerClass.Vampiir.GetTitle.20:	Vampiir Protector
PlayerClass.Vampiir.GetTitle.15:	Vampiir Adept
PlayerClass.Vampiir.GetTitle.10:	Vampiir Apprentice
PlayerClass.Vampiir.GetTitle.5:		Vampiir Initiate

PlayerClass.Warden.GetTitle.50:		Master Forester
PlayerClass.Warden.GetTitle.45:		Master Hunter
PlayerClass.Warden.GetTitle.40:		Master Woodsman
PlayerClass.Warden.GetTitle.35:		Forester
PlayerClass.Warden.GetTitle.30:		Preserver
PlayerClass.Warden.GetTitle.25:		Protector
PlayerClass.Warden.GetTitle.20:		Hunter
PlayerClass.Warden.GetTitle.15:		Guardian
PlayerClass.Warden.GetTitle.10:		Woodsman
PlayerClass.Warden.GetTitle.5:		Watcher

