# Unknown
GamePlayer.RealmTitle.UnknownRealm:				Unknown Realm
# Starter titles
GamePlayer.RealmTitle.Defender:					Defender
GamePlayer.RealmTitle.Invader:					Invader
# Albion
# /Male
GamePlayer.RealmTitle.Male.Guardian:			Guardian
GamePlayer.RealmTitle.Male.Warder:				Warder
GamePlayer.RealmTitle.Male.Myrmidon:			Myrmidon
GamePlayer.RealmTitle.Male.GryphonKnight:		Gryphon Knight
GamePlayer.RealmTitle.Male.EagleKnight:			Eagle Knight
GamePlayer.RealmTitle.Male.PhoenixKnight:		Phoenix Knight
GamePlayer.RealmTitle.Male.AlerionKnight:		Alerion Knight
GamePlayer.RealmTitle.Male.UnicornKnight:		Unicorn Knight
GamePlayer.RealmTitle.Male.LionKnight:			Lion Knight
GamePlayer.RealmTitle.Male.DragonKnight:		Dragon Knight
GamePlayer.RealmTitle.Male.Lord:				Lord
GamePlayer.RealmTitle.Male.Baronet:				Baronet
GamePlayer.RealmTitle.Male.Baron:				Baron
# /Female
GamePlayer.RealmTitle.Female.Guardian:			Guardian
GamePlayer.RealmTitle.Female.Warder:			Warder
GamePlayer.RealmTitle.Female.Myrmidon:			Myrmidon
GamePlayer.RealmTitle.Female.GryphonKnight:		Gryphon Knight
GamePlayer.RealmTitle.Female.EagleKnight:		Eagle Knight
GamePlayer.RealmTitle.Female.PhoenixKnight:		Phoenix Knight
GamePlayer.RealmTitle.Female.AlerionKnight:		Alerion Knight
GamePlayer.RealmTitle.Female.UnicornKnight:		Unicorn Knight
GamePlayer.RealmTitle.Female.LionKnight:		Lion Knight
GamePlayer.RealmTitle.Female.DragonKnight:		Dragon Knight
GamePlayer.RealmTitle.Female.Lady:				Lady
GamePlayer.RealmTitle.Female.Baronetess:		Baronetess
GamePlayer.RealmTitle.Female.Baroness:			Baroness
# Midgard
# /Male
GamePlayer.RealmTitle.Male.Skiltvakten:			Skiltvakten
GamePlayer.RealmTitle.Male.IsenVakten:			Isen Vakten
GamePlayer.RealmTitle.Male.FlammenVakten:		Flammen Vakten
GamePlayer.RealmTitle.Male.EldingVakten:		Elding Vakten
GamePlayer.RealmTitle.Male.StormurVakten:		Stormur Vakten
GamePlayer.RealmTitle.Male.IsenHerra:			Isen Herra
GamePlayer.RealmTitle.Male.FlammenHerra:		Flammen Herra
GamePlayer.RealmTitle.Male.EldingHerra:			Elding Herra
GamePlayer.RealmTitle.Male.StormurHerra:		Stormur Herra
GamePlayer.RealmTitle.Male.Einherjar:			Einherjar
GamePlayer.RealmTitle.Male.Herra:				Herra
GamePlayer.RealmTitle.Male.Hersir:				Hersir
GamePlayer.RealmTitle.Male.Vicomte:				Vicomte
# /Female
GamePlayer.RealmTitle.Female.Skiltvakten:		Skiltvakten
GamePlayer.RealmTitle.Female.IsenVakten:		Isen Vakten
GamePlayer.RealmTitle.Female.FlammenVakten:		Flammen Vakten
GamePlayer.RealmTitle.Female.EldingVakten:		Elding Vakten
GamePlayer.RealmTitle.Female.StormurVakten:		Stormur Vakten
GamePlayer.RealmTitle.Female.IsenFru:			Isen Fru
GamePlayer.RealmTitle.Female.FlammenFru:		Flammen Fru
GamePlayer.RealmTitle.Female.EldingFru:			Elding Fru
GamePlayer.RealmTitle.Female.StormurFru:		Stormur Fru
GamePlayer.RealmTitle.Female.Einherjar:			Einherjar
GamePlayer.RealmTitle.Female.Fru:				Fru
GamePlayer.RealmTitle.Female.Baronsfru:			Baronsfru
GamePlayer.RealmTitle.Female.Vicomtessa:		Vicomtessa
# Hibernia
# /Male
GamePlayer.RealmTitle.Male.Savant:				Savant
GamePlayer.RealmTitle.Male.Cosantoir:			Cosantoir
GamePlayer.RealmTitle.Male.Brehon:				Brehon
GamePlayer.RealmTitle.Male.GroveProtector:		Grove Protector
GamePlayer.RealmTitle.Male.RavenArdent:			Raven Ardent
GamePlayer.RealmTitle.Male.SilverHand:			Silver Hand
GamePlayer.RealmTitle.Male.Thunderer:			Thunderer
GamePlayer.RealmTitle.Male.GildedSpear:			Gilded Spear
GamePlayer.RealmTitle.Male.Tiarna:				Tiarna
GamePlayer.RealmTitle.Male.EmeraldRidere:		Emerald Ridere
GamePlayer.RealmTitle.Male.Barun:				Barun
GamePlayer.RealmTitle.Male.ArdTiarna:			Ard Tiarna
GamePlayer.RealmTitle.Male.CiannCath:			Ciann Cath
# /Female
GamePlayer.RealmTitle.Female.Savant:			Savant
GamePlayer.RealmTitle.Female.Cosantoir:			Cosantoir
GamePlayer.RealmTitle.Female.Brehon:			Brehon
GamePlayer.RealmTitle.Female.GroveProtector:	Grove Protector
GamePlayer.RealmTitle.Female.RavenArdent:		Raven Ardent
GamePlayer.RealmTitle.Female.SilverHand:		Silver Hand
GamePlayer.RealmTitle.Female.Thunderer:			Thunderer
GamePlayer.RealmTitle.Female.GildedSpear:		GildedSpear
GamePlayer.RealmTitle.Female.Bantiarna:			Bantiarna
GamePlayer.RealmTitle.Female.EmeraldRidere:		Emerald Ridere
GamePlayer.RealmTitle.Female.Banbharun:			Banbharun
GamePlayer.RealmTitle.Female.ArdBantiarna:		Ard Bantiarna
GamePlayer.RealmTitle.Female.CiannCath:			Ciann Cath
