﻿GamePlayer.AddAbility.YouLearn:				Ihr erlernt {0}.

GamePlayer.AddSpecialisation.YouLearn:			Ihr erlernt die Fähigkeit "{0}"!

GamePlayer.AddSpellLine.YouLearn:			Ihr erlernt die Zauber der "{0}"-Liste!

GamePlayer.AddToWorld.SpecsPointsIncorrect:		Die Summe Eurer Spezialisierungspunkte war falsch und wurden korrigiert. Bitte meldet Euch bei Eurem Ausbilder für ein neues Trainig.		

GamePlayer.ApplyPoison.CantApplyRecentCombat:		Ihr habt gerade gekämpft und könnt deshalb im Moment kein Gift auftragen!			
GamePlayer.ApplyPoison.CantPoisonWeapon:		Diese Waffe könnt Ihr nicht vergiften!			
GamePlayer.ApplyPoison.CantUsePoison:			Ihr könnt dieses Gift nicht verwenden.		
GamePlayer.ApplyPoison.CantUsePoisons:			Ihr könnt kein Gifte anwenden.		
GamePlayer.ApplyPoison.PoisonsAppliedWeapons:		Gifte können nur auf Waffen aufgetragen werden.			

GamePlayer.Attack.AlreadyDead:				{0} ist bereits tot!	
GamePlayer.Attack.Blocked:				{0} blockiert Euren Angriff!	
GamePlayer.Attack.CantBeAttacked:			Das kann nicht angegriffen werden!		
GamePlayer.Attack.CantCritical:				Ihr könnt keinen kritischen Schuss auf Euer Ziel ausführen, deshalb wechselt Ihr in die normale Schussart.	
GamePlayer.Attack.CantSeeTarget:			Ihr könnt Euer Ziel nicht sehen!		
GamePlayer.Attack.CantUseQuiver:			Ihr könnt den ausgewählten Köcher nicht mit Eurer Waffe benutzen!		
GamePlayer.Attack.CouldRepair:				Euer {0} sollte repariert werden.	
GamePlayer.Attack.Critical:				Ihr trefft {0} kritisch mit zusätzlich {1} Punkte Schaden!	
GamePlayer.Attack.Evade:				{0} greift Euch an, doch Ihr könnt ausweichen!	
GamePlayer.Attack.Evaded:				{0} weicht Eurem Angriff aus!	
GamePlayer.Attack.Fumble:				Ihr stolpert, verhaspelt Euch beim Angriff und braucht ein paar Augenblicke, um wieder in Kampfposition zu kommen!	
GamePlayer.Attack.Fumbled:				{0} verhaspelt sich!	
GamePlayer.Attack.HitsYou:				{0} trifft Euch mit {1}{2} Schaden!	
GamePlayer.Attack.HitsYouCritical:			{0} trifft Euch kritisch mit {1} zusätzlichen Schaden!		
GamePlayer.Attack.HitsYour:				{0} trifft {1} mit {2}{3} Schaden!	
GamePlayer.Attack.Intercepted:				{0} stellt sich vor {1} und fängt den Schlag ab!	
GamePlayer.Attack.InterceptedHit:			{0} {1}{2} an aber trefft {3} für {4}{5} Schaden!
GamePlayer.Attack.InterceptHit:				{0} {1} wird getroffen und {2} richtet {3}{4} Punkte Schaden an!	
GamePlayer.Attack.Interrupted:				{0} greift Euch an und Euer {1} wurde unterbrochen!	
GamePlayer.Attack.Location.Arm:				Euren Arm	
GamePlayer.Attack.Location.Foot:			Euren Fuß		
GamePlayer.Attack.Location.Hand:			Eure Hand		
GamePlayer.Attack.Location.Head:			Euren Kopf		
GamePlayer.Attack.Location.Leg:				Euer Bein	
GamePlayer.Attack.Location.Torso:			Eure Brust		
GamePlayer.Attack.Miss:					Ihr habt nicht getroffen!
GamePlayer.Attack.Missed:				{0} greift Euch an, trifft aber nicht!	
GamePlayer.Attack.MustSelectQuiver:			Ihr müsst einen Köcherslot auswählen, aus dem Ihr ziehen wollt!		
GamePlayer.Attack.NeedRepair:				Euer {0} benötigt eine Reparatur.	
GamePlayer.Attack.NeedRepairDire:			Euer {0} benötigt dringend eine Reparatur.		
GamePlayer.Attack.NeedTarget:				Ihr braucht ein Ziel um anzugreifen!	
GamePlayer.Attack.NotInView:				{0} ist nicht in Sichtweite!	
GamePlayer.Attack.Parried:				{0} parriert Euren Angriff!	
GamePlayer.Attack.Parry:				{0} greift Euch an, doch Ihr könnt parieren!	
GamePlayer.Attack.ReadyToFire:				Ihr seid bereit zum Schießen!	
GamePlayer.Attack.StrafMiss:				Ihr wurdet im Kampf schwer angegriffen und trefft deshalb nicht.	
GamePlayer.Attack.TooFarAway:				{0} ist zu weit weg für einen Angriff!	
GamePlayer.Attack.TooTired:				Es ist Euch zu anstrengend, das Ziel noch länger anzuvisieren!	
GamePlayer.Attack.Type.Shot:				Schuss	
GamePlayer.Attack.Type.Throw:				Wurf	
GamePlayer.Attack.WithYour:				Euer
GamePlayer.Attack.YouAttack:				Ihr greift an,
GamePlayer.Attack.YouShot:				Ihr schießt	

GamePlayer.Bind.Bound:					Eure Seele ist nun an diesen Ort gebunden.
GamePlayer.Bind.CantBindDead:				Ihr könnt Euch nicht binden, wenn Ihr tot seid!	
GamePlayer.Bind.CantHere:				Ihr könnt Euch hier nicht binden!	
GamePlayer.Bind.LastBindPoint:				Letzter Bindepunkt: {0}.	
GamePlayer.Bind.MustWait:				Ihr müsst {0} Sekunden warten um Euch wieder zu binden!	

GamePlayer.CastSpell.AlreadyCastFollow:			Ihr zaubert bereits, dieser Spruch wird jetzt als Folgezauber vorbereitet!		
GamePlayer.CastSpell.AlreadyCastNoQueue:		Ihr zaubert bereits, um Folgezauber zu ermöglichen gebt '/noqueue' ein!			
GamePlayer.CastSpell.AlreadyPlaySong:			Ihr spielt bereits ein Lied!		
GamePlayer.CastSpell.CantCastMezzed:			Ihr könnt nichts machen, wenn Ihr hypnotisiert seid!		
GamePlayer.CastSpell.CantCastStunned:			Ihr könnt nichts machen, wenn Ihr betäubt seid!		
GamePlayer.CastSpell.MustWaitBeforeCast:		Ihr müsst noch {0} Sekunden warten, um den nächsten Zauber sprechen zukönnen!

GamePlayer.CommandNpcAttack.TooFarAwayForPet:		Das Ziel ist zu weit entfernt für einen Angriff durch Euer Wesen!			

GamePlayer.CommandNpcGoTarget.MustSelectDestination:	Ihr müsst erst ein Ziel auswählen für Euer Wesen.				

GamePlayer.CraftItem.DontHaveAbilityMake:		Ihr habt nicht die Fähigkeit, diesen Gegenstand herzustellen.			

GamePlayer.CurrentTitle.TitleCleared:			Euer Titel wurde Euch aberkannt.		

GamePlayer.Die.CorpseLies:				{0} ist gerade gestorben. {1} Leichnam liegt auf der Erde.	
GamePlayer.Die.DeadRVR:					Ihr starbt im Kampf für Euer Reich und verliert deshalb keine Erfahrung!
GamePlayer.Die.DeathN1:					Das ist Euer erster Tod auf dieser Stufe. Der Verlust Eurer Erfahrung und Konstitution ist deshalb gering.
GamePlayer.Die.DeathN2:					Das ist Euer zweiter Tod auf dieser Stufe. Der Verlust Eurer Erfahrung und Konstitution ist deshalb etwas geringer.
GamePlayer.Die.DuelDefeated:				{0} wurde gerade von {1} in einem Duell besiegt !	
GamePlayer.Die.Killed:					{0} wurde gerade getötet !
GamePlayer.Die.KilledBy:				{0} wurde gerade von {1} getötet.	
GamePlayer.Die.KilledByLocation:			{0} wurde gerade von {1} in {2} getötet.		
GamePlayer.Die.KilledLocation:				{0} wurde gerade in {1} getötet !	
GamePlayer.Die.LoseExperience:				Ihr verliert einige Erfahrung!	
GamePlayer.Die.ReleaseToReturn:				Ihr seid tot. Gebt /release ein, um an der Stelle ins Leben zurückzukehren, wo Ihr Eure Seele zuletzt gebunden habt.	
GamePlayer.Die.YouKilled:				Ihr habt gerade {0} getötet !	

GamePlayer.DrowningTimerCallback.CannotBreath:		Ihr könnt unter Wasser nicht atmen und nehmt deshalb Schaden!			
GamePlayer.DrowningTimerCallback.Take5%Damage:		Ihr verliert 5% Eurer Trefferpunkte durch Schaden.			

GamePlayer.DuelStop.DuelEnds:				Euer Duell ist beendet!	

GamePlayer.GainBountyPoints.YouGet:			Ihr bekommt {0} Kopfgeldpunkte!

GamePlayer.GainCraftingSkill.GainSkill:			Ihr bekommt Erfahrung in {0}! ({1})
GamePlayer.GainCraftingSkill.ReachedSkill:		{0} erreicht 1000 Erfahrung in {1}.

GamePlayer.GainExperience.CampBonus:			({0} Lagerbonus)
GamePlayer.GainExperience.CannotRaise:			Ihr könnt nicht zur Stufe 6 aufsteigen, bevor Ihr nicht einen Beruf gewählt habt!		
GamePlayer.GainExperience.GroupBonus:			({0} Gruppenbonus)
GamePlayer.GainExperience.OutpostBonus:			({0} Außenpostenbonus)
GamePlayer.GainExperience.TalkToTrainer:		Sprecht mit Eurem Ausbilder für mehr Informationen.			
GamePlayer.GainExperience.YouGet:			Ihr erhaltet {0} Erfahrungspunkte.		

GamePlayer.GainRealmPoints.Earned:			{0} hat 1.000.000 Reichspunkte in {1} verdient!		
GamePlayer.GainRealmPoints.GainBonus:			Ihr erhaltet einen +{0}-Bonus auf alle Spezialisierungen!		
GamePlayer.GainRealmPoints.GainedLevel:			Ihr habt eine Reichsstufe erreicht!		
GamePlayer.GainRealmPoints.GainedRank:			Ihr habt einen neuen Rang und einen neuen Reichstitel erhalten!		
GamePlayer.GainRealmPoints.NewRealmTitle:		Euer neuer Reichstitel lautet "{0}" !			
GamePlayer.GainRealmPoints.ReachedRank:			You reached realm rank {0}L0!
GamePlayer.GainRealmPoints.ReachedRankNews:		{0} erreicht Reichsrang {1:#L#} in {2} !		
GamePlayer.GainRealmPoints.YouGet:			Ihr erhaltet {0} Reichspunkte!		

GamePlayer.GetExamineMessages.EnemyRealmMember:		Es interessiert Euch {0}. {1} gehört einem feindlichen Reich an!
GamePlayer.GetExamineMessages.NeutralMember:		Es interessiert Euch {0}. {1} gehört keiner Gilde an.
GamePlayer.GetExamineMessages.OtherGuildMember:		Es interessiert Euch {0}. {1} ist Mitglied der "{2}"-Gilde.
GamePlayer.GetExamineMessages.RealmMember:		Es interessiert Euch {0}. {1} ist als {2} bekannt.
GamePlayer.GetExamineMessages.YouExamine:		Es interessiert Euch {0}.
GamePlayer.GetExamineMessages.YourGuildMember:		Es interessiert Euch {0}. {1} ist als {2} bekannt und Euer Gildenmitglied.

GamePlayer.IsCloakHoodUp.NoLongerWear:			Ihr tragt Eure Kapuze nun nicht mehr auf dem Kopf.		
GamePlayer.IsCloakHoodUp.NowWear:			Ihr tragt Eure Kapuze nun auf dem Kopf.		

GamePlayer.IsCloakInvisible.Invisible:			Ihr könnt Euren Umhang jetzt nicht mehr sehen.
GamePlayer.IsCloakInvisible.Visible:			Ihr könnt Euren Umhang jetzt wieder sehen.

GamePlayer.IsHelmInvisible.Invisible:			Ihr könnt Eure Kopfbedeckung jetzt nicht mehr sehen.
GamePlayer.IsHelmInvisible.Visible:			Ihr könnt Eure Kopfbedeckung jetzt wieder sehen.

GamePlayer.IsOnHorse.DismountSteed:			Ihr steigt von Eurem Pferd ab.

GamePlayer.ItemBonusName.Bonus1:			Stärke
GamePlayer.ItemBonusName.Bonus2:			Geschicklichkeit
GamePlayer.ItemBonusName.Bonus3:			Konstitution
GamePlayer.ItemBonusName.Bonus4:			Schnelligkeit
GamePlayer.ItemBonusName.Bonus5:			Intelligenz
GamePlayer.ItemBonusName.Bonus6:			Frömmigkeit
GamePlayer.ItemBonusName.Bonus7:			Empathie
GamePlayer.ItemBonusName.Bonus8:			Charisma
GamePlayer.ItemBonusName.Bonus9:			Magiekraft
GamePlayer.ItemBonusName.Bonus10:			Trefferpunktzahl
GamePlayer.ItemBonusName.Bonus11:			Körperresistenz
GamePlayer.ItemBonusName.Bonus12:			Kälteresistenz
GamePlayer.ItemBonusName.Bonus13:			Schlagresistenz
GamePlayer.ItemBonusName.Bonus14:			Energieresistenz
GamePlayer.ItemBonusName.Bonus15:			Hitzeresistenz
GamePlayer.ItemBonusName.Bonus16:			Materieresistenz
GamePlayer.ItemBonusName.Bonus17:			Schnittresistenz
GamePlayer.ItemBonusName.Bonus18:			Geistresistenz
GamePlayer.ItemBonusName.Bonus19:			Stoßresistenz

GamePlayer.LavaBurnTimerCallback.Take34%Damage:		Ihr erleidet 34% Eurer maximalen Trefferpunkte als Schaden.
GamePlayer.LavaBurnTimerCallback.YourInLava:		Ihr erleidet Schaden durch die Lava!

GamePlayer.OnItemEquipped.Increased:			Eure {0} hat sich erhöht.

GamePlayer.IsOnHorse.MountSteed:			Ihr besteigt Euer Pferd.

GamePlayer.OnItemEquipped.Magic:			{0} lässt reine Magie durch Euren Körper strömen.		
GamePlayer.OnItemEquipped.WieldBothHands:		{0} liegt kampfbereit in Euren Händen.
GamePlayer.OnItemEquipped.WieldLeftHand:		{0} liegt kampfbereit in Eurer linken Hand.
GamePlayer.OnItemEquipped.WieldRightHand:		{0} liegt kampfbereit in Eurer rechten Hand.

GamePlayer.OnItemUnequipped.BothHandsFree:		Es wird {0} von Euch weggesteckt, Ihr habt jetzt beide Hände frei.
GamePlayer.OnItemUnequipped.Decreased:			Eure {0} hat sich verringert.
GamePlayer.OnItemUnequipped.LeftHandFree:		Es wird {0} von Euch weggesteckt, Eure linke Hand ist jetzt frei.
GamePlayer.OnItemUnequipped.RightHandFree:		Es wird {0} von Euch weggesteckt, Eure rechte Hand ist jetzt frei.

GamePlayer.OnLevelUp.AttainedRank:			Ihr habt den Rang eines {0} erreicht!		
GamePlayer.OnLevelUp.FreeLevelEligible:			Ihr seid nun würdig, eine freie Stufe zu erhalten. Klickt auf Euren Ausbilder, um sie zu bekommen!		
GamePlayer.OnLevelUp.HitsRaise:				Ihr erhaltet {0} zusätzliche Trefferpunkte.	
GamePlayer.OnLevelUp.PowerRaise:			Eure Magiekraft erhöht sich um {0} Punkte.		
GamePlayer.OnLevelUp.Reached:				{0} erreicht Erfahrungsstufe {1} in {2}!	
GamePlayer.OnLevelUp.SecondStage:			Ihr erreicht Teil 2 der {0}. Erfahrungsstufe!		
GamePlayer.OnLevelUp.StatRaise:				Eure Attribute sind gestiegen!	
GamePlayer.OnLevelUp.YouAchieved:			Ihr erreicht die Erfahrungsstufe {0} !		
GamePlayer.OnLevelUp.YouGetSpec:			Ihr erhaltet {0} Spezialisierungspunkte, die Ihr nach Belieben verteilen könnt!		
GamePlayer.OnLevelUp.YouRaise:				Ihr steigt zur {0}. Erfahrungsstufe auf!	

GamePlayer.OnLinkdeath.Linkdead:			Die Verbindung zu {0} wurde unterbrochen!		

GamePlayer.OnPlayerMove.CannotCallMount:		Ihr bewegt Euch und könnt deshalb Euer Pferd nicht rufen.			
GamePlayer.OnPlayerMove.InterruptCrafting:		Ihr bewegt Euch und unterbrecht damit Eure Arbeit.			

GamePlayer.OnSkillTrained.TrainsInVarious:		{0} trainiert verschiedene Spezialisierungen.			
GamePlayer.OnSkillTrained.YouHave:			Ihr habt {0} Punkte übrig.		
GamePlayer.OnSkillTrained.YouSpend:			Ihr verteilt {0} Punkte und spezialisiert Euch weiter im Bereich "{1}".		

GamePlayer.OpenSelfCraft.AlreadySelfCrafting:		Ihr seid gerade beim Arbeiten.			
GamePlayer.OpenSelfCraft.CanOnlyCraftBackpack:		Ihr könnt nur Gegenstände in Eurem Inventar bearbeiten!			

GamePlayer.PickupObject.Autosplit:			(Beuteteilung) {0} bekommt {1}.
GamePlayer.PickupObject.BackpackFull:			Euer Rucksack ist voll. Ihr solltet erst etwas weglegen.		
GamePlayer.PickupObject.CantGetThat:			Ihr könnt das nicht bekommen!		
GamePlayer.PickupObject.GroupMemberPicksUp:		{0} hebt {1} auf.
GamePlayer.PickupObject.ItemBelowBGThreshold:		Dieser Gegenstand ist unter dem Lootlevel Eurer Kampfgruppe.
GamePlayer.PickupObject.LootDoesntBelongYou:		Die Beute gehört Euch nicht - also Finger weg!			
GamePlayer.PickupObject.MustHaveTarget:			Ihr müsst erst etwas auswählen, um es nehmen zu können!		
GamePlayer.PickupObject.NoOneGroupWantsMoney:		Niemand in der Gruppe will das Geld haben.			
GamePlayer.PickupObject.NoOneWantsThis:			Keiner in der Gruppe will den Gegenstand [{0}].
GamePlayer.PickupObject.ObjectTooFarAway:		[{0}] zu weit weg, um es aufzuheben!
GamePlayer.PickupObject.TooFarFromBoat:			Ihr seid zu weit weg vom Boot um einzusteigen!
GamePlayer.PickupObject.YouGet:				Ihr steckt {0} in Euren Rucksack.
GamePlayer.PickupObject.YouPickUp:			Ihr hebt {0} auf.
GamePlayer.PickupObject.YourLootShare:			Euer Anteil an der Beute ist [{0}].

GamePlayer.Pray.AlreadyPraying:				Ihr betet bereits!	
GamePlayer.Pray.Begin:					Ihr beginnt zu beten!
GamePlayer.Pray.CantPrayNow:				Ihr könnt jetzt nicht beten!	
GamePlayer.Pray.GainBack:				Durch Euer Gebet habt Ihr einen Teil Eurer Erfahrungspunkte zurück bekommen!	
GamePlayer.Pray.MustGetCloser:				Ihr müsst Euch näher an Euer Grab setzen um zu beten!	
GamePlayer.Pray.MustStandingStill:			Ihr müsst still stehen um zu beten.		
GamePlayer.Pray.NeedTarget:				Ihr müsst einen Grabstein auswählen, an welchen ihr beten wollt!	
GamePlayer.Pray.SelectGrave:				Ihr müsst Euren Grabstein auswählen, um daran zu beten!	

GamePlayer.Pronoun.Female.Objective:			ihr		
GamePlayer.Pronoun.Female.Possessive:			ihr		
GamePlayer.Pronoun.Female.Subjective:			sie		
GamePlayer.Pronoun.Male.Objective:			ihm		
GamePlayer.Pronoun.Male.Possessive:			sein		
GamePlayer.Pronoun.Male.Subjective:			er		

GamePlayer.Quit.CantQuitCrafting:			Ihr könnt diese Welt nicht verlassen, während Ihr arbeitet.		
GamePlayer.Quit.CantQuitDead:				Ihr könnt diese Welt nicht verlassen, Ihr seid tot. Gebt /release ein, um wieder auf zuerstehen.	
GamePlayer.Quit.CantQuitMount:				Ihr müsst erst absteigen, bevor Ihr diese Welt verlassen könnt.	
GamePlayer.Quit.CantQuitStanding:			Ihr müsst erst einmal stehen bleiben, bevor Ihr diese Welt verlassen könnt.		
GamePlayer.Quit.RecentlyInCombat:			Ihr habt gerade noch gekämpft und müsst etwas länger warten, bevor Ihr diese Welt verlassen könnt.		
GamePlayer.Quit.YouWillQuit1:				Ihr werdet diese Welt in {0} Sekunden verlassen...	
GamePlayer.Quit.YouWillQuit2:				Ihr werdet diese Welt in {0} Sekunden verlassen. Bewegt Euch einfach, falls Ihr noch hier bleiben wollt.	

GamePlayer.RealmTitle.UnknownRealm:			Unbekanntes Reich

GamePlayer.ReceiveItem.Receive:				Ihr erhaltet "{0}"!
GamePlayer.ReceiveItem.ReceiveFrom:			Ihr bekommt "{0}" von {1}!

GamePlayer.ReceiveTradeItem.CantTrade:			Ihr könnt mit diesem Gegenstand nicht handeln!
GamePlayer.ReceiveTradeItem.StillSelfcrafting:		Ihr seid gerade beim Arbeiten.

GamePlayer.RefreshSpec.AfterBlocked:			Dieser Stil ist am Besten, wenn Euer letzter Angriff abgeblockt wurde.		
GamePlayer.RefreshSpec.AfterEvaded:			Dieser Stil ist am Besten, wenn Eurem letzten Angriff ausgewichen wurde.		
GamePlayer.RefreshSpec.AfterFumbles:			Dieser Stil ist am Besten, wenn Euer letzter Angriff verstolpert wurde.		
GamePlayer.RefreshSpec.AfterMissed:			Dieser Stil ist am Besten, wenn Euer letzter Angriff fehl geschlagen ist.		
GamePlayer.RefreshSpec.AfterParried:			Dieser Stil ist am Besten, wenn Euer letzter Angriff parriert wurde.		
GamePlayer.RefreshSpec.AfterStyle:			Dieser Stil kann nur verwendet werden, nach der Ausführung des "{0}"-Stils.		
GamePlayer.RefreshSpec.TargetBlocked:			Dieser Stil ist am Besten, wenn Ihr den letzten Angriff Eures Gegners abgeblockt habt.		
GamePlayer.RefreshSpec.TargetEvaded:			Dieser Stil ist am Besten, wenn Ihr dem letzten Angriff Eures Gegners ausgewichen seid.		
GamePlayer.RefreshSpec.TargetFumbles:			Dieser Stil ist am Besten, wenn Euer Gegner seinen letzten Angriff verstolpert hat.		
GamePlayer.RefreshSpec.TargetHits:			Dieser Stil ist am Besten, wenn der letzte Angriff Eures Gegners erfolgreich war.		
GamePlayer.RefreshSpec.TargetMisses:			Dieser Stil ist am Besten, wenn der letzte Angriff Eures Gegners fehl geschlagen ist.		
GamePlayer.RefreshSpec.TargetParried:			Dieser Stil ist am Besten, wenn Ihr den letzten Angriff Eures Gegners parriert habt.		
GamePlayer.RefreshSpec.TargetStyle:			Dieser Stil ist am Besten, wenn der letzte Angriff Eures Gegners ein Kampstil war.		
GamePlayer.RefreshSpec.YouLearn:			Ihr erlernt den "{0}"-Kampfstil!

GamePlayer.Release.CantReleaseDuel:			You can't alter your release on a duel death!		
GamePlayer.Release.GraveErected:			Es wurde ein Grabstein an der Stelle Eures Todes errichtet.		
GamePlayer.Release.LostConstitution:			Ihr habt einen Teil Eurer Konstitution verloren. Geht zu einen Heiler, um diese wieder herzustellen!		
GamePlayer.Release.NoLongerReleaseAuto:			Ihr werdet nicht länger automatisch wieder auferstehen. ({0} Sekunden)		
GamePlayer.Release.NotDead:				Ihr seid nicht tot!	
GamePlayer.Release.NoValidBindpoint:			Es gibt keinen Ort, an dem Ihr Euch gebunden habt und seid stattdessen hier wiederauferstanden!		
GamePlayer.Release.ReleaseToPortalKeep:			You will now release to the nearest border or portal keep in {0} more seconds!
GamePlayer.Release.ReleaseToHouse:			You will now release to your house in {0} more seconds!
GamePlayer.Release.ReturnToPray:			Betet an Eurem Grabstein, um einen Teil Eurer verlorenen Erfahrungspunkte zurück zu erhalten.		
GamePlayer.Release.SurroundingChange:			Auf einen Schlag verändert sich Eure Umgebung!		
GamePlayer.Release.WillReleaseAuto:			Ihr werdet automatisch in {0} Sekunden wiederauferstehen!		
GamePlayer.Release.WillReleaseAutoCity:			In {0} Sekunden werdet Ihr automatisch in Eurer Heimatstadt wiederauferstehen !		
GamePlayer.Release.WillReleaseIn:			Ihr werdet automatisch in {0} Sekunden wiederauferstehen.		
GamePlayer.Release.YouRelease:				Ihr verlasst Euren Leichnam und kehrt ins Leben zurück.	

GamePlayer.RemoveAbility.YouLose:			Ihr verliert die "{0}"-Fähigkeit!		

GamePlayer.RemoveSpecialization.YouLose:		Ihr verliert die "{0}"-Fähigkeit!			

GamePlayer.RemoveSpellLine.YouLose:			Ihr verliert die Zauber der "{0}"-Liste!		

GamePlayer.SaveIntoDatabase.CharacterSaved:		Euer Charakter wurde gespeichert.			

GamePlayer.Say.YouSay:					Ihr sagt: "{0}"

GamePlayer.SayReceive.Says:				{0} sagt: "{1}"
GamePlayer.SayReceive.FalseLanguage:			{0} sagt etwas in einer Sprache, die Ihr nicht versteht.

GamePlayer.SendReceive.Sends:				{0} sendet: {1}
GamePlayer.SendReceive.FalseLanguage:			{0} sendet etwas in einer Sprache, die Ihr nicht versteht.
GamePlayer.SendReceive.Afk:				{0} ist momentan im AFK-Modus.
GamePlayer.SendReceive.AfkMessage:			<AFK> {0} sendet: "{1}"

GamePlayer.Send.target.DontUnderstandYou:		{0} scheint Euch nicht zu verstehen!
GamePlayer.Send.YouSendTo:				Ihr sendet: "{0}" an {1}.

GamePlayer.SetControlledNpc.ReleaseTarget:		Ihr verliert die Kontrolle über Euer Wesen.
GamePlayer.SetControlledNpc.ReleaseTarget2:		Ihr verliert die Kontrolle über {0}.

GamePlayer.Shade.AlreadyShade:				Ihr seid bereits ein Schatten!	
GamePlayer.Shade.NoLongerShade:				Ihr seid nicht länger ein Schatten!	

GamePlayer.Sit.AlreadySitting:				Ihr sitzt bereits!	
GamePlayer.Sit.CantSitDead:				Ihr könnt Euch nicht setzen...Ihr seid...Naja, ziemlich tot!	
GamePlayer.Sit.CantSitMezzed:				Ihr könnt Euch nicht ausruhen, wenn Ihr hypnotisiert seid!	
GamePlayer.Sit.CantSitStunned:				Ihr könnt Euch nicht ausruhen, wenn Ihr betäubt seid!	
GamePlayer.Sit.InterruptCallMount:			Ihr setzt Euch hin und unterbrecht damit den Ruf nach Eurem Pferd!		
GamePlayer.Sit.MustDismount:				Ihr müsst erst einmal absteigen.	
GamePlayer.Sit.MustStandingStill:			Ihr müsst erst einmal still stehen bleiben, bevor Ihr Euch hinsetzen könnt.		
GamePlayer.Sit.NoLongerWaitingQuit:			Ihr verlasst diese Welt nun doch nicht.		
GamePlayer.Sit.NotSitting:				Ihr sitzt nicht mehr!	
GamePlayer.Sit.YouSitDown:				Ihr setzt Euch. Bewegt Euch einfach, wenn Ihr wieder aufstehen wollt.	
GamePlayer.Sit.YouStandUp:				Ihr erhebt Euch.	

GamePlayer.Spell.NotEnoughPowerful:			Ihr seid nicht mächtig genug, um den Zauber dieses Gegenstandes anwenden zu können.		
GamePlayer.Spell.NotImplemented:			{0} ({1}) ist noch nicht implementiert auf diesem Server.		
GamePlayer.Spell.Proc.NotImplemented:			Der Reaktionseffekt (ID {0}) ist noch nicht implementiert auf diesem Server.		
GamePlayer.Spell.ResurrectionIllness:			Resurrection Illness

GamePlayer.Sprint.CantSprintDead:			Ihr könnt nicht rennen, da Ihr tot seid!		
GamePlayer.Sprint.CantSprintHidden:			Ihr könnt nicht rennen, solange Ihr getarnt seid!		
GamePlayer.Sprint.NoLongerReady:			Ihr wollt nun doch nicht mehr rennen.		
GamePlayer.Sprint.PrepareSprint:			Ihr beginnt zu rennen!		
GamePlayer.Sprint.TooFatigued:				Ihr seid zu erschöpft zum Rennen!	

GamePlayer.StartAttack.CannotMelee:			Ihr könnt nicht mit einem Musikinstrument in den Nahkampf ziehen!		
GamePlayer.StartAttack.CannotWithoutWeapon:		Ihr könnt Euch nicht kampfbereit machen ohne eine Waffe!			
GamePlayer.StartAttack.CantAttackmesmerized:		Ihr könnt nicht angreifen, wenn Ihr hypnotisiert seid!			
GamePlayer.StartAttack.CantAttackStunned:		Ihr könnt nicht angreifen, wenn Ihr betäubt seid!			
GamePlayer.StartAttack.CantUseQuiver:			Ihr könnt den ausgewählten Köcher nicht mit Eurer Waffe benutzen!		
GamePlayer.StartAttack.CombatNoTarget:			Ihr macht Euch kampfbereit, aber Ihr habt kein Ziel ausgewählt!		
GamePlayer.StartAttack.CombatTarget:			Ihr macht Euch kampfbereit. Euer Ziel ist [{0}].		
GamePlayer.StartAttack.SelectQuiver:			Ihr müsst einen Köcherslot auswählen, aus dem Ihr ziehen wollt!		
GamePlayer.StartAttack.SpellCancelled:			Euer Zauberspruch wurde abgebrochen!		
GamePlayer.StartAttack.TargetInRange:			, Ziel ist in Reichweite.		
GamePlayer.StartAttack.TargetOutOfRange:		, Ziel ist nicht in Reichweite.			
GamePlayer.StartAttack.TiredShot:			Ihr seid zu erschöpft für einen kritischen Schuss!		
GamePlayer.StartAttack.TiredUse:			Ihr seid zu erschöpft um {0} zu benutzen!		
GamePlayer.StartAttack.YouCantCombat:			Ihr könnt Euch nicht zum Kampf bereit machen, während Ihr da liegt!		
GamePlayer.StartAttack.YouMustWait:			Ihr müsst noch {0} Sekunden warten für einen neuen Angriffsversuch!		
GamePlayer.StartAttack.YouMustWaitAgain:		Ihr müsst noch {0} Sekunden warten, bevor Ihr wieder angreifen könnt.			
GamePlayer.StartAttack.YouPrepare:			Ihr bereitet Euren {0} vor und könnt in ({1}.{2} Sekunden feuern{3}).		

GamePlayer.Stealth.NoLongerHidden:			Ihr seid nicht mehr länger getarnt!		
GamePlayer.Stealth.NowHidden:				Ihr seid nun getarnt!	

GamePlayer.SwitchQuiver.NoMoreAmmo:			Ihr habt keine Pfeile mehr in Eurem Köcher!		
GamePlayer.SwitchQuiver.NotUseQuiver:			Ihr werdet Euren Köcher nicht benutzen können.		
GamePlayer.SwitchQuiver.ShootWith:			Ihr wollt schießen mit: {0}.		

GamePlayer.SwitchWeapon.SpellCancelled:			Euer Zauberspruch wurde abgebrochen!		

GamePlayer.UpdateEncumberance.Encumbered:		Ihr seid überlastet!			
GamePlayer.UpdateEncumberance.EncumberedMoveSlowly:	Ihr seid überlastet und bewegt Euch deshalb langsamer.				

GamePlayer.UpdateSpellLine.GainPower:			Ihr verbessert Euch bei den Zaubersprüchen der "{0}"-Linie!		

GamePlayer.UseSlot.AttemptToUse:			Ihr versucht folgendes zu benutzen: {0}.
GamePlayer.UseSlot.AutoReleaseShot:			Eurer Schuss wird nun automatisch freigegeben.		
GamePlayer.UseSlot.AutoReleaseShotReload:		Eurer Schuss wird nun automatisch nachgeladen und freigegeben.			
GamePlayer.UseSlot.CantCallMountSeated:			Ihr könnt nicht auf Euer Reittier steigen, während Ihr dasitzt.		
GamePlayer.UseSlot.CantFire:				Ihr könnt diesen Gegenstand weder abschießen noch benutzen!	
GamePlayer.UseSlot.CantMountCombat:			Ihr könnt Euer Pferd nicht während eines Kampfes rufen.
GamePlayer.UseSlot.CantMountHere:			Ihr könnt Euer Pferd in einem Dungeon nicht rufen!		
GamePlayer.UseSlot.CantMountMoving:			Ihr könnt nicht auf Euer Reittier steigen, während Ihr Euch bewegt.		
GamePlayer.UseSlot.CantMountRelicCarrier:		Ihr könnt nicht auf Euer Reittier steigen, während Ihr ein Relikt tragt!
GamePlayer.UseSlot.CantMountStealthed:			Ihr könnt nicht aufsitzen, während Ihr getarnt seid.		
GamePlayer.UseSlot.CantMountWhileDead:			Ihr könnt nicht aufsteigen, weil Ihr tot seid.		
GamePlayer.UseSlot.CantSeeTarget:			Ihr könnt Euer Ziel nicht sehen!		
GamePlayer.UseSlot.CantSummonRvR:			Ihr könnt das Pferd nicht in RvR-Zonen rufen.		
GamePlayer.UseSlot.CantUseCast:				Ihr müsst erst Eure aktuelle Aktion beenden um Euer {0} zu verwenden!
GamePlayer.UseSlot.CantUseFromBackpack:			Ihr müsst diesen Gegenstand erst anlegen, bevor Ihr ihn verwenden könnt!			
GamePlayer.UseSlot.CantUseInCombat:			Ihr könnt diesen Gegenstand nicht im Kampf benutzen!		
GamePlayer.UseSlot.CantUseState:			In Eurem Zustand könnt Ihr "{0}" nicht anwenden.
GamePlayer.UseSlot.IllegalSourceObject:			In dieser Position tragt Ihr nichts.
GamePlayer.UseSlot.MustDismountBefore:			Ihr müsst vorher absteigen.		
GamePlayer.UseSlot.MustWaitBeforeUse:			Ihr müsst noch {0} Sekunden warten, bevor Ihr diesen Zaubertrank anwenden könnt.
GamePlayer.UseSlot.NoAutoReleaseShotReload:		Eurer Schuss wird nun nicht länger automatisch nachgeladen und freigegeben.			
GamePlayer.UseSlot.NotEnouthPower:			Ihr seid nicht mächtig genug, um den Zauber dieses Gegenstandes anwenden zu können.		
GamePlayer.UseSlot.OutOfCharges:			{0} hat keine Ladungen mehr.
GamePlayer.UseSlot.StopCallingMount:			Ihr ruft nicht mehr nach Eurem Pferd.
GamePlayer.UseSlot.SummonHorseLevel:			Ihr könnt dieses Pferd erst ab der Erfahrungsstufe {0} rufen.		
GamePlayer.UseSlot.Used:			        {0} wird bereits verwendet.
GamePlayer.UseSlot.WhistleMount:			Ihr pfeift nach Eurem Pferd.

GamePlayer.Whisper.SelectTarget:			Wählt jemanden aus, dem Ihr etwas zuflüstern wollt!
