﻿# /GameTrainer
GameTrainer.AddGift.NotEnoughSpace:		Es ist nicht genug Platz in Eurem Gepäck für das Geschenk. Bitte nehmt erst etwas heraus.
GameTrainer.CheckAbilityToUseItem.Text1:	Ihr habt nicht länger die Fähigkeiten, {0} zu benutzen.
GameTrainer.GetExamineMessages.RightClick:	(Ein Rechtsklick öffnet das Ausbildungsfenster.)
GameTrainer.GetExamineMessages.YouExamine:	Es interessiert Euch {0}. {1} ist Euch {2} gesonnen und bildet als {3} den Nachwuchs aus.
GameTrainer.GetExamineMessages.YouTarget:	Es wird {0} als Ziel erfasst.
GameTrainer.Interact.CaseRespecialize:		spezialisieren
GameTrainer.Interact.RegainPoints:		Ihr bekommt {0} Spezialisierungspunkte zurück!
GameTrainer.Interact.Respecialize:		{0} sagt: "{1}, falls Ihr es wünscht, kann ich Eure bisherige Ausbildung rückgängig machen und Euch ermöglichen, erneut zu trainieren. Dadurch könnt Ihr Euch neu [spezialisieren]. Sagt es mir, wenn Ihr Interesse habt."
GameTrainer.PromotePlayer.Accepted:		{0} hat Euch als Mitglied akzeptiert!
GameTrainer.PromotePlayer.Says:			{0} sagt: "{1}"
GameTrainer.PromotePlayer.Upgraded:		Ihr wurdet befördert und gehört nun der {0}-Klasse an!
GameTrainer.ReceiveItem.RespecFull:		Ein schöner {0}! Ich gewähre Euch eine volle Fähigkeitenrespezialisierung. Gebt "/respec all" ein.
GameTrainer.ReceiveItem.RespecRealm:		Danke, ich gewähre Euch eine Reichsfähigkeitenrespezialisierung. Gebt "/respec realm" ein.
GameTrainer.ReceiveItem.RespecSingle:		Danke, ich gewähre Euch eine einzelne Fähigkeitsrespezialisierung. Gebt "/respec <Zauberlinie>"
GameTrainer.Train.WouldYouLikeTo:		Sucht Ihre eine Ausbildung?
GameTrainer.Train.SeekElsewhere:		Es tut mir leid, aber Ihr müsst Euch einen anderen Ausbilder suchen.

