﻿GameNPC.DropLoot.AdditionalMoney:		Ihr bekommt zusätzlich {0}, da Euer Reich im Grenzgebiet einen Außenposten kontrolliert!
GameNPC.DropLoot.ItemAdditionalMoney:		Ihr bekommt zusätzlich {0} zur Ausrüstung dazu!
GameNPC.DropLoot.Drops:				{0} lässt etwas fallen, {1} wird von Euch eingesteckt.
GameNPC.GetAggroLevelString.Aggressive1:	ausgesprochen aggressiv
GameNPC.GetAggroLevelString.Aggressive2:	Aggressiv
GameNPC.GetAggroLevelString.Friendly1:		freundlich
GameNPC.GetAggroLevelString.Friendly2:		Freundlich
GameNPC.GetAggroLevelString.Hostile1:		feindlich
GameNPC.GetAggroLevelString.Hostile2:		Feindlich
GameNPC.GetAggroLevelString.Neutral1:		neutral
GameNPC.GetAggroLevelString.Neutral2:		Neutral
GameNPC.GetAggroLevelString.TowardsYou:		{0}
GameNPC.GetExamineMessages.YouExamine:		Es interessiert Euch {0}. {1} ist Euch {2} gesonnen.
GameNPC.Interact.AlreadyRiding:			Ihr fahrt bereits mit {0}.
GameNPC.Interact.DirtyLook:			{0} wirft Euch einen bösen Blick zu.
GameNPC.Interact.IsFull:			Es ist kein Platz mehr frei.
GameNPC.SayTo.Says:				{0} sagt: "{1}"
GameNPC.SayTo.SpeaksTo:				{0} spricht zu {1}


