﻿# /Advice
Scripts.Players.Advice.Advice:				[Anfrage{0}] {1}: "{2}"
Scripts.Players.Advice.AdvicersOn:			Es sind {0} Ratgeber online!

# /Advisor
Scripts.Players.Advisor.Off:				Eure Ratgeberkennung wurde ausgeschaltet.
Scripts.Players.Advisor.On:				Ihr seid nun als Ratgeber in Eurem Reich aktiv. Das Ratgeber-System wird von Spielern betrieben und benutzt, die anderen Leuten bei Problemen mit dem Spiel helfen wollen. Bitte aktiviert diese Funktion nur dann, wenn Ihr anderen Spielern helfen wollt.\nWenn Ihr wieder Eure Ruhe haben und nicht mehr als Ratgeber tätig sein wollt, gebt einfach erneut '/advisor' ein.

# /Afk
Scripts.Players.Afk.Off:				AFK ausgeschaltet.
Scripts.Players.Afk.On:					AFK eingeschaltet.

# /Anonymous
Scripts.Players.Anonymous.Error:			Anonymer Modus ist deaktiviert.
Scripts.Players.Anonymous.Off:				Anonymer Modus AUS.
Scripts.Players.Anonymous.On:				Anonymer Modus AN.

# /Appeal
Scripts.Players.Appeal.AlreadyActiveAppeal:		Es gibt bereits eine aktive Anfrage von Euch, bitte wartet bis sich ein Gamemaster darum kümmert, bevor Ihr einen weiteren Hilferuf abschickt.	
Scripts.Players.Appeal.AppealSubmitted:			Eure Anfrage wurde bereits übertragen...  gebt "/checkappeal" ein um den Status abzufragen.
Scripts.Players.Appeal.BeingHelped:			Diesem Spieler wurde bereits geholfen.
Scripts.Players.Appeal.CanceledYourAppeal:		Ihr habt Eure Anfrage zurück gezogen.	
Scripts.Players.Appeal.CantCancelWhile:			Ihr könnt Eure Anfrage nicht mehr zurück ziehen, da Euch bereits geholfen wurde.
Scripts.Players.Appeal.CantFindAppeal:			Es konnte keine Anfrage von einem Spieler dieses Namens gefunden werden. Bitte überprüft die Schreibweise.
Scripts.Players.Appeal.CriticalMessage:			Dringende Anfragen werden bevorzugt behandelt!
Scripts.Players.Appeal.CurrentStaffAvailable:		Es sind aktuell {0} Gamemaster online und {1} Anfragen in der Warteschlange.	
Scripts.Players.Appeal.DoesntHaveAppeal:		Dieser Spieler hat seine Anfrage zurück gezogen oder hat keine mehr aktiv.	
Scripts.Players.Appeal.DoNotHaveAppeal:			Ihr habt keine Anfrage laufen, die Ihr zurück ziehen könnt oder diese wurde bereits geschlossen.
Scripts.Players.Appeal.IfYouLogOut:			Eine aktive Anfrage wird beim Abmelden gespeichert und bei Eurem Einloggen wieder aktiviert.  (Auch bei Charakterwechsel)
Scripts.Players.Appeal.LoginMessage:			Falls Ihr Hilfe im Spiel von einem Gamemaster braucht (wie z.B. beim Feststecken Eures Charakters) gebt bitte "/appeal" ein.
Scripts.Players.Appeal.MustBeAssisting:			Die Anfrage eines aktiven Spielers wird zuerst bearbeitet.
Scripts.Players.Appeal.NameNotUnique:			Der Name des Charakters ist nicht eindeutig.
Scripts.Players.Appeal.NeedMoreDetail:			Euer Report wurde nicht entgegengenommen. Bitte sendet diesen noch einmal mit etwas mehr Details.
Scripts.Players.Appeal.NoAppealsinQueue:		Es befinden sich z.Zt. keine Anfragen in der Warteschlange.
Scripts.Players.Appeal.NoAppealToView:			Es gibt keine aktuelle Anfrage von Euch.
Scripts.Players.Appeal.NoLocationToJump:		Kein Ort um zurück zuspringen.
Scripts.Players.Appeal.NoLongerReceiveMsg:		Ihr erhaltet keine weiteren Anfrage-Nachrichten.	
Scripts.Players.Appeal.NotBeingHelped:			Ihr müsst diesem Spieler erst helfen bei seiner Anfrage, bevor Ihr diese freigeben könnt.
Scripts.Players.Appeal.NowReceiveMsg:			Ihr erhaltet wieder Anfrage-Nachrichten.
Scripts.Players.Appeal.PlayerNotFound:			{0} befindet sich nicht im Spiel.
Scripts.Players.Appeal.PleaseBePatient:			Bitte habt etwas Geduld, während wir an Eurer Anfrage arbeiten, um Euch so schnell wie möglich zu helfen.
Scripts.Players.Appeal.RandMessage0:			Hallo {0}, danke dass Ihr gewartet habt. Wie kann ich Euch helfen?
Scripts.Players.Appeal.RandMessage1:			Hallo {0}, was kann ich heute für Euch tun?
Scripts.Players.Appeal.RandMessage2:			Seid gegrüßt {0}! Ich bin hier um Euch zu unterstützen. Wie kann ich Euch helfen?
Scripts.Players.Appeal.RandMessage3:			Hi {0}, Wie ich verstanden habe, sucht Ihr Hilfe. Was kann ich heute für Euch tun?
Scripts.Players.Appeal.RandMessage4:			Hallo {0}, es tut mir leid, dass Ihr Probleme habt, worin bestehen diese?
Scripts.Players.Appeal.StaffChangedStatus:		Der Gamemaster {0} hat den Status Eurer Anfrage auf {1} geändert.
Scripts.Players.Appeal.StaffClosedYourAppeal:		Der Gamemaster {0} hat Eure Anfrage geschlossen.
Scripts.Players.Appeal.SystemDisabled:			Das Supportsystem ist derzeit geschlossen.
Scripts.Players.Appeal.ToCancelYourAppeal:		Eure Anfrage könnt Ihr mit dem Befehl "/checkappeal cancel" zurück ziehen.	
Scripts.Players.Appeal.UseCmdTurnBackOff:		Der Befehl "/gmappeal mute again" schaltet den Empfang von Anfrage-Nachrichten aus.
Scripts.Players.Appeal.UseCmdTurnBackOn:		Der Befehl "/gmappeal mute again" schaltet den Empfang von Anfrage-Nachrichten ein.	
Scripts.Players.Appeal.UseGMappeal:			Benutzt "/gmappeal" um Spieler bei deren Hilfeersuchen zu unterstützen.
Scripts.Players.Appeal.YouAreMuted:			Ihr habt den Empfang von Anfrage-Nachrichten abgeschaltet und seid deshalb z.Zt. nicht berechtigt Anfragen zu stellen.
Scripts.Players.Appeal.YouHavePendingAppeal:		Ihr habt eine unerledigte Anfrage in der Warteschlange stehen, bitte gebt "/checkappeal" ein um den Status abzufragen oder diese zurück zuziehen.	

# /Assist
Scripts.Players.Assist.CantAssistYourself:		Ihr könnt Euch nicht selbst helfen.
Scripts.Players.Assist.DoesntHaveTarget:		 hat zur Zeit kein Ziel.
Scripts.Players.Assist.DontSee:				Ihr seht hier weit und breit niemanden mit dem Namen {0}!
Scripts.Players.Assist.MemberNotFound:			Es gibt keinen Spieler mit diesem Namen hier in der Gegend.
Scripts.Players.Assist.NoRealmMember:			{0} ist kein Mitglied Eures Reiches!
Scripts.Players.Assist.NoTarget:			Ihr müsst einen Mitbürger Eures Heimatreiches aussuchen, dem Ihr helfen wollt.
Scripts.Players.Assist.NotValid:			Hier gibt es niemanden, der so heißt.
Scripts.Players.Assist.SelectMember:			Ihr müsst erst ein Mitglied Eures Reiches auswählen um es zu unterstützen.
Scripts.Players.Assist.YouAssist:			Ihr helft {0}.

# /Autoloot
Scripts.Players.Autoloot.Off:				Euer Autoloot-Status ist AUS. Ihr werdet nicht versuchen, alle erbeuteten Gegenstände und Münzen automatisch aufzuheben. Benutzt '/autoloot on', um diese Option anzuschalten.
Scripts.Players.Autoloot.On:				Euer Autoloot-Status ist AN. Wenn Ihr alleine seid oder der Gruppenführer, werdet Ihr versuchen, alle erbeuteten Gegenstände und Münzen automatisch aufzuheben. Benutzt '/autoloot off', um diese Option abzuschalten.

# /Autosplit
Scripts.Players.Autosplit.Coins:			Der Leiter ändert 
Scripts.Players.Autosplit.InGroup:			Ihr müsst für diesen Befehl Mitglied einer Gruppe sein.
Scripts.Players.Autosplit.Leader:			Ihr müsst für diesen Befehl Leiter der Gruppe sein.
Scripts.Players.Autosplit.Loot:				Der Leiter ändert 
Scripts.Players.Autosplit.Off:				Der Leiter hat den Autosplit-Status auf AUS gesetzt.
Scripts.Players.Autosplit.On:				Der Leiter hat den Autosplit-Status auf EIN gesetzt.
Scripts.Players.Autosplit.Self:				{0} ändert 

# /Battlegroup
Scripts.Players.Battlegroup.AlreadyInBattlegroup:	Ihr seid bereits in einer Kampfgruppe.
Scripts.Players.Battlegroup.BattlegroupCount:		Im Moment sind {1} Mitglieder in der Kampfgruppe. 			
Scripts.Players.Battlegroup.BattleGroupLootNormal:	Der Loottyp der Kampfgruppe wurde auf normal gesetzt.    			
Scripts.Players.Battlegroup.BattlegroupLootThresholdOff:Das Lootlevel der Kampfgruppe ist momentan ausgeschaltet.			
Scripts.Players.Battlegroup.BattlegroupLootThresholdOn:	Das Lootlevel der Kampfgruppe ist momentan {0}.			
Scripts.Players.Battlegroup.BattleGroupLootTreasurer:	Der Loottyp der Kampfgruppe wurde auf Schatzmeister gesetzt. 			
Scripts.Players.Battlegroup.BattlegroupStatus:		Der momentane Status der Kampfgruppe ist: {0}. 			
Scripts.Players.Battlegroup.BattlegroupTreasurerIs:	Der Schatzmeister der Kampfgruppe ist ab jetzt: {0}.			
Scripts.Players.Battlegroup.BattlegroupTreasurerIsYou:	Ihr seid zum Schatzmeister der Kampfgruppe ernannt wurden.			
Scripts.Players.Battlegroup.BattlegroupTreasurerOff:	Die Kampfgruppe hat momentan keinen Schatzmeister. 			
Scripts.Players.Battlegroup.BattlegroupTreasurerOn:	Ihr habt {0} zum Schatzmeister der Kampfgruppe ernannt.
Scripts.Players.Battlegroup.Help.Count:			/bg count - Zeigt die Anzahl der Kampfgruppenmitglieder. 			
Scripts.Players.Battlegroup.Help.Credit:		/bg credit - Zeigt an, welche Meisterstufen-Encounter in den letzten 10 Minuten in der Kampfgruppe gutgeschrieben wurden.
Scripts.Players.Battlegroup.Help.GrantCredit:		/bg grantcredit <Meisterstufe> <Spieler> - Schreibt dem <Spieler> den <Meisterstufe> Schritt gut. Es muss sich dabei um einen Kampfgruppenencounter handeln!.
Scripts.Players.Battlegroup.Help.GroupClass:		/bg groupclass - Zeigt die Klassen für jede Gruppe in der Kampfgruppe.
Scripts.Players.Battlegroup.Help.Groups:		/bg groups - Zeigt alle Gruppen und deren Mitglieder in der Kampfgruppe. Ist ein Spieler zwar in einer Gruppe, nicht aber in der Kampfgruppe, wird dieser Name in <Klammern> gezeigt. Zeigt auch die Solo-Spieler (mit Level und Klasse) an.			
Scripts.Players.Battlegroup.Help.Help:			/bg help - Zeigt die Hilfe zur Befehlsformulierung an.
Scripts.Players.Battlegroup.Help.Invite:		/bg invite <Name> - Lädt einen Spieler in die Kampfgruppe ein. Ist dies eine öffentliche Kampfgruppe, kann der Befehl von jedem Kampfgruppenmitglied benutzt werden, ansonsten nur vom Kampfgruppenleiter.
Scripts.Players.Battlegroup.Help.JoinPrivate:		/bg join <Leitername> <Passwort> - Ihr tretet einer passwortgeschützten Kampfgruppe bei.	
Scripts.Players.Battlegroup.Help.JoinPublic:		/bg join <Leitername> - Ihr tretet einer öffentlichen Kampfgruppe bei.	
Scripts.Players.Battlegroup.Help.Leader:		/bg promote <name> - Übergibt die Leitung der Kampfgruppe an einen anderen Spieler. (Nur Leiter)
Scripts.Players.Battlegroup.Help.Leave:			/bg leave - Ihr verlasst die battlegruppe.
Scripts.Players.Battlegroup.Help.Listen:		/bg listen - Schaltet die Kampfgruppe auf "Nur lesen". Nur noch der Kampfgruppenleiter und die Moderatoren können etwas schreiben. (Nur Leiter)
Scripts.Players.Battlegroup.Help.Loot:			/bg loot <normal>/<treasurer> – Schaltet den Schatzmeister der Kampfgruppe ein (treasurer) oder aus (normal). (Nur Leiter) 			
Scripts.Players.Battlegroup.Help.LootLevel:		/bg lootlevel <level> -	Setzt das Level fest, ab dem ein Gegenstand an den Schatzhüter geht. (Nur Leiter)
Scripts.Players.Battlegroup.Help.PasswordClear:		/bg password clear - Löscht das aktuelle Passwort (Nur Leiter)	
Scripts.Players.Battlegroup.Help.PasswordDisplay:	/bg password - Zeigt das aktuelle Passwort (Nur dem Leiter)	
Scripts.Players.Battlegroup.Help.PasswordNew:		/bg password <Neues Passwort> - Setzt ein (neues) Passwort für die Kampfgruppe. (Nur Leiter)	
Scripts.Players.Battlegroup.Help.Private:		/bg private - Schaltet die Kampfgruppe auf Nicht-Öffentlich. Man muss das Passwort kenne oder von einem Leiter eingeladen werden um beizutreten. (Nur Leiter)
Scripts.Players.Battlegroup.Help.Public:		/bg public - Schaltet die Kampfgruppe "Öffentlich". Dann kann jeder mit "/cg join <Leitername>" der Kampfgruppe beitreten. Ausserdem ist sie dann unter "/who BG" finden. (Nur Leiter)
Scripts.Players.Battlegroup.Help.Remove:		/bg remove <Name> - Wirft einen Spieler aus der Kampfgruppe. (Nur Leiter)
Scripts.Players.Battlegroup.Help.Status:		/bg status - Zeigt Informationen wie den Leiter, die Moderatoren und Beuteverteilungseinstellungen an.
Scripts.Players.Battlegroup.Help.Treasurer:		/bg treasurer <name> – Setzt einen Spieler in der Kampfgruppe als Schatzhüter ein. Dieser Spieler erhält (wenn "/bg loot treasurer" an ist) alle Gegenstände, die ein höheres Level als mit "/bg lootlevel" festgelegt. Dies funktioniert nur in einer bestimmten Reichweite (4.000 Einheiten?) um den aufgehobenen Gegenstand und nicht über Ladezonen-Grenzen hinweg. (Nur Leiter) 			
Scripts.Players.Battlegroup.Help.Usage:			Befehle für "/bg" sind:
Scripts.Players.Battlegroup.Help.Who:			/bg who - Zeigt alle Mitglieder der Kampfgruppe.
Scripts.Players.Battlegroup.InBattleGroup:		Ihr seid zur Zeit in keiner Kampfgruppe!
Scripts.Players.Battlegroup.InviteYourself:		Ihr könnt Euch nicht selber einladen.	
Scripts.Players.Battlegroup.JoinBattleGroup:		Wollt Ihr der Kampfgruppe von {0} beitreten?	
Scripts.Players.Battlegroup.LeaderCommand:		Diesen Befehl kann nur der Leiter der Kampfgruppe geben.	
Scripts.Players.Battlegroup.LeaderInvite:		Ihr müsst der Leiter der Kampfgruppe sein, um einen Spieler einladen zukönnen.
Scripts.Players.Battlegroup.ListenMode:			Der "Nur Lesen"-Status der Kampfgruppe wurde geändert.
Scripts.Players.Battlegroup.Moderator:			{0} ist Moderator geworden.
Scripts.Players.Battlegroup.NoPlayer:			Ein Spieler mit diesem Namen ist zur Zeit nicht im Spiel oder gehört einem anderen Reich an.
Scripts.Players.Battlegroup.NotBattleGroupLeader:	Dieser Spieler ist kein Leiter einer Kampfgruppe.	
Scripts.Players.Battlegroup.NotBattleGroupMember:	Dieser Spieler gehört keiner Kampfgruppe an.	
Scripts.Players.Battlegroup.NotPublic:			Das ist keine öffentliche Kampfruppe.
Scripts.Players.Battlegroup.OnlyModerator:		Nur der Leiter oder ein Moderator kann in dieser Kampfgruppe sprechen.	
Scripts.Players.Battlegroup.OwnBattleGroup:		Eurer eigenen Kampfgruppe könnt Ihr nicht beitreten.
Scripts.Players.Battlegroup.Password:			Das Passwort der Kampfgruppe lautet: {0}.
Scripts.Players.Battlegroup.PasswordChanged:		Ihr habt das Passwort der Kampfgruppe geändert in: {0}.	
Scripts.Players.Battlegroup.PlayerInBattlegroup:	{0} ist bereits Mitglied einer Kampfgruppe.	
Scripts.Players.Battlegroup.Private:			Dies ist nun eine private Kampfgruppe.
Scripts.Players.Battlegroup.Public:			Dies ist nun eine öffentliche Kampfgruppe.
Scripts.Players.Battlegroup.Usage:			Verwendet: /bc <text>
Scripts.Players.Battlegroup.UsageInvite:		Verwendet: /bg invite <playername>

# Boats
Scripts.Player.Boat.AlreadyOnBoat:			Dieser Spieler ist bereits in einem Boot!
Scripts.Player.Boat.BoardingDenied:			Eure Bitte an Bord des {0} kommen zu dürfen wurde abgelehnt.
Scripts.Player.Boat.BoardingGranted:			Eurer Bitte an Bord kommen zu dürfen wurde entsprochen.
Scripts.Player.Boat.BoardingRequest:			{0} würde gern an Bord Eures Schiffes komment. Wollt Ihr das zulassen?
Scripts.Player.Boat.BoatTooFar:				{0} ist zu weit entfernt um einsteigen zu können.
Scripts.Player.Boat.BootedBy:				{0} hat Euch von Bord geworfen.
Scripts.Player.Boat.BootedTarget:			Ihr habt {0} von Bord geworfen.
Scripts.Player.Boat.DeleteConfirmation:			Wollt Ihr Euer Boot {0} wirklich zerstören?
Scripts.Player.Boat.FullBoat:				Das Boot kann keine weiteren Passagiere aufnehmen.
Scripts.Player.Boat.Help.Board:				/boat board - An Bord des ausgewählten Bootes gehen.
Scripts.Player.Boat.Help.Boot:				/boat boot - Wirft den ausgewählten Spieler von Bord.
Scripts.Player.Boat.Help.Delete:			/boat delete - Zerstört das Boot, aber fragt zuvor um Eure Zustimmung.
Scripts.Player.Boat.Help.Follow:			/boat follow - Gibt Eurem Boot die Anweisung Eurem Ziel zu folgen.
Scripts.Player.Boat.Help.StopFollow:			/boat stopfollow - Gibt Eurem Boot die Anweisung nicht mehr Eurem Ziel zu folgen.
Scripts.Player.Boat.Help.Summon:			/boat summon - Ruft Euer Boot herbei.
Scripts.Player.Boat.Help.Unsummon:			/boat unsummon - Läßt Euer Boot im Rucksack verschwinden.
Scripts.Player.Boat.InviteNoSelf:			Ihr könnt Euch nicht selbst einladen!
Scripts.Player.Boat.InviteRecieved:			{0} hat Euch eingeladen an Bord zu kommen.
Scripts.Player.Boat.InviteSent:				Ihr habt {0} eingeladen an Bord zu kommen.
Scripts.Player.Boat.MoveFollow:				Euer Boot folgt nun {0}.
Scripts.Player.Boat.NoBoatSelected:			Ihr müßt erst ein Boot auswählen!
Scripts.Player.Boat.NoPlayerSelected:			Ihr müßt zunächst einen Spieler auswählen.
Scripts.Player.Boat.NotInWater:				Ihr müßt Euch ins Wasser begeben um Euer Boot benutzen zu können!
Scripts.Player.Boat.NotOwnBoat:				Ihr besitzt kein eigenes Boot.
Scripts.Player.Boat.OwnerNotOn:				Der Besitzer dieses Boots ist im Moment nicht online.
Scripts.Player.Boat.PlayerIsDead:			Ihr könnt nicht mit einem toten Spieler interagieren!
Scripts.Player.Boat.StopFollow:				Ihr bringt Euer Boot zum Anhalten.
Scripts.Player.Boat.Summoned:				Euer {0} ist nun fahrbereit.
Scripts.Player.Boat.TargetNotInBoat:			{0} befindet sich nicht an Bord.
Scripts.Player.Boat.UnknownCommand:			That is not a valid boat command. /boat for help. Das ist kein gültiger Befehl für Boote. Für Hilfe gebt /boat ein.
Scripts.Player.Boat.Unsummoned:				Euer {0} verschwindet in Eurem Rucksack.
Scripts.Player.Boat.Usage:				Verwendet:
Scripts.Player.Boat.YouBoard:				Ihr geht an Bord des {0}.

# /Boot
Scripts.Players.Boot.InHouseError:			Ihr müsst Euch in Eurem Haus befinden, um diesen Befehl verwenden zu können!
Scripts.Players.Boot.NoHouseError:			Ihr besitzt kein Haus!
Scripts.Players.Boot.NoOneOnline:			Niemand ist mit diesem Namen online den Ihr kicken könnt!
Scripts.Players.Boot.YouRemoved:			Ihr wurdet von {0} aus dem Haus geworfen!

# /Bountyrent
#Scripts.Players.Bountyrent.InHouseError:		Ihr müsst Euch in Eurem Haus befinden, um diesen Befehl verwenden zu können!
#Scripts.Players.Bountyrent.NoHouseError:		Ihr besitzt kein Haus!
Scripts.Players.Bountyrent.AlreadyMaxMoney:		In dieser Mietkasse ist bereits das Maximum an möglichem Gold!
Scripts.Players.Bountyrent.CmdUsage:                   	Ein Kopfgeldpunkt wird zurzeit in {0} Kupfer umgewandelt. Benutzt '/bountyrent personal/guild <amount>' zum Bezahlen.
Scripts.Players.Bountyrent.CorrectFormat:		Das korrekte Format ist '/bountyrent personal | guild <Anzahl>'
Scripts.Players.Bountyrent.NotAHouseGuildLeader:	Dieses Haus gehört keiner Gilde, deren Gildenleiter Ihr seid!
Scripts.Players.Bountyrent.NotEnoughBp:			Ihr habt nicht genug Kopfgeldpunkte.
Scripts.Players.Bountyrent.NotEnoughGuildBp:		Eure Gilde hat nicht genug Kopfgeldpunkte.
Scripts.Players.Bountyrent.NoPayRentPerm:		Ihr habt nicht die Erlaubnis, den '/bountyrent'-Befehl hier zu benutzen!
Scripts.Players.Bountyrent.RangeOfAHouse:		Um den '/bountyrent'-Befehl zu benutzen, müsst Ihr Euch in der Nähe eines Hauses aufhalten.
Scripts.Players.Bountyrent.ToManyMoney:			Soviel Gold passt nicht in die Mietkasse! Einzahlung abgebrochen.
Scripts.Players.Bountyrent.YouSpend:			Ihr bezahlt {0} eigene Kopfgeldpunkte was einer Mietzahlung in Hohe von {1} Goldmünzen entspricht.
Scripts.Players.Bountyrent.YouSpendGuild:		Ihr bezahlt {0} Gildenkopfgeldpunkte was einer Mietzahlung in Hohe von {1} Goldmünzen entspricht.

# /Broadcast
Scripts.Players.Broadcast.Message:			[Broadcast] {0}: {1}
Scripts.Players.Broadcast.NoHere:			Ihr könnt hier keinen Rundspruch machen.
Scripts.Players.Broadcast.NoText:			Hmmm...Ihr solltet aufhören, dauernd mit Euch selbst zu reden.
Scripts.Players.Region.Message:				[Region] {0}: {1}
Scripts.Players.LFG.Message:				[LFG] {0}: {1}
Scripts.Players.Trade.Message:				[Trade] {0}: {1}

# /Cancelstyle
Scripts.Players.Cancelstyle.Set:			Kampfstil-Abbruch {0}geschaltet.
Scripts.Players.Cancelstyle.On:				an
Scripts.Players.Cancelstyle.Off:			aus

# /Chatgroup
Scripts.Players.Chatgroup.Help.Help:			/cg help - Zeigt die Hilfe zur Befehlsformulierung an
Scripts.Players.Chatgroup.Help.Invite:			/cg invite <Name> - Lädt einen Spieler in die Chatgruppe ein. Ist dies eine öffentliche Chatgruppe, kann der Befehl von jedem Chatgruppenmitglied benutzt werden, ansonsten nur vom Chatgruppenleiter.
Scripts.Players.Chatgroup.Help.JoinPrivate:		/cg join <Leitername> <Passwort> - Ihr tretet einer öffentlichen, passwortgeschützten Chatgruppe bei.
Scripts.Players.Chatgroup.Help.JoinPublic:		/cg join <Leitername> - Ihr tretet einer öffentlichen Chatgruppe bei.
Scripts.Players.Chatgroup.Help.Leader:			/cg leader <name> - Schaltet einen Spieler als Leiter der Chatgruppe. (Nur Leiter)
Scripts.Players.Chatgroup.Help.Leave:			/cg leave - Ihr verlasst die Chatgruppe.
Scripts.Players.Chatgroup.Help.Listen:			/cg listen - Schaltet die Chatgruppe auf "Nur lesen". Nur noch der Chatgruppenleiter und die Moderatoren können etwas schreiben. (Nur Leiter)
Scripts.Players.Chatgroup.Help.PasswordClear:		/cg password clear - Löscht das aktuelle Passwort (Nur Leiter)
Scripts.Players.Chatgroup.Help.PasswordDisplay:		/cg password - Zeigt das aktuelle Passwort (Nur dem Leiter)
Scripts.Players.Chatgroup.Help.PasswordNew:		/cg password <Neues Passwort> - Setz ein (neues) Passwort für die Chatgruppe. (Nur Leiter)
Scripts.Players.Chatgroup.Help.Private:			/cg private - Schaltet die Chatgruppe auf Nicht-Öffentlich. Man muss das Passwort oder von einem Leiter eingeladen werden um beizutreten. (Nur Leiter)
Scripts.Players.Chatgroup.Help.Public:			/cg public - Schaltet die Chatgruppe "Öffentlich". Dann kann jeder mit "/cg join <Leitername>" der Chatgruppe beitreten. Ausserdem ist sie dann unter "/who CG" finden. (Nur Leiter)
Scripts.Players.Chatgroup.Help.Remove:			/cg remove <Name> - Wirft einen Spieler aus der Chatgruppe. (Nur Leiter)
Scripts.Players.Chatgroup.Help.Usage:			Befehle für "/cg" sind:
Scripts.Players.Chatgroup.Help.Who:			/cg who - Zeigt alle Mitglieder der Chatgruppe.
Scripts.Players.Chatgroup.InChatGroup:			Ihr seid zur Zeit in keiner Chat-Gruppe!
Scripts.Players.Chatgroup.InviteYourself:		Ihr könnt Euch nicht selber einladen.	
Scripts.Players.Chatgroup.JoinChatGroup:		Wollt Ihr der Chat-Gruppe von {0} beitreten?	
Scripts.Players.Chatgroup.LeaderCommand:		Diesen Befehl kann nur der Leiter der Chat-Gruppe geben.	
Scripts.Players.Chatgroup.LeaderInvite:			Ihr müsst der Leiter der Chat-Gruppe sein, um einen Spieler einladen zukönnen.
Scripts.Players.Chatgroup.ListenMode:			Der "Nur Lesen"-Status der Chat-Gruppe wurde geändert auf 
Scripts.Players.Chatgroup.Moderator:			{0} ist Moderator geworden.
Scripts.Players.Chatgroup.NoPlayer:			Ein Spieler mit diesem Namen ist zur Zeit nicht im Spiel oder gehört einem anderen Reich an.
Scripts.Players.Chatgroup.NotChatGroupLeader:		Dieser Spieler ist kein Leiter einer Chat-Gruppe.	
Scripts.Players.Chatgroup.NotChatGroupMember:		Dieser Spieler gehört keiner Chat-Gruppe an.	
Scripts.Players.Chatgroup.NotPublic:			Das ist keine öffentliche Chat-Gruppe.
Scripts.Players.Chatgroup.OnlyModerator:		Nur der Leiter oder ein Moderator kann in dieser Chat-Gruppe sprechen.	
Scripts.Players.Chatgroup.OwnChatGroup:			Eurer eigenen Chat-Gruppe könnt Ihr nicht beitreten.
Scripts.Players.Chatgroup.Password:			Das Passwort der Chat-Gruppe lautet: {0}.
Scripts.Players.Chatgroup.PasswordChanged:		Ihr habt das Passwort der Chat-Gruppe geändert in: {0}.
Scripts.Players.Chatgroup.PasswordClear:		Das Passwort dieser Chat-Gruppe wurde gelöscht.
Scripts.Players.Chatgroup.PasswordUnset:		Diese Chat-Gruppe hat kein Passwort.
Scripts.Players.Chatgroup.PlayerInChatgroup:		{0} ist bereits Mitglied einer Chat-Gruppe.
Scripts.Players.Chatgroup.Private:			Das ist nun eine private Chat-Gruppe.
Scripts.Players.Chatgroup.PrivateAlready:		Das ist bereits eine private Chat-Gruppe.
Scripts.Players.Chatgroup.Public:			Das ist nun eine öffentliche Chat-Gruppe.
Scripts.Players.Chatgroup.PublicAlready:		Das ist bereits eine öffentliche Chat-Gruppe.
Scripts.Players.Chatgroup.Usage:			Verwendet: /c <text>
Scripts.Players.Chatgroup.UsageInvite:			Verwendet: /cg invite <playername>"

# /Cmdhelp
Scripts.Players.Cmdhelp.NoCommand:			Den Befehl {0} gibt es nicht.
Scripts.Players.Cmdhelp.PlvlCommands:			<---------Befehle für Berechtigungsstufe {0}--------->
Scripts.Players.Cmdhelp.Usage:				>-------Befehlsform für {0}-------<

# /Disband
Scripts.Players.Disband.Disbanded:			{o} wurde aus der Gruppe entlassen.
Scripts.Players.Disband.NoPlayer:			In der Gruppe gibt es keinen Spieler mit diesem Namen.
Scripts.Players.Disband.NotInGroup:			Ihr seid zur Zeit in keiner Gruppe.
Scripts.Players.Disband.NotLeader:			Ihr seid nicht der Leiter Eurer Gruppe.
Scripts.Players.Disband.NoYourself:			Auf diesem Wege könnt Ihr die Gruppe nicht verlassen.

# /Dismount
Scripts.Players.Dismount:				Ihr reitet doch garnicht!

# /Duel
Scripts.Players.Duel.ChallengesYou:			{0} fordert Euch zu einem Duell heraus! '/duel accept' lässt den Kampf beginnen, '/duel decline' lehnt die Herausforderung ab.
Scripts.Players.Duel.DuelOptions:			Es gibt folgende '/duel'-Optionen: 'challenge/decline/cancel/surrender/accept'
Scripts.Players.Duel.EnemyRealm:			Ihr könnt Euch nicht mit Spielern aus verfeindeten Reichen duellieren.
Scripts.Players.Duel.NeedTarget:			Ihr braucht schon einen Gegenspieler, den Ihr zum Duell fordern könnt!
Scripts.Players.Duel.ConsideringDuel:			Zur Zeit seid Ihr nicht zu einem Duell aufgefordert worden oder habt selbst jemanden aufgefordert.
Scripts.Players.Duel.NotInDuel:				Ihr befindet Euch zur Zeit in keinem Duell!
Scripts.Players.Duel.PlayerVsPlayer:			{0} ergibt sich {1}!
Scripts.Players.Duel.SafeZone:				Dies ist eine geschützte Zone in der Ihr Euch nicht duellieren könnt!
Scripts.Players.Duel.TargetAccept:			{0} hat die Duellforderung angenommen. Auf zum Kampf!
Scripts.Players.Duel.TargetAlreadyChallenging:		{0} hat bereits jemand anderes zum Duell gefordert.
Scripts.Players.Duel.TargetAlreadyConsidering:		{0} hat bereits eine andere Duellforderung zugesagt.
Scripts.Players.Duel.TargetCancel:			{0} hat seine Aufforderung zum Duell zurückgezogen.	
Scripts.Players.Duel.TargetDeclines:			{0} hat Euere Duellforderung abgelehnt.
Scripts.Players.Duel.TargetHealth:			Euer Duellgegner muss völlig gesund sein.
Scripts.Players.Duel.TargetInCombat:			{0} kämpft zur Zeit.
Scripts.Players.Duel.TargetInDuel:			{0} befindet sich bereits in einem Duell.
Scripts.Players.Duel.TargetInGroup:			{0} ist Mitglied einer Gruppe.
Scripts.Players.Duel.TargetSurrender:			{0} ergibt sich Euch!
Scripts.Players.Duel.YouAccept:				Ihr habt die Duellforderung angenommen. Auf zum Kampf!
Scripts.Players.Duel.YouAlreadyChallenging:		Ihr habt bereits {0} zu einem Duell herausgefordert. Zieht diese Forderung zuerst zurück, damit Ihr jemand anderes zum Duell auffordern könnt.
Scripts.Players.Duel.YouAlreadyConsidering:		Ihr habt bereits einem Duell mit {0} zugesagt. Zieht diese Zusage erst zurück, bevor Ihr jemand anderes herausfordert.
Scripts.Players.Duel.YouCancel:				Ihr habt Eure Duellforderung zurückgezogen.
Scripts.Players.Duel.YouChallenge:			Ihr fordert {0} zum Duell heraus!
Scripts.Players.Duel.YouDecline:			Ihr habt die Duellforderung von {0} abgelehnt.
Scripts.Players.Duel.YouHaventChallenged:		Ihr habt niemanden zu einem Duell herausgefordert.
Scripts.Players.Duel.YouHealth:				Ihr müsst erst völlig gesund sein.
Scripts.Players.Duel.YouInCombat:			Ihr befindet Euch in einem Kampf.
Scripts.Players.Duel.YouInDuel:				Ihr befindet Euch schon in einem Duell.
Scripts.Players.Duel.YouInGroup:			Ihr seid Mitglied einer Gruppe.
Scripts.Players.Duel.YouSurrender:			Ihr ergebt Euch {0}!

# /FreeLevel
PLCommands.FreeLevel.AboveMaximumLevel:			Eure Erfahrung ist zu groß für eine weitere freie Stufe.
PLCommands.FreeLevel.EligibleFreeLevel:			Ihr seid nun würdig, eine freie Stufe zu erhalten. Klickt auf Euren Ausbilder, um sie zu bekommen! (Der Befehl "/freelevel decline" entfernt diese freie Stufe.)
PLCommands.FreeLevel.FreeLevelIn:			Ihr habt eine neue Stufe erreicht und seid Eurer nächsten freien Stufe in {0} Tage, {1} Stunden und {2} Minuten  würdig.
PLCommands.FreeLevel.FreeLevelIn2:			Ihr müsst noch {0} Tage, {1} Stunden und {2} Minuten warten, bis der Zeitraum der nächsten freien Stufe beginnt.
PLCommands.FreeLevel.FreeLevelSoon:			Ihr braucht eine weitere Stufe, um der nächsten freien Stufe würdig zu sein.
PLCommands.FreeLevel.NoFreeLevel:			Ihr habt keine freie Stufe !
PLCommands.FreeLevel.Removed:				Diese freie Stufe wurde entfernt.

# /Guilds
Scripts.Player.Guild.AccountRemoved:			{0} hat {1} aus der Gilde entfernt.
Scripts.Player.Guild.ActiveBuff:			Eure Gilde verfügt bereits über einen Bonuszauber. Ihr müßt warten, bis dieser vorbei ist.
Scripts.Player.Guild.AllianceAlreadyOther:		Diese Gilde ist bereits in einer Allianz.
Scripts.Player.Guild.AllianceAnsCancel:			Das Angebot, der Allianz beizutreten wurde zurückgezogen.
Scripts.Player.Guild.AllianceDeclined:			Ihr lehnt es ab, der Allianz beizutreten.	
Scripts.Player.Guild.AllianceDeclinedOther:		Das Angebot, der Allianz beizutreten wurde abgelehnt.
Scripts.Player.Guild.AllianceDisabled:			Allianzen sind auf diesem Server nicht erlaubt.
Scripts.Player.Guild.AllianceIndexNotVal:		Die Allianz-ID ist ungültig.
Scripts.Player.Guild.AllianceInfo:			Allianz-Informationen für {0}:
Scripts.Player.Guild.AllianceInvite:			Ihr habt einer Gilde angeboten, Eurer Allianz beizutreten.
Scripts.Player.Guild.AllianceInvited:			Euch wurde angeboten, der Allianz von {0} beizutreten.
Scripts.Player.Guild.AllianceLeader:			Anführer der Allianz {0}	
Scripts.Player.Guild.AllianceMax:			Ihr könnt dieser Gilde nicht anbieten Eurer Allianz beizutreten, da bereits zuviele Gilden in Eurer Allianz sind.
Scripts.Player.Guild.AllianceMember:			{0} - {1}	
Scripts.Player.Guild.AllianceMembers:			Mitglieder der Allianz:	
Scripts.Player.Guild.AllianceMemNotSel:			Ihr müßt ein Mitglied derselben Allianz auswählen.
Scripts.Player.Guild.AllianceNoGMSelected:		Ihr müßt einen Anführer der Gilde auswählen.
Scripts.Player.Guild.AllianceNoLeader:			Kein Anführer der Allianz
Scripts.Player.Guild.AllianceNotLeader:			Ihr müßt der Anführer der Allianz sein, um eine Gilde aus der Allianz entfernen zu können.
Scripts.Player.Guild.AllianceNotMember:			Um das zu tun, müßtet Ihr erstmal in einer Allianz sein.
Scripts.Player.Guild.AlreadyInGuild:			{0} gehört bereits einer Gilde an.
Scripts.Player.Guild.AlreadyInGuild:			Die gehören bereits einer Gilde an.
Scripts.Player.Guild.AMotdSet:				Ihr habt die Willkommensnachricht für diese Gilde geändert.
Scripts.Player.Guild.BannerAlready:			Eure Gilde hat schon ein Banner.
Scripts.Player.Guild.BannerBought:			Ihr habt ein Gildenbanner für {0} Kopfgeldpunkte erworben.
Scripts.Player.Guild.BannerGroupSummoned:		Jemand aus Eurer Gruppe hat bereits das Gildenbanner gehisst.
Scripts.Player.Guild.BannerGuildSummoned:		Jemand aus Eurer Gilde hat bereits das Gildenbanner gehisst.	
Scripts.Player.Guild.BannerNoGroup:			Ihr müßt in einer Gruppe sein, um das Gildenbanner hissen zu können.
Scripts.Player.Guild.BannerNone:			Eure Gilde besitzt kein Gildenbanner.
Scripts.Player.Guild.BannerNotAfford:			Ihr benötigt 50.000 Kopfgeldpunkte, um ein Gildenbanner kaufen zu können.
Scripts.Player.Guild.BannerSummoned:			Ihr habt das Gildenbanner gehisst.
Scripts.Player.Guild.BannerUnsummoned:			Ihr habt das Gildenbanner eingeholt.	
Scripts.Player.Guild.BannerNotRvR:			You need to be in an RvR zone to summon a guild banner!
Scripts.Player.Guild.BuffActivated:			[Gildenbonuszauber] {0} hat 1000 Gildenverdienstpunkte ausgegeben, und einen Gildenbonuszauber aktiviert!
Scripts.Player.Guild.BuffBountyPoints:			Eure Gilde wird für die nächsten 24 Stunden einen 5% Bonus auf Kopfgeldpunkte erhalten!
Scripts.Player.Guild.BuffBPActivated:			[Gildenbonuszauber] Eure Gilde wird für die nächsten 24 Stunden einen Bonus auf Kopfgeldpunkte erhalten!	
Scripts.Player.Guild.BuffMPActivated:			[Gildenbonuszauber] Eure Gilde wird für die nächsten 24 Stunden einen Bonus auf Verdienstpunkte erhalten!	
Scripts.Player.Guild.BuffRealmPoints:			Eure Gilde wird für die nächsten 24 Stunden einen 5% Bonus auf Reichspunkte erhalten!
Scripts.Player.Guild.ClaimNotNear:			Ihr müßt Euch in der Nähe der Festung befinden, um Euren Anspruch geltend machen zu können.
Scripts.Player.Guild.ConfirmLeave:			Wollt Ihr {0} wirklich verlassen?
Scripts.Player.Guild.DemotedHigherThanPlayer:		Das steht Euch nicht zu!
Scripts.Player.Guild.DemotedOther:			{0} wurde zum {1} degradiert.	
Scripts.Player.Guild.DemotedSelf:			Ihr wurdet zum {0} degradiert.	
Scripts.Player.Guild.DepositAmount:			Ihr zahlt {0} auf das Konto Eurer Gilde ein.
Scripts.Player.Guild.DepositFull:			Es scheint, als ob das Konto Eurer Gilde voll ist.
Scripts.Player.Guild.DepositInvalid:			Das ist kein gültiger Betrag.
Scripts.Player.Guild.DepositTooMuch:			Ihr habt dafür nicht genug Geld!
Scripts.Player.Guild.DuesOff:				Es werden zur Zeit keine Gildenabgaben gefordert.
Scripts.Player.Guild.DuesOn:				Die Gildenabgaben belaufen sich zur Zeit auf {0} Prozent.
Scripts.Player.Guild.EmailSet:				Ihr habt die E-Mail-Adresse für die Gilde auf {0} geändert.
Scripts.Player.Guild.EmblemAlready:			Eure Gilde hat bereits ein Abzeichen, aber Ihr könnt es für einen stattlichen Betrag von 100 Gold ändern. Wenn Ihr das dennoch zu tun wünscht, sprecht noch einmal mit dem Siegelmacher.	
Scripts.Player.Guild.EmblemNeedGold:			Ihr benötigt 200 Gold für ein neues Gildenabzeichen.
Scripts.Player.Guild.EmblemNeedNPC:			Ihr müßt mit dem Siegelmacher sprechen.
Scripts.Player.Guild.EmblemNPCNotSelected:		Ihr müßt mit dem Siegelmacher sprechen.	
Scripts.Player.Guild.EmblemRedo:			Wollt Ihr ein neues Gildenabzeichen für 100 Gold erwerben?
Scripts.Player.Guild.FormNoGroup:			Ihr müßt einer Gruppe angehören um eine Gilde zu gründen.
Scripts.Player.Guild.FormNoMembers:			Ihr benötigt {0} Spieler in Eurer Gruppe, um eine Gilde zu gründen.
Scripts.Player.Guild.GuildCreated:			Die Gilde "{0}" wurde gegründet mit {1} als Anführer.
Scripts.Player.Guild.GuildExists:			Diese Gilde gibt es schon.
Scripts.Player.Guild.GuildForceLeave:			{0} hat Dich aus {1} entfernt.
Scripts.Player.Guild.GuildLeave:			Ihr habt Eure Gilde verlassen.
Scripts.Player.Guild.GuildLevelReq:			Eure Gilde ist nicht befugt, diesen Befehl auszuführen.
Scripts.Player.Guild.GuildNotExist:			Diese Gilde gibt es nicht.
Scripts.Player.Guild.Help.GuildACancel:			/gc acancel - eine Einladung für eine Allianz zurückziehen	
Scripts.Player.Guild.Help.GuildAAccept:			/gc aaccept - eine Einladung für eine Allianz annehmen	
Scripts.Player.Guild.Help.GuildAccept:			/gc accept - eine Einladung für eine Gilde annehmen	
Scripts.Player.Guild.Help.GuildADecline:		/gc adecline - eine Einladung für eine Allianz ausschlagen	
Scripts.Player.Guild.Help.GuildAInvite:			/gc ainvite - eine andere Gilde in Eure Allianz einladen	
Scripts.Player.Guild.Help.GuildALeave:			/gc aleave - eure Gilde aus der Allianz entfernen
Scripts.Player.Guild.Help.GuildAlli:			/gc alliance - Informationen zu einer Allianz anzeigen	
Scripts.Player.Guild.Help.GuildAMotd:			/gc amotd <text> - Willkommensbotschaft für eine Allianz ändern	
Scripts.Player.Guild.Help.GuildARemove:			/gc aremove - aus der Allianz austreten (betrifft alle in der Gilde)	
Scripts.Player.Guild.Help.GuildARemoveAlli:		/gc aremove alliance [#] - eine Gilde aus der Allianz ausschliessen (ID erforderlich)
Scripts.Player.Guild.Help.GuildAutoRemove:		/gc autoremove <playername> - entfernt einen Charakter aus der Gilde, auch wenn dieser nicht eingeloggt ist
Scripts.Player.Guild.Help.GuildAutoRemoveAcc:		/gc autoremove account <playername> - entfernt alle Charakter eines Spielers aus der Gilde, auch wenn dieser nicht eingeloggt ist
Scripts.Player.Guild.Help.GuildBannerSummon:		/gc summon - hisst das Gildenbanner, sofern vorhanden	
Scripts.Player.Guild.Help.GuildBuff:			/gc buff <artifact, crafting, rps, bps, xp or mlxp> - einen Bonuszauber für die Gilde kaufen	
Scripts.Player.Guild.Help.GuildBuyBanner:		/gc buybanner - ein Gildenbanner kaufen	
Scripts.Player.Guild.Help.GuildCancel:			/gc cancel <option> [value] - alle vorherigen Befehle zurückziehen	
Scripts.Player.Guild.Help.GuildClaim:			/gc claim - eine Festung für die Gilde in Anspruch nehmen
Scripts.Player.Guild.Help.GuildDecline:			/gc decline - eine Einladung für eine Gilde ausschlagen	
Scripts.Player.Guild.Help.GuildDemote:			/gc demote <rank#> [name] - einen Spieler degradieren (gültige Ränge: 0-10)	
Scripts.Player.Guild.Help.GuildDeposit:			/gc deposit <amount> - Geld auf das Gildenkonto einzahlen	
Scripts.Player.Guild.Help.GuildDues:			/gc dues <amount> - Gildenabgaben verlangen (0-100%)	
Scripts.Player.Guild.Help.GuildEdit:			/gc edit - zeige eine Liste der für /gc edit verfügbaren Optionen an	
Scripts.Player.Guild.Help.GuildEditACHear:		/gc edit <ranknum> achear <y/n> - bestimmt ob der Rang den Allianz-Chat hören kann oder nicht
Scripts.Player.Guild.Help.GuildEditACSpeak:		/gc edit <ranknum> acspeak <y/n> - bestimmt ob der Rang im Allianz-Chat schreiben kann oder nicht
Scripts.Player.Guild.Help.GuildEditAlli:		/gc edit <ranknum> alli <y/n>-  bestimmt ob der Rang einer Allianz beitreten oder diese verlassen kann (ernennt einen Diplomaten)
Scripts.Player.Guild.Help.GuildEditClaim:		/gc edit <ranknum> claim <y/n> - bestimmt ob der Rang eine Festung/einen Turm beanspruchen kann
Scripts.Player.Guild.Help.GuildEditDues:		/gc edit <ranknum> dues <y/n> - bestimmt ob der Rang die Gildensteuer aktivieren/deaktivieren kann oder nicht
Scripts.Player.Guild.Help.GuildEditEmblem:		/gc edit <ranknum> emblem <y/n> - bestimmt ob der Rang das Gildenwappen tragen darf oder nicht
Scripts.Player.Guild.Help.GuildEditGCHear:		/gc edit <ranknum> gchear <y/n> - bestimmt ob der Rang den Gildenchat hören kann oder nicht	
Scripts.Player.Guild.Help.GuildEditGCSpeak:		/gc edit <ranknum> gcspeak <y/n> - bestimmt ob der Rang im Gildenchat reden kann oder nicht
Scripts.Player.Guild.Help.GuildEditInvite:		/gc edit <ranknum> invite <y/n> - bestimmt ob der Rang neue Gildenmitglieder einladen darf oder nicht
Scripts.Player.Guild.Help.GuildEditOCHear:		/gc edit <ranknum> ochear <y/n> - bestimmt ob der Rang den Offizierschat hören kann oder nicht
Scripts.Player.Guild.Help.GuildEditOCSpeak:		/gc edit <ranknum> ocspeak <y/n> - bestimmt ob der Rang im Offizierschat reden kann oder nicht
Scripts.Player.Guild.Help.GuildEditPromote:		/gc edit <ranknum> promote <y/n> - bestimmt ob der Rang andere Gildenmitglieder befördern oder degradieren darf (maximal bis ein Rang unter seinem eigenen)
Scripts.Player.Guild.Help.GuildEditRankLevel:		/gc edit <ranknum> ranklevel <level> - bestimmt die Rangordnung
Scripts.Player.Guild.Help.GuildEditRelease:		/gc edit <ranknum> release <y/n> - bestimmt ob der Rang eine Festung/einen Turm aufgeben darf
Scripts.Player.Guild.Help.GuildEditRemove:		/gc edit <ranknum> remove <y/n> - bestimmt ob der Rang andere Gildenmitglieder aus der Gilde entfernen darf (maximal bis ein Rang unter seinem eignen)
Scripts.Player.Guild.Help.GuildEditTitle:		/gc edit <ranknum> title <text> - teilt einen Titel dem Rang zu
Scripts.Player.Guild.Help.GuildEditUpgrade:		/gc edit <ranknum> upgrade <y/n> -  bestimmt ob der Rang eine Festung oder einen Turm upgraden (also im Level verändern) darf	
Scripts.Player.Guild.Help.GuildEditView:		/gc edit <ranknum> view <y/n> - edits this rank with the ability to display the /gc info screen	
Scripts.Player.Guild.Help.GuildEditWithdraw:		/gc edit <ranknum> withdraw <y/n> -  bestimmt ob der Rang Geld vom Gildensteuerkonto abheben kann oder nicht
Scripts.Player.Guild.Help.GuildEmail:			/gc email <contact@guildpage.com> - Legt die Emailadresse der Gilde fest. Diese Informationen werden mit /gc info und in den Chroniken angezeigt.
Scripts.Player.Guild.Help.GuildEmblem:			/gc emblem - das Gildenwappen durch einen Gildenregistrar erstellen lassen
Scripts.Player.Guild.Help.GuildForm:			/gc form <Name> - eine Gilde mit allen Gruppenmitgliedern gründen	
Scripts.Player.Guild.Help.GuildGMAddPlayer:		/gc addplayer <player> to <guild> - fügt einen Spieler der Gilde hinzu	
Scripts.Player.Guild.Help.GuildGMCommands:		Game Master commands:
Scripts.Player.Guild.Help.GuildGMCreate:		/gc create <Name> - erstellt eine neue Gilde mit dem ausgewählten Spieler als Leiter	
Scripts.Player.Guild.Help.GuildGMPurge:			/gc purge <Name> - löscht eine Gilde komplett
Scripts.Player.Guild.Help.GuildGMRemovePlayer:		/gc removeplayer <player> from <guild> - entfernt einen Spieler aus der Gilde	
Scripts.Player.Guild.Help.GuildGMRename:		/gc rename <OldName> to <NewName - benennt eine Gilde um
Scripts.Player.Guild.Help.GuildInfo:			/gc info - Anzeige der Gildeninformationen
Scripts.Player.Guild.Help.GuildInvite:			/gc invite [name] -  Spieler in die Gilde einladen, ohne Namensangabe wird anvisierter Spieler eingeladen
Scripts.Player.Guild.Help.GuildLeader:			/gc leader [name] - einen neuen Gildenanführer ernennen
Scripts.Player.Guild.Help.GuildList:			/gc list - Anzeige aller Gilden im Reich
Scripts.Player.Guild.Help.GuildMotd:			/gc motd <text> - Die "Nachricht des Tages" für die Gilde erstellen
Scripts.Player.Guild.Help.GuildNoteSelf:		/gc noteself <note> - erstellt eine Bemerkung zu Eurem Charakter für die Gilde
Scripts.Player.Guild.Help.GuildOMotd:			/gc omotd <text> - Die "Nachricht des Tages" für die Offiziere der Gilde erstellen
Scripts.Player.Guild.Help.GuildPromote:			/gc promote <rank#> [name] - einen Spieler befördern (gültige Ränge: 0-10)
Scripts.Player.Guild.Help.GuildQuit:			/gc quit - die aktuelle Gilde verlassen
Scripts.Player.Guild.Help.GuildRanks:			/gc ranks - Anzeige der Gildenränge
Scripts.Player.Guild.Help.GuildRemAccount:		/gc removeaccount <accountname> - jeden Charakter des Spielers aus der Gilde entlassen
Scripts.Player.Guild.Help.GuildRemove:			/gc remove <playername> - einen Spieler aus der Gilde entlassen
Scripts.Player.Guild.Help.GuildUsage:			Usage:
Scripts.Player.Guild.Help.GuildWebpage:			/gc webpage <the.guildpage.com> - Legt die Gildenwebseite fest. Diese Informationen werden mit /gc info und in den Chroniken angezeigt.
Scripts.Player.Guild.Help.GuildWho:			/gc who - Anzeige aller Gildenmitglieder im Spiel
Scripts.Player.Guild.Help.GuildWithdraw:		/gc withdraw <amount> - hebt eine Summe (in Kupferstücken) vom Gildensteuerkonto ab 	
Scripts.Player.Guild.InCombat:				Ihr könnt das Banner nicht mitten im Kampf einholen!	
Scripts.Player.Guild.InfoAMotd:				Allianznachricht: {0}	
Scripts.Player.Guild.InfoCEmail:			Kontaktemail: {0}	
Scripts.Player.Guild.InfoGDuesBank:			Abgabe: {0} Kasse: {1} Kupfer	
Scripts.Player.Guild.InfoGuild:				Guildeninfo für {0}:	
Scripts.Player.Guild.InfoGuildLevel:			Gildenstufe: {0}	
Scripts.Player.Guild.InfoMotd:				Nachricht:  {0}	
Scripts.Player.Guild.InfoOMotd:				Offiziersnachricht: {0}	
Scripts.Player.Guild.InfoRPBPMP:			Reichspunkte: {0} Kopfgeldpunkte: {1} Erfolgspunkte: {2}	
Scripts.Player.Guild.InfoWebpage:			Webseite: {0}	
Scripts.Player.Guild.InvalidLetters:			Einige dieser Zeichen können nicht verwendet werden.	
Scripts.Player.Guild.InvalidRank:			Das ist kein zugelassener Rang.
Scripts.Player.Guild.InviteDead:			Ihr könnt keinen toten Spieler in Eure Gilde einladen.
Scripts.Player.Guild.InviteNoSelected:			Ihr müsst erst einen Spieler auswählen.
Scripts.Player.Guild.InviteNoSelf:			Ihr könnt Euch nicht selbst einladen.
Scripts.Player.Guild.InviteNotThis:			Dieses Mitglied könnt Ihr nicht einladen.
Scripts.Player.Guild.InviteRecieved:			{0} hat Euch eingeladen seiner Gilde beizutreten.	
Scripts.Player.Guild.InviteSent:			Ihr habt {0} in Eure Gilde eingeladen.	
Scripts.Player.Guild.Keep:				Eure Gilde hat auf {0} Anspruch erhoben.	
Scripts.Player.Guild.LevelUp:				[Guilde] Eure Gilde hat Stufe {0} erreicht!	
Scripts.Player.Guild.LoginsOff:				Ihr werdet nicht länger über die Anmeldung eines Gildenmitgliedes informiert, gebt "/gc logins" ein, um wieder eine Mitteilung zu bekommen.
Scripts.Player.Guild.LoginsOn:				Ihr werdet wieder über die Anmeldung eines Gildenmitgliedes informiert, gebt "/gc logins" ein, um keine Mitteilung mehr zu bekommen.
Scripts.Player.Guild.MadeLeader:			Ihr seid nun der Leiter von {0}.	
Scripts.Player.Guild.MadeLeaderOther:			{0} wurde zum Leiter von {1} gemacht.
Scripts.Player.Guild.MemberLogin:			{0} hat diese Welt betreten.
Scripts.Player.Guild.MemberLogoff:			{0} hat diese Welt verlassen.
Scripts.Player.Guild.MemberRemoved:			{0} hat {1} aus der Gilde entlassen.
Scripts.Player.Guild.MeritPointReq:			Eure Gilde hat nicht die erforderliche Anzahl von Erfogspunkten.
Scripts.Player.Guild.MotdSet:				Ihr habt die "Nachricht des Tages" für die Gilde erstellt.
Scripts.Player.Guild.NoKeep:				Für diesen Befehl braucht Ihr eine Festung.
Scripts.Player.Guild.NoPlayerSelected:			Ihr müsst erst einen Spieler auswählen.	
Scripts.Player.Guild.NoPlayersInAcc:			Diesen Spieler gibt es in Eurer Gilde nicht.	
Scripts.Player.Guild.NoPrivilages:			Ihr habt nicht die erforderliche Berechtigung in Eurer Gilde für diesen Befehl.	
Scripts.Player.Guild.NoteSet:				Die Gildennotiz wurde von Euch geändert auf: {0}
Scripts.Player.Guild.NotInYourGuild:			Dieser Spieler gehört nicht zu Eurer Gilde.
Scripts.Player.Guild.NotMember:				Gildenbefehle können nur von Euch genutzt werden, wenn Ihr Mitglied einer Gilde seid.	
Scripts.Player.Guild.OMotdSet:				Ihr habt die "Nachricht des Tages" für die Offiziere Eurer Gilde erstellt.	
Scripts.Player.Guild.PlayerNotFound:			Dieser Spieler ist nicht auf dieser Welt.
Scripts.Player.Guild.PromotedOther:			{0} wurde zum {1} befördert.	
Scripts.Player.Guild.PromotedSelf:			Ihr wurdet zum {0} befördert.	
Scripts.Player.Guild.PromoteHaveToUseDemote:		Ihr könnt dieses Gildenmitglied nicht degradieren mit dem "promote"-Befehl. Verwendet "/gc demote <ranklevel> Name".
Scripts.Player.Guild.PromoteHigherThanPlayer:		Ihr könnt nur Ränge vergeben, die unter dem Euren liegen.	
Scripts.Player.Guild.Purged:				{0} wurde gepurged.
Scripts.Player.Guild.RankACHearSet:			Ihr habt {0} the ACHear of the rank {1}.	
Scripts.Player.Guild.RankACSpeakSet:			Ihr habt {0} the ACSpeak of the rank {1}.	
Scripts.Player.Guild.RankAlliSet:			Ihr habt {0} the Alliance of the rank {1}.	
Scripts.Player.Guild.RankBuffSet:			Ihr habt {0} the Buff of the rank {1}.	
Scripts.Player.Guild.RankClaimSet:			Ihr habt {0} the Claim of the rank {1}.	
Scripts.Player.Guild.RankDuesSet:			Ihr habt {0} the Dues of the rank {1}.	
Scripts.Player.Guild.RankEmblemSet:			Ihr habt {0} the emblem of the rank {1}.	
Scripts.Player.Guild.RankGCHearSet:			Ihr habt {0} the GCHear of the rank {1}.	
Scripts.Player.Guild.RankGCSpeakSet:			Ihr habt {0} the GCSpeak of the rank {1}.	
Scripts.Player.Guild.RankInviteSet:			Ihr habt {0} the Invite of the rank {1}.	
Scripts.Player.Guild.RankLevelSet:			Ihr habt die Stufes des Ranges auf {0} geändert.	
Scripts.Player.Guild.RankOCHearSet:			Ihr habt {0} the OCHear of the rank {1}.	
Scripts.Player.Guild.RankOCSpeakSet:			Ihr habt {0} the OCSpeak of the rank {1}.	
Scripts.Player.Guild.RankPromoteSet:			Ihr habt {0} the Promote of the rank {1}.	
Scripts.Player.Guild.RankReleaseSet:			Ihr habt {0} the Release of the rank {1}.	
Scripts.Player.Guild.RankRemoveSet:			Ihr habt {0} the Remove of the rank {1}.	
Scripts.Player.Guild.RankTitleSet:			Ihr habt den Titel des Ranges auf {0} geändert.	
Scripts.Player.Guild.RankUpgradeSet:			Ihr habt {0} the Upgrade of the rank {1}.	
Scripts.Player.Guild.RankViewSet:			Ihr habt {0} the View of the rank {1}.	
Scripts.Player.Guild.RankWithdrawSet:			Ihr habt {0} the Withdraw of the rank {1}.	
Scripts.Player.Guild.ThirdArgNotNum:			Das dritte Argument muss eine Zahl sein.
Scripts.Player.Guild.UnableToCreate:			Die Gilde"{0}" konnte nicht erstellt werden.	
Scripts.Player.Guild.UnableToCreateLead:		Die Gilde "{0}" konnte nicht mit "{1}" als Leiter erstellt werden.	
Scripts.Player.Guild.UnknownCommand:			Unbekannter Befehl. Gebt "/gc help" ein, um mehr Informationen zu erhalten.	
Scripts.Player.Guild.UpgradeNoLevel:			Ihr müsst eine Stufe als Ziel für diese Änderung angeben.	
Scripts.Player.Guild.UpgradeScndArg:			Das zweite Argument muss eine Zahl sein.	
Scripts.Player.Guild.WebpageSet:			Ihr habt die Gildenwebseite auf {0} geändert.	
Scripts.Player.Guild.Withdrawamount:			Ihr nehmt {0} aus der Gildenkasse.	
Scripts.Player.Guild.WithdrawInvalid:			Diese Menge kann nicht entnommen werden.	
Scripts.Player.Guild.WithdrawTooMuch:			Ihr könnt dieses viele Geld nicht aus der Gildenkasse entnehmen.	

# /GC
Scripts.Players.Guild.AllianceInfo:			Allianzinformation für {0}:
Scripts.Players.Guild.AllianceLeader:			Allianzanführer {0}
Scripts.Players.Guild.AllianceMembers:			Allianzmitglieder:
Scripts.Players.Guild.AllianceMember:			{0} - {1}
Scripts.Players.Guild.AllianceNoLeader:			Kein Allianzanführer

# /horse
HorseEmote.MustBeOnMount:				Ihr könnt dies nicht machen während Ihr reitet.
HorseEmote.You:						Ihr
HorseEmote.courbette.ToOthers:				-
HorseEmote.courbette.ToSource:				-
HorseEmote.courbette.NoTargetToOthers:			{0}s Reittier verbeugt sich.
HorseEmote.courbette.NoTargetToSource:			Euer Reittier verbeugt sich.
HorseEmote.graze.ToOthers:				-
HorseEmote.graze.ToSource:				-
HorseEmote.graze.NoTargetToOthers:			{0} lässt {1} Reittier grasen.
HorseEmote.graze.NoTargetToSource:			Ihr lasst Euer Reittier grasen.
HorseEmote.halt.ToOthers:				{0} befiehlt {1} zu halten.
HorseEmote.halt.ToSource:				Ihr befehlt {0} zu halten.
HorseEmote.halt.NoTargetToOthers:			{0} befiehlt jedem zu halten.
HorseEmote.halt.NoTargetToSource:			Ihr befehlt jedem zu halten.
HorseEmote.nod.ToOthers:				{0}s Reittier nickt {1} zu.
HorseEmote.nod.ToSource:				Euer Reiitier nickt {0} zu.
HorseEmote.nod.NoTargetToOthers:			{0}s Reittier nickt.
HorseEmote.nod.NoTargetToSource:			Euer Reittier nickt.
HorseEmote.pet.ToOthers:				-
HorseEmote.pet.ToSource:				-
HorseEmote.pet.NoTargetToOthers:			{0} streichelt {1} Reittier.
HorseEmote.pet.NoTargetToSource:			Ihr streichelt Euer Reittier.
HorseEmote.rear.ToOthers:				{0}s Reittier bäumt sich auf beim Anblick von {1}.
HorseEmote.rear.ToSource:				Euer Reittier bäumt sich auf beim Anblick von {0}.
HorseEmote.rear.NoTargetToOthers:			{0}s Reittier bäumt sich auf.
HorseEmote.rear.NoTargetToSource:			Euer Reittier bäumt sich auf.
HorseEmote.startle.ToOthers:				{0}s Reittier erschreckt sich durch {1}.
HorseEmote.startle.ToSource:				Euer Reittier erschreckt sich durch {0}.
HorseEmote.startle.NoTargetToOthers:			{0}s Reittier erschreckt sich.
HorseEmote.startle.NoTargetToSource:			Euer Reittier is erschreckt sich.
HorseEmote.trick.ToOthers:				{0} steht auf {2} Reittier um {1} zu beeindrucken.
HorseEmote.trick.ToSource:				Ihr steht auf Eurem Reittier um {0} zu beeindrucken.
HorseEmote.trick.NoTargetToOthers:			{0} steht auf {1} Reittier um alle zu beeindrucken.
HorseEmote.trick.NoTargetToSource:			Ihr steht auf Eurem Reittier um alle zu beeindrucken.

# /Language
Scripts.Players.Language.Current:			Die aktuell auf dem Server angezeigte Sprache ist: {0}.
Scripts.Players.Language.Set:				Ihr ändert die vom Server angezeigte Sprache auf {0}.
Scripts.Players.Language.AvailableLanguages: 		Verfügbare Sprachen: {0}

# /Range
Scripts.Players.Range.InvalidObject:			Dieser Befehl ist nur bei Gegenständen gültig.
Scripts.Players.Range.NeedTarget:			Distanz zum Ziel: Ihr habt kein Ziel ausgewählt.
Scripts.Players.Range.NotVisible:			(Ziel nicht sichtbar)
Scripts.Players.Range.Result:				Distanz zum Ziel: {0} Einheiten. {1}

# /Realm
Scripts.Players.Realm.AlbKeeps:				Albion Festungen
Scripts.Players.Realm.DarknessFalls:			Darkness Falls
Scripts.Players.Realm.HibKeeps:				Hibernia Festungen
Scripts.Players.Realm.MidKeeps:				Midgard Festungen
Scripts.Players.Realm.Title:				Reichsstatus
Scripts.Players.Realm.UseRelicCommand:			Gebt '/relic' für den Reliktstatus ein.

# /Relic
Scripts.Players.Relic.AlbRelics:			Albion Relikte
Scripts.Players.Relic.HibRelics:			Hibernia Relikte
Scripts.Players.Relic.MidRelics:			Midgard Relikte
Scripts.Players.Relic.Power:				Magie
Scripts.Players.Relic.Strength:				Stärke
Scripts.Players.Relic.Title:				Reliktstatus
Scripts.Players.Relic.UseRealmCommand:			Gebt '/realm' für den Reichsstatus ein.

# /ViewReport
Scripts.Player.ViewReport.Help.Close:			'/viewreport close <report #>' Schließt den Bericht mit der ID #. 
Scripts.Player.ViewReport.Help.Delete:			'/viewreport delete <report #' Löscht den Bericht mit der ID #. 
Scripts.Player.ViewReport.InvalidReport:		Das ist kein gültiger Bericht.
Scripts.Player.ViewReport.NoPriv:			Ihr seid nicht berechtigt Berichte zu verändern.
Scripts.Player.ViewReport.ReportDeleted:		Bericht {0} wurde gelöscht. 
Scripts.Player.ViewReport.UnknownCommand:		Das ist kein gültiger Befehl. 
Scripts.Player.ViewReport.Usage:			Verwendet: 

