﻿# /Arbiter
Albion.Arbiter.Interact.BeginTrials:			Willkommen in Atlantis, {0}. Sobald Ihr bereit seid, könnt Ihr mit den Prüfungen beginnen. Kommt dann zu mir.
Albion.Arbiter.Interact.Welcome:			Ah, {0}, willkommen bei dem, was von Atlantis noch übrig ist. Was für ein großer Fund dies ist! Wir wissen nicht, warum wir Botschaften von Atlantis erhielten, doch als wir sie bekamen, setzten wir uns sofort in Bewegung. Wir haben von Atlantis seit vielen Jahren nichts gehört. Mehr Jahre, als unser Land eine Geschichte hat. Doch wir gingen los, und wisst Ihr warum? Die [Versprechen] von Atlantis!
Albion.Arbiter.WhisperReceive.Case1:			versprechen
Albion.Arbiter.WhisperReceive.Case2:			tafel
Albion.Arbiter.WhisperReceive.Case3:			platz
Albion.Arbiter.WhisperReceive.Case4:			überlebt
Albion.Arbiter.WhisperReceive.Case5:			einwohner
Albion.Arbiter.WhisperReceive.Case6:			existieren
Albion.Arbiter.WhisperReceive.Case7:			führen
Albion.Arbiter.WhisperReceive.Case8:			prüfungen
Albion.Arbiter.WhisperReceive.Case9:			
Albion.Arbiter.WhisperReceive.Text1:			Ah, sie sprechen von den Eigenschaften die sie mehr als alles andere schätzten und von Prüfungen, die andere Kulturen daraufhin testeten. Denjenigen, die diese Prüfungen bestanden, wurden bessere Fähigkeiten in ihren erlernten Künsten versprochen. Wir wissen nicht wie, doch das ist, was sie studieren. Seht Ihr hier hinter mir den Stein mit den Hyroglyphen? Wir nennen ihn die [Tafel] des Schicksals.
Albion.Arbiter.WhisperReceive.Text2:			Ja, diese Tafel und seine Magie sind unsere einzige Wissensquelle über die Prüfungen und die Ebenen. Wir versuchen Sie zu übersetzen. Auch haben wir einige andere Tafeln und Schriftrollen gefunden, die uns etwas über diesen [Platz] erzählen.
Albion.Arbiter.WhisperReceive.Text3:			Es ist die Halle der Helden, wie die Atlanter sie nannten. Es ist der Eingang zu den Ebenen der Prüfungen. Nun, ein wenig kann ich diesen Tafeln entnehmen. Wir wissen, hinter dem Portal dort liegen die Ebenen der Prüfungen. Es gibt bestimmte Prüfungen, die Ihr bestehen müsst, wenn Ihr für Atlantis als würdig angesehen werden wollt. Versagen bedeutet meistens zu sterben. Obwohl auch von Überlebenden berichtet wird, die in Schande fortgeschickt wurden. Ich kann Euch nicht viel über die Prüfungen sagen, oder wie sie zu bestehen sind. Atlantis fiel, und von denen, die wir als Erste in die Ebenen aussandten, wissen wir, das nur wenige [überlebt] haben.
Albion.Arbiter.WhisperReceive.Text4:			Hier sind wir im Nachteil. Wir wissen weder, wie die ursprünglichen Prüfungen abliefen, noch was zum Bestehen nötig war oder etwas über all die dazugehörenden zeremoniellen Schritte. Doch es scheint, die [Einwohner] der Ebenen haben es auch vergessen.
Albion.Arbiter.WhisperReceive.Text5:			Oh ja, die Einwohner. Zu einem Zeitpunkt sah es so aus, als hätte es keine Gesellschaftsformen unter den Kreaturen in den Ebenen gegeben. Das war unser erster Fehler. Wir dachten, es gäbe nur Prüfungen. Es zeigte sich, dass irgendwie, nach dem Fall Atlantis. die Kreaturen von den Ebenen einen Weg fanden, in den Ebenen zu überleben. Wir glauben, dass manche Kreaturen sogar in den Ebenen Zuflucht suchten, doch wir können uns nicht sicher sein. Alles was wir wissen ist, dass als Atlantis fiel, fiel es schnell. Doch über das, was hinter dem Portal liegt, kann ich nur sagen, dass die Prüfungen noch immer [existieren].
Albion.Arbiter.WhisperReceive.Text6:			Ja, aber in einer korrupten und verkommenen Form. Um sie zu bestehen, braucht man mehr als nur eine noble Fähigkeit. Wir bemerkten zuerst nicht, dass es nicht nur Heldentaten, Stärke und Können bedarf. Es scheint, die Biester der Ebenen haben ihre eigene Kultur entwickelt. Oft durch die alten Prüfungen beeinflusst, aber über die Zeit so stark verändert, dass es fast keine Ähnlichkeit mehr gibt. Wenn Ihr die Fähigkeiten, den Ruhm und die Reichtümer jenseits dieses Portals wollt, {0}, dann müsst Ihr die Ebenen betreten und auf alles vorbereitet sein. Denn ich weiß zu wenig, als dass ich Euch [führen] könnte.
Albion.Arbiter.WhisperReceive.Text7:			Ich werde aber mein Bestes tun. Ihr werdet es wissen, wenn Ihr jede der einzelnen [Prüfungen] durchlauft. Wenn Ihr eine Prüfung abgeschlossen habt, kehrt zu mir zurück, und ich werde Euch so gut ich kann helfen. Viel Glück {0}.
Albion.Arbiter.WhisperReceive.Text8:			Ja, viele dieser Ebenen wurden für die Prüfungen geschaffen. Ihr werdet mit den Fähigkeiten der alten Atlanter belohnt werden, falls Ihr diese Prüfungen abschließen könnt.
Albion.Arbiter.WhisperReceive.Text9:			
Hibernia.Arbiter.Interact.BeginTrials:			Willkommen in Atlantis, {0}. Sobald Ihr bereit seid, könnt Ihr mit den Prüfungen beginnen. Kommt dann zu mir.
Hibernia.Arbiter.Interact.Welcome:			Atlantis! Könnt Ihr es glauben, {0}? Eine Zivilisation, so munkelt man, so wunderbar wie das weltliche [Paradies] der Elfen, zu der Zeit, als nur die Elfen das Land bewohnten. Diese Zivilisation heißt es, sei sogar älter als die der Elfen! Ich glaube nicht, dass Sterbliche das Land bewohnten, als die Elfen noch herrschten. Es ist ein Wunder, dass sie nie die Atlanter erwähnten oder von Ihnen sprachen!
Hibernia.Arbiter.WhisperReceive.Case1:			paradies
Hibernia.Arbiter.WhisperReceive.Case2:			test
Hibernia.Arbiter.WhisperReceive.Case3:			tafel
Hibernia.Arbiter.WhisperReceive.Case4:			platz
Hibernia.Arbiter.WhisperReceive.Case5:			überlebt
Hibernia.Arbiter.WhisperReceive.Case6:			einwohner
Hibernia.Arbiter.WhisperReceive.Case7:			anders
Hibernia.Arbiter.WhisperReceive.Case8:			existieren
Hibernia.Arbiter.WhisperReceive.Case9:			helfen
Hibernia.Arbiter.WhisperReceive.Text1:			Dies Paradies, und es war wahrlich ein Paradies, war ein Beispiel für alle anderen Zivilisationen um Atlantis. Sie betrachteten sich selbst allen anderen überlegen, und sie waren gütig zu denen, deren Zivilisationen sie in ihrer Gemeinde aufnahmen. Sie unterzogen diese einer Art [Test], bevor man sie in das Königreich von Atlantis einließ. Nationen, die die Prüfungen bestanden, galten als fortschrittlich. Zwar nicht als so überlegen wie Atlantis selbst, aber fortschrittlich. Jene, die scheiterten, wurden entweder missachtet oder als eine unterstellte Nation betrachtet.
Hibernia.Arbiter.WhisperReceive.Text2:			Ah, die Tests. Sie sprachen von den Eigenschaften die sie mehr als alles andere schätzten und von Prüfungen, die andere Kulturen daraufhin testeten. Denjenigen, die diese Prüfungen bestanden, wurden bessere Fähigkeiten in ihren erlernten Künsten versprochen, Die Nationen, die sie vertraten gingen im Königreich auf. Wir wissen nicht, wie die Prüfungen abliefen, doch das studieren wir. Seht Ihr hier hinter mir den Stein mit den Hieroglyphen? Wir nennen ihn die [Tafel] der Ebenen.
Hibernia.Arbiter.WhisperReceive.Text3:			Ja, diese Tafel und seine Magie sind unsere einzige Wissensquelle über die Prüfungen und die Ebenen. Wir versuchen sie zu übersetzen. Auch haben wir einige andere Tafeln und Schriftrollen gefunden, die uns etwas über diesen [Platz] erzählen.
Hibernia.Arbiter.WhisperReceive.Text4:			Es ist die Halle der Helden, wie die Atlanter sie nannten. Es ist der Eingang zu den Ebenen der Prüfungen. Nun, ein wenig kann ich diesen Tafeln entnehmen. Wir wissen, hinter dem Portal dort liegen die Ebenen der Prüfungen. Es gibt einige Prüfungen, die Ihr bestehen müsst, wenn Ihr für Atlantis als würdig angesehen werden wollt. Versagen bedeutet meistens zu sterben. Obwohl auch von Überlebenden berichtet wird, die in Schande fortgeschickt wurden. Ich kann Euch nicht viel über die Prüfungen sagen, oder wie sie zu bestehen sind. Atlantis fiel, und von denen, die wir als erstes in die Ebenen aussandten, wissen wir, dass nur wenige [überlebt] haben.
Hibernia.Arbiter.WhisperReceive.Text5:			Wir wissen nichts über die ursprünglichen Prüfungen oder was sie bedeuteten. Wir wissen wenig über die dazugehörenden feierlichen Schritte oder was es braucht, um sie durchzuführen. Und noch etwas, die [Einwohner] der Ebenen, die ursprünglichen Teilnehmer und Halter der Prüfungen, haben es auch vergessen. Nach dem Fall von Atlantis wurden die Informationen durch die Generationen nicht weitergegeben.
Hibernia.Arbiter.WhisperReceive.Text6:			Nun gut. Zu einer Zeit, als Atlantis als Zivilisation existierte, lagen die Ebenen außerhalb. Die Atlanter wohnten nicht in den Ebenen. Sie reisten zu den Ebenen nur dann, wenn es Prüfungen oder Zeremonien gab. Die einzigen Kreaturen in den Ebenen waren bedienstete Kreaturen, die den Leuten von Atlantis dienten, in dem sie die Prüfungen abhielten und leiteten. Die Kreaturen, die in den Ebenen lebten, waren keine wirklichen Einheimischen in den Ebenen und blieben meist nur für eine bestimmte Zeit, bis sie in ihre eigenen Länder zurückkehren konnten. Nun ist es ganz [anders].
Hibernia.Arbiter.WhisperReceive.Text7:			Wir dachten, es gäbe nur die Prüfungen. Es scheint aber, dass die Kreaturen der Ebenen nach dem Fall von Atlantis einen Weg fanden, in den Ebenen zu überleben. Sie haben sich weiterentwickelt. Wir glauben sogar, manche Kreaturen sind in die Ebenen geflohen, ohne jemals einen Anteil an den Prüfungen gehabt zu haben. Aber wir können nicht sicher sein. Alles was wir wissen ist, als Atlantis fiel, fiel es schnell. Doch, über das was hinter diesem Portal liegt kann ich nur sagen, dass die Prüfungen immer noch [existieren].
Hibernia.Arbiter.WhisperReceive.Text8:			Ja, aber in einer korrupten und verkommenen Form. Um sie zu bestehen, braucht man mehr als nur eine noble Fähigkeit. Wir bemerkten zuerst nicht, dass es nicht nur Heldentaten, Stärke und Können bedarf. Es scheint, die Biester der Ebenen haben eine eigene Kultur entwickelt, beeinflusst durch die alten Prüfungen, aber von Grund auf verändert, was die ursprüngliche Absicht der Prüfungen angeht. Wenn Ihr die Fähigkeiten, den Ruhm und die Reichtümer hinter diesem Portal haben wollt, mein {0}, dann müsst Ihr die Ebenen betreten und auf alles vorbereitet sein. Denn ich weiß zu wenig, als dass ich Euch [helfen] könnte.
Hibernia.Arbiter.WhisperReceive.Text9:			Ich werde aber mein Bestes tun. Ihr werdet es wissen, sobald Ihr jede der einzelnen Prüfungen besteht. Wenn Ihr eine Prüfung erfüllt habt, kehrt zu mir zurück. Viel Glück, {0}.
Midgard.Arbiter.Interact.BeginTrials:			Willkommen in Atlantis, {0}. Sobald Ihr bereit seid, könnt Ihr mit den Prüfungen beginnen. Kommt dann zu mir.
Midgard.Arbiter.Interact.Welcome:				{0}, willkommen in den Resten von Atlantis. Was das für Menschen waren! Hier lernte ich, dass sie über viel mehr Magie als wir verfügten. Oh, sie hatten Götter! Doch darüber wollen wir nicht reden, sondern über das [Geschenk], dass sie uns hinterliesen!
Midgard.Arbiter.WhisperReceive.Case1:			geschenk
Midgard.Arbiter.WhisperReceive.Case2:			wunder
Midgard.Arbiter.WhisperReceive.Case3:			feinde
Midgard.Arbiter.WhisperReceive.Case4:			einwohner
Midgard.Arbiter.WhisperReceive.Text1:			Das Geschenk der Ebenen der Prüfungen. Was für ein Ort, um Euren Wert zu beweisen, {0}. Was für ein Weg, um Eure Stärke und Euer Können zu beweisen. Wir erhielten Nachrichten und kamen hierher. Wir erwarteten nicht, hier Ruinen vorzufinden. Doch seht dieses Gebäude an, das wir freigelget haben. Ist es nicht ein [Wunder]?
Midgard.Arbiter.WhisperReceive.Text2:			Seht diese Tafel hinter mir. Es ist unsere einzige und echte Informationsquelle. Teile davon habe ich übersetzt, doch alles kann ich nicht erkennen. Es ist die Halle der Helden. Wie die Atlanter sie nannten. Es ist der Eingang zu den Ebenen der Prüfungen. Alles was ich herausfinden konnte ist, dass hinter diesem Portal die Ebenen der Prüfungen liegen. Es gibt zehn Prüfungen, entworfen, damit sich die Teilnehmer die Würde aneignen können, die Fähigkeiten von Atlantis zu erreichen. Ich denke versagen heißt sterben. Aber wir wissen, dass das Bestehen bedeutet, größere Fähigkeiten oder Macht zu bekommen, Dank der Magie von Atlantis. Falls Ihr die Prüfungen besteht, werdet Ihr mächtiger sein, als unsere [Feinde]!
Midgard.Arbiter.WhisperReceive.Text3:			Wir glauben, dass die anderen Reiche auch einen Zutritt zu den Ebenen haben. Wir müssen unser Bestes geben, damit alle auch erfolgeich sind, die sie betreten. Doch seid vorsichtig. Die Prüfungen sind nicht das, was die Schriftrollen und diese Tafel sagen. Es scheint, die [Einwohner] der Ebenen haben ihre eigenen Vorstellungen über die Prüfungen.
Midgard.Arbiter.WhisperReceive.Text4:			Es gibt viele seltsame Kreaturen hinter diesem Portal, mein {0} Freund. Sie sind nicht Teil der ursprünglichen Prüfungen und ich weiß nicht, was sie dort machen. Ich kann nur raten, dass sie die Überlebenden des Untergangs von Atlantis sind. Sie suchten Zuflucht in den Ebenen. Nun müsst Ihr mit ihnen fertig werden, während Ihr die Prüfungen durchlauft. Nun, {0}, wenn Ihr die Fähigkeiten, den Ruhm und die Reichtümer hinter diesem Portal wollt, müsst ihr eintreten in die Ebenen. Seid auf alles vorbereitet. Ihr werdet wissen, wann Ihr eine Prüfung bestanden habt. Kehrt dann zu mir zurück, damit ich Euch durch die Prüfungen führen kann. Ich werde versuchen, Euch so gut es geht zu helfen.

