﻿Behaviour.DestroyItemAction.Destroyed:		{0} wurde zerstört.
Behaviour.DropItemAction.DropsFrontYou:		{0} wurde von Euch fallen gelassen.
Behaviour.GiveItemAction.GiveButInventFull:	Jeder möchte Euch etwas geben {0}, aber Euer Rucksack ist voll!
Behaviour.GiveItemAction.YouReceiveItem:	Ihr bekommt "{0}".
Behaviour.MessageAction.ReadMessage:		Ihr lest: "{0}"
Behaviour.TakeItemAction.YouGiveItemToNPC:	Ihr gebt "{0}" an {1}.
Behaviour.TakeItemAction.YouGiveItem:		Ihr gebt "{0}".
Behaviour.TeleportAction.TeleportedToLoc:	{0} wird nach {1} teleportiert.


