﻿# /AbstractCraftingSkill
AbstractCraftingSkill.BuildCraftedItem.BackpackFull:	Euer Rucksack ist voll. {0} wurde auf dem Boden abgelegt.
AbstractCraftingSkill.BuildCraftedItem.Masterpiece:	Es ist ein Meisterstück!
AbstractCraftingSkill.BuildCraftedItem.Successfully:	Ihr habt es geschafft, {0} wurde erfolgreich hergestellt. ({1})
AbstractCraftingSkill.CheckRawMaterial.NoIngredients:	Ihr könnt nicht anfangen, {0} erfordert Rohstoffe.
AbstractCraftingSkill.CheckRawMaterial.RawMaterial:	Der Gegenstand mit der ID {0} ist nicht verfügbar. Bitte meldet das!
AbstractCraftingSkill.CheckRawMaterial.YouAreMissing:	Ihr benötigt:

AbstractCraftingSkill.CheckSecondCraftingSkillRequirement.NoClothworkingSkill:		Ihr habt im Bereich "Stoffhandwerk" weniger als ({0}) Erfahrungspunkte, {1} konnte nicht hergestellt werden!
AbstractCraftingSkill.CheckSecondCraftingSkillRequirement.NoLeathercraftingSkill:	Ihr habt im Bereich "Lederhandwerk" weniger als ({0}) Erfahrungspunkte, {1} konnte nicht hergestellt werden!
AbstractCraftingSkill.CheckSecondCraftingSkillRequirement.NoMetalworkingSkill:		Ihr habt im Bereich "Schmiedekunst" weniger als ({0}) Erfahrungspunkte, {1} konnte nicht hergestellt werden!
AbstractCraftingSkill.CheckSecondCraftingSkillRequirement.NoWoodworkingSkill:		Ihr habt im Bereich "Schreinerei" weniger als ({0}) Erfahrungspunkte, {1} konnte nicht hergestellt werden!
AbstractCraftingSkill.CheckSecondCraftingSkillRequirement.Rawmaterial:			Der Gegenstand mit der ID {0} ist nicht verfügbar. Bitte meldet das!

AbstractCraftingSkill.CraftItem.BeginWork:		Ihr macht Euch an die Arbeit, {0} nimmt langsam Gestalt an ...({1}%).
AbstractCraftingSkill.CraftItem.CantCraftInCombat:   	Ihr könnt nichts herstellen, während Ihr kämpft.
AbstractCraftingSkill.CraftItem.ChanceToGainPoint:	Die Chance Punkte in Eurem primären Handwerk zu erhalten beträgt {0}%.
AbstractCraftingSkill.CraftItem.CurrentlyMaking:	Stelle {0} her...
AbstractCraftingSkill.CraftItem.MoveAndInterrupt:	Ihr bewegt Euch und unterbrecht damit Eure Arbeit.
AbstractCraftingSkill.CraftItem.StopWork:		Ihr arbeitet nicht länger an "{0}".
AbstractCraftingSkill.LooseRawMaterial.Count:		Ihr verliert ({0}) {1}.
AbstractCraftingSkill.LooseRawMaterial.Materials:	Ihr habt die Herstellung von {0} nicht geschafft und verliert einiges Material!
AbstractCraftingSkill.MakeItem.LoseNoMaterials:		Ihr habt die Herstellung von {0} nicht geschafft, aber verliert kein Material!
AbstractCraftingSkill.MakeItem.NotAllMaterials:		Ihr habt nicht alles Ausgangsmaterial um diesen Gegenstand herzustellen.

# /AdvancedCraftingSkill
AdvancedCraftingSkill.CombineItems.OnlyCombine:		Ihr könnt Eure Gegenstände nur in einem Gegenstand zusammenführen!
AdvancedCraftingSkill.IsAllowedToCombine.CraftedItems:	Nur von Spielern hergestellte Gegenstände können verzaubert werden!
AdvancedCraftingSkill.IsAllowedToCombine.Imbue:		Ihr braucht irgendetwas um {0} zu verzaubern!
AdvancedCraftingSkill.IsAllowedToCombine.NoEnchanted:	Dieser Gegenstand kann nicht verzaubert werden!
AdvancedCraftingSkill.IsAllowedToCombine.NoGoodCombine:	Dieser Gegenstand kann mit der Tinktur nicht getränkt werden!
AdvancedCraftingSkill.IsAllowedToCombine.ProblemCombine:Diese Tinktur muss noch konfiguriert werden. Schreibt dies bitte in den Bugreport!

# /Alchemy
Alchemy.IsAllowedToCombine.AlchemyTinctures:		Ihr könnt nur Alchimietinkturen vermischen!
Alchemy.IsAllowedToCombine.AlreadyImbued:		{0} ist bereits mit einem magischen Effekt versehen!
Alchemy.IsAllowedToCombine.OneTincture:			Ihr könnt nur eine Tinktur auf einen Gegenstand auftragen!

# CRAFTING
Crafting.CheckTool.AlchemyKit:				Alchimiekasten
Crafting.CheckTool.FindAlchemyKit:			Ihr benötigt noch einen Alchimiekasten!
Crafting.CheckTool.FindAlchemyTable:			Ihr müsst dafür erstmal einen Alchimietisch finden!
Crafting.CheckTool.FindForge:				Ihr müsst dafür erstmal eine Schmiede finden!
Crafting.CheckTool.FindLathe:				Ihr müsst dafür erstmal eine Werkbank finden!
Crafting.CheckTool.FindMortarPestle:			Ihr benötigt noch einen Mörser mit Pistill!
Crafting.CheckTool.FindPlaningTool:			Ihr benötigt noch einen Hobel!
Crafting.CheckTool.FindSewingKit:			Ihr benötigt noch ein Nähset!
Crafting.CheckTool.FindSmithTool:			Ihr benötigt noch einen Schmiedehammer!
Crafting.CheckTool.FindSpellcraftKit:			Ihr benötigt noch einen Bannzauberkasten!
Crafting.CheckTool.MortarAndPestle:			Mörser mit Pistill
Crafting.CheckTool.NotHaveTools:			Euch fehlen die nötigen Werkzeuge, {0} lässt sich nicht so herstellen.
Crafting.CheckTool.PlaningTool:				Hobel
Crafting.CheckTool.SewingKit:				Nähset
Crafting.CheckTool.SmithsHammer:			Schmiedehammer
Crafting.CheckTool.SpellcraftKit:			Bannzauberkasten
Crafting.GainCraftingSkillPoints.RaiseAlchemy:		Ihr müsst Euch zu Eurem Ausbilder begeben, um Eure Fertigkeiten als Alchemist zu verbessern!
Crafting.GainCraftingSkillPoints.RaiseArmorcraft:	Ihr müsst Euch zu Eurem Ausbilder begeben, um Eure Fertigkeiten als Rüstungsschmied zu verbessern!
Crafting.GainCraftingSkillPoints.RaiseFletching:	Ihr müsst Euch zu Eurem Ausbilder begeben, um Eure Fertigkeiten als Pfeilhersteller zu verbessern!
Crafting.GainCraftingSkillPoints.RaiseSpellcraft:	Ihr müsst Euch zu Eurem Ausbilder begeben, um Eure Fertigkeiten als Bannzauberer zu verbessern!
Crafting.GainCraftingSkillPoints.RaiseTailoring:	Ihr müsst Euch zu Eurem Ausbilder begeben, um Eure Fertigkeiten als Schneider zu verbessern!
Crafting.GainCraftingSkillPoints.RaiseWeaponcraft:	Ihr müsst Euch zu Eurem Ausbilder begeben, um Eure Fertigkeiten als Rüstungsschmied zu verbessern!
Crafting.Name.Alchemy:					Alchimie
Crafting.Name.Armorcraft:				Rüstungsschmied
Crafting.Name.BasicCrafting:				Grundhandwerk
Crafting.Name.Clothworking:				Stoffhandwerk
Crafting.Name.Evocation:				Bannzauberei
Crafting.Name.Fletching:				Pfeilerstellung
Crafting.Name.Gemcutting:				Edelsteinkunst
Crafting.Name.Herbcrafting:				Kräuterkunde
Crafting.Name.Leathercrafting:				Lederhandwerk
Crafting.Name.Metalworking:				Schmiedekunst
Crafting.Name.Siegecraft:				Belagerungswaffen
Crafting.Name.Tailoring:				Schneiderei
Crafting.Name.Weaponcraft:				Waffenschmied
Crafting.Name.Woodworking:				Schreinerei

# /CraftersProfession (NEW)
CraftersProfession.Alchemist:				Alchimisten
CraftersProfession.Armorer:				Rüstungsmacher
CraftersProfession.Spellcrafter:			Bannzauberer
CraftersProfession.Fletcher:				Bogenbauer
CraftersProfession.Tailor:				Schneider
CraftersProfession.Weaponcrafter:			Waffenschmied
CraftersProfession.Siegecrafter:			Belagerer

# /CraftersTitle (NEW)
CraftersTitle.Helper:					{0}gehilfe
CraftersTitle.JuniorApprentice:				{0}lehrling
CraftersTitle.Apprentice:				{0}geselle
CraftersTitle.Neophyte:					Wandernder {0}
CraftersTitle.Assistant:				Hilfs-{0}
CraftersTitle.Junior:					Jung-{0}
CraftersTitle.Journeyman:				Niedergelassener {0}
CraftersTitle.Senior:					Innungs-{0}
CraftersTitle.Master:					{0}-Meister
CraftersTitle.Grandmaster:				{0}-Großmeister
CraftersTitle.Legendary:				Legendärer {0}-Meister
CraftersTitle.LegendaryGrandmaster:			Legendärer {0}-Großmeister

# /CraftingMaster
TailorsMaster.AcceptedByOrderName:			Schneider
TailorsMaster.GuildOrder:				Schneider
TailorsMaster.InitialEntersentence:			Möchtet Ihr der Zunft der [Schneider] beitreten? Als Schneider könnt Ihr Stoff- und Lederrüstungen herstellen. Während Ihr das Schneidern erlernt und gute Fähigkeiten beim Pfeilmachen erwerbt, dürfte Euch das Schmieden von Waffen und Rüstungen sehr schwer fallen. Ein gut ausgebildeter Schneider verfügt auch über geringe Kenntnisse bei Belagerungswaffen.
SpellCraftingMaster.AcceptedByOrderName:		Bannzauberer
SpellCraftingMaster.GuildOrder:				Bannzauberer
SpellCraftingMaster.InitialEntersentence:		Wollt Ihr der Zunft der [Bannzauberer] beitreten? Als Bannzauberer könnt Ihr magische Edelsteine erschaffen, mit denen man Gegenständen erstaunliche Eigenschaften verleihen kann. Außerdem erhaltet Ihr dadurch geringe Fähigkeiten auf dem Gebiet der Alchimie und könnt Edelsteine und Schmuck mit außerordentlichem Geschick anfertigen.
SiegecraftingMaster.AcceptedByOrderName:		Belagerer
SiegecraftingMaster.GuildOrder:				Belagerer
SiegecraftingMaster.InitialEntersentence:		Würdet Ihr gerne der Zunft der [Belagerer] beitreten? Als Belagerer könnt Ihr ausgefeilte Instrumente des Krieges konstruieren, um bei der Verteidigung unseres Reiches behilflich zu sein!
FletchingMaster.AcceptedByOrderName:			Bogenbauer
FletchingMaster.GuildOrder:				Pfeilmacher
FletchingMaster.InitialEntersentence:			Möchtet Ihr der Zunft der [Pfeilmacher] beitreten? Als Pfeilmacher könnt Ihr Bögen, Pfeile, Instrumente und Stäbe herstellen. Während Ihr das Pfeilmacherhandwerk erlernt und gute Fähigkeiten im Schmieden von Waffen erwerbt, dürfte Euch das Schmieden von Rüstungen und das Schneidern sehr schwer fallen. Ein gut ausgebildeter Pfeilmacher verfügt auch über große Kenntnisse bei Belagerungswaffen.
BasicCraftingMaster.AcceptedByOrderName:		Grundhandwerk
BasicCraftingMaster.GuildOrder:				Grundhandwerker
ArmorCraftingMaster.AcceptedByOrderName:		Rüstungsmacher
ArmorCraftingMaster.GuildOrder:				Rüstungsschmiede
ArmorCraftingMaster.InitialEntersentence:		Möchtet Ihr der Zunft der [Rüstungsschmiede] beitreten? Als Rüstungsschmied könnt Ihr später die verschiedensten Rüstungen herstellen, von der verstärkten Lederrüstung bis zu Schuppenrüstung. Während Ihr das Schmieden von Rüstungen erlernt und gute Fähigkeiten im Schneidern und Schmieden von Waffen erwerbt, dürfte Euch das Pfeilmachen sehr schwer fallen. Ein gut ausgebildeter Rüstungsschmied verfügt auch über geringe Kenntnisse bei Belagerungswaffen.
AlchemistsMaster.AcceptedByOrderName:			Alchimisten
AlchemistsMaster.GuildOrder:				Alchimisten
AlchemistsMaster.InitialEntersentence:			Wollt Ihr der Zunft der [Alchimisten] beitreten? Als Alchimist könnt Ihr Farben, Gifte und verschiedene magische Tränke herstellen. Ihr könnt Euch magische Tinkturen anfertigen, die Gegenständen offensive und defensive Fähigkeiten verleihen. Ihr verfügt als Alchimist über geringe Fertigkeiten auf dem Gebiet der Bannzauberei und könnt Edelsteine und Schmuck mit außerordenlichem Geschick anfertigen.
WeaponCraftingMaster.AcceptedByOrderName:		Waffenschmied
WeaponCraftingMaster.GuildOrder:			Waffenschmiede
WeaponCraftingMaster.InitialEntersentence:		Möchtet Ihr der Zunft der [Waffenschmiede] beitreten? Als Waffenschmied könnt Ihr Schwerter, Äxte, Hämmer und Speere schmieden. Während Ihr das Schmieden von Waffen erlernt und gute Fähigkeiten im Schmieden von Rüstungen erwerbt, dürfte Euch das Schneidern und Pfeilmachen sehr schwer fallen. Ein gut ausgebildeter Waffenschmied verfügt auch über gute Kenntnisse bei Belagerungswaffen.

# /CraftLevelToCraftTitle (OLD)
CraftLevelToCraftTitle.Helper:				Handwerkergehilfe
CraftLevelToCraftTitle.JuniorApprentice:		Handwerkerlehrling
CraftLevelToCraftTitle.Apprentice:			Handwerkergeselle
CraftLevelToCraftTitle.Neophyte:			Wandernder Handwerker
CraftLevelToCraftTitle.Assistant:			Hilfs-Handwerker
CraftLevelToCraftTitle.Junior:				Jung-Handwerker
CraftLevelToCraftTitle.Journeyman:			Niedergelassener Handwerker
CraftLevelToCraftTitle.Senior:				Innungs-Handwerker
CraftLevelToCraftTitle.Master:				Handwerker-Meister
CraftLevelToCraftTitle.Grandmaster:			Handwerker-Großmeister
CraftLevelToCraftTitle.Legendary:			Legendärer Handwerker-Meister
CraftLevelToCraftTitle.LegendaryGrandmaster:		Legendärer Handwerker-Großmeister

# /Repair
Repair.BeginWork.BeginRepair:				Ihr beginnt mit der Reparatur von {0}.
Repair.BeginWork.BeginRepairing1:			Ihr beginnt mit der Reparatur von {0} ({1}%).
Repair.BeginWork.BeginRepairing2:			{0} beginnt mit der Reparatur von {1}.
Repair.BeginWork.Repairing:				Reparatur: {0}
Repair.BeginWork.StopRepair1:				Ihr bewegt Euch und unterbrecht damit die Reparatur von {0}.
Repair.BeginWork.StopRepair2:				{0} bewegt sich und unterbricht damit die Reparatur von {1}.
Repair.IsAllowedToBeginWork.BackpackItems:		Ihr könnt nur Gegenstände reparieren, die sich in Eurem Gepäck befinden!
Repair.IsAllowedToBeginWork.CantRepair:			Ihr könnt {0} nicht reparieren!
Repair.IsAllowedToBeginWork.EndCurrentAction:		Ihr müsst erst Eure laufende Handlung beenden, bevor Ihr repariren könnt!
Repair.IsAllowedToBeginWork.FullyRepaired:		{0} wurde erfolgreich repariert!
Repair.IsAllowedToBeginWork.NotEnoughSkill:		Ihr habt nicht genug Erfahrung um {0} reparieren zu können!
Repair.IsAllowedToBeginWork.WeaponCrafter:		Ihr müsst ein Waffenschmied sein, um Belagerungswaffen reparieren zu können.
Repair.Proceed.FailImprove1:				Ihr konntet den Zustand von {0} nicht verbessern.
Repair.Proceed.FailImprove2:				{0} konnte den Zustand von {1} nicht verbessern.
Repair.Proceed.FullyRepaired1:				Ihr habt die Reparatur von {0} abgeschlossen!
Repair.Proceed.FullyRepaired2:				{0} hat die Reparatur von {1} abgeschlossen!
Repair.ProceedSiegeWeapon.FailRepair:			Ihr konntet {0} nicht reparieren!

# /Salvage
Salvage.BeginWork.BeginSalvage:				Ihr beginnt mit der Verwertung von {0}.
Salvage.BeginWork.InterruptSalvage:			Ihr bewegt Euch und unterbrecht damit die Verwertung.
Salvage.BeginWork.NoRoom:				Ihr habt nicht genug Platz in Eurem Gepäck...
Salvage.BeginWork.NoSalvage:				Ihr könnt {0} nicht verwerten!
Salvage.BeginWork.Salvaging:				Verwertung: {0}
Salvage.IsAllowedToBeginWork.BackpackItems:		Ihr könnt nur Gegenstände verwerten, die sich in Eurem Gepäck befinden!
Salvage.IsAllowedToBeginWork.EndCurrentAction:		Ihr müsst erst Eure laufende Handlung beenden, bevor Ihr verwerten könnt!
Salvage.IsAllowedToBeginWork.NotEnoughSkill:		Ihr habt nicht genug Erfahrung um {0} verwerten zu können!
Salvage.Proceed.GetBackMaterial:			Ihr bekommt {0} {1} durch die Verwertung von {2} zurück.

# /SpellCrafting
SpellCrafting.ApplySpellcraftGems.ImbuedItem:		{0} verzaubert einen Gegenstand.
SpellCrafting.ApplySpellcraftGems.Failed:		Die Verzauberung hat nicht funktioniert!
SpellCrafting.ApplySpellcraftGems.PowerExplodes:	Die Energie der Verzauberungen explodiert vor Euren Augen!
SpellCrafting.IsAllowedToCombine.AlreadyImbued:		{0} ist bereits mit vier verschiedenen magischen Eigenschaften verzaubert!
SpellCrafting.IsAllowedToCombine.DifferentTypes:	{0} kann nur mit vier verschiedenen magischen Eigenschaften verzaubert werden!
SpellCrafting.IsAllowedToCombine.FalseItem:		Dieser Gegenstand kann nicht für die Bannzauberei benutzt werden!
SpellCrafting.IsAllowedToCombine.FalseMaterial:		{0} kann nicht verwendet werden, um einen Gegenstand zu verzaubern!
SpellCrafting.IsAllowedToCombine.NoEnchanted:		Dieser Gegenstand kann nicht verzaubert werden!
SpellCrafting.IsAllowedToCombine.NoMoreLevels:		Ihr könnt {0} nicht mit mehr als fünf Stufen aufladen!
SpellCrafting.IsAllowedToCombine.NoSameBonus:		Ihr könnt keinen Gegenstand mit dem gleichen Bonus mehrfach belegen!
SpellCrafting.IsAllowedToCombine.NotEnoughSkill:	Ihr habt nicht genug Erfahrung, um diese Verzauberung durch zuführen!
SpellCrafting.ShowSpellCraftingInfos.CurrentBonus:	Aktueller Bonus auf {0}:
SpellCrafting.ShowSpellCraftingInfos.GemBonuses:	Gem-Bonus:
SpellCrafting.ShowSpellCraftingInfos.ImbueCapacity:	Used {0} of {1} imbue point capacity.
SpellCrafting.ShowSpellCraftingInfos.Losing:		{0}% of losing item during SC.
SpellCrafting.ShowSpellCraftingInfos.Modified:		(Diese Penality wird außerdem durch die Qualität des Gegenstandes und Eure Erfahrung beeinflusst!)
SpellCrafting.ShowSpellCraftingInfos.Penality:		{0} overcharge penality.
SpellCrafting.ShowSpellCraftingInfos.Success:		{0}% overcharge success.
SpellCrafting.ShowSpellCraftingInfos.TotalImbue:	Spellcrafting the {0} ({1} total imbue points).

