﻿# Managers/Player Manager
PlayerManager.BroadcastCapture.Captured:		Die Streitmacht von {0} kontrolliert nun {1}!
PlayerManager.BroadcastClaim.Claimed:			Die Gilde "{0}" hat {1} in Besitz genommen!
PlayerManager.BroadcastRaize.Razed:			{0} wurde zerstört. Die Streitmacht kam aus {1}!
PlayerManager.BroadcastRelease.LostControl:		Die Gilde "{0}" hat {1} aufgegeben!

# Relics/GameRelicPad
GameRelicPad.MountRelic.Captured:			{0} kontrolliert nun {1}.
GameRelicPad.MountRelic.Stored:				{0} aus {1} hat {2} nach {3} gebracht.
GameRelicPad.RemoveRelic.Removed:			{0} aus {1} hat {2} aus {3} entfernt.

