﻿# /DetailDisplayHandler
DetailDisplayHandler.GetShortItemInfo.CrafterName:	Handwerker : {0}
DetailDisplayHandler.GetShortItemInfo.NoDrop:		 Nicht ablegbar.
DetailDisplayHandler.GetShortItemInfo.NoSell:		 Nicht verkaufbar.
DetailDisplayHandler.GetShortItemInfo.NoTrade:		 Nicht handelbar.
DetailDisplayHandler.HandlePacket.Any:			Egal
DetailDisplayHandler.HandlePacket.Back:			(von Hinten)
DetailDisplayHandler.HandlePacket.BonusLevel:		Bonusstufe: {0}
DetailDisplayHandler.HandlePacket.CannotDestroyed:	Kann nicht zerstört werden.
DetailDisplayHandler.HandlePacket.CannotDropped:	Kann nicht abgelegt oder beim Schatzhüter hinterlegt werden.
DetailDisplayHandler.HandlePacket.CannotSold:		Kann nicht an Händler verkauft werden.
DetailDisplayHandler.HandlePacket.CannotTraded:		Kann nicht gehandelt werden.
DetailDisplayHandler.HandlePacket.ChampionLevel:	- Benötigt: Championstufe {0}
DetailDisplayHandler.HandlePacket.ChatItem:		[Chat] {0}/Item: "{1}"
DetailDisplayHandler.HandlePacket.CrafterName:		Handwerker: {0}
DetailDisplayHandler.HandlePacket.Damage:		Schaden: 
DetailDisplayHandler.HandlePacket.Defense:		Defensiv: 
DetailDisplayHandler.HandlePacket.DontBelongGuild:	Ihr gehört keiner Gilde an.
DetailDisplayHandler.HandlePacket.FatigueCost:		Erschöpfungskosten: 
DetailDisplayHandler.HandlePacket.FollowupStyle:	Folgekampfstil: {0}
DetailDisplayHandler.HandlePacket.Front:		(von Vorne)	
DetailDisplayHandler.HandlePacket.GuildItem:		[Guild] {0}/Item: "{1}"
DetailDisplayHandler.HandlePacket.High:			Hoch
DetailDisplayHandler.HandlePacket.HighBonus:		Hoher Bonus
DetailDisplayHandler.HandlePacket.HighPenalty:		Hoher Abzug
DetailDisplayHandler.HandlePacket.Item:			{0}/Item: "{1}
DetailDisplayHandler.HandlePacket.LevName:		Stufe   Name
DetailDisplayHandler.HandlePacket.Low:			Niedrig
DetailDisplayHandler.HandlePacket.LowBonus:		Niedriger Bonus
DetailDisplayHandler.HandlePacket.LowPenalty:		Niedriger Abzug
DetailDisplayHandler.HandlePacket.Medium:		Normal
DetailDisplayHandler.HandlePacket.MediumBonus:		Normaler Bonus
DetailDisplayHandler.HandlePacket.MediumPenalty:	Normaler Abzug
DetailDisplayHandler.HandlePacket.MustBeInChatGroup:	Ihr müsst in einer Chatgruppe sein.
DetailDisplayHandler.HandlePacket.MustBeInBattleGroup:	Ihr müsst in einer Battlegruppe sein.
DetailDisplayHandler.HandlePacket.NoBonus:		Kein Bonus
DetailDisplayHandler.HandlePacket.NoGroup:		Ihr seid kein Mitglied einer Gruppe.
DetailDisplayHandler.HandlePacket.NoInformation:	Keine besonderen Informationen!
DetailDisplayHandler.HandlePacket.NoPermissionToSpeak:	Ihr habt nicht das Recht um mit der Gilde zu reden.	
DetailDisplayHandler.HandlePacket.OnlyModerator:	Nur der Moderator darf in dieser Chatgruppe reden.
DetailDisplayHandler.HandlePacket.Opening:		Benötigt: 
DetailDisplayHandler.HandlePacket.OpeningStyle:		Eröffnungskampfstil: 
DetailDisplayHandler.HandlePacket.Or:			 oder {0}
DetailDisplayHandler.HandlePacket.Positional:		Positionsabhängig 
DetailDisplayHandler.HandlePacket.Side:			(von der Seite)
DetailDisplayHandler.HandlePacket.TargetBlocks:		Ziel blockt ab
DetailDisplayHandler.HandlePacket.TargetEffect:		Zieleffekt: 
DetailDisplayHandler.HandlePacket.TargetEvades:		Ziel weicht aus
DetailDisplayHandler.HandlePacket.TargetFumbles:	Ziel verstolpert
DetailDisplayHandler.HandlePacket.TargetHits:		Ziel trifft
DetailDisplayHandler.HandlePacket.TargetMisses:		Ziel trifft nicht
DetailDisplayHandler.HandlePacket.TargetParrys:		Ziel pariert
DetailDisplayHandler.HandlePacket.TargetStyle:		Ziel Style
DetailDisplayHandler.HandlePacket.ToHit:		Trefferchance: 
DetailDisplayHandler.HandlePacket.UniqueObject:		Einzigartiger Gegenstand
DetailDisplayHandler.HandlePacket.VeryHigh:		Sehr Hoch
DetailDisplayHandler.HandlePacket.VeryHighBonus:	Sehr hoher Bonus	
DetailDisplayHandler.HandlePacket.VeryHighPenalty:	Sehr hoher Abzug
DetailDisplayHandler.HandlePacket.VeryLow:		Sehr Niedrig
DetailDisplayHandler.HandlePacket.VeryLowBonus:		Sehr niedriger Bonus
DetailDisplayHandler.HandlePacket.VeryLowPenalty:	Sehr niedriger Abzug
DetailDisplayHandler.HandlePacket.VeryStrange:		Es ist sehr seltsam, ich kann diesen Gegenstand nicht erkennen.
DetailDisplayHandler.HandlePacket.WeaponType:		Waffentyp: {0}
DetailDisplayHandler.HandlePacket.YouBlock:		Ihr blockt ab
DetailDisplayHandler.HandlePacket.YouEvade:		Ihr weicht aus
DetailDisplayHandler.HandlePacket.YouFumble:		Ihr verstolpert
DetailDisplayHandler.HandlePacket.YouHit:		Ihr trefft
DetailDisplayHandler.HandlePacket.YouMiss:		Ihr trefft nicht
DetailDisplayHandler.HandlePacket.YouParry:		Ihr pariert
DetailDisplayHandler.WriteBonusLine.Points:		 Punkte
DetailDisplayHandler.WriteBonusLine.PowerPool:		% vom Magiekraftvorrat.
DetailDisplayHandler.WriteClassicArmorInfos.Absorption:	- {0}% Absorption
DetailDisplayHandler.WriteClassicArmorInfos.ArmorMod:	Rüstungsmodifikator:
DetailDisplayHandler.WriteClassicArmorInfos.BaseFactor:	- RF {0} Ausgangswert
DetailDisplayHandler.WriteClassicArmorInfos.ClampFact:	- RF {0} für Euch nutzbar
DetailDisplayHandler.WriteClassicArmorInfos.Condition:	- {0}% Zustand
DetailDisplayHandler.WriteClassicArmorInfos.EffArmor:	Effektive Rüstung:
DetailDisplayHandler.WriteClassicArmorInfos.Factor:	- {0} Rüstfaktor
DetailDisplayHandler.WriteClassicArmorInfos.Quality:	- {0}% Qualität
DetailDisplayHandler.WriteClassicShieldInfos.BaseDPS:	- {0} DPS Ausgangswert
DetailDisplayHandler.WriteClassicShieldInfos.ClampDPS:	- {0} DPS für Euch nutzbar
DetailDisplayHandler.WriteClassicShieldInfos.DamageMod:	Schadensmodifikator (bei Verwendung von Schildstilen):
DetailDisplayHandler.WriteClassicShieldInfos.Large:	- Schildgröße: Groß
DetailDisplayHandler.WriteClassicShieldInfos.Medium:	- Schildgröße: Mittel
DetailDisplayHandler.WriteClassicShieldInfos.Small:	- Schildgröße: Klein
DetailDisplayHandler.WriteClassicShieldInfos.SPD:	- {0} Schildgeschwindigkeit
DetailDisplayHandler.WriteClassicWeaponInfos.BaseDPS:	- {0} DPS Ausgangswert
DetailDisplayHandler.WriteClassicWeaponInfos.ClampDPS:	- {0} DPS für Euch nutzbar
DetailDisplayHandler.WriteClassicWeaponInfos.Condition:	- {0}% Zustand
DetailDisplayHandler.WriteClassicWeaponInfos.DamageMod:	Schadensmodifikator:
DetailDisplayHandler.WriteClassicWeaponInfos.DamageType:- Schadensart: {0}
DetailDisplayHandler.WriteClassicWeaponInfos.EffDamage:	Effektiver Schaden:
DetailDisplayHandler.WriteClassicWeaponInfos.Quality:	- {0}% Qualität
DetailDisplayHandler.WriteClassicWeaponInfos.SPD:	- {0} Waffengeschwindigkeit
DetailDisplayHandler.WriteHorseInfo.AdvancedHorse:	Dies ist ein Pferd der gehobenen Klasse.
DetailDisplayHandler.WriteHorseInfo.Armor:		- Rüstung: {0}
DetailDisplayHandler.WriteHorseInfo.Barding:		- Pferderüstung: Keine.
DetailDisplayHandler.WriteHorseInfo.BasicHorse:		Das ist ein einfaches Pferd.
DetailDisplayHandler.WriteHorseInfo.Food:		- Lieblingsfutter: Heu und gelegentlich Äpfel
DetailDisplayHandler.WriteHorseInfo.MountWindow:	Um dieses Pferd zum aktiven Reittier zu machen, müsst Ihr das Symbol in den entsprechenden Slot Eures Reittierfensters legen.
DetailDisplayHandler.WriteHorseInfo.Name:		- Name: {0}.
DetailDisplayHandler.WriteHorseInfo.NameMount:		  (Verwendet /namemount um Eurem Pferd einen Namen zu geben.)
DetailDisplayHandler.WriteHorseInfo.Quickbar:		Um dieses Pferd zu rufen, zieht das Pferdesymbol aus Eurem Reittierfenster in Eure Schnellstartleiste und ruft es dann von dort aus auf.
DetailDisplayHandler.WriteHorseInfo.RvRZzones:		Dieses Reittier könnt Ihr nicht in einer RvR-Zone rufen.
DetailDisplayHandler.WriteHorseInfo.Speed1:		(+35% Geschwindigkeit)
DetailDisplayHandler.WriteHorseInfo.Speed2:		(+45% Geschwindigkeit)
DetailDisplayHandler.WriteHorseInfo.Summon:		Klickt auf das Symbol in Eurer Schnellstartleiste um Euer Pferd zu rufen.
DetailDisplayHandler.WriteMagicalBonuses.ChargedMagic:	Charged Magic Fähigkeit:
DetailDisplayHandler.WriteMagicalBonuses.Charges:	- {0} Ladungen
DetailDisplayHandler.WriteMagicalBonuses.FocusBonus:	Fokusboni:
DetailDisplayHandler.WriteMagicalBonuses.Level:		- Stufe {0}
DetailDisplayHandler.WriteMagicalBonuses.LevelRequired:	Benötigte Erfahrung:
DetailDisplayHandler.WriteMagicalBonuses.LevelRequired2:Benötigte Erfahrung: Stufe {0}
DetailDisplayHandler.WriteMagicalBonuses.MagicAbility:	Magiefähigkeit:
DetailDisplayHandler.WriteMagicalBonuses.MagicBonus:	Magieboni:
DetailDisplayHandler.WriteMagicalBonuses.MaxCharges:	- {0} Max
DetailDisplayHandler.WriteMagicalBonuses.StrikeArmor:	- Zauber wird aktiv, wenn enemy strikes at this armor.
DetailDisplayHandler.WriteMagicalBonuses.StrikeEnemy:	- Zauber wird aktiv, wenn this weapon strikes an enemy.
DetailDisplayHandler.WriteMagicalBonuses.UsedItem:	- Zauber wird aktiv, wenn der Gegenstand benutzt wird.
DetailDisplayHandler.WriteMagicalBonuses.UseItem1:	Wiederverwendbar alle {0} Minuten.
DetailDisplayHandler.WriteMagicalBonuses.UseItem2:	Wiederverwendbar alle 3:00 Minuten.
DetailDisplayHandler.WriteMagicalBonuses.UseItem3:	Kann wieder verwendet werden in: {0}.
DetailDisplayHandler.WritePoisonInfo.Charges:		- {0} Ladungen
DetailDisplayHandler.WritePoisonInfo.Level:		- Stufe {0}
DetailDisplayHandler.WritePoisonInfo.LevelRequired:	Benötigte Erfahrung:
DetailDisplayHandler.WritePoisonInfo.MaxCharges:	- {0} Max
#DetailDisplayHandler.WritePoisonInfo.ProcAbility:	Offensive Proc Fähigkeit:
#DetailDisplayHandler.WritePotionInfo.ChargedMagic:	Charged Magic Fähigkeit:
DetailDisplayHandler.WritePotionInfo.Charges:		- {0} Ladungen
DetailDisplayHandler.WritePotionInfo.Level:		- Stufe {0}
DetailDisplayHandler.WritePotionInfo.LevelRequired:	Benötigte Erfahrung:
DetailDisplayHandler.WritePotionInfo.MaxCharges:	- {0} Max
DetailDisplayHandler.WritePotionInfo.NoUseInCombat:	Kann nicht im Kampf verwendet werden.
DetailDisplayHandler.WritePotionInfo.UseItem2:		Wiederverwendbar jede Minute.
DetailDisplayHandler.WritePotionInfo.UseItem3:		Kann wieder verwendet werden in: {0}
DetailDisplayHandler.WriteUsableClasses.UsableBy:	Geeignet für: 

# /DoorRequestHandler.cs
DoorRequestHandler.OnTick.TooFarAway:			Ihr seid zu weit weg von {0}!

# /HousingPlaceItemHandler
Scripts.Player.Housing.BadShieldBanner:			Das ist kein gültiges Schild oder Banner.	
Scripts.Player.Housing.CantBeSold:			Ihr könnt diesen Gegenstand nicht verkaufen!	
Scripts.Player.Housing.CarpetsRemoved:			Eure Teppiche wurden entfernt.	
Scripts.Player.Housing.ClearHookPoint:			Wollt Ihr diesen Stellplatz räumen?	
Scripts.Player.Housing.EnteredHouse:			Ihr habt Haus Nr. {0} betreten.	
Scripts.Player.Housing.GardenItemPlaced:		Gartenartikel aufgestellt. Es verbleiben {0} Stellmöglichkeiten.		
Scripts.Player.Housing.GardenItemPlacedName:		Ihr habt {0} in Eurem Garten aufgestellt.		
Scripts.Player.Housing.GardenMaxObjects:		Ihr habt bereits 30 Artikel in Eurem Garten aufgestellt. Mehr geht nicht.		
Scripts.Player.Housing.GuildNowOwns:			[Gilde] {0} besitzt nun ein Gildenhaus für {1}!	
Scripts.Player.Housing.HookPointAdded:			Der Gegenstand wurde Eurem Haus hinzugefügt.	
Scripts.Player.Housing.HookPointAlready:		Dieser Stellplatz ist bereits belegt!		
Scripts.Player.Housing.HookPointCleared:		Der Stellplatz wurde geräumt.		
Scripts.Player.Housing.HookPointCloser:			Geht so nahe an den Stellplatz heran wie möglich, blickt in die richtige Richtung und akzeptiert.	
Scripts.Player.Housing.HookPointID:			Die Stellplatz-ID ist: {0}	
Scripts.Player.Housing.HookPointLogged:			Die Position von Stellplatz {0}!	
Scripts.Player.Housing.HookPointLogLoc:			Wollt Ihr die Position dieses Stellplatzes in die Logdatei schreiben?	
Scripts.Player.Housing.HookPointNot:			Dieser Gegenstand ist nicht für einen Stellplatz bestimmt!	
Scripts.Player.Housing.HookPointNotPlaced:		Der Gegenstand wurde nicht aufgestellt.		
Scripts.Player.Housing.HouseUseMaterial:		Ihr müßt die Umschalttaste gedrückt halten und dann mit der Maus auf Euer Haus rechts-clicken um das Material zu verändern.		
Scripts.Player.Housing.HouseUseMaterial:		Ihr müßt die Umschalttaste gedrückt halten und dann mit der Maus auf Euer Haus rechts-clicken um Eure Teppiche auszutauschen.		
Scripts.Player.Housing.IndoorFloorPlaced:		Ihr habt {0} auf den Boden Eures Hauses gestellt.		
Scripts.Player.Housing.IndoorItemPlaced:		Inneneinrichtung aufgestellt. {0} freie Plätze verbleibend.		
Scripts.Player.Housing.IndoorMaxItems:			Ihr habt bereits {0} Gegenstände platziert. Mehr geht nicht.	
Scripts.Player.Housing.IndoorWallPlaced:		Ihr habt {0} an der Wand Eures Hauses aufgehangen.		
Scripts.Player.Housing.InteriorBannersAdded:		Die Gildenbanner in Eurem Haus wurden verändert.		
Scripts.Player.Housing.InteriorBannersRemoved:		Die Gildenbanner in Eurem Haus wurden entfernt.		
Scripts.Player.Housing.InteriorShieldsAdded:		Die Gildenschilde in Eurem Haus wurden verändert.		
Scripts.Player.Housing.InteriorShieldsRemoved:		Die Gildenschilde in Eurem Haus wurden entfernt.		
Scripts.Player.Housing.LeftHouse:			Ihr habt Haus Nr. {0} verlassen.	
Scripts.Player.Housing.LotAlready:			Ihr besitzt bereits ein Haus oder Grundstück (Nr. {0})!	
Scripts.Player.Housing.LotBought:			Ihr habt soeben dieses Grundstück für {0} erworben!	
Scripts.Player.Housing.LotCost:				Für {0} ist dieses Grundstück nicht zu haben.
Scripts.Player.Housing.LotNotItem:			Das ist keine gültige Besitzurkunde.	
Scripts.Player.Housing.LotNotYours:			Dieses Grundstück gehört Euch nicht!	
Scripts.Player.Housing.LotOffer:			Wünscht Ihr dieses Grundstück zu kaufen? Es kostet {0}.	
Scripts.Player.Housing.LotTargeted:			Es interessiert Euch Grundstück Nr. {0}.	
Scripts.Player.Housing.NotFloorObject:			Dieser Gegenstand kann nicht auf den Boden gestellt werden!	
Scripts.Player.Housing.NotHookPoint:			Dieser Gegenstand gehört nicht auf einen Stellplatz!	
Scripts.Player.Housing.NotWallObject:			Dieser Gegenstand kann nicht aufgehangen werden!	
Scripts.Player.Housing.OutdoorBannersAdded:		Die Gildenbanner an Eurem Haus wurden verändert.		
Scripts.Player.Housing.OutdoorBannersRemoved:		Die Gildenbanner an Eurem Haus wurden entfernt.		
Scripts.Player.Housing.OutdoorShieldsAdded:		Die Gildenschilde an Eurem Haus wurden verändert.		
Scripts.Player.Housing.OutdoorShieldsRemoved:		Die Gildenschilde an Eurem Haus wurden entfernt.		
Scripts.Player.Housing.PaidChanges:			Ihr habt {0} für die Änderungen ausgegeben.	
Scripts.Player.Housing.PaidNotEnough:			Ihr habt dafür nicht genug Geld!	
Scripts.Player.Housing.PorchAlready:			Dieses Haus verfügt bereits über eine Veranda!	
Scripts.Player.Housing.PorchNone:			Dieses Haus verfügt über keine Veranda!	
Scripts.Player.Housing.PorchNotItem:			Das ist keine Veranda!	
Scripts.Player.Housing.TransferToGuild:			Möchtet Ihr dieses Haus an {0} übertragen?

# /PlayerBonusesListRequestHandler
PlayerBonusesListRequestHandler.HandlePacket.Bonuses:	Momentane Boni
PlayerBonusesListRequestHandler.HandlePacket.Magic:	Magiebonus: {0}%
PlayerBonusesListRequestHandler.HandlePacket.Melee:	Nahkampfbonus: {0}%
PlayerBonusesListRequestHandler.HandlePacket.Outpost:	Festungsboni:
PlayerBonusesListRequestHandler.HandlePacket.Realm:	Reichsrang-Boni
PlayerBonusesListRequestHandler.HandlePacket.Relic:	Reliktboni:
PlayerBonusesListRequestHandler.HandlePacket.Resist:	Resistenzen:
PlayerBonusesListRequestHandler.HandlePacket.Special:	Besondere Gegenstandsboni:
PlayerBonusesListRequestHandler.HandlePacket.Specs:	 +{0} auf ALLE Spezialisierungen

# /PlayerInitRequestHandler
PlayerInitRequestHandler.AllianceMessage:		Allianznachricht: {0}
PlayerInitRequestHandler.FreeLevel:			Ihr seid nun würdig, eine freie Stufe zu erhalten. Klickt auf Euren Ausbilder, um sie zu bekommen!
PlayerInitRequestHandler.GuildMessage:			Gildennachricht: 
PlayerInitRequestHandler.LevelCap:			Ihr habt für dieses Schlachtfeld die Stufenobergrenze erreicht!
PlayerInitRequestHandler.OfficerMessage:		Offiziersnachricht: {0}
PlayerInitRequestHandler.SaferLocation:			Diese Gegend ist im Moment nicht sicher. Ihr werdet an einen sicheren Ort versetzt.

# /PlayerMoveItemRequestHandler
PlayerMoveItemRequestHandler.TooFarAway:		Ihr seid zu weit weg, um {0} etwas zu geben.

# /PlayerPickUpRequestHandler
PlayerPickUpRequestHandler.HandlePacket.InvalidTarget:	Dieses Ziel könnt Ihr nicht auswählen!
PlayerPickUpRequestHandler.HandlePacket.Target:		Ihr müsst erst ein Ziel auswählen, um etwas zu nehmen!

# /PlayerPositionUpdateHandler
PlayerPositionUpdateHandler.Endurance:			Ihr verliert Ausdauer!
PlayerPositionUpdateHandler.Entered:			Ihr befindet Euch nun {0}.
PlayerPositionUpdateHandler.FallingDamage:		Ihr erleidet Sturzschaden!
PlayerPositionUpdateHandler.FallPercent:		Ihr erleidet Schaden und verliert {0}% Eurer Trefferpunkte.
PlayerPositionUpdateHandler.MythSafeFall:		Der Fallschaden wurde durch Ihre Ausrüstung verringert!
PlayerPositionUpdateHandler.SafeFall:			Der Schaden wurde durch Eure Fallschutz-Fähigkeit vermindert!
PlayerPositionUpdateHandler.UnknownZone:		Unbekannte Zone! Ihr werdet zu Eurem letzten Bindepunkt gebracht.

# /PacketLib168
SendMasterLevelWindow.Complete.ML1.Step1:	[Erledigt][1.1] Ihr habt Ianetors elementare Flammen gelöscht!
SendMasterLevelWindow.Complete.ML1.Step2:       [Erledigt][1.2] Der Gerechtigkeit für Lornas wurde Genüge getan!
SendMasterLevelWindow.Complete.ML1.Step3:       [Erledigt][1.3] Der Gegner wurde besiegt! Die sterbende Sippe kann nun aufblühen!
SendMasterLevelWindow.Complete.ML1.Step4:       [Erledigt][1.4] Fadrin und seine Barriere sind gefallen! Die Verdammten sind nun frei!
SendMasterLevelWindow.Complete.ML1.Step5:       [Erledigt][1.5] Ihr habt Eure Macht über Lord Krojers Champions erfolgreich bewiesen!
SendMasterLevelWindow.Complete.ML1.Step6:       [Erledigt][1.6] Kirkleis Fluch wurde aufgehoben! Die Statue läßt nun kein Feuer mehr regnen!
SendMasterLevelWindow.Complete.ML1.Step7:       [Erledigt][1.7] Der Rassa wurde besiegt!
SendMasterLevelWindow.Complete.ML1.Step8:       [Erledigt][1.8] Es schwimmt nun kein Hai mehr im Meer, der einen facettenreichen Rubin im Magen hat!
SendMasterLevelWindow.Complete.ML1.Step9:       [Erledigt][1.9] Der Vorhang der Macht wurde entfernt. Desmona trägt ihre Harpyienkrone nicht mehr!
SendMasterLevelWindow.Complete.ML1.Step10:      [Erledigt][1.10] Mutig sind jene, die Cetus besiegt haben!

SendMasterLevelWindow.Complete.ML2.Step1:		[Erledigt][2.1] Der dunkle Schleicher wurde besiegt!
SendMasterLevelWindow.Complete.ML2.Step2:       [Erledigt][2.2] Ihr habt die Meuchler beseitigt!
SendMasterLevelWindow.Complete.ML2.Step3:       [Erledigt][2.3] Ihr habt die Triton-Schätze geraubt!
SendMasterLevelWindow.Complete.ML2.Step4:       [Erledigt][2.4] Rrionnes Spiegelbild verblasst zusammen mit ihrer Macht!
SendMasterLevelWindow.Complete.ML2.Step5:       [Erledigt][2.5] Ihr habt Chaths überlistet und seinen Test der Strategie bestanden!
SendMasterLevelWindow.Complete.ML2.Step6:       [Erledigt][2.6] Ihr habt Kanakhts Test schließlich gemeistert!
SendMasterLevelWindow.Complete.ML2.Step7:       [Erledigt][2.7] Ihr habt Euch der Dunkelheit der Ewigkeit gestellt!
SendMasterLevelWindow.Complete.ML2.Step8:       [Erledigt][2.8] Ihr seid Amenemhat erfolgreich entgegen getreten!
SendMasterLevelWindow.Complete.ML2.Step9:       [Erledigt][2.9] Die Meister des Kampfes sind vor Euch gefallen und haben Eure außergewöhnlichen Fähigkeiten im Kampf anerkannt!
SendMasterLevelWindow.Complete.ML2.Step10:      [Erledigt][2.10] Der Ankh wurde zerstört und der Betrüger besiegt!

SendMasterLevelWindow.Complete.ML3.Step1:       [Erledigt][3.1] Moirai wurde besiegt und die Rune der Macht gehört Euch!
SendMasterLevelWindow.Complete.ML3.Step2:       [Erledigt][3.2] Kepa ist gestürzt, ihre Macht gehört Euch!
SendMasterLevelWindow.Complete.ML3.Step3:       [Erledigt][3.3] Casta wurde besiegt, eine weitere Rune der Macht gehört Euch!
SendMasterLevelWindow.Complete.ML3.Step4:       [Erledigt][3.4] Laodameia wurde besiegt und eine weitere Rune der Macht eingesammelt!
SendMasterLevelWindow.Complete.ML3.Step5:       [Erledigt][3.5] Antioos wurde besiegt, eine weitere Rune der Macht gehört Euch!
SendMasterLevelWindow.Complete.ML3.Step6:       [Erledigt][3.6] Ihr habt den leuchtenden Barrakuda besiegt und eine weitere Rune der Macht gesammelt!
SendMasterLevelWindow.Complete.ML3.Step7:       [Erledigt][3.7] Shraoghs Herrschaft wurde ein Ende gesetzt und eine weitere Rune der Macht ist in Eurem Besitz!
SendMasterLevelWindow.Complete.ML3.Step8:       [Erledigt][3.8] Der Stachelrochen wurde besiegt und eine weitere Rune der Macht eingesteckt!
SendMasterLevelWindow.Complete.ML3.Step9:       [Erledigt][3.9] Der Krake Sinovia wurde besiegt und eine Runde der Macht zu Tage gefördert!
SendMasterLevelWindow.Complete.ML3.Step10:      [Erledigt][3.10] Medusa wurde besiegt, Ihr wart in einer weiteren Prüfung siegreich!

SendMasterLevelWindow.Complete.ML4.Step1:       [Erledigt][4.1] Colossal wurde zerstört!
SendMasterLevelWindow.Complete.ML4.Step2:       [Erledigt][4.2] Ihr habt Pharao Seti und seine Festung der Stürme erobert!
SendMasterLevelWindow.Complete.ML4.Step3:       [Erledigt][4.3] Die Wüste liegt still! Sekhmets Gebrüll ist nicht mehr hörbar!
SendMasterLevelWindow.Complete.ML4.Step4:       [Erledigt][4.4] Ihr habt den strahlenden Sonnenstein erworben!
SendMasterLevelWindow.Complete.ML4.Step5:       [Erledigt][4.5] Der Jann spielt nun nicht mehr im Wüstensand!
SendMasterLevelWindow.Complete.ML4.Step6:       [Erledigt][4.6] Oukesson, der Ghillan, und seine Klone wurden zerstört!
SendMasterLevelWindow.Complete.ML4.Step7:       [Erledigt][4.7] Der Wächter des Iter ist erwacht!
SendMasterLevelWindow.Complete.ML4.Step8:       [Erledigt][4.8] Das Blut von Daehien fließt nicht mehr!
SendMasterLevelWindow.Complete.ML4.Step9:       [Erledigt][4.9] Der Marid Gaurmaes wird das Land von Atum nicht mehr länger heimsuchen!
SendMasterLevelWindow.Complete.ML4.Step10:      [Erledigt][4.10] Martikhoras hatte ein Treffen mit dem Tod!

SendMasterLevelWindow.Complete.ML5.Step1:       [Erledigt][5.1] Die Urne wurde gefunden!
SendMasterLevelWindow.Complete.ML5.Step2:       [Erledigt][5.2] Die Urne wurde gefunden!
SendMasterLevelWindow.Complete.ML5.Step3:       [Erledigt][5.3] Die Urne wurde gefunden!
SendMasterLevelWindow.Complete.ML5.Step4:       [Erledigt][5-4] Die Urne wurde gefunden!
SendMasterLevelWindow.Complete.ML5.Step5:       [Erledigt][5.5] Der Spiegel des Ra wurde zurückgebracht, der Eingang zur Halle von Ma'ati leuchtet auf!
SendMasterLevelWindow.Complete.ML5.Step6:       [Erledigt][5.6] Ihr habt das für die Einbalsamierung notwendige Harz erhalten!
SendMasterLevelWindow.Complete.ML5.Step7:       [Erledigt][5.7] Die Maske wurde gefunden!
SendMasterLevelWindow.Complete.ML5.Step8:       [Erledigt][5.8] Ihr habt Euch einige Binden gesichert, bald könnt Ihr Ammut entgegentreten!
SendMasterLevelWindow.Complete.ML5.Step9:       [Erledigt][5.9] Ihr habt vom Brunnen des Lebens getrunken und Ma'atis Fluch aufgehoben!
SendMasterLevelWindow.Complete.ML5.Step10:      [Erledigt][5.10] Ihr seid Ammut, dem Verschlinger der Seelen, erfolgreich entgegengetreten!

SendMasterLevelWindow.Complete.ML6.Step1:       [Erledigt][6.1] Ein Haje-Uraei wurde getötet!
SendMasterLevelWindow.Complete.ML6.Step2:       [Erledigt][6.2] Die Opferung wurde ausgeführt, die Aufgabe ist vollendet!
SendMasterLevelWindow.Complete.ML6.Step3:       [Erledigt][6.3] Der Weg ist frei für die Rückkehr des Zweiflers in die Wüste!
SendMasterLevelWindow.Complete.ML6.Step4:       [Erledigt][6.4] Pallida-Uraei wurde gejagt!
SendMasterLevelWindow.Complete.ML6.Step5:       [Erledigt][6.5] Die Öffnungen wurden abgekühlt und Ihr habt die Asche erhalten!
SendMasterLevelWindow.Complete.ML6.Step6:       [Erledigt][6.6] Opferpriester Siraadi und seine Sänger sind gestorben, die Macht der Säulen wird abnehmen.
SendMasterLevelWindow.Complete.ML6.Step7:       [Erledigt][6.7] Die Wächter haben versagt Ankhkare zu beschützen.
SendMasterLevelWindow.Complete.ML6.Step8:       [Erledigt][6.8] Die Feuer der Bronzeschalen rufen nun nicht länger Efreet herbei!
SendMasterLevelWindow.Complete.ML6.Step9:       [Erledigt][6.9] Die Minotaurusfestung wurde durchbrochen und der mächtige Vazul besiegt!
SendMasterLevelWindow.Complete.ML6.Step10:      [Erledigt][6.10] Die Chimäre ist gefallen!

SendMasterLevelWindow.Complete.ML7.Step1:       [Erledigt][7.1] Ihr habt die Handschuhe des Feuers errungen!
SendMasterLevelWindow.Complete.ML7.Step2:       [Erledigt][7.2] Ihr habt Euch eingehend mit den Vier sich befehdenden Parteien befasst und habt alles über ihre Kampfstrategien gelernt. Ihr habt Euch als geduldig und wachsam erwiesen.
SendMasterLevelWindow.Complete.ML7.Step3:       [Erledigt][7.3] Ihr habt den Test der Apophians ertragen!
SendMasterLevelWindow.Complete.ML7.Step4:       [Erledigt][7.4] Ihr habt den Test der Volurgons ertragen!
SendMasterLevelWindow.Complete.ML7.Step5:       [Erledigt][7.5] Ihr habt den Test der Shaitan ertragen!
SendMasterLevelWindow.Complete.ML7.Step6:       [Erledigt][7.6] Ihr habt den Test der Hephaestians ertragen!
SendMasterLevelWindow.Complete.ML7.Step7:       [Erledigt][7.7] Ihr habt Euch der Herausforderung gestellt und die Flamme von Volcanus besiegt!
SendMasterLevelWindow.Complete.ML7.Step8:       [Erledigt][7.8] Katoriis Block ist so tot wie die Hallen im Herzen von Volcanus!
SendMasterLevelWindow.Complete.ML7.Step9:       [Erledigt][7.9] Der Weg ist frei!
SendMasterLevelWindow.Complete.ML7.Step10:      [Erledigt][7.10] Typhon wurde besiegt!

SendMasterLevelWindow.Complete.ML8.Step1:       [Erledigt][8.1] Bisul kontrolliert nicht länger die Statuen!
SendMasterLevelWindow.Complete.ML8.Step2:       [Erledigt][8.2] Tholos besitzt nicht länger den Schild!
SendMasterLevelWindow.Complete.ML8.Step3:       [Erledigt][8.3] Das Schwert wurde aus den Klauen des Jinns befreit!
SendMasterLevelWindow.Complete.ML8.Step4:       [Erledigt][8.4] Agnes Statue wird wieder stehen!
SendMasterLevelWindow.Complete.ML8.Step5:       [Erledigt][8.5] Kratos hat seine Abmachung eingehalten, und das Bein wurde gefunden!
SendMasterLevelWindow.Complete.ML8.Step6:       [Erledigt][8.6] Der Kopf von Agne ist gefallen!
SendMasterLevelWindow.Complete.ML8.Step7:       [Erledigt][8.7] Der Rumpf wurde gefunden!
SendMasterLevelWindow.Complete.ML8.Step8:       [Erledigt][8.8] Viele Gorgonen wurden getötet und Agnes linker Arm wurde gefunden.
SendMasterLevelWindow.Complete.ML8.Step9:       [Erledigt][8.9] Der Arm wurde aus der großen Halle gerettet!
SendMasterLevelWindow.Complete.ML8.Step10:      [Erledigt][8.10] Agnes Armee ist besiegt und Talos gefallen!

SendMasterLevelWindow.Complete.ML9.Step1:       [Erledigt][9.1] Ihr habt den möchtigen Kyros besiegt!
SendMasterLevelWindow.Complete.ML9.Step2:       [Erledigt][9.2] Lachlen war darauf vorbereitet sich Euch im Kampf zu stellen, aber er verlor trotzdem!
SendMasterLevelWindow.Complete.ML9.Step3:       [Erledigt][9.3] Evzen wurde vernichtet und die Kriegsherren entmündigt!
SendMasterLevelWindow.Complete.ML9.Step4:       [Erledigt][9.4] Ihr habt die vier Könige erweckt und im Kampf besiegt!
SendMasterLevelWindow.Complete.ML9.Step5:       [Erledigt][9.5] Nelos wurde vernichtet, als er Euch eine Lektion erteilte!
SendMasterLevelWindow.Complete.ML9.Step6:       [Erledigt][9.6] Das Ziel ist in Sicht!
SendMasterLevelWindow.Complete.ML9.Step7:       [Erledigt][9.7] Der Stärkste aller Iaculi ist tot und Ihr seid nach wie vor am Leben!
SendMasterLevelWindow.Complete.ML9.Step8:       [Erledigt][9.8] Ihr habt Euch den Phönixwächtern gegenüber als würdig erwiesen.
SendMasterLevelWindow.Complete.ML9.Step9:       [Erledigt][9.9] Neola hat versagt, ihre Schwestern zu beschützen.
SendMasterLevelWindow.Complete.ML9.Step10:      [Erledigt][9.10] Der Phönix ist gefallen!

SendMasterLevelWindow.Uncomplete.ML1.Step1:	[1.1] Ianetor spielt gerne mit dem Feuer und sucht Abenteurer, die an einem explosiven Spiel in Oceanus Anatole teilnehmen wollen! Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML1.Step2:	[1.2] Der Dieb, der Lornas bestohlen hat, lebt noch immer! Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML1.Step3:	[1.3] Die Triton-Sippen der Zhton und Kyhnroe in Messothalassa und Oceanus Boreal sterben, trotzdem bekriegen sie sich noch immer! Beide Sippen suchen nach Abenteurern, die für ihre Sache kämpfen! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML1.Step4:	[1.4] Die Barriere hält noch immer jene zurück, die durch die verfluchte See von Oceanus Hesperos genommen wurden! Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML1.Step5:	[1.5] Ihr habt Euch noch nicht gegen die Macht von Lord Krojers Champions im einzelnen Kampf bewiesen! Dies ist eine Einzelbegegnung.
SendMasterLevelWindow.Uncomplete.ML1.Step6:	[1.6] Kirkleis betrachtet sich noch immer mit Hass in dem Spiegel, der seinen Fluch lächerlich macht! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML1.Step7:	[1.7] Das Portal liegt ruhig und dunkel! Der Rassa bleibt weiterhin vor jenen, die seine Macht wollen, verschlossen! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML1.Step8:	[1.8] Der Rubin liegt im Sand neben dem Kopf, dessen Auge in die ewigen Tiefen starrt! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML1.Step9:	[1.9] Desmona trägt ihre Krone noch immer, das benötigte Zeichen bleibt verschollen! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML1.Step10:	[1.10] Tretet Cetus mit einem Ring, einem Rubin, einem Spiegel und einer Krone entgegen! Dies ist eine Kampfgruppenbegegnung.

SendMasterLevelWindow.Uncomplete.ML2.Step1:	[2.1] Der Tod nähert sich Euch aus dem Schatten im Tempel der Sobekite-Ewigkeit! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML2.Step2:	[2.2] Die Assassinen des Betrügers beseitigen die Wächter des Tempels der Sobekite-Ewigkeit! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML2.Step3:	[2.3] Die Triton-Häuptlinge und ihre Anhänger horten in den überfluteten Tiefen des Tempels der Sobekite-Ewigkeit gestohlene Güter! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML2.Step4:	[2.4] Rrionnes Spiegelbild ist der Schlüssel zu ihrer Unverwundbarkeit! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML2.Step5:	[2.5] Ihr habt Chaths Test der Strategie noch nicht bestanden! Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML2.Step6:	[2.6] Kanakhts Test scheint zu schwer für Euch zu sein! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML2.Step7:	[2.7] Ihr müsst Euch noch immer Angst, Furcht und Schrecken stellen! Dies ist eine Einzel-, Gruppen- oder Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML2.Step8:	[2.8] Um erfolgreich zu sein, müsst Ihr Euch selbst entgegentreten! Dies ist eine Einzelbegegnung.
SendMasterLevelWindow.Uncomplete.ML2.Step9:	[2.9] Besiegt die Meister des Kampfes, die einst die Prüfung der Sobekite-Ewigkeit geschafft haben! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML2.Step10:	[2.10] Ein Betrüger hat den Ankh des Lebens gestohlen, der ihm die Unsterblichkeit garantiert, solange er im Tempel der Sobekite-Ewigkeit bleibt! Dies ist eine Kampfgruppenbegegnung.

SendMasterLevelWindow.Uncomplete.ML3.Step1:	[3.1] Moirai besitzt hinter ihrem magischen Schild noch immer die Rune der Macht! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML3.Step2:	[3.2] Kepa ist geschwächt und hält verzweifelt an ihrer Macht fest! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML3.Step3:	[3.3] Casta benutzt nach wie vor ihre Artefakte, um jeden zu töten, der ihr Versteck betritt! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML3.Step4:	[3.4] Laodameia bewacht nach wie vor energisch ihr Versteck! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML3.Step5:	[3.5] Antioos gibt damit an, dass ihre Macht größer als alle anderen sei! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML3.Step6:	[3.6] Ein seltsamer Barrakuda wohnt in der Dunkelheit und leuchtet vor Macht! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML3.Step7:	[3.7] Shraogh erfüllt die Herzen jener, die ihn herausfordern, weiterhin mit Schrecken! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML3.Step8:	[3.8] Der Stachelrochen schwebt mit einem unnatürlichen Leuchten umher! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML3.Step9:	[3.9] Der Krake Sinovia frisst jeden, der ihm zu Nahe kommt! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML3.Step10:	[3.10] Medusa verwandelt ihre Gegner nach wie vor in Stein! Dies ist eine Kampfgruppenbegegnung.

SendMasterLevelWindow.Uncomplete.ML4.Step1:	[4.1] Colossal muss erst von den Skorpionen in der Wüste von Stygia herbeigerufen werden! Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML4.Step2:	[4.2] Die Festung der Stürme wurde nicht eingenommen! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML4.Step3:	[4.3] Man sagt, dass das mächtige Auge von Ra weiterhin im wüsten Land von Atum umherstreift! Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML4.Step4:	[4.4] Was für manchen ein wertvoller Juwel ist, ist für eine Göttin nur eine Spielerei! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML4.Step5:	[4.5] Der Jann aus dem Land von Atum wirbelt zwischen den Dünen umher! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML4.Step6:	[4.6] Oukesson, der Ghillan, vervielfältigt sich nach wie vor, wenn man gegen ihn kämpft. Er wird seinen Schatz erst preisgeben, wenn er wirklich besiegt ist! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML4.Step7:	[4.7] Die Wächter des Flusses Iter müssen noch erweckt werden! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML4.Step8:	[4.8] Das Blut von Daehien fließt weiterhin im Land von Atum! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML4.Step9:	[4.9] Der Marid Gaurmaes wird weiterhin von Staubstürmen geschützt! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML4.Step10:	[4.10] Martikhoras herrscht nach wie vor in seiner Pyramide! Dies ist eine Kampfgruppenbegegnung.

SendMasterLevelWindow.Uncomplete.ML5.Step1:	[5.1] Die Totenurne - Die Eingeweide müssen vom Echo des Qebehsenuef gestohlen werden! Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML5.Step2:	[5.2] Eine weitere Totenurne - Der Magen muss vom Echo des Duamutef gestohlen werden! Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML5.Step3:	[5.3] Eine weitere Totenurne - Die Lungen müssen vom Echo des Hapy gestohlen werden! Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML5.Step4:	[5.4] Eine weitere Totenurne - Die Leber muss vom Echo des Imsety gestohlen werden! Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML5.Step5:	[5.5] Die Gorgonen von Aerus besitzen weiterhin Cau Suraes Spiegel des Ra! Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML5.Step6:	[5.6] Die Verbundenen besitzen das Konservierungsharz! Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML5.Step7:	[5.7] Die Verbundenen besitzen eine Maske, die Ihr noch benötigt, um Ammut entegegenzutreten! Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML5.Step8:	[5.8] Binden können bei den Verbundenen gefunden werden. Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML5.Step9:	[5.9] Ihr müsst von den vergifteten Wassern trinken, um von Mahaf Hilfe zu erhalten! Dies ist eine Einzelbegegnung.
SendMasterLevelWindow.Uncomplete.ML5.Step10:	[5.10] Ihr müsst Ammut in den Tiefen von Ma'atis Hallen entgegentreten und beurteilt werden! Dies ist eine Kampfgruppenbegegnung.

SendMasterLevelWindow.Uncomplete.ML6.Step1:	[6.1] Sucht nach einem seltenen Uraeus da wo sie erscheinen. Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML6.Step2:	[6.2] Die Opferung findet nun statt, der Salamander wurde geboren! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML6.Step3:	[6.3] Lateef beklagt sein Schicksal als Anhänger des Am-he und wünscht sich in die Wüste zurück! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML6.Step4:	[6.4] Pallida-Uraei ist erschienen! Sucht die Heimstätten der Uraei! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML6.Step5:	[6.5] Die Flammensäulen im östlichen Volcanus bewachen die Gegenstände, die Flammen müssen gekühlt werden! Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML6.Step6:	[6.6] Suchet den Opferer Siraadi inmitten der Säulen der Rache in Typhons Gebiet! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML6.Step7:	[6.7] Drei der Ankhkare-Wächter beschützen ihn gut. Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML6.Step8:	[6.8] Im Zentrum der Insel rufen die Feuer der Bronzeschalen nach wie vor die Efreet herbei! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML6.Step9:	[6.9] Vazuls Festung auf den Ascheinseln muß dennoch durchbrochen werden! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML6.Step10:	[6.10] Die Chimäre hält sich immer noch in ihrer Festung im Osten der Ascheinsel verschanzt! Dies ist eine Kampfgruppenbegegnung.

SendMasterLevelWindow.Uncomplete.ML7.Step1:	[7.1] Ihr müßt Euch die Handschuhe des Feuers beschaffen! Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML7.Step2:	[7.2] Lernt alles über Eure Gegner im Kampf, aber wenn es Vier sind, vervielfacht sich die Zeit. Ihr könnt die Fehde nicht beenden, trotzdem müssen Euch erst alle als Bedrohung erkannt haben, damit ihr weitermachen könnt. Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML7.Step3:	[7.3] Die Apophians wünschen Eure Ausdauer zu testen. Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML7.Step4:	[7.4] Die Volurgons wünschen Eure Ausdauer zu testen. Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML7.Step5:	[7.5] Die Shaitan wünschen Eure Ausdauer zu testen. Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML7.Step6:	[7.6] Die Hephaestians wünschen Eure Ausdauer zu testen. Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML7.Step7:	[7.7] Ihr müßt Euch einer Herausforderung in den Kammern der Flammen stellen! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML7.Step8:	[7.8] Katoriis Blick vernichtet alles Leben auf das er fällt, dennoch muß sie vernichtet werden! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML7.Step9:	[7.9] Eine geheimnisvolle Kraft versperrt den Weg! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML7.Step10:	[7.10] Typhon liegt im Lavabassin im Zentrum von Volcanus Tiefen! Dies ist eine Kampfgruppenbegegnung.

SendMasterLevelWindow.Uncomplete.ML8.Step1:	[8.1] Der Jinni Bisul besitzt immer noch den Bedienungskristall! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML8.Step2:	[8.2] Agnes Schild wurde vor langer Zeit vernichtet, aber es gibt ein Zwillingschild, das sich im Besitz von Tholos befindet! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML8.Step3:	[8.3] Das Schwert der großen Agne befindet sich in den Händen eines bösartigen Jinns! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML8.Step4:	[8.4] Die einst edle und stolze Agne, ist jetzt über das Zuhause der Zentauren verstreut. Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML8.Step5:	[8.5] Kratos hat Agnes Bein nicht abgegeben! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML8.Step6:	[8.6] Dawars Diener tragen Agnes Kopf! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML8.Step7:	[8.7] Findet den Rumpf der Agne inmitten der Statuen von Aerus! Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML8.Step8:	[8.8] Eine Gruppe Gorgonen hat sich zusammengetan, um Euch beim Wiederaufbau von Agne zu hindern. Sie haben seinen linken Arm versteckt, weil bei den bisherigen Prüfungen etliche Gorgonen getötet wurden. Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML8.Step9:	[8.9] Der rechte Arm liegt in einer einst großen Halle eines zerstörten atlantischen Tempels. Dies ist eine Gruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML8.Step10:	[8.10] Zuerst müßt ihr Agnes Armee auf ihrem Schlachtfeld besiegen, dann Talos in seinem Tempel stürzen! Dies ist eine Kampfgruppenbegegnung.

SendMasterLevelWindow.Uncomplete.ML9.Step1:	[9.1] Vor langer Zeit bewies sich Kyros selbst, dass er der ultimative Krieger ist, indem er verschiedene Rollen im Kampf übernahm. Würdet Ihr Euch trauen ihn herauszufordern? Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML9.Step2:	[9.2] Lachlen war ein großer Entdecker, der immer darauf vorbereitet war, sich den einzigartigen Gefahren zu stellen, die in jedem neuen Reich lauern! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML9.Step3:	[9.3] Vor langer Zeit vereinigte Evzen drei sich bekriegende Gebiete, nachdem jeder Kriegsherr getötet wurde, regierte er die vereinten Länder mit eiserner Faust! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML9.Step4:	[9.4] Vier Bilder von Königen ruhen und müssen erweckt werden! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML9.Step5:	[9.5] Nelos würde Euch gern eine Lektion erteilen, die Ihr nicht überleben könnt! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML9.Step6:	[9.6] Zentaurenpatrouillen unter der Führung von Katri hindern Euch daran Euer Ziel zu erreichen! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML9.Step7:	[9.7] Nur die stärksten Iaculi überleben, da sie sich gegenseitig auffressen. Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML9.Step8:	[9.8] Ihr habt Euch noch nicht den Phönixwächtern gegenüber als würdig erwiesen! Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML9.Step9:	[9.9] Neola beschützt ihre Schwestern immer noch gut. Dies ist eine Kampfgruppenbegegnung.
SendMasterLevelWindow.Uncomplete.ML9.Step10:	[9.10] Der Phönix ist noch nicht geschwächt und regiert immer noch! Dies ist eine Kampfgruppenbegegnung.

