﻿PlayerClass.Name.Acolyte:			Novize
PlayerClass.Name.AlbionRogue:			Gauner
PlayerClass.Name.Animist:			Animist
PlayerClass.Name.Armsman:			Waffenmeister
PlayerClass.Name.Bainshee:			Banshee
PlayerClass.Name.Bard:				Barde
PlayerClass.Name.Berserker:			Berserker
PlayerClass.Name.Blademaster:			Schwertmeister
PlayerClass.Name.Bonedancer:			Knochentänzer
PlayerClass.Name.Cabalist:			Kabbalist
PlayerClass.Name.Champion:			Champion
PlayerClass.Name.Cleric:			Kleriker
PlayerClass.Name.Disciple:			Jünger
PlayerClass.Name.Druid:				Druide
PlayerClass.Name.Eldritch:			Eldritch
PlayerClass.Name.Elementalist:			Elementarist
PlayerClass.Name.Enchanter:			Beschwörer
PlayerClass.Name.Fighter:			Kämpfer
PlayerClass.Name.Forester:			Haindiener
PlayerClass.Name.Friar:				Ordensbruder
PlayerClass.Name.Guardian:			Wächter
PlayerClass.Name.Healer:			Heiler
PlayerClass.Name.Heretic:			Ketzer
PlayerClass.Name.Hero:				Fian
PlayerClass.Name.Hunter:			Jäger
PlayerClass.Name.Infiltrator:			Infiltrator
PlayerClass.Name.Mage:				Magier
PlayerClass.Name.Magician:			Adept
PlayerClass.Name.Mauler_Alb:			Malmer
PlayerClass.Name.Mauler_Hib:			Malmer
PlayerClass.Name.Mauler_Mid:			Malmer
PlayerClass.Name.Mentalist:			Mentalist
PlayerClass.Name.Mercenary:			Söldner
PlayerClass.Name.MidgardRogue:			Schurke
PlayerClass.Name.Minstrel:			Minnesänger
PlayerClass.Name.Mystic:			Mystiker
PlayerClass.Name.Naturalist:			Eleve
PlayerClass.Name.Necromancer:			Nekromant
PlayerClass.Name.Nightshade:			Nachtschatten
PlayerClass.Name.Paladin:			Paladin
PlayerClass.Name.Ranger:			Waldläufer
PlayerClass.Name.Reaver:			Arawnritter
PlayerClass.Name.Runemaster:			Runenmeister
PlayerClass.Name.Savage:			Wilder
PlayerClass.Name.Scout:				Kundschafter
PlayerClass.Name.Seer:				Seher
PlayerClass.Name.Shadowblade:			Schattenklinge
PlayerClass.Name.Shaman:			Schamane
PlayerClass.Name.Skald:				Skalde
PlayerClass.Name.Sorcerer:			Hexer
PlayerClass.Name.Spiritmaster:			Geisterbeschwörer
PlayerClass.Name.Stalker:			Brigant
PlayerClass.Name.Thane:				Donnerkrieger
PlayerClass.Name.Theurgist:			Theurg
PlayerClass.Name.Valewalker:			Schnitter
PlayerClass.Name.Valkyrie:			Walküre
PlayerClass.Name.Vampiir:			Vampyr
PlayerClass.Name.Viking:			Wikinger
PlayerClass.Name.Warden:			Hüter
PlayerClass.Name.Warlock:			Hexenmeister
PlayerClass.Name.Warrior:			Krieger
PlayerClass.Name.Wizard:			Zauberer
PlayerClass.OnLevelUp.Autotrain:		Ihr trainiert "{0}" automatisch auf Stufe {1}.
PlayerClass.Profession.Academy:			Akademie
PlayerClass.Profession.ChurchofAlbion:		Kirche Albions
PlayerClass.Profession.DefendersofAlbion:	Verteidiger von Albion
PlayerClass.Profession.GuildofShadows:		Schattenbruderschaft
PlayerClass.Profession.HouseofBodgar:		Haus Bodgar
PlayerClass.Profession.HouseofBragi:		Haus Bragi
PlayerClass.Profession.HouseofEir:		Haus Eir
PlayerClass.Profession.HouseofHel:		Haus Hel
PlayerClass.Profession.HouseofKelgor:		Haus Kelgor
PlayerClass.Profession.HouseofModi:		Haus Modi
PlayerClass.Profession.HouseofOdin:		Haus Odin
PlayerClass.Profession.HouseofSkadi:		Haus Skadi
PlayerClass.Profession.HouseofThor:		Haus Thor
PlayerClass.Profession.HouseofTyr:		Haus Tyr
PlayerClass.Profession.HouseofYmir:		Haus Ymir
PlayerClass.Profession.Loki:			Loki
PlayerClass.Profession.PathofAffinity:		Pfad der Affinität
PlayerClass.Profession.PathofEssence:		Pfad der Essenz
PlayerClass.Profession.PathofFocus:		Pfad der Konzentration
PlayerClass.Profession.PathofHarmony:		Pfad der Harmonie
PlayerClass.Profession.TempleofArawn:		Kirche Arawns
PlayerClass.Profession.TempleofIronFist:	Tempel der Eisenfaust
