﻿# Unknown
GamePlayer.RealmTitle.UnknownRealm:			Unbekanntes Reich

# Starter titles
GamePlayer.RealmTitle.Defender:				Verteidiger
GamePlayer.RealmTitle.Invader:				Eindringling

# Albion
# /Male
GamePlayer.RealmTitle.Male.Guardian:			Wächter
GamePlayer.RealmTitle.Male.Warder:			Bewahrer
GamePlayer.RealmTitle.Male.Myrmidon:			Myrmidon
GamePlayer.RealmTitle.Male.GryphonKnight:		Greifenritter
GamePlayer.RealmTitle.Male.EagleKnight:			Adlerritter
GamePlayer.RealmTitle.Male.PhoenixKnight:		Phönixritter
GamePlayer.RealmTitle.Male.AlerionKnight:		Alerionritter
GamePlayer.RealmTitle.Male.UnicornKnight:		Einhornritter
GamePlayer.RealmTitle.Male.LionKnight:			Löwenritter
GamePlayer.RealmTitle.Male.DragonKnight:		Drachenritter
GamePlayer.RealmTitle.Male.Lord:			Lord
GamePlayer.RealmTitle.Male.Baronet:			Freiherr
GamePlayer.RealmTitle.Male.Baron:			Baron

# /Female
GamePlayer.RealmTitle.Female.Guardian:			Wächterin
GamePlayer.RealmTitle.Female.Warder:			Bewahrerin
GamePlayer.RealmTitle.Female.Myrmidon:			Myrmidon
GamePlayer.RealmTitle.Female.GryphonKnight:		Greifenritterin
GamePlayer.RealmTitle.Female.EagleKnight:		Adlerritterin
GamePlayer.RealmTitle.Female.PhoenixKnight:		Phönixritterin
GamePlayer.RealmTitle.Female.AlerionKnight:		Alerionritterin
GamePlayer.RealmTitle.Female.UnicornKnight:		Einhornritterin
GamePlayer.RealmTitle.Female.LionKnight:		Löwenritterin
GamePlayer.RealmTitle.Female.DragonKnight:		Drachenritterin
GamePlayer.RealmTitle.Female.Lady:			Lady
GamePlayer.RealmTitle.Female.Baronetess:		Freifrau
GamePlayer.RealmTitle.Female.Baroness:			Baroness

# Midgard
# /Male
GamePlayer.RealmTitle.Male.Skiltvakten:			Skiltvakten
GamePlayer.RealmTitle.Male.IsenVakten:			Isen Vakten
GamePlayer.RealmTitle.Male.FlammenVakten:		Flammen Vakten
GamePlayer.RealmTitle.Male.EldingVakten:		Elding Vakten
GamePlayer.RealmTitle.Male.StormurVakten:		Stormur Vakten
GamePlayer.RealmTitle.Male.IsenHerra:			Isen Herra
GamePlayer.RealmTitle.Male.FlammenHerra:		Flammen Herra
GamePlayer.RealmTitle.Male.EldingHerra:			Elding Herra
GamePlayer.RealmTitle.Male.StormurHerra:		Stormur Herra
GamePlayer.RealmTitle.Male.Einherjar:			Einherjar
GamePlayer.RealmTitle.Male.Herra:			Herra
GamePlayer.RealmTitle.Male.Hersir:			Hersir
GamePlayer.RealmTitle.Male.Vicomte:			Vicomte

# /Female
GamePlayer.RealmTitle.Female.Skiltvakten:		Skiltvakten
GamePlayer.RealmTitle.Female.IsenVakten:		Isen Vakten
GamePlayer.RealmTitle.Female.FlammenVakten:		Flammen Vakten
GamePlayer.RealmTitle.Female.EldingVakten:		Elding Vakten
GamePlayer.RealmTitle.Female.StormurVakten:		Stormur Vakten
GamePlayer.RealmTitle.Female.IsenFru:			Isen Fru
GamePlayer.RealmTitle.Female.FlammenFru:		Flammen Fru
GamePlayer.RealmTitle.Female.EldingFru:			Elding Fru
GamePlayer.RealmTitle.Female.StormurFru:		Stormur Fru
GamePlayer.RealmTitle.Female.Einherjar:			Einherjar
GamePlayer.RealmTitle.Female.Fru:			Fru
GamePlayer.RealmTitle.Female.Baronsfru:			Baronsfru
GamePlayer.RealmTitle.Female.Vicomtessa:		Vicomtessa

# Hibernia
# /Male
GamePlayer.RealmTitle.Male.Savant:			Weiser
GamePlayer.RealmTitle.Male.Cosantoir:			Cosantoir
GamePlayer.RealmTitle.Male.Brehon:			Brehon
GamePlayer.RealmTitle.Male.GroveProtector:		Forstbewahrer
GamePlayer.RealmTitle.Male.RavenArdent:			Rabenjünger
GamePlayer.RealmTitle.Male.SilverHand:			Silberband
GamePlayer.RealmTitle.Male.Thunderer:			Donnerer
GamePlayer.RealmTitle.Male.GildedSpear:			Goldspeer
GamePlayer.RealmTitle.Male.Tiarna:			Tiarna
GamePlayer.RealmTitle.Male.EmeraldRidere:		Smaragdreiter
GamePlayer.RealmTitle.Male.Barun:			Barun
GamePlayer.RealmTitle.Male.ArdTiarna:			Ard Tiarna
GamePlayer.RealmTitle.Male.CiannCath:			Ciann Cath

# /Female
GamePlayer.RealmTitle.Female.Savant:			Weise
GamePlayer.RealmTitle.Female.Cosantoir:			Cosantoir
GamePlayer.RealmTitle.Female.Brehon:			Brehon
GamePlayer.RealmTitle.Female.GroveProtector:		Forstbewahrerin
GamePlayer.RealmTitle.Female.RavenArdent:		Rabenjüngerin
GamePlayer.RealmTitle.Female.SilverHand:		Silberband
GamePlayer.RealmTitle.Female.Thunderer:			Donnerer
GamePlayer.RealmTitle.Female.GildedSpear:		Goldspeer
GamePlayer.RealmTitle.Female.Bantiarna:			Bantiarna
GamePlayer.RealmTitle.Female.EmeraldRidere:		Smaragdreiterin
GamePlayer.RealmTitle.Female.Banbharun:			Banbharun
GamePlayer.RealmTitle.Female.ArdBantiarna:		Ard Bantiarna
GamePlayer.RealmTitle.Female.CiannCath:			Ciann Cath
