﻿# /AbstractServerRules/PlayerStatistics
# /Kills
PlayerStatistic.Kill.Title:				Kill-Report
PlayerStatistic.Kill.AlbionPlayer:			Albion-Spieler getötet
PlayerStatistic.Kill.HiberniaPlayer:			Hibernia-Spieler getötet
PlayerStatistic.Kill.MidgardPlayer:			Midgard-Spieler getötet
PlayerStatistic.Kill.TotalPlayers:			Insgesamt getötet

# /Deathblows
PlayerStatistic.Deathblows.AlbionPlayer:		Todestöße Albion
PlayerStatistic.Deathblows.HiberniaPlayer:		Todestöße Hibernia
PlayerStatistic.Deathblows.MidgardPlayer:		Todestöße Midgard
PlayerStatistic.Deathblows.TotalPlayers:		Insgesamt

# /Solo
PlayerStatistic.Solo.AlbionPlayer:			Einzelkills Albion
PlayerStatistic.Solo.HiberniaPlayer:			Einzelkills Hibernia
PlayerStatistic.Solo.MidgardPlayer:			Einzelkills Midgard
PlayerStatistic.Solo.TotalPlayers:			Insgesamt

# /Capture
PlayerStatistic.Capture.Title:				Eroberungs-Report
PlayerStatistic.Capture.Keeps:				Festungen erobert
PlayerStatistic.Capture.Towers:				Türme erobert

# /PvE
PlayerStatistic.PvE.Title:				PvE-Report
PlayerStatistic.PvE.KillsDragon:			Drachen getötet
PlayerStatistic.PvE.KillsEpic:				Epischer Boss getötet
PlayerStatistic.PvE.KillsLegion:			Legion getötet

# TITLES
# /Claim
Titles.Claim.Frontier.FrontierChallenger:		Aufstrebender Burgherr
Titles.Claim.Frontier.FrontierVindicator:		Burgherr
Titles.Claim.Stronghold.StrongholdChief:		Turmherr
Titles.Claim.Stronghold.StrongholdSoldier:		Aufstrebender Turmherr

# /Deathblows
Titles.Deathblows.BattleEnforcer:			Aufstrebender Todbringer
Titles.Deathblows.BattleMaster:				Todbringer

# /Kills
Titles.Kills.Albion.BaneOfAlbion:			Aufstrebender Fluch Albions
Titles.Kills.Albion.ScourgeOfAlbion:			Fluch Albions
Titles.Kills.All.MasterAssassine:			Verdienter Reichskämpfer
Titles.Kills.All.MasterEnforcer:			Reichskämpfer
Titles.Kills.All.MasterSoldier:				Aufstrebender Reichskämpfer
Titles.Kills.Demon.DemonBane:				Aufstrebender Dämonentöter
Titles.Kills.Demon.DemonScourge:			Dämonenfluch
Titles.Kills.Demon.DemonSlayer:				Dämonenplage
Titles.Kills.Demon.DreadVanquisher:			Angstbringer der Legion
Titles.Kills.Dragon.DragonFoe:				Aufstrebender Drachentöter
Titles.Kills.Dragon.DragonScourge:			Drachentöter
Titles.Kills.Dragon.DragonSlayer:			Verdienter Drachentöter
Titles.Kills.Epic.EpicChallenger:			Aufstrebende Wache der Inseln
Titles.Kills.Epic.EpicVictor:				Wache der Inseln
Titles.Kills.Hibernia.BaneOfHibernia:			Aufstrebender Fluch Hibernias
Titles.Kills.Hibernia.ScourgeOfHibernia:		Fluch Hibernias
Titles.Kills.Midgard.BaneOfMidgard:			Aufstrebender Fluch Midgards
Titles.Kills.Midgard.ScourgeOfMidgard:			Fluch Midgards

# /Level
Titles.Level.Level20Info:				Stufe 20+
Titles.Level.Level20:					Stufe {0}

# /PrivLevel
Titles.PrivLevel.Administrator:				Administrator
Titles.PrivLevel.Gamemaster:				Gamemaster

# /Solokills
Titles.Solokills.DuelMaster:				Duellmeister
Titles.Solokills.LoneEnforcer:				Aufstrebender Duellmeister

# /Time
Titles.Time.Account.ElderTitle:				Urgestein
Titles.Time.Character.Veteran:				Veteran

# /CL
Titles.CL.Level1:					Suchender
Titles.CL.Level2:					Erzwinger
Titles.CL.Level3:					Vorreiter
Titles.CL.Level4:					Befreier
Titles.CL.Level5:					Beschützer des Königs
Titles.CL.Level6:					Abgesandter des Königs
Titles.CL.Level7:					Friedenswahrer
Titles.CL.Level8:					Visionär
Titles.CL.Level9:					Meister des Labyrinths
Titles.CL.Level10:					Champion des Reiches

# /ML
Titles.ML.Line1:					Fluchlord
Titles.ML.Line2:					Kampfmeister
Titles.ML.Line3:					Anrufer
Titles.ML.Line4:					Vollender
Titles.ML.Line5:					Reisender
Titles.ML.Line6:					Meisterspion
Titles.ML.Line7:					Sturmlord
Titles.ML.Line8:					Kriegsherr

