﻿## Albion
# /FriarTrainer
FriarTrainer.Interact.Text1:				{0} sagt: "Willkommen, {1}. Möchtet Ihr den [Verteidigern Albions] beitreten und ein Ordensbruder werden? Ihr solltet jedoch keine unüberlegte Entscheidung treffen. Lasst mich Euch zuerst ein wenig über das Leben erzählen, dass ein Ordensbruder führt. Als ein Mitglied der Verteidiger Albions und der Brüder und Schwestern innerhalb der Kirche haben Ordensbrüder Zugang zu Verbesserungen und Heilzaubern, die auch die Kleriker nutzen. Ordensbrüder sind bekannt als kämpfende Kleriker. Ihre Heilfähigkeiten machen sie nützlich für Gruppen, aber ihre Kampffertigkeiten machen sie zu wunderbaren Gefährten sowohl bei der Monsterjagd als auch im Krieg der Reiche. Da Ordensbrüder in vielerlei Hinsicht offensiv ausgerichtet sind, tragen sie nur leichte Lederrüstung. Sie können jedoch lernen, feindlichen Hieben auszuweichen und haben fortgeschrittene Verbesserungszauber für sich selbst entdeckt, die ihre Überlebenschancen in schwierigen Situationen steigern."
FriarTrainer.Interact.Text2:				{0} sagt: "Ich soll Euch also ausbilden, was?"
FriarTrainer.Interact.Text3:				{0} sagt: "Gebt mir Eure Robe des Neulings zurück. Wir werden Euch eine andere besorgen, die für Eure Position angemessener ist."
FriarTrainer.Interact.Text4:				{0} sagt: "Ah, Willkommen! Ich habe etwas, was Euch vielleicht helfen könnte. Bitte nehmt dieses Zeichen der Würde für Eure stetigen Dienste an für die Verteidiger Albions. Nun geht, mögen Ehre und Ruhm Euch finden."
FriarTrainer.ReceiveItem.Text1:				{0} sagt: "Hier nehmt Eure neuen Roben, {1}. Tragt sie stets. Sie sollen Euch an Euren Glauben erinnern. Sobald Ihr den Titel Fanatiker tragt, kehrt zu mir zurück."
FriarTrainer.WhisperReceive.Text1:			Wir heißen Euch in unserer Gemeinschaft willkommen. Hier sind wir alle gleich. Wir stehen zu Eurer Verfügung. Hier, nehmt Eure Robe des Neulings. Tragt sie immer und werdet durch sie an Euren Glauben erinnert. Sobald Ihr Unterkaplan seid, bringt sie zu den Verteidigern von Albion nach Camelot. Dann wollen wir sehen, ob Ihr noch so einen Gegenstand benötigt.
FriarTrainer.WhisperReceiveCase.Text1:			verteidigern albions

## Hibernia
# /AnimistTrainer
AnimistTrainer.Interact.Text1:				{0} sagt: "Animisten können pflanzliches Leben animieren und weitere natürliche Phänomene erzeugen, um sie für Zaubersprüche zu benutzen, die ihren Gegnern schaden. Sie können zum Besispiel eine Kreatur erschaffen, die sich schnell auf ihr Ziel zubewegt, um dann zu explodieren. Oder einen Turm, der ein Gebiet bewacht und auf jeden feindlichen Eindringling verschiedene Zauber der Zerstörung spricht. Animisten können, entsprechend ihrer Erfahrungsstufe, verschiedene Türme gleichzeitig haben. Während andere den Pfad der Natur gehen und die Notwendigkeit empfinden, die Natur zu schützen, versuchen die Animisten, Natur zu werden. Wünscht Ihr, als Animist ausgebildet zu werden, um den [Pfad der Affinität] zu gehen?"
AnimistTrainer.Interact.Text2:
AnimistTrainer.Interact.Text3:
AnimistTrainer.Interact.Text4:
AnimistTrainer.WhisperReceive.Text1:			Ihr gehört jetzt zu den Animisten, {0}. Willkommen auf dem Pfad der Affinität.
AnimistTrainer.WhisperReceiveCase.Text1:		pfad der affinität

# /BainsheeTrainer
BainsheeTrainer.Interact.Text1:				{0} sagt: "Hallo, {1}. Gerüchte über den Pfad der Affinität verbreiten sich im Reich. Wollt Ihr etwas darüber erfahren? Die Banshee ist eine weibliche, stofftragende Kreatur, deren Magie in Form von Geräuschen wirkt. Sie hat drei verschiedene Arten Geräusche, die ihre Umgebung unterschiedlich beeinflussen. Das beinhaltet ein Jammern, das Monster in Reichswesen verwandelt, die für eine kurze Zeit Gegner angreifen werden; einen Entfernungsschrei, der die Sichtbarkeit von Feinden verringert; eine Pufferatmung, die eine bestimmte Menge Magieschaden für Gruppenmitglieder absorbiert und einen Schrei, der nahe Monster dazu bringt, zu versuchen zu fliehen, bis die Banshee aufhört zu atmen. Ein Leben als [Banshee] ist so lohnenswert wie gefährlich, aber Ihr könnt es haben, wenn Ihr danach fragt."
BainsheeTrainer.Interact.Text2:				
BainsheeTrainer.Interact.Text3:
BainsheeTrainer.Interact.Text4:
BainsheeTrainer.WhisperReceive.Text1:			Ihr seid nun eine Banshee auf dem Weg der Affinität. Bitte nehmt diesen Stab der Erkenntnis als ein Zeichen dafür, dass Ihr den Pfad der Affinität beschreitet.
BainsheeTrainer.WhisperReceiveCase.Text1:		banshee

# /EnchanterTrainer
EnchanterTrainer.Interact.Text1:			{0} sagt: "Wollt Ihr als Beschwörer trainieren und dem Pfad der Essenz folgen? Das Leben als [Beschwörer] ist so lohnend wie gefährlich, aber es ist an Euch."
EnchanterTrainer.Interact.Text2:			{0} sagt: "Ihr lernt rasch, {1}. Ihr solltet es jedoch nicht überhasten. Es gibt noch soviel zu lernen."
EnchanterTrainer.Interact.Text3:
EnchanterTrainer.Interact.Text4:
EnchanterTrainer.WhisperReceive.Text1:			Willkommen, {0}. Von diesem Tage an gehört Ihr zu den Reihen der Beschwörer. Hier, {0}. Nehmt dies als Geschenk. Es soll Euch auf dem Weg beistehen.
EnchanterTrainer.WhisperReceiveCase.Text1:		beschwörer

# /HeroTrainer
HeroTrainer.Interact.Text1:				{0} sagt: "Fianna sind die grundlegende Kämpferklasse vom Reich Hibernia. Sie können sich auf alle Hibernia-Waffen spezialisieren. Sie können auch jede Hibernia-Rüstung tragen. Fianna können ihr innerstes Biest rufen und sich selbst in einen riesigen Hirsch verwandeln, was für eine kleine Verbesserung ihrer Gesundheit sorgt. Der Fian besitzt verlorene Energie, mit der er sich im Nahkampf konzentriert, aber er hat auch etwas Übung in Schutz- und Umgehungszaubern. Fianna werden auf Grund ihrer Waffen- und Tötungsfähigkeiten gesucht. Wollt Ihr das Leben eines [Fian] führen und den Pfad der Konzentration gehen?"
HeroTrainer.Interact.Text2:				{0} sagt: "{1}, Ihr seid zäher geworden, aber für meinen Geschmack seid Ihr noch immer zu verweichlicht."
HeroTrainer.Interact.Text3:
HeroTrainer.Interact.Text4:
HeroTrainer.WhisperReceive.Text1:			Dann seid uns willkommen, {0}. Geht hinaus und ehrt uns durch Eure Taten. Hier ist ein Geschenkt für Euch. Versucht, es nicht fallen zu lassen, Fian.
HeroTrainer.WhisperReceiveCase.Text1:			fian

# /MaulerHibTrainer
MaulerHibTrainer.Interact.Text1:			{0} sagt: "Willkommen, Wächter. Möchtet Ihr den Weg des Malmers betreten? Die auserwählten Kämpfer der Minotauren erhalten durch den minotaurischen Herrschergott Laresh ihr physisches Können und ihre Fähigkeiten. Die Malmer beherrschen magische Fertigkeiten, die aus der Erde kanalisiert werden. Sie sind ebenfalls Meister im Nahkampf. Sie beherrschen den Kampf mit Stäben und ihren Fäusten genauso wie das Ausweichen von Angriffen. Malmer sind eine Angst einflößende Klasse und sie verbreiten Terror unter ihren Feinden. Sie haben wenig Angst vor deren Kämpfern, aber ein feindlich gesonnener Magier kann ihr Untergang sein. Wollt Ihr dem [Tempel der Eisenfaust beitreten] und den Weg eines Malmers beschreiten?"
MaulerHibTrainer.Interact.Text2:			
MaulerHibTrainer.Interact.Text3:			
MaulerHibTrainer.Interact.Text4:			
MaulerHibTrainer.ReceiveItem.Text1:			
MaulerHibTrainer.WhisperReceive.Text1:			Die Minotauren begrüßen Euch als ein Verbündeter und Laresh hat Euch gesegnet. Er wünscht, Euch ein Geschenk zu gewähren. Laresh ehrt Euch mit seinem Geschenk, einer Waffenwahl. Wollt Ihr einen [Stab] tragen oder eine [Faustbandage] benutzen?
MaulerHibTrainer.WhisperReceive.Text2:			Ihr bekommt ein Geschenk von Laresh.
MaulerHibTrainer.WhisperReceiveCase.Text1:		tempel der eisenfaust beitreten
MaulerHibTrainer.WhisperReceiveCase.Text2:		stab
MaulerHibTrainer.WhisperReceiveCase.Text3:		faustbandage

# /MentalistTrainer
MentalistTrainer.Interact.Text1:			{0} sagt: "Hallo {1}. Wollt Ihr vom Pfad der Harmonie und von der großen Macht der Mentalisten lernen? Sie sind reine Zauberer mit der Fähigkeit, Ihre Reichskameraden zu heilen und die Gedanken Ihrer Feinde zu kontrollieren. Wie andere Zauberer in Hibernia, erforschen und studieren die Mentalisten die Magie der Natur durch die Sonne, den Mond und den Mentalismus. Ihr Mentalismus verschafft Ihnen eine Menge kontrollierender Elementarzauber, die sich in brenzligen Situationen im Grenzgebiet als nützlich erwiesen haben. Ihre geringen Heilfähigkeiten machen sie zu geeigneten Hintergrundheilern, vor allem in brenzligen Situationen. Zu den Kampffähigkeiten der Mentalisten, die sie durch ihre beschworenen Kreaturen erhalten, beherrschen sie auch die Schadens-Zauber. Wollt Ihr als [Mentalist] trainieren und den Pfad der Harmonie gehen?"
MentalistTrainer.Interact.Text2:			{0} sagt: "Unser Weg ist hart und unnachgiebig, {1}. Ich kann nur Eure Fertigkeiten schulen. Wissen und Weisheit müsst Ihr selbst erringen."
MentalistTrainer.Interact.Text3:
MentalistTrainer.Interact.Text4:
MentalistTrainer.WhisperReceive.Text1:			Dann freut es mich, Euch bei uns willkommen zu heißen, {0}. Ihr habt einen harten Weg gewählt, doch wie ich erkenne, ist die Härte Euch nicht fremd. Willkommen in unseren Reihen, willkommen! Nehmt das. Es soll Euch auf dem Lebensweg als Mentalist dienlich sein.
MentalistTrainer.WhisperReceiveCase.Text1:		mentalist

## Midgard
# /BonedancerTrainer
BonedancerTrainer.Interact.Text1:			{0} sagt: "Willkommen junger Mystiker. Wollt Ihr etwas über den Gott Bogdar und die Knochentänzer zu erfahren? Er existierte schon vor den Göttern der Nordmänner. Bogdar ist der Totengott der Valkyn. Er beurteilt jeden tote Seele und entscheidet über ihr nächstes Leben. Bogdar gibt den Knochentänzern die Kraft, die Skelette toter Körper zu beleben und daraus Kreaturen herbeizurufen, die sie kontrollieren. In höheren Erfahrungsstufen können sie mehr als ein Skelett rufen, aber nur den Kommandanten befehligen. Alle Helfer werden dann von diesem kontrolliert. Stirbt er, werden alle Helfer zerstört; daher muss er dafür sorgen, dass der Kommandant am Leben bleibt. Später können Knochentänzer drei verschiedene Helfer rufen. Bis sie an Wissen und Macht gewonnen haben, können sie nur einen untoten Kommandanten beschwören, später aber verschiedene Helfer, je nach dem Pfad, den sie studieren. Wollt Ihr [dem Hause Bogdar beitreten] und den Pfad der Knochentänzer beschreiten?"
BonedancerTrainer.Interact.Text2:		
BonedancerTrainer.Interact.Text3:		
BonedancerTrainer.Interact.Text4:		
BonedancerTrainer.ReceiveItem.Text1:		
BonedancerTrainer.WhisperReceive.Text1:			Bogdar heißt Euch mit einem Geschenk willkommen, {0}.
BonedancerTrainer.WhisperReceiveCase.Text1:		dem hause bogdar beitreten

# /Spiritmaster
SpiritmasterTrainer.Interact.Text1:			{0} sagt: "Willkommen! Seid Ihr hergekommen auf der Suche nach Wissen um die Königin der nordischen Unterwelt, Hel, und ihren Anhängern, den Geisterbeschwörern? Ihre göttliche Gunst gibt dem Geisterbeschwörer die Fähigkeit, die Geister gefallener Soldaten Midgards aus der Unterwelt an die Oberfläche zu rufen, um im Kampf gegen Albion und Hibernia zu helfen. Auch sind sie in der Lage, ihre Feinde zu schwächen und große Gruppen von ihnen mit ihren hypnotisierenden Flächenzaubern zu kontrollieren. Auch können sie lernen, ihre eigenen Geisterkämpfer zu stärken. Wollt Ihr Eurem Schicksal folgen und [dem Hause Hel beitreten]?"
SpiritmasterTrainer.Interact.Text2:				
SpiritmasterTrainer.Interact.Text3:				
SpiritmasterTrainer.Interact.Text4:				
SpiritmasterTrainer.ReceiveItem.Text1:			
SpiritmasterTrainer.WhisperReceive.Text1:		Wir heißen Euch in den Reihen der Geisterbeschwörer willkommen.
SpiritmasterTrainer.WhisperReceiveCase.Text1:		dem hause hel beitreten

# /Valkyrie
ValkyrieTrainer.Interact.Text1:				{0} sagt: "Der Orden der Walküren wurde von zwei betörend schönen und verwaisten Zwillingsschwestern namens Sigrun und Brynhild gegründet, die seit ihrer Geburt behaupteten, die geehrten Toten aus Walhalla sprechen zu hören. Die Stimmen warnten die Schwestern schon in jungen Jahren, dass eine große Krise auf die Einwohner Midgards zukommen werde, und befahlen ihnen, den Orden der Walküren zu gründen, um das Reich zu verteidigen. Walküren werden ausgebildet, im Kampf Nahkampfwaffen und Magie einzusetzen, um ihre Feinde zu schädigen. Sie können Schwerter, Schilde und Speere benutzen und sie können im Kampf spezielle Manöver einsetzen, die nur Walküren beherrschen. Ihre Magie, Odins Wille genannt, beeinträchtigt hauptsächlich Feinde in einem kegelförmigen Wirkungskreis vor der Walküre. Walküren haben außerdem die Macht, die Gefallenen aus Walhalla zu rufen. Wollt Ihr dem [Hause Odin beitreten] und eine Walküre werden?"
ValkyrieTrainer.Interact.Text2:				
ValkyrieTrainer.Interact.Text3:				
ValkyrieTrainer.Interact.Text4:				
ValkyrieTrainer.ReceiveItem.Text1:			
ValkyrieTrainer.WhisperReceive.Text1:			Ihr seid nun eine Walküre des Hauses Odin. Macht Odins Namen Ehre. Odin wünscht Euch ein Geschenk zu verleihen. Ihr könnt wählen, ob Ihr Furcht in die Herzen der Feinde Midgards sähen wollt, indem Ihr ein [Schwert] oder einen [Speer] gegen sie richtet.
ValkyrieTrainer.WhisperReceive.Text2:			Ihr bekommt ein Geschenk von Odin.
ValkyrieTrainer.WhisperReceiveCase.Text1:		hause odin beitreten
ValkyrieTrainer.WhisperReceiveCase.Text2:		schwert
ValkyrieTrainer.WhisperReceiveCase.Text3:		speer

