﻿

GameObject.Casting.CastsASpell:				{0} casts a spell!
GameObject.GetExamineMessages.YouTarget:	You target [{0}].
GameObject.GetName.Article1:				The {0}
GameObject.GetName.Article2:				the {0}
GameObject.GetName.Article3:				An {0}
GameObject.GetName.Article4:				an {0}
GameObject.GetName.Article5:				A {0}
GameObject.GetName.Article6:				a {0}
GameObject.GetPronoun.Pronoun1:				It
GameObject.GetPronoun.Pronoun2:				it
GameObject.GetPronoun.Pronoun3:				Its
GameObject.GetPronoun.Pronoun4:				its
GameObject.GetPronoun.Pronoun5:				It
GameObject.GetPronoun.Pronoun6:				it
GameObject.Interact.TooFarAway:				{0} is too far away!


