﻿# /GameTrainer
GameTrainer.AddGift.NotEnoughSpace:		Not Space inventory space to receive your gift. Please make room.
GameTrainer.CheckAbilityToUseItem.Text1:	
GameTrainer.GetExamineMessages.RightClick:	[Right click to display a train window]
GameTrainer.GetExamineMessages.YouExamine:	You examine {0}. {1} is {2} and trains members of the {3} class.
GameTrainer.GetExamineMessages.YouTarget:	You target [{0}].
GameTrainer.Interact.CaseRespecialize:		respecialize
GameTrainer.Interact.RegainPoints:		You regain {0} specialization points!
GameTrainer.Interact.Respecialize:		{0} says, "{1}, if you wish, I can undo the training you've done so far and give you the ability to train again. This would allow you to [respecialize] your skills. If you are interested, you must simply let me know."
GameTrainer.PromotePlayer.Accepted:		You have been accepted by the {0}!
GameTrainer.PromotePlayer.Says:			{0} says, "{1}"
GameTrainer.PromotePlayer.Upgraded:		You have been upgraded to the {0} class!
GameTrainer.ReceiveItem.RespecFull:		A nice {0}! I added a full respec to use /respec all.
GameTrainer.ReceiveItem.RespecRealm:		Thanks, I added a realm respec to use /respec realm.
GameTrainer.ReceiveItem.RespecSingle:		Thanks, I added a single spec respec to use /respec <linename>
GameTrainer.Train.WouldYouLikeTo:		Would you like to do some training?
GameTrainer.Train.SeekElsewhere:		You must seek elsewhere for your training.

