﻿

Scripts.Blacksmith.AbortRepair:				You refuse letting you repair the {0}.
Scripts.Blacksmith.CantRepairThat:			I can't repair that.
Scripts.Blacksmith.GiveObject:				[Give {0} an object to be repaired]
Scripts.Blacksmith.InvalidItem:				Invalid item.
Scripts.Blacksmith.ItsDone:				It's done. Your {0} is ready for combat!
Scripts.Blacksmith.NoNeedRepair:			This object doesn't need to be repaired.
Scripts.Blacksmith.NotEnoughMoney:			You don't have enough money.
Scripts.Blacksmith.ObjectCantRepaired:			This object can't be repaired.
Scripts.Blacksmith.ObjectRatherOld:			Uhh, that {0} was already rather old, I won't be able to repair it once again, so be careful!
Scripts.Blacksmith.RepairCostAccept:			It will cost {0} to repair the {1}. Do you accept this?
Scripts.Blacksmith.Say:					I can repair weapons or armor for you, Just hand me the item you want repaired and I'll see what I can do, for a small fee of course.
Scripts.Blacksmith.StackedObjets:			{0} can't repair stacked objets.
Scripts.Blacksmith.YouExamine:				You examine {0}. {1} is {2} and is a smith.
Scripts.Blacksmith.YouPay:				You pay {0} {1}.
Scripts.Blacksmith.YouTarget:				You target [{0}].


