﻿Alb.ANewHeroesWelcome.CheckPlayerAbortQuest.Text1:	Good, now go out there and finish your work!
Alb.ANewHeroesWelcome.CheckPlayerAbortQuest.Text2:	Aborting Quest {0}. You can start over again if you want.
Alb.ANewHeroesWelcome.Conclusion.Text1:			Thank you, {0}.
Alb.ANewHeroesWelcome.Conclusion.Text2:			I'll send a herald to the healers in Black Mountains South.  This war is depleting our resources and we have much to do on all fronts.  I certainly have more than my share of work.  Let me know if you would like to help out.
Alb.ANewHeroesWelcome.Init.Text1:			Recruit's Cloak
Alb.ANewHeroesWelcome.Init.Text2:			Letter To Pompin
Alb.ANewHeroesWelcome.Init.Text3:			Take the message to Pompin the Crier
Alb.ANewHeroesWelcome.QuestTitle:			A New Heroes Welcome
Alb.ANewHeroesWelcome.ScriptLoaded.Text1:		Master Claistan
Alb.ANewHeroesWelcome.ScriptLoaded.Text2:		Pompin the Crier
Alb.ANewHeroesWelcome.Story:				Welcome to Cotswold! I see you're one of the latest arrivals to the outskirts of Camelot. If you're here to help with realm defense, you're most welcome. I'm pleased to do my part in readying you for that experience.\n\nKing Constantine's hands are full dealing with the troubles that plague Albion. These are dark times, but we're a stalwart people and are fortunate to have a king that takes the well-being of his people seriously. Still, we're beset by many dangers. There's the threat of invasion by Midgard and Hibernia, precious relics to guard, lands to protect, and forces of evil that dwell below, awaiting the opportunity to strike.\n\nThe realm war is taking a toll on our women and men fighting in the frontlines. The Guild leaders informed us that they're recruiting as may Healers as possible for the Frontiers. I need you to deliver Pompin the Crier a message regarding this news. He'll see to it that this message makes it into the right hands. He may also have a task for you.
Alb.ANewHeroesWelcome.Summary:				Deliver the message from Master Claistan to Pompin the Crier.  He's most knowledgable about current events.  He can fill you in on the latest local news and perhaps give you a task.
Alb.ANewHeroesWelcome.TalkToPompinTheCrier:		Hello there, welcome to Cotswold.
