﻿Alb.DredgeUpAPledge.CheckPlayerAbortQuest.Text1:	Good, now go out there and finish your work!	
Alb.DredgeUpAPledge.CheckPlayerAbortQuest.Text2:	Aborting Quest {0}. You can start over again if you want.
Alb.DredgeUpAPledge.Conclusion.Text1:			Good job, {0}!
Alb.DredgeUpAPledge.Conclusion.Text2:			Perhaps those thugs will think twice about to whom they will be pledging their allegiance.  Here's a little something for your trouble.
Alb.DredgeUpAPledge.Init.Text1:				Bandit Insignia Rings
Alb.DredgeUpAPledge.Init.Text2:				Defeat 2 bandit pledges
Alb.DredgeUpAPledge.Notify:				bandit pledge
Alb.DredgeUpAPledge.QuestTitle:				Dredge Up a Pledge
Alb.DredgeUpAPledge.Story:				These are difficult times, indeed.  Those of us old enough to remember what things were like when Arthur was alive - well, it's difficult to think of what has been lost since then.  Those were the golden years.\n\nOh, King Constantine does his best, don't get me wrong!  We're lucky to have a king with his integrity guiding our realm.  But, it's just not the same.  You can't help but feel for him; he must know that everyone compares him to Arthur.  It must be maddening, considering Constantine has much more on his plate and no Merlin at his side.  And yet, they say Morgana is still out there, plotting from the shadows.  It's no wonder the local villages are in the state they are in.\n\nSpeaking of the state of our humble village, recent efforts at sending a message to the bandits didn't make much of an impact.  They continue to be a thorn in our side.  I'm providing a bounty to anyone who teaches those rabble-rousers a lesson, granted they bring me proof of the deed.  Interested?
Alb.DredgeUpAPledge.Summary:				Several groups of bandits have set up camps near Cotswold.  Find and defeat two bandit pledges.  Collect two of their insignia rings, then return to Sir Dorian for your reward.




