﻿Alb.RecruitingNothingButTrouble.CheckPlayerAbortQuest.Text1:	Good, now go out there and finish your work!
Alb.RecruitingNothingButTrouble.CheckPlayerAbortQuest.Text2:	Aborting Quest {0}. You can start over again if you want.
Alb.RecruitingNothingButTrouble.Conclusion.Text1:		Well I'll be!  You actually managed to get my sword back!  I must admit I thought I would never see it again.  Please accept this modest reward as payment for your services.
Alb.RecruitingNothingButTrouble.Init.Text1:			Recruit's Short Sword
Alb.RecruitingNothingButTrouble.Init.Text2:			Recruit's Dirk
Alb.RecruitingNothingButTrouble.Init.Text3:			Recruit's Mace
Alb.RecruitingNothingButTrouble.Init.Text4:			Recruit's Staff
Alb.RecruitingNothingButTrouble.Init.Text5:			Rheda's Sword
Alb.RecruitingNothingButTrouble.Init.Text6:			Kill one bandit recruit
Alb.RecruitingNothingButTrouble.Notify.Text1:			bandit recruit
Alb.RecruitingNothingButTrouble.QuestTitle:			Recruiting Nothing But Trouble
Alb.RecruitingNothingButTrouble.Story:				I remember what it was like to be a reckless youth. I think we all had our moments when we were younger. I try to tolerate the antics of out local mischievous youth the best I can. Adults that encourage that kind of behavior, however, really upsets me. Youth are impressionable by nature, and adults that take advantage of that need to be taught a lesson.\n\nTake the bandits in the forest, for example. Most of them are a bunch of young thugs with nothing better to do, without an apprenticeship to keep them out of trouble. A few of them, though, are young adults who recruit the teens of our town, for the sole purpose of causing trouble. Just last week, some of them vandalized the rear of Elvar's smithy with brownie's blood. And, one of them stole one of my best swords!\n\nSomething needs to be done about them. I know Sir Dorian is coordinating efforts to flush them out of the forest; perhaps you can do something to help?\n\n
Alb.RecruitingNothingButTrouble.Summary:			One of the bandit recruits still has Rheda's sword. Defeat bandit recruits until you find her sword. Return to Rheda in Cotswold once you find it.

