﻿Alb.WhenGoodBrowniesGoBad.CheckPlayerAbortQuest.Text1:	Good, now go out there and finish your work!
Alb.WhenGoodBrowniesGoBad.CheckPlayerAbortQuest.Text2:	Aborting Quest {0}. You can start over again if you want.
Alb.WhenGoodBrowniesGoBad.Conclusion.Text1:		Ah, you've returned with the blood! While I hate to see harm done to any creature not inherently evil, it's becoming necessary to take drastic measures to get to the root of this problem. Hopefully, I shall. Please accept this reward for your aid.	
Alb.WhenGoodBrowniesGoBad.Init.Text1:			Light Red Cloth Dye
Alb.WhenGoodBrowniesGoBad.Init.Text2:			Light Red Leather Dye
Alb.WhenGoodBrowniesGoBad.Init.Text3:			Light Red Enamel
Alb.WhenGoodBrowniesGoBad.Init.Text4:			Brownie Blood
Alb.WhenGoodBrowniesGoBad.Init.Text5:			Kill 3 brownies
Alb.WhenGoodBrowniesGoBad.Notify.Text1:			brownie
Alb.WhenGoodBrowniesGoBad.QuestTitle:			When Good Brownies Go Bad
Alb.WhenGoodBrowniesGoBad.ScriptLoaded.Text1:		Master Kless
Alb.WhenGoodBrowniesGoBad.Story:			I'm troubled by recent changes in the few fae creatures that are left in this densely-settled region. While I'm sure they've no love for our kind, after being forced to go into hiding - or else run the risk of attracting the attention of the Church - they've seldom been a menace.  Meddlesome, yes, but seldom have they been malevolent.\n\nRecently, however, some villagers have spoken of having encounters with members of the wee folk that seem out of the ordinary; almost sinister, even. Children being abducted, farmers being attacked without provocation, foodstuffs being poisoned, livestock being slaughtered in their pens at night; it's almost as if they are under some kind of enchantment, or something.This is not like them. I might not be a follower of the old ways, but I'm no religious zealot, either. If King Arthur found it in his heart to respect the old ways, then so shall I.\n\n  I must study this further, and I could use your help, if you'd be kind enough to assist me.
Alb.WhenGoodBrowniesGoBad.Summary:			Master Kless needs brownie blood to use in a spell that will help determine if they are bespelled.  Kill three brownies, and return to him with their blood.

