﻿#GameKeepGuard
GameKeepGuard.GetExamineMessages.Balancing:	{0} has keep balancing level ({1})
GameKeepGuard.GetExamineMessages.Upgraded:	{0} has upgraded equipment ({1}).
GameKeepGuard.GetExamineMessages.YouExamine:	You examine {0}. {1} is {2} and is a realm guard.
GameKeepGuard.GetExamineMessages.YouTarget:	You target [{0}]
GameKeepGuard.GetPronoun.He:			He
GameKeepGuard.GetPronoun.Her:			Her
GameKeepGuard.GetPronoun.Hers:			Hers
GameKeepGuard.GetPronoun.Him:			Him
GameKeepGuard.GetPronoun.His:			His
GameKeepGuard.GetPronoun.She:			She
GameKeepGuard.GuardSpam.Killed:			{0} has been killed in {1} with {2} enemy player(s) in the area!

#GuardCaster
GuardCaster.SkinsHardens:			The {0}'s skins hardens substantially.

