﻿#TemplateManager
#All
SetGuardName.Commander:		Commander of {0}
SetGuardName.Hastener:		Hastener
SetGuardName.Renegade:		Renegade {0}
SetGuardName.TowerCaptain:	Tower Captain

#Albion
SetGuardName.Armsman:		Armsman
SetGuardName.Armswoman:		Armswoman
SetGuardName.BowmanCommander:	Bowman Commander
SetGuardName.CaptainCommander:	Captain Commander
SetGuardName.Cleric:		Cleric
SetGuardName.Infiltrator:	Infiltrator
SetGuardName.KnightCommander:	Knight Commander
SetGuardName.Lady:		Lady {0}
SetGuardName.Lord:		Lord {0}
SetGuardName.MasterWizard:	Master Wizard
SetGuardName.Scout:		Scout
SetGuardName.Wizard:		Wizard

#Midgard
SetGuardName.Healer:		Healer
SetGuardName.HersirCommander:	Hersir Commander
SetGuardName.Hunter:		Hunter
SetGuardName.Huscarl:		Huscarl
SetGuardName.Jarl:		Jarl {0}
SetGuardName.MasterRunes:	Master of Runes
SetGuardName.NordicHunter:	Nordic Hunter
SetGuardName.NordicJarl:	Nordic Jarl
SetGuardName.Runemaster:	Runemaster
SetGuardName.Shadowblade:	Shadowblade

#Hibernia
SetGuardName.Champion:		Champion
SetGuardName.ChampionCommander:	Champion Commander
SetGuardName.Chieftain:		Chieftain {0}
SetGuardName.Chieftess:		Chieftess {0}
SetGuardName.Druid:		Druid
SetGuardName.Eldritch:		Eldritch
SetGuardName.Guardian:		Guardian
SetGuardName.MasterEldritch:	Master Eldritch
SetGuardName.MasterRanger:	Master Ranger
SetGuardName.Nightshade:	Nightshade
SetGuardName.Ranger:		Ranger

