﻿# GAMEMERCHANT
GameMerchant.GetExamineMessages.BuyItemsFor:	{0} dit, "Vous pouvez acheter des objets ici ! (Monnaie: {1} )."
GameMerchant.GetExamineMessages.Nothing:		Rien
GameMerchant.GetExamineMessages.RightClick:		[Cliquez-droit pour afficher une fenêtre de marchandage]
GameMerchant.GetExamineMessages.YouExamine:		Vous observez {0}. C'est un marchand {2}.
GameMerchant.OnPlayerAppraise.Offers:			{0} vous offre {1} pour {2}.
GameMerchant.OnPlayerBuy.Bought:				Vous venez d'acheter {0} pour {1}.
GameMerchant.OnPlayerBuy.Bought2:				Vous venez d'acheter {0} pour {1} {2}.
GameMerchant.OnPlayerBuy.BoughtBP:				Vous venez d'acheter {0} pour {1} points de mérite.
GameMerchant.OnPlayerBuy.BoughtPieces:			Vous venez d'acheter {0} pièces de {1} pour {2}.
GameMerchant.OnPlayerBuy.BoughtPieces2:			Vous venez d'acheter {0} pièces de {1} pour {2} {3].
GameMerchant.OnPlayerBuy.BoughtPiecesBP:		Vous venez d'acheter {0} pièces de {1} pour {0} primes de royaume.
GameMerchant.OnPlayerBuy.NotInventorySpace:		Pas assez de place dans votre inventaire pour acheter cela.
GameMerchant.OnPlayerBuy.YouNeed:				Vous avez besoin de {0} pour acheter cela.
GameMerchant.OnPlayerBuy.YouNeed2:				Vous avez besoin de {0} {1} pour acheter cela.
GameMerchant.OnPlayerBuy.YouNeedBP:				Vous avez besoin de {0} primes de royaume pour acheter cela.
GameMerchant.OnPlayerSell.CantBeSold:			Votre objet ne peut être vendu.
GameMerchant.OnPlayerSell.GivesYou:				{0} vous donne {1} pour {2}.
GameMerchant.OnPlayerSell.IsntInterested:		{0} n'est pas interessé(e) par {1}.
GameMerchant.OnPlayerSell.TooFarAway:			{0} est trop loin !

