﻿Hib.SearchForKnowledge.CheckPlayerAbortQuest.Text1:	Good, now go out there and finish your work!
Hib.SearchForKnowledge.CheckPlayerAbortQuest.Text2:	Aborting Quest {0}. You can start over again if you want.
Hib.SearchForKnowledge.Conclusion.Text1:		Thank you, {0}. I'll send a summons to my apprentices in Lough Gur.  The war is depleting our resources and we've much to do on all fronts.  I certainly have more than my share of work.  Let me know if you would like to help out.
Hib.SearchForKnowledge.Init.Text1:			Recruit's Cloak
Hib.SearchForKnowledge.Init.Text2:			Letter To Epona
Hib.SearchForKnowledge.Init.Text3:			Take the message to Epona
Hib.SearchForKnowledge.QuestTitle:			Search For Knowledge
Hib.SearchForKnowledge.Story:				Blessings upon you and welcome to Mag Mell. Times are changing and so is the majetic Hibernia that we once knew. The intensity of the realm war against Albion and Midgard has brought much concern to our leaders. King Lug has returned from the Veil and taken his throne in Tir Na Nog once again. Even Fagan has been uneasy about the safety of his people here in Mag Mell.\n\nThe realm war has taken most of the garrison that guarded our small town.  When the sentinels had patrolled with regular numbers they had their hands full with Siabra and other creatures. Now they can barely handle patrolling the town perimeter with their skeletal force.  I have a message for our local healer, Epona. The realm war is taking a toll on our brave men and women fighting in the frontlines and the Path of Elders informed us that they are recruiting as many Healers as they can find for the frontiers. I need you to deliver Epona a message informing her of this news. She may have a few tasks for you.
Hib.SearchForKnowledge.Summary:				Listen to what Blercyn has to say about the current state of Mag Mell and Hibernia.  When your trainer has finished seek out Epona and deliver the letter.
Hib.SearchForKnowledge.TalkToEpona:			You look a bit frazzled, adventurer.  Shall I make you whole again?
