﻿#GameKeepGuard
GameKeepGuard.GetExamineMessages.Balancing:		{0} bénéficie de l'équilibrage de niveau ({1})
GameKeepGuard.GetExamineMessages.Upgraded:		{0} a une amélioration d'équipement ({1}).
GameKeepGuard.GetExamineMessages.YouExamine:	Vous examinez {0}.{1} est {2} et est un garde de royaume.
GameKeepGuard.GetExamineMessages.YouTarget:		Vous ciblez [{0}]
GameKeepGuard.GetPronoun.He: 		Il
GameKeepGuard.GetPronoun.Her: 		elle
GameKeepGuard.GetPronoun.Hers: 		sa
GameKeepGuard.GetPronoun.Him: 		lui
GameKeepGuard.GetPronoun.His: 		son
GameKeepGuard.GetPronoun.She: 		Elle
GameKeepGuard.GuardSpam.Killed: 	{0} a été tué(e) dans {1} avec {2} ennemis dans la zone!

#GuardCaster
GuardCaster.SkinsHardens:	Un bouclier de cristal entoure soudainement le {0}.

