﻿

# /Blacksmith
Scripts.Blacksmith.AbortRepair:				Vous refusez la reparation de {0}.
Scripts.Blacksmith.CantRepairThat:			Je ne peux pas reparer cela.
Scripts.Blacksmith.CraftedObjets:			{0} ne peut pas réparer d'objets crafté.

Scripts.Blacksmith.GiveObject:				[Donnez lui un objet à réparer]
Scripts.Blacksmith.InvalidItem:				Objet invalide.
Scripts.Blacksmith.ItsDone:					C'est fait. Votre {0} est prêt(e) pour le combat !
Scripts.Blacksmith.NoNeedRepair:			Cet objet n'a pas besoin d'être réparé.
Scripts.Blacksmith.NotEnoughMoney:			Vous n'avez pas assez d'argent.
Scripts.Blacksmith.ObjectCantRepaired:		Cet objet ne peut pas être réparé.
Scripts.Blacksmith.ObjectRatherOld:			Cet objet est déja relativement vieux, je ne serais pas en mesure de le réparer de nouveau, faites-y attention !
Scripts.Blacksmith.RepairAccept:			Acceptez vous de réparer {0} ?
Scripts.Blacksmith.RepairCostAccept:				Cela vous coûtera {0} pour réparer {1}. Accepter vous ?
Scripts.Blacksmith.RepairFinished:			Bien, c'est terminé. Votre {0} est comme neuf. Revenez si vous avez à nouveau besoin de mes services !
Scripts.Blacksmith.Say:						Je peux réparer armes et armures pour vous, donnez-moi l'objet que vous souhaitez réparer et je verrais ce que je peus faire, pour un petit coût bien entendu.
Scripts.Blacksmith.StackedObjets:			{0} ne peut pas réparer d'objets empilés.
Scripts.Blacksmith.YouExamine:				Vous observez {0}. C'est un forgeron {1}.
Scripts.Blacksmith.YouPay:					Vous payez {0} {1}.
Scripts.Blacksmith.YouTarget:				Vous ciblez [{0}].

