﻿

Scripts.Recharger.GetExamineMessages:			Vous regardez {0}. {1} est {2} et il peut recharger votre equipement.
Scripts.Recharger.Interact:						Je peux recharger les armes ou armures pour vous, donnez moi l'élément que vous souhaitez recharger et je vais voir ce que je peux faire, pour une somme modique.
Scripts.Recharger.ReceiveItem.CantThat:			Je ne peut recharger cela.
Scripts.Recharger.ReceiveItem.Cost:			Cela vous coutera {0} pour recharger ceci. Accepter vous?
Scripts.Recharger.ReceiveItem.FullyCharged:		L'objet est deja entierement rechargé!
Scripts.Recharger.ReceiveItem.StackedObjects:		{0} ne recharge pas les objets empilés.
Scripts.Recharger.RechargerDialogResponse.Decline:		Vous refusez de recharger l'objet: {0} .
Scripts.Recharger.RechargerDialogResponse.FullyCharged:		Voila , votre objet est entierement restauré!
Scripts.Recharger.RechargerDialogResponse.GiveMoney:		Vous donnez {0} {1}.
Scripts.Recharger.RechargerDialogResponse.InvalidItem:		Objet invalide.
Scripts.Recharger.RechargerDialogResponse.NotMoney:		Vous n'avez pas assez d'argent.


